Repository: office-42/word42
Catalog: po/*.po
Languages: ar, bn, es, fr, hi, pt, ru, ur, zh_cn

source: Tab Stops
ar: مواضع علامات الجدولة
bn: ট্যাব স্টপ
es: Posiciones de tabulación
fr: Taquets de tabulation
hi: टैब स्टॉप
pt: Paradas de tabulação
ru: Позиции табуляции
ur: ٹیب اسٹاپس
zh_cn: 制表位

source: _Tab Stop Position:
ar: مو_ضع علامة الجدولة:
bn: ট্যাব স্টপের অবস্থান(_T):
es: _Posición de tabulación:
fr: _Position du taquet :
hi: टैब स्टॉप स्थिति(_T):
pt: _Posição da parada de tabulação:
ru: _Позиции табуляции:
ur: _ٹیب اسٹاپ کا مقام:
zh_cn: 制表位位置(_T):

source: _Leader:
ar: _حرف التعبئة:
bn: লিডার(_L):
es: _Relleno:
fr: Points de _suite :
hi: लीडर(_L):
pt: P_reenchimento:
ru: _Заполнитель:
ur: _لیڈر:
zh_cn: 前导符(_L):

source: _Set
ar: _تعيين
bn: সেট করুন(_S)
es: _Fijar
fr: _Définir
hi: सेट करें(_S)
pt: _Definir
ru: _Установить
ur: _سیٹ کریں
zh_cn: 设置(_S)

source: Cl_ear
ar: م_سح
bn: সাফ করুন(_E)
es: _Borrar
fr: _Effacer
hi: साफ़ करें(_E)
pt: _Limpar
ru: У_далить
ur: _صاف کریں
zh_cn: 清除(_E)

source: Clear A_ll
ar: مسح ال_كل
bn: সব সাফ করুন(_L)
es: Borrar _todas
fr: Effacer _tout
hi: सभी साफ़ करें(_L)
pt: Limpar _tudo
ru: Удалить вс_е
ur: سب صا_ف کریں
zh_cn: 全部清除(_L)

source: Inches
ar: بوصة
bn: ইঞ্চি
es: Pulgadas
fr: Pouces
hi: इंच
pt: Polegadas
ru: Дюймы
ur: انچ
zh_cn: 英寸

source: Centimeters
ar: سنتيمتر
bn: সেন্টিমিটার
es: Centímetros
fr: Centimètres
hi: सेंटीमीटर
pt: Centímetros
ru: Сантиметры
ur: سینٹی میٹر
zh_cn: 厘米

# view
source: Normal
ar: عادي
bn: সাধারণ
hi: सामान्य
ru: Обычный
ur: عمومی
zh_cn: 普通视图

# view
source: Online Layout
ar: تخطيط متصل
bn: অনলাইন বিন্যাস
es: Diseño en pantalla
fr: Lecture à l'écran
hi: ऑनलाइन लेआउट
pt: Layout on-line
ru: Электронный документ
ur: آن لائن لے آؤٹ
zh_cn: 联机版式视图

# view
source: Page Layout
ar: تخطيط الصفحة
bn: পৃষ্ঠা বিন্যাস
es: Diseño de página
fr: Page
hi: पृष्ठ लेआउट
pt: Layout da página
ru: Разметка страницы
ur: صفحہ لے آؤٹ
zh_cn: 页面视图

source: Options
ar: خيارات
bn: বিকল্প
es: Opciones
hi: विकल्प
pt: Opções
ru: Параметры
ur: اختیارات
zh_cn: 选项

source: General
ar: عام
bn: সাধারণ
fr: Général
hi: सामान्य
pt: Geral
ru: Общие
ur: عام
zh_cn: 常规

source: _Measurement Units:
ar: _وحدات القياس:
bn: পরিমাপের একক(_M):
es: _Unidades de medida:
fr: _Unités de mesure :
hi: माप की इकाइयाँ(_M):
pt: _Unidades de medida:
ru: _Единицы измерения:
ur: _پیمائش کی اکائیاں:
zh_cn: 度量单位(_M):

source: View
ar: عرض
bn: দৃশ্য
es: Ver
fr: Affichage
hi: दृश्य
pt: Exibir
ru: Вид
ur: منظر
zh_cn: 视图

source: Default _View:
ar: طريقة ال_عرض الافتراضية:
bn: ডিফল্ট দৃশ্য(_V):
es: _Vista predeterminada:
fr: _Affichage par défaut :
hi: डिफ़ॉल्ट दृश्य(_V):
pt: _Modo de exibição padrão:
ru: _Вид по умолчанию:
ur: طے شدہ _منظر:
zh_cn: 默认视图(_V):

source: Default _Zoom:
ar: _التكبير/التصغير الافتراضي:
bn: ডিফল্ট জুম(_Z):
es: _Zoom predeterminado:
fr: _Zoom par défaut :
hi: डिफ़ॉल्ट ज़ूम(_Z):
pt: _Zoom padrão:
ru: _Масштаб по умолчанию:
ur: طے شدہ _زوم:
zh_cn: 默认显示比例(_Z):

source: User Info
ar: معلومات المستخدم
bn: ব্যবহারকারীর তথ্য
es: Información del usuario
fr: Informations utilisateur
hi: उपयोगकर्ता जानकारी
pt: Informações do usuário
ru: Пользователь
ur: صارف کی معلومات
zh_cn: 用户信息

source: Annotations and revisions carry this name in the files you save.
ar: تحمل التعليقات والمراجعات هذا الاسم في الملفات التي تحفظها.
bn: আপনার সংরক্ষিত ফাইলে মন্তব্য ও সংশোধনের সাথে এই নাম থাকে।
es: Los comentarios y las revisiones llevan este nombre en los archivos que guarde.
fr: Les annotations et les révisions portent ce nom dans les fichiers que vous enregistrez.
hi: आपके द्वारा सहेजी गई फ़ाइलों में टिप्पणियों और संशोधनों के साथ यह नाम रहता है।
pt: Anotações e revisões levam este nome nos arquivos que você salva.
ru: Это имя сохраняется в файлах вместе с примечаниями и исправлениями.
ur: آپ کی محفوظ کردہ فائلوں میں تبصروں اور نظرثانیوں کے ساتھ یہ نام درج ہوتا ہے۔
zh_cn: 在您保存的文件中，批注和修订将带有此姓名。

source: Spelling
ar: التدقيق الإملائي
bn: বানান
es: Ortografía
fr: Orthographe
hi: वर्तनी
pt: Ortografia
ru: Правописание
ur: ہجے
zh_cn: 拼写

source: Correct as you t_ype
ar: _تصحيح أثناء الكتابة
bn: টাইপ করার সময় সংশোধন করুন(_Y)
es: Corregir mientras _escribe
fr: Corriger lors de la _frappe
hi: टाइप करते समय सुधारें(_Y)
pt: _Corrigir ao digitar
ru: Исправлять _при вводе
ur: ٹائپ کرتے وقت _درست کریں
zh_cn: 键入时自动更正(_Y)

source: _Check spelling as you type
ar: تدقيق الإ_ملاء أثناء الكتابة
bn: টাইপ করার সময় বানান পরীক্ষা করুন(_C)
es: _Revisar ortografía mientras escribe
fr: _Vérifier l'orthographe lors de la frappe
hi: टाइप करते समय वर्तनी जाँचें(_C)
pt: _Verificar ortografia ao digitar
ru: Автоматически проверять ор_фографию
ur: ٹائپ کرتے وقت _ہجے جانچیں
zh_cn: 键入时检查拼写(_C)

# options
source: Save
ar: حفظ
bn: সংরক্ষণ
es: Guardar
fr: Enregistrement
hi: सहेजें
pt: Salvar
ru: Сохранение
ur: محفوظ کرنا
zh_cn: 保存

source: Always create _backup copy
ar: إنشاء _نسخة احتياطية دائمًا
bn: সর্বদা ব্যাকআপ কপি তৈরি করুন(_B)
es: Crear siempre copia de _seguridad
fr: Toujours créer une copie de _sauvegarde
hi: हमेशा बैकअप प्रतिलिपि बनाएँ(_B)
pt: Sempre criar cópia de _backup
ru: Всегда создавать _резервную копию
ur: ہمیشہ _بیک اپ کاپی بنائیں
zh_cn: 保留备份(_B)

source: Before a file is saved over, the version it replaces is kept beside it as “Backup of” and its name.
ar: قبل الحفظ فوق ملف، يُحتفظ بجانبه بالإصدار الذي يحل محله باسم يبدأ بـ «نسخة احتياطية من» ويليه اسمه.
bn: কোনো ফাইলের উপর সংরক্ষণ করার আগে, যে সংস্করণটি প্রতিস্থাপিত হয় সেটি নামের আগে “ব্যাকআপ -” যোগ করে তার পাশেই রাখা হয়।
es: Antes de sobrescribir un archivo, la versión reemplazada se conserva a su lado con el nombre “Copia de seguridad de” seguido de su nombre.
fr: Avant qu'un fichier soit remplacé, la version remplacée est conservée à côté sous le nom « Sauvegarde de » suivi de son nom.
hi: किसी फ़ाइल को अधिलेखित करने से पहले, उसका पुराना संस्करण उसी के पास उसके नाम से पहले “बैकअप -” जोड़कर रखा जाता है।
pt: Antes de um arquivo ser substituído ao salvar, a versão anterior é mantida ao lado dele como “Backup de” seguido do nome dele.
ru: Перед перезаписью файла прежняя версия сохраняется рядом с ним; ее имя начинается с «Резервная копия».
ur: کسی فائل پر محفوظ کرنے سے پہلے، اس کا وہ ورژن جس کی جگہ نیا لیتا ہے، اس کے ساتھ “بیک اپ برائے” اور اس کے نام سے رکھ لیا جاتا ہے۔
zh_cn: 文件被覆盖保存之前，被替换的版本会以“备份属于”加原文件名的名称保存在同一位置。

source: Save _AutoRecover info every:
ar: _حفظ معلومات الاسترداد التلقائي كل:
bn: স্বতঃপুনরুদ্ধার তথ্য সংরক্ষণের ব্যবধান(_A):
es: _Guardar info. de Autorrecuperación cada:
fr: Enregistrer les infos de _récupération auto toutes les :
hi: स्वतः पुनर्प्राप्ति जानकारी सहेजें, प्रत्येक(_A):
pt: Salvar info de _AutoRecuperação a cada:
ru: _Автосохранение каждые:
ur: _خودکار بازیابی کی معلومات محفوظ کریں ہر:
zh_cn: 自动保存时间间隔(_A):

source: minutes
ar: دقائق
bn: মিনিট
es: minutos
hi: मिनट
pt: minutos
ru: мин
ur: منٹ
zh_cn: 分钟

# colour
source: Black
ar: أسود
bn: কালো
es: Negro
fr: Noir
hi: काला
pt: Preto
ru: Черный
ur: سیاہ
zh_cn: 黑色

# colour
source: Blue
ar: أزرق
bn: নীল
es: Azul
fr: Bleu
hi: नीला
pt: Azul
ru: Синий
ur: نیلا
zh_cn: 蓝色

# colour
source: Cyan
ar: سماوي
bn: সায়ান
es: Cian
hi: सियान
pt: Ciano
ru: Голубой
ur: آسمانی
zh_cn: 青色

# colour
source: Green
ar: أخضر
bn: সবুজ
es: Verde
fr: Vert
hi: हरा
pt: Verde
ru: Зеленый
ur: سبز
zh_cn: 绿色

# colour
source: Magenta
ar: أرجواني
bn: ম্যাজেন্টা
hi: मैजेंटा
ru: Пурпурный
ur: میجنٹا
zh_cn: 洋红

# colour
source: Red
ar: أحمر
bn: লাল
es: Rojo
fr: Rouge
hi: लाल
pt: Vermelho
ru: Красный
ur: سرخ
zh_cn: 红色

# colour
source: Yellow
ar: أصفر
bn: হলুদ
es: Amarillo
fr: Jaune
hi: पीला
pt: Amarelo
ru: Желтый
ur: زرد
zh_cn: 黄色

# colour
source: White
ar: أبيض
bn: সাদা
es: Blanco
fr: Blanc
hi: सफ़ेद
pt: Branco
ru: Белый
ur: سفید
zh_cn: 白色

# colour
source: Dark Blue
ar: أزرق داكن
bn: গাঢ় নীল
es: Azul oscuro
fr: Bleu foncé
hi: गहरा नीला
pt: Azul-escuro
ru: Темно-синий
ur: گہرا نیلا
zh_cn: 深蓝

# colour
source: Dark Cyan
ar: سماوي داكن
bn: গাঢ় সায়ান
es: Cian oscuro
fr: Cyan foncé
hi: गहरा सियान
pt: Ciano-escuro
ru: Темно-голубой
ur: گہرا آسمانی
zh_cn: 深青

# colour
source: Dark Green
ar: أخضر داكن
bn: গাঢ় সবুজ
es: Verde oscuro
fr: Vert foncé
hi: गहरा हरा
pt: Verde-escuro
ru: Темно-зеленый
ur: گہرا سبز
zh_cn: 深绿

# colour
source: Dark Magenta
ar: أرجواني داكن
bn: গাঢ় ম্যাজেন্টা
es: Magenta oscuro
fr: Magenta foncé
hi: गहरा मैजेंटा
pt: Magenta-escuro
ru: Темно-пурпурный
ur: گہرا میجنٹا
zh_cn: 深洋红

# colour
source: Dark Red
ar: أحمر داكن
bn: গাঢ় লাল
es: Rojo oscuro
fr: Rouge foncé
hi: गहरा लाल
pt: Vermelho-escuro
ru: Темно-красный
ur: گہرا سرخ
zh_cn: 深红

# colour
source: Dark Yellow
ar: أصفر داكن
bn: গাঢ় হলুদ
es: Amarillo oscuro
fr: Jaune foncé
hi: गहरा पीला
pt: Amarelo-escuro
ru: Темно-желтый
ur: گہرا زرد
zh_cn: 深黄

# colour
source: Dark Gray
ar: رمادي داكن
bn: গাঢ় ধূসর
es: Gris oscuro
fr: Gris foncé
hi: गहरा धूसर
pt: Cinza-escuro
ru: Темно-серый
ur: گہرا سلیٹی
zh_cn: 深灰

# colour
source: Light Gray
ar: رمادي فاتح
bn: হালকা ধূসর
es: Gris claro
fr: Gris clair
hi: हल्का धूसर
pt: Cinza-claro
ru: Светло-серый
ur: ہلکا سلیٹی
zh_cn: 浅灰

# colour
source: None
ar: بلا
bn: কোনোটিই নয়
es: Ninguno
fr: Aucune
hi: कोई नहीं
pt: Nenhuma
ru: Нет
ur: کوئی نہیں
zh_cn: 无

source: ¼ pt
ar: ¼ نقطة
bn: ¼ পয়েন্ট
es: ¼ pto
hi: ¼ पॉइंट
ru: ¼ пт
ur: ¼ پوائنٹ
zh_cn: ¼ 磅

source: ½ pt
ar: ½ نقطة
bn: ½ পয়েন্ট
es: ½ pto
hi: ½ पॉइंट
ru: ½ пт
ur: ½ پوائنٹ
zh_cn: ½ 磅

source: ¾ pt
ar: ¾ نقطة
bn: ¾ পয়েন্ট
es: ¾ pto
hi: ¾ पॉइंट
ru: ¾ пт
ur: ¾ پوائنٹ
zh_cn: ¾ 磅

source: 1 pt
ar: 1 نقطة
bn: 1 পয়েন্ট
es: 1 pto
hi: 1 पॉइंट
ru: 1 пт
ur: 1 پوائنٹ
zh_cn: 1 磅

source: 1½ pt
ar: 1½ نقطة
bn: 1½ পয়েন্ট
es: 1½ pto
hi: 1½ पॉइंट
ru: 1½ пт
ur: 1½ پوائنٹ
zh_cn: 1½ 磅

source: 2¼ pt
ar: 2¼ نقطة
bn: 2¼ পয়েন্ট
es: 2¼ pto
hi: 2¼ पॉइंट
ru: 2¼ пт
ur: 2¼ پوائنٹ
zh_cn: 2¼ 磅

source: 3 pt
ar: 3 نقطة
bn: 3 পয়েন্ট
es: 3 pto
hi: 3 पॉइंट
ru: 3 пт
ur: 3 پوائنٹ
zh_cn: 3 磅

source: 4½ pt
ar: 4½ نقطة
bn: 4½ পয়েন্ট
es: 4½ pto
hi: 4½ पॉइंट
ru: 4½ пт
ur: 4½ پوائنٹ
zh_cn: 4½ 磅

source: 6 pt
ar: 6 نقطة
bn: 6 পয়েন্ট
es: 6 pto
hi: 6 पॉइंट
ru: 6 пт
ur: 6 پوائنٹ
zh_cn: 6 磅

# border style
source: Single
ar: مفرد
bn: একক
es: Sencilla
fr: Simple
hi: एकल
pt: Simples
ru: Одинарная
ur: واحد
zh_cn: 单线

# border style
source: Double
ar: مزدوج
bn: দ্বৈত
es: Doble
hi: दोहरी
pt: Dupla
ru: Двойная
ur: دوہرا
zh_cn: 双线

# border style
source: Dashed
ar: متقطع
bn: ড্যাশযুক্ত
es: Discontinua
fr: Tirets
hi: डैश वाली
pt: Tracejada
ru: Штриховая
ur: ڈیش دار
zh_cn: 虚线

# border style
source: Dotted
ar: منقط
bn: বিন্দুযুক্ত
es: Punteada
fr: Pointillés
hi: बिंदुयुक्त
pt: Pontilhada
ru: Пунктирная
ur: نقطہ دار
zh_cn: 点线

# apply borders to
source: Paragraph
ar: فقرة
bn: অনুচ্ছেদ
es: Párrafo
fr: Paragraphe
hi: अनुच्छेद
pt: Parágrafo
ru: абзацу
ur: پیراگراف
zh_cn: 段落

# apply borders to
source: Cell
ar: خلية
bn: কক্ষ
es: Celda
fr: Cellule
hi: कक्ष
pt: Célula
ru: ячейке
ur: خانہ
zh_cn: 单元格

# apply borders to
source: Table
ar: جدول
bn: সারণী
es: Tabla
fr: Tableau
hi: तालिका
pt: Tabela
ru: таблице
ur: جدول
zh_cn: 表格

# shading
source: None
ar: بلا
bn: কোনোটিই নয়
es: Ninguno
fr: Aucune
hi: कोई नहीं
pt: Nenhum
ru: Нет
ur: کوئی نہیں
zh_cn: 无

# shading
source: Solid (100%)
ar: خالص (100%)
bn: নিরেট (100%)
es: Sólido (100%)
fr: Uni (100 %)
hi: ठोस (100%)
pt: Sólido (100%)
ru: Сплошная (100%)
ur: ٹھوس (100%)
zh_cn: 纯色(100%)

source: _Top
ar: _أعلى
bn: শীর্ষ(_T)
es: _Superior
fr: _Haut
hi: शीर्ष(_T)
pt: Supe_rior
ru: _Сверху
ur: _اوپر
zh_cn: 上框线(_T)

source: Botto_m
ar: أ_سفل
bn: নিচ(_M)
es: _Inferior
fr: _Bas
hi: नीचे(_M)
pt: In_ferior
ru: Сн_изу
ur: _نیچے
zh_cn: 下框线(_M)

source: _Left
ar: _يسار
bn: বাম(_L)
es: I_zquierdo
fr: _Gauche
hi: बाएँ(_L)
pt: Es_querda
ru: С_лева
ur: _بائیں
zh_cn: 左框线(_L)

source: _Right
ar: يمي_ن
bn: ডান(_R)
es: _Derecho
fr: _Droite
hi: दाएँ(_R)
pt: _Direita
ru: Спр_ава
ur: _دائیں
zh_cn: 右框线(_R)

source: Borders and Shading
ar: حدود وتظليل
bn: সীমানা ও ছায়াকরণ
es: Bordes y sombreado
fr: Bordure et trame
hi: बॉर्डर और छायांकन
pt: Bordas e sombreamento
ru: Границы и заливка
ur: بارڈرز اور شیڈنگ
zh_cn: 边框和底纹

source: Borders
ar: حدود
bn: সীমানা
es: Bordes
fr: Bordures
hi: बॉर्डर
pt: Bordas
ru: Границы
ur: بارڈرز
zh_cn: 边框

source: _None
ar: _بلا
bn: কোনোটিই নয়(_N)
es: _Ninguno
fr: A_ucune
hi: कोई नहीं(_N)
pt: _Nenhuma
ru: _Нет
ur: _کوئی نہیں
zh_cn: 无(_N)

source: _Box
ar: _مربع
bn: বাক্স(_B)
es: _Cuadro
fr: _Encadrement
hi: बॉक्स(_B)
pt: Cai_xa
ru: _Рамка
ur: باک_س
zh_cn: 方框(_B)

source: _Inside (between the cells)
ar: _داخلي (بين الخلايا)
bn: ভিতরে (কক্ষগুলির মাঝে)(_I)
es: In_terior (entre las celdas)
fr: _Intérieur (entre les cellules)
hi: अंदर (कक्षों के बीच)(_I)
pt: _Interna (entre as células)
ru: _Внутри (между ячейками)
ur: اندر (_خانوں کے درمیان)
zh_cn: 内部(单元格之间)(_I)

source: St_yle:
ar: النم_ط:
bn: শৈলী(_Y):
es: _Estilo:
hi: शैली(_Y):
pt: _Estilo:
ru: _Тип:
ur: _طرز:
zh_cn: 线型(_Y):

source: Line _Width:
ar: _عرض الخط:
bn: রেখার প্রস্থ(_W):
es: Anc_ho de línea:
fr: É_paisseur du trait :
hi: रेखा की चौड़ाई(_W):
pt: _Largura da linha:
ru: _Ширина линии:
ur: لکیر کی _چوڑائی:
zh_cn: 线宽(_W):

source: Line _Color:
ar: _لون الخط:
bn: রেখার রং(_C):
es: C_olor de línea:
fr: _Couleur du trait :
hi: रेखा का रंग(_C):
pt: _Cor da linha:
ru: _Цвет линии:
ur: لکیر کا _رنگ:
zh_cn: 线条颜色(_C):

source: _Apply to:
ar: تطبي_ق على:
bn: এতে প্রয়োগ করুন(_A):
es: A_plicar a:
fr: _Appliquer à :
hi: इस पर लागू करें(_A):
pt: _Aplicar a:
ru: _Применить к:
ur: اس پر _لاگو کریں:
zh_cn: 应用于(_A):

source: Shading
ar: تظليل
bn: ছায়াকরণ
es: Sombreado
fr: Trame de fond
hi: छायांकन
pt: Sombreamento
ru: Заливка
ur: شیڈنگ
zh_cn: 底纹

source: _Shading:
ar: ال_تظليل:
bn: ছায়াকরণ(_S):
es: Som_breado:
fr: _Trame :
hi: छायांकन(_S):
pt: _Sombreamento:
ru: _Заливка:
ur: _شیڈنگ:
zh_cn: 底纹(_S):

source: Bac_kground:
ar: ال_خلفية:
bn: পটভূমি(_K):
es: _Fondo:
fr: Couleur de _fond :
hi: पृष्ठभूमि(_K):
pt: _Plano de fundo:
ru: _Фон:
ur: پس _منظر:
zh_cn: 背景(_K):

source: Page Border
ar: حدود الصفحة
bn: পৃষ্ঠা সীমানা
es: Borde de página
fr: Bordure de page
hi: पृष्ठ बॉर्डर
pt: Borda da página
ru: Граница страницы
ur: صفحے کا بارڈر
zh_cn: 页面边框

source: _Distance from edge (pt):
ar: _المسافة من الحافة (نقطة):
bn: প্রান্ত থেকে দূরত্ব (পয়েন্ট)(_D):
es: Distancia desde el bo_rde (pto):
fr: Dista_nce du bord (pt) :
hi: किनारे से दूरी (पॉइंट)(_D):
pt: Distância da _borda (pt):
ru: Отступ от _края (пт):
ur: کنارے سے _فاصلہ (پوائنٹ):
zh_cn: 距页边(磅)(_D):

source: A border round _every page
ar: حد حول _كل صفحة
bn: প্রতিটি পৃষ্ঠার চারপাশে সীমানা(_E)
es: Un borde alrededor de cada pá_gina
fr: Une bo_rdure autour de chaque page
hi: हर पृष्ठ के चारों ओर बॉर्डर(_E)
pt: _Uma borda em volta de todas as páginas
ru: _Граница вокруг каждой страницы
ur: _ہر صفحے کے گرد بارڈر
zh_cn: 为每页加边框(_E)

source: Style:
ar: النمط:
bn: শৈলী:
es: Estilo:
hi: शैली:
pt: Estilo:
ru: Тип:
ur: طرز:
zh_cn: 线型:

source: Line Width:
ar: عرض الخط:
bn: রেখার প্রস্থ:
es: Ancho de línea:
fr: Épaisseur du trait :
hi: रेखा की चौड़ाई:
pt: Largura da linha:
ru: Ширина линии:
ur: لکیر کی چوڑائی:
zh_cn: 线宽:

source: Line Color:
ar: لون الخط:
bn: রেখার রং:
es: Color de línea:
fr: Couleur du trait :
hi: रेखा का रंग:
pt: Cor da linha:
ru: Цвет линии:
ur: لکیر کا رنگ:
zh_cn: 线条颜色:

source: Hyperlink
ar: ارتباط تشعبي
bn: হাইপারলিঙ্ক
es: Hipervínculo
fr: Lien hypertexte
hi: हाइपरलिंक
pt: Hiperlink
ru: Гиперссылка
ur: ہائپر لنک
zh_cn: 超链接

source: Link
ar: ارتباط
bn: লিঙ্ক
es: Vínculo
fr: Lien
hi: लिंक
ru: Ссылка
ur: لنک
zh_cn: 链接

source: _Address:
ar: ال_عنوان:
bn: ঠিকানা(_A):
es: _Dirección:
fr: _Adresse :
hi: पता(_A):
pt: _Endereço:
ru: _Адрес:
ur: _پتہ:
zh_cn: 地址(_A):

source: _Text to Display:
ar: ال_نص المراد عرضه:
bn: প্রদর্শনের পাঠ্য(_T):
es: _Texto a mostrar:
fr: _Texte à afficher :
hi: प्रदर्शित करने के लिए पाठ(_T):
pt: _Texto para exibição:
ru: _Текст:
ur: _ظاہر کرنے کے لیے متن:
zh_cn: 要显示的文字(_T):

source: _Remove Link
ar: إ_زالة الارتباط
bn: লিঙ্ক সরান(_R)
es: _Quitar vínculo
fr: _Supprimer le lien
hi: लिंक निकालें(_R)
pt: _Remover link
ru: _Удалить ссылку
ur: لنک _ہٹائیں
zh_cn: 删除链接(_R)

source: Type a name for the bookmark.
ar: اكتب اسمًا للإشارة المرجعية.
bn: বুকমার্কের জন্য একটি নাম লিখুন।
es: Escriba un nombre para el marcador.
fr: Tapez un nom pour le signet.
hi: बुकमार्क के लिए एक नाम टाइप करें।
pt: Digite um nome para o indicador.
ru: Введите имя закладки.
ur: بک مارک کے لیے نام ٹائپ کریں۔
zh_cn: 请键入书签名。

source: Select the text to bookmark first.
ar: حدد أولاً النص المراد وضع إشارة مرجعية عليه.
bn: প্রথমে বুকমার্ক করার পাঠ্য নির্বাচন করুন।
es: Seleccione primero el texto que desea marcar.
fr: Sélectionnez d'abord le texte à marquer d'un signet.
hi: पहले बुकमार्क करने के लिए पाठ का चयन करें।
pt: Selecione primeiro o texto a ser marcado com o indicador.
ru: Сначала выделите текст для закладки.
ur: پہلے وہ متن منتخب کریں جسے بک مارک کرنا ہے۔
zh_cn: 请先选择要添加书签的文本。

source: No bookmark of that name.
ar: لا توجد إشارة مرجعية بهذا الاسم.
bn: ওই নামে কোনো বুকমার্ক নেই।
es: No hay ningún marcador con ese nombre.
fr: Aucun signet de ce nom.
hi: उस नाम का कोई बुकमार्क नहीं है।
pt: Não há indicador com esse nome.
ru: Закладки с таким именем нет.
ur: اس نام کا کوئی بک مارک نہیں ہے۔
zh_cn: 没有该名称的书签。

source: Bookmark
ar: إشارة مرجعية
bn: বুকমার্ক
es: Marcador
fr: Signet
hi: बुकमार्क
pt: Indicador
ru: Закладка
ur: بک مارک
zh_cn: 书签

source: Bookmarks
ar: الإشارات المرجعية
bn: বুকমার্ক
es: Marcadores
fr: Signets
hi: बुकमार्क
pt: Indicadores
ru: Закладки
ur: بک مارکس
zh_cn: 书签

source: Bookmark _Name:
ar: ا_سم الإشارة المرجعية:
bn: বুকমার্কের নাম(_N):
es: _Nombre del marcador:
fr: _Nom du signet :
hi: बुकमार्क नाम(_N):
pt: _Nome do indicador:
ru: _Имя закладки:
ur: بک مارک کا _نام:
zh_cn: 书签名(_N):

source: _Add
ar: إ_ضافة
bn: যোগ করুন(_A)
es: _Agregar
fr: _Ajouter
hi: जोड़ें(_A)
pt: _Adicionar
ru: _Добавить
ur: _شامل کریں
zh_cn: 添加(_A)

source: _Go To
ar: انت_قال إلى
bn: যান(_G)
es: _Ir a
fr: A_tteindre
hi: यहाँ जाएँ(_G)
pt: _Ir para
ru: _Перейти
ur: _پر جائیں
zh_cn: 定位(_G)

# underline
source: (none)
ar: (بلا)
bn: (কোনোটিই নয়)
es: (ninguno)
fr: (aucun)
hi: (कोई नहीं)
pt: (nenhum)
ru: (нет)
ur: (کوئی نہیں)
zh_cn: (无)

# underline
source: Single
ar: مفرد
bn: একক
es: Sencillo
fr: Simple
hi: एकल
pt: Simples
ru: Одинарное
ur: واحد
zh_cn: 单线

# underline
source: Double
ar: مزدوج
bn: দ্বৈত
es: Doble
hi: दोहरा
pt: Duplo
ru: Двойное
ur: دوہرا
zh_cn: 双线

# underline
source: Words Only
ar: الكلمات فقط
bn: শুধু শব্দ
es: Solo palabras
fr: Mots seulement
hi: केवल शब्द
pt: Somente palavras
ru: Только слова
ur: صرف الفاظ
zh_cn: 字下加线

# underline
source: Dotted
ar: منقط
bn: বিন্দুযুক্ত
es: Punteado
fr: Pointillé
hi: बिंदुयुक्त
pt: Pontilhado
ru: Пунктирное
ur: نقطہ دار
zh_cn: 点线

# underline
source: Dashed
ar: متقطع
bn: ড্যাশযুক্ত
es: Discontinuo
fr: Tirets
hi: डैश वाला
pt: Tracejado
ru: Штриховое
ur: ڈیش دار
zh_cn: 虚线

# underline
source: Thick
ar: سميك
bn: পুরু
es: Grueso
fr: Épais
hi: मोटा
pt: Grosso
ru: Толстое
ur: موٹا
zh_cn: 粗线

# underline
source: Wave
ar: متموج
bn: তরঙ্গ
es: Ondulado
fr: Ondulé
hi: लहरदार
pt: Ondulado
ru: Волнистое
ur: لہردار
zh_cn: 波浪线

# colour
source: Bright Green
ar: أخضر ساطع
bn: উজ্জ্বল সবুজ
es: Verde brillante
fr: Vert brillant
hi: चमकीला हरा
pt: Verde brilhante
ru: Ярко-зеленый
ur: چمکدار سبز
zh_cn: 鲜绿

# colour
source: Turquoise
ar: فيروزي
bn: ফিরোজা
es: Turquesa
hi: फ़िरोज़ी
pt: Turquesa
ru: Бирюзовый
ur: فیروزی
zh_cn: 青绿

# colour
source: Pink
ar: وردي
bn: গোলাপি
es: Rosa
fr: Rose
hi: गुलाबी
pt: Rosa
ru: Розовый
ur: گلابی
zh_cn: 粉红

# colour
source: Teal
ar: أزرق مخضر
bn: টিল
es: Verde azulado
fr: Bleu-vert
hi: टील
pt: Azul-petróleo
ru: Сине-зеленый
ur: نیلگوں سبز
zh_cn: 蓝绿

# colour
source: Violet
ar: بنفسجي
bn: বেগুনি
es: Violeta
hi: बैंगनी
pt: Violeta
ru: Фиолетовый
ur: بنفشی
zh_cn: 紫罗兰

# colour
source: Gray 50%
ar: رمادي 50%
bn: ধূসর 50%
es: Gris 50%
fr: Gris 50 %
hi: धूसर 50%
pt: Cinza 50%
ru: Серый 50%
ur: سلیٹی 50%
zh_cn: 灰色-50%

# colour
source: Gray 25%
ar: رمادي 25%
bn: ধূসর 25%
es: Gris 25%
fr: Gris 25 %
hi: धूसर 25%
pt: Cinza 25%
ru: Серый 25%
ur: سلیٹی 25%
zh_cn: 灰色-25%

# colour
source: Auto
ar: تلقائي
bn: স্বয়ংক্রিয়
es: Automático
fr: Automatique
hi: स्वचालित
pt: Automática
ru: Авто
ur: خودکار
zh_cn: 自动

source: Font Effects
ar: تأثيرات الخط
bn: ফন্ট প্রভাব
es: Efectos de fuente
fr: Effets de police
hi: फ़ॉन्ट प्रभाव
pt: Efeitos de fonte
ru: Эффекты шрифта
ur: فونٹ اثرات
zh_cn: 字体效果

source: Effects
ar: تأثيرات
bn: প্রভাব
es: Efectos
fr: Effets
hi: प्रभाव
pt: Efeitos
ru: Видоизменение
ur: اثرات
zh_cn: 效果

source: Stri_kethrough
ar: _يتوسطه خط
bn: স্ট্রাইকথ্রু(_K)
es: _Tachado
fr: _Barré
hi: स्ट्राइकथ्रू(_K)
pt: _Tachado
ru: _Зачеркнутый
ur: _خط تنسیخ
zh_cn: 删除线(_K)

source: Su_perscript
ar: مرت_فع
bn: উপরিলিপি(_P)
es: Su_períndice
fr: E_xposant
hi: सुपरस्क्रिप्ट(_P)
pt: Sobrescr_ito
ru: _Надстрочный
ur: _بالائی نوشت
zh_cn: 上标(_P)

source: Su_bscript
ar: م_نخفض
bn: নিম্নলিপি(_B)
es: Su_bíndice
fr: _Indice
hi: सबस्क्रिप्ट(_B)
pt: S_ubscrito
ru: _Подстрочный
ur: _زیریں نوشت
zh_cn: 下标(_B)

source: S_mall Caps
ar: أحرف استهلالية _صغيرة
bn: ছোট বড় হাতের অক্ষর(_M)
es: _Versales
fr: _Petites majuscules
hi: छोटे कैप्स(_M)
pt: _Versalete
ru: _Малые прописные
ur: _چھوٹے بڑے حروف
zh_cn: 小型大写字母(_M)

source: _All Caps
ar: _كافة الأحرف الاستهلالية
bn: সব বড় হাতের অক্ষর(_A)
es: _Mayúsculas
fr: M_ajuscules
hi: सभी कैप्स(_A)
pt: Todas em _maiúsculas
ru: _Все прописные
ur: _تمام بڑے حروف
zh_cn: 全部大写字母(_A)

source: O_verline
ar: خط _علوي
bn: উপররেখা(_V)
es: _Sobrerrayado
fr: _Trait au-dessus
hi: ओवरलाइन(_V)
pt: Sobrelin_ha
ru: Н_адчеркнутый
ur: بالائی _لکیر
zh_cn: 上划线(_V)

source: Dou_ble Strikethrough
ar: يتوسطه _خطان
bn: দ্বৈত স্ট্রাইকথ্রু(_B)
es: Doble tac_hado
fr: Barré _double
hi: दोहरा स्ट्राइकथ्रू(_B)
pt: Tachado _duplo
ru: _Двойное зачеркивание
ur: _دوہرا خط تنسیخ
zh_cn: 双删除线(_B)

source: Shado_w
ar: _ظل
bn: ছায়া(_W)
es: S_ombra
fr: O_mbre
hi: छाया(_W)
pt: Sombr_a
ru: С _тенью
ur: _سایہ
zh_cn: 阴影(_W)

source: Out_line
ar: _مخطط
bn: রূপরেখা(_L)
es: Co_ntorno
fr: Co_ntour
hi: रूपरेखा(_L)
pt: Co_ntorno
ru: _Контур
ur: خا_کہ
zh_cn: 空心(_L)

source: Em_boss
ar: _بارز
bn: উত্থিত(_B)
es: _Relieve
fr: _Relief
hi: उभार(_B)
pt: Re_levo
ru: П_риподнятый
ur: _ابھرا ہوا
zh_cn: 阳文(_B)

source: En_grave
ar: م_حفور
bn: খোদাই(_G)
es: _Grabado
fr: _Empreinte
hi: उत्कीर्ण(_G)
pt: _Baixo-relevo
ru: _Утопленный
ur: کند_ہ
zh_cn: 阴文(_G)

source: Underline
ar: تسطير
bn: নিম্নরেখা
es: Subrayado
fr: Soulignement
hi: रेखांकन
pt: Sublinhado
ru: Подчеркивание
ur: خط کشیدہ
zh_cn: 下划线

source: _Underline:
ar: تس_طير:
bn: নিম্নরেখা(_U):
es: S_ubrayado:
fr: _Soulignement :
hi: रेखांकन(_U):
pt: _Sublinhado:
ru: Под_черкивание:
ur: خط ک_شیدہ:
zh_cn: 下划线线型(_U):

source: Highlight
ar: تمييز
bn: হাইলাইট
es: Resaltado
fr: Surlignage
hi: हाइलाइट
pt: Realce
ru: Выделение цветом
ur: نمایاں کاری
zh_cn: 突出显示

source: _Highlight:
ar: _تمييز:
bn: হাইলাইট(_H):
es: Resa_ltado:
fr: Sur_lignage :
hi: हाइलाइट(_H):
pt: _Realce:
ru: Выделение _цветом:
ur: _نمایاں کاری:
zh_cn: 突出显示(_H):

source: _Color:
ar: ال_لون:
bn: রং(_C):
fr: _Couleur :
hi: रंग(_C):
pt: _Cor:
ru: Цв_ет:
ur: _رنگ:
zh_cn: 颜色(_C):

source: Character Spacing
ar: تباعد الأحرف
bn: অক্ষর ব্যবধান
es: Espacio entre caracteres
fr: Espacement des caractères
hi: वर्ण रिक्ति
pt: Espaçamento de caracteres
ru: Интервал
ur: حرفی وقفہ کاری
zh_cn: 字符间距

source: _Expanded by (pt):
ar: تو_سيع بمقدار (نقطة):
bn: প্রসারণ (পয়েন্ট)(_E):
es: _Expandido en (pto):
fr: Étend_u de (pt) :
hi: इतना विस्तारित (पॉइंट)(_E):
pt: _Expandido em (pt):
ru: Разре_женный на (пт):
ur: _پھیلاؤ (پوائنٹ):
zh_cn: 加宽(磅)(_E):

source: Whole document
ar: المستند بأكمله
bn: সম্পূর্ণ নথি
es: Todo el documento
fr: À tout le document
hi: संपूर्ण दस्तावेज़
pt: Documento inteiro
ru: Ко всему документу
ur: پوری دستاویز
zh_cn: 整篇文档

source: This section
ar: هذا المقطع
bn: এই বিভাগ
es: Esta sección
fr: À cette section
hi: यह खंड
pt: Esta seção
ru: К этому разделу
ur: یہ سیکشن
zh_cn: 本节

source: This point forward
ar: من هذه النقطة فصاعدًا
bn: এখান থেকে সামনে
es: De aquí en adelante
fr: À partir de ce point
hi: इस बिंदु से आगे
pt: Deste ponto em diante
ru: До конца документа
ur: اس مقام سے آگے
zh_cn: 插入点之后
