Repository: office-42/word42
Catalog: po/*.po
Languages: ar, bn, es, fr, hi, pt, ru, ur, zh_cn

# columns
source: One
ar: واحد
bn: এক
es: Una
fr: Une
hi: एक
pt: Uma
ru: Одна
ur: ایک
zh_cn: 一栏

# columns
source: Two
ar: اثنان
bn: দুই
es: Dos
fr: Deux
hi: दो
pt: Duas
ru: Две
ur: دو
zh_cn: 两栏

# columns
source: Three
ar: ثلاثة
bn: তিন
es: Tres
fr: Trois
hi: तीन
pt: Três
ru: Три
ur: تین
zh_cn: 三栏

source: Presets
ar: إعدادات مسبقة
bn: প্রিসেট
es: Preestablecidas
fr: Prédéfinies
hi: प्रीसेट
pt: Predefinições
ru: Тип
ur: پیشگی ترتیبات
zh_cn: 预设

source: _Number of Columns:
ar: _عدد الأعمدة:
bn: কলামের সংখ্যা(_N):
es: _Número de columnas:
fr: _Nombre de colonnes :
hi: स्तंभों की संख्या(_N):
pt: _Número de colunas:
ru: _Число колонок:
ur: _کالمز کی تعداد:
zh_cn: 栏数(_N):

source: _Spacing:
ar: ال_تباعد:
bn: ব্যবধান(_S):
es: _Espaciado:
fr: _Espacement :
hi: रिक्ति(_S):
pt: _Espaçamento:
ru: _Промежуток:
ur: _وقفہ کاری:
zh_cn: 间距(_S):

source: _Apply To:
ar: تطبي_ق على:
bn: এতে প্রয়োগ করুন(_A):
es: Apl_icar a:
fr: _Appliquer à :
hi: इस पर लागू करें(_A):
pt: _Aplicar a:
ru: П_рименить:
ur: اس پر _لاگو کریں:
zh_cn: 应用于(_A):

source: No annotations in the document.
ar: لا توجد تعليقات في المستند.
bn: নথিতে কোনো মন্তব্য নেই।
es: No hay comentarios en el documento.
fr: Aucune annotation dans le document.
hi: दस्तावेज़ में कोई टिप्पणी नहीं है।
pt: Não há anotações no documento.
ru: В документе нет примечаний.
ur: دستاویز میں کوئی تبصرہ نہیں ہے۔
zh_cn: 文档中没有批注。

source: Select the text to annotate first.
ar: حدد أولاً النص المراد التعليق عليه.
bn: প্রথমে মন্তব্য করার পাঠ্য নির্বাচন করুন।
es: Seleccione primero el texto que desea comentar.
fr: Sélectionnez d'abord le texte à annoter.
hi: पहले उस पाठ का चयन करें जिस पर टिप्पणी करनी है।
pt: Selecione primeiro o texto a ser anotado.
ru: Сначала выделите текст для примечания.
ur: پہلے وہ متن منتخب کریں جس پر تبصرہ کرنا ہے۔
zh_cn: 请先选择要添加批注的文本。

source: Type the annotation first.
ar: اكتب التعليق أولاً.
bn: প্রথমে মন্তব্যটি লিখুন।
es: Escriba primero el comentario.
fr: Tapez d'abord l'annotation.
hi: पहले टिप्पणी टाइप करें।
pt: Digite a anotação primeiro.
ru: Сначала введите текст примечания.
ur: پہلے تبصرہ ٹائپ کریں۔
zh_cn: 请先键入批注内容。

source: Annotations
ar: التعليقات
bn: মন্তব্য
es: Comentarios
hi: टिप्पणियाँ
pt: Anotações
ru: Примечания
ur: تبصرے
zh_cn: 批注

source: Annotation
ar: تعليق
bn: মন্তব্য
es: Comentario
hi: टिप्पणी
pt: Anotação
ru: Примечание
ur: تبصرہ
zh_cn: 批注

source: _Text:
ar: ال_نص:
bn: পাঠ্য(_T):
es: _Texto:
fr: _Texte :
hi: पाठ(_T):
pt: _Texto:
ru: _Текст:
ur: _متن:
zh_cn: 文字(_T):

source: In the Document
ar: في المستند
bn: নথিতে
es: En el documento
fr: Dans le document
hi: दस्तावेज़ में
pt: No documento
ru: В документе
ur: دستاویز میں
zh_cn: 文档中的批注

source: %u record
ar: %u سجل
bn: %uটি রেকর্ড
es: %u registro
fr: %u enregistrement
hi: %u रिकॉर्ड
pt: %u registro
ru: %u запись
ur: %u ریکارڈ
zh_cn: %u 条记录

source: %u field
ar: %u حقل
bn: %uটি ক্ষেত্র
es: %u campo
fr: %u champ
hi: %u फ़ील्ड
pt: %u campo
ru: %u поле
ur: %u فیلڈ
zh_cn: %u 个域

source: Comma Separated Values (*.csv)
ar: قيم مفصولة بفواصل (*.csv)
bn: কমা দ্বারা পৃথক মান (*.csv)
es: Valores separados por comas (*.csv)
fr: Valeurs séparées par des virgules (*.csv)
hi: अल्पविराम से पृथक मान (*.csv)
pt: Valores separados por vírgula (*.csv)
ru: Значения, разделенные запятыми (*.csv)
ur: کوما سے الگ کردہ اقدار (*.csv)
zh_cn: 逗号分隔值 (*.csv)

source: Open Data Source
ar: فتح مصدر البيانات
bn: ডেটা উৎস খুলুন
es: Abrir origen de datos
fr: Ouvrir la source de données
hi: डेटा स्रोत खोलें
pt: Abrir fonte de dados
ru: Открытие источника данных
ur: ڈیٹا ماخذ کھولیں
zh_cn: 打开数据源

source: Open a data source first.
ar: افتح مصدر بيانات أولاً.
bn: প্রথমে একটি ডেটা উৎস খুলুন।
es: Abra primero un origen de datos.
fr: Ouvrez d'abord une source de données.
hi: पहले एक डेटा स्रोत खोलें।
pt: Abra uma fonte de dados primeiro.
ru: Сначала откройте источник данных.
ur: پہلے ڈیٹا ماخذ کھولیں۔
zh_cn: 请先打开数据源。

source: A merge is written as Rich Text: give the file a name ending .rtf.
ar: يُكتب ناتج الدمج بتنسيق نص منسق (RTF): اختر للملف اسمًا ينتهي بـ .rtf.
bn: মার্জ রিচ টেক্সট হিসাবে লেখা হয়: ফাইলের নামের শেষে .rtf দিন।
es: La combinación se escribe en formato de texto enriquecido: dé al archivo un nombre que termine en .rtf.
fr: Une fusion est écrite au format RTF : donnez au fichier un nom se terminant par .rtf.
hi: मर्ज रिच टेक्स्ट के रूप में लिखा जाता है: फ़ाइल को .rtf से समाप्त होने वाला नाम दें।
pt: Uma mesclagem é gravada em Rich Text: dê ao arquivo um nome terminado em .rtf.
ru: Результат слияния сохраняется в формате RTF: укажите имя файла с расширением .rtf.
ur: انضمام رچ ٹیکسٹ کے طور پر لکھا جاتا ہے: فائل کو ایسا نام دیں جو .rtf پر ختم ہو۔
zh_cn: 合并结果以 RTF 格式写入：请为文件指定以 .rtf 结尾的名称。

source: %s is there already: choose it by that name to replace it, or another name.
ar: %s موجود بالفعل: اختره بهذا الاسم لاستبداله، أو اختر اسمًا آخر.
bn: %s ইতিমধ্যে আছে: প্রতিস্থাপন করতে ওই নামটিই বেছে নিন, অথবা অন্য একটি নাম দিন।
es: %s ya existe: elíjalo con ese nombre para reemplazarlo o elija otro nombre.
fr: %s existe déjà : choisissez ce nom pour le remplacer, ou un autre nom.
hi: %s पहले से मौजूद है: इसे बदलने के लिए यही नाम चुनें, या कोई दूसरा नाम चुनें।
pt: %s já existe: escolha-o por esse nome para substituí-lo, ou escolha outro nome.
ru: %s уже существует: чтобы заменить его, выберите это имя еще раз, или укажите другое.
ur: %s پہلے سے موجود ہے: اسے تبدیل کرنے کے لیے یہی نام منتخب کریں، یا کوئی دوسرا نام۔
zh_cn: %s 已存在：如要替换，请再次选择该名称；否则请换一个名称。

source: Word42 could not open the merged document.
ar: تعذر على Word42 فتح المستند المدمج.
bn: Word42 মার্জ করা নথিটি খুলতে পারেনি।
es: Word42 no pudo abrir el documento combinado.
fr: Word42 n'a pas pu ouvrir le document fusionné.
hi: Word42 मर्ज किया गया दस्तावेज़ नहीं खोल सका।
pt: O Word42 não pôde abrir o documento mesclado.
ru: Word42 не удалось открыть документ, полученный при слиянии.
ur: Word42 ضم شدہ دستاویز نہیں کھول سکا۔
zh_cn: Word42 无法打开合并后的文档。

source: The data source has no records.
ar: لا يحتوي مصدر البيانات على سجلات.
bn: ডেটা উৎসে কোনো রেকর্ড নেই।
es: El origen de datos no tiene registros.
fr: La source de données ne contient aucun enregistrement.
hi: डेटा स्रोत में कोई रिकॉर्ड नहीं है।
pt: A fonte de dados não tem registros.
ru: В источнике данных нет записей.
ur: ڈیٹا ماخذ میں کوئی ریکارڈ نہیں ہے۔
zh_cn: 数据源中没有记录。

source: Rich Text Format (*.rtf)
ar: تنسيق نص منسق (*.rtf)
bn: রিচ টেক্সট ফরম্যাট (*.rtf)
es: Formato de texto enriquecido (*.rtf)
fr: Format RTF (*.rtf)
hi: रिच टेक्स्ट फ़ॉर्मेट (*.rtf)
ru: Текст в формате RTF (*.rtf)
ur: رچ ٹیکسٹ فارمیٹ (*.rtf)
zh_cn: RTF 格式 (*.rtf)

source: Merge to New Document
ar: دمج إلى مستند جديد
bn: নতুন নথিতে মার্জ করুন
es: Combinar en un documento nuevo
fr: Fusionner dans un nouveau document
hi: नए दस्तावेज़ में मर्ज करें
pt: Mesclar em novo documento
ru: Слияние в новый документ
ur: نئی دستاویز میں ضم کریں
zh_cn: 合并到新文档

source: Merged.rtf
ar: مدمج.rtf
bn: মার্জকৃত.rtf
es: Combinado.rtf
fr: Fusion.rtf
hi: मर्ज किया गया.rtf
pt: Mesclado.rtf
ru: Слияние.rtf
ur: ضم شدہ.rtf
zh_cn: 合并文档.rtf

source: Mail Merge
ar: دمج المراسلات
bn: মেল মার্জ
es: Combinar correspondencia
fr: Publipostage
hi: मेल मर्ज
pt: Mala direta
ru: Слияние
ur: میل انضمام
zh_cn: 邮件合并

source: Data Source
ar: مصدر البيانات
bn: ডেটা উৎস
es: Origen de datos
fr: Source de données
hi: डेटा स्रोत
pt: Fonte de dados
ru: Источник данных
ur: ڈیٹا ماخذ
zh_cn: 数据源

source: A CSV file whose first row names the fields.
ar: ملف CSV يحتوي صفه الأول على أسماء الحقول.
bn: একটি CSV ফাইল, যার প্রথম সারিতে ক্ষেত্রগুলির নাম থাকে।
es: Un archivo CSV cuya primera fila da nombre a los campos.
fr: Un fichier CSV dont la première ligne nomme les champs.
hi: एक CSV फ़ाइल जिसकी पहली पंक्ति में फ़ील्ड के नाम हों।
pt: Um arquivo CSV cuja primeira linha dá nome aos campos.
ru: Файл CSV, в первой строке которого указаны имена полей.
ur: ایک CSV فائل جس کی پہلی قطار میں فیلڈز کے نام ہوں۔
zh_cn: 第一行为域名的 CSV 文件。

source: _Get Data...
ar: إ_حضار البيانات...
bn: ডেটা আনুন(_G)...
es: _Obtener datos...
fr: _Obtenir les données...
hi: डेटा प्राप्त करें(_G)...
pt: _Obter dados...
ru: _Получить данные...
ur: ڈیٹا _حاصل کریں...
zh_cn: 获取数据(_G)...

# data source
source: (none)
ar: (بلا)
bn: (কোনোটিই নয়)
es: (ninguno)
fr: (aucune)
hi: (कोई नहीं)
pt: (nenhuma)
ru: (нет)
ur: (کوئی نہیں)
zh_cn: (无)

source: Merge Fields
ar: حقول الدمج
bn: মার্জ ক্ষেত্র
es: Campos de combinación
fr: Champs de fusion
hi: मर्ज फ़ील्ड
pt: Campos de mesclagem
ru: Поля слияния
ur: انضمام فیلڈز
zh_cn: 合并域

source: _Insert Merge Field
ar: _إدراج حقل دمج
bn: মার্জ ক্ষেত্র সন্নিবেশ করুন(_I)
es: _Insertar campo de combinación
fr: _Insérer un champ de fusion
hi: मर्ज फ़ील्ड सम्मिलित करें(_I)
pt: _Inserir campo de mesclagem
ru: _Вставить поле слияния
ur: انضمام فیلڈ _داخل کریں
zh_cn: 插入合并域(_I)

source: _Merge to New Document...
ar: _دمج إلى مستند جديد...
bn: নতুন নথিতে মার্জ করুন(_M)...
es: _Combinar en un documento nuevo...
fr: _Fusionner dans un nouveau document...
hi: नए दस्तावेज़ में मर्ज करें(_M)...
pt: _Mesclar em novo documento...
ru: _Слияние в новый документ...
ur: _نئی دستاویز میں ضم کریں...
zh_cn: 合并到新文档(_M)...

source: Fields go into the text as «Name».
ar: تُدرج الحقول في النص بالشكل «الاسم».
bn: ক্ষেত্রগুলি পাঠ্যে «নাম» আকারে বসে।
es: Los campos se insertan en el texto como «Nombre».
fr: Les champs s'insèrent dans le texte sous la forme «Nom».
hi: फ़ील्ड पाठ में «नाम» के रूप में जाते हैं।
pt: Os campos entram no texto como «Nome».
ru: Поля вставляются в текст в виде «Имя».
ur: فیلڈز متن میں «نام» کی صورت میں آتی ہیں۔
zh_cn: 域以 «名称» 的形式插入文本中。

source: Page number
ar: رقم الصفحة
bn: পৃষ্ঠা নম্বর
es: Número de página
fr: Numéro de page
hi: पृष्ठ संख्या
pt: Número da página
ru: Номер страницы
ur: صفحہ نمبر
zh_cn: 页码

source: Bookmark text
ar: نص الإشارة المرجعية
bn: বুকমার্কের পাঠ্য
es: Texto del marcador
fr: Texte du signet
hi: बुकमार्क पाठ
pt: Texto do indicador
ru: Текст закладки
ur: بک مارک کا متن
zh_cn: 书签文字

source: Cross-reference
ar: إسناد ترافقي
bn: ক্রস-রেফারেন্স
es: Referencia cruzada
fr: Renvoi
hi: क्रॉस-संदर्भ
pt: Referência cruzada
ru: Перекрестная ссылка
ur: تقاطعی حوالہ
zh_cn: 交叉引用

source: Reference
ar: المرجع
bn: রেফারেন্স
es: Referencia
fr: Référence
hi: संदर्भ
pt: Referência
ru: Ссылка
ur: حوالہ
zh_cn: 引用

source: There are no bookmarks to refer to. Insert > Bookmark marks a place first.
ar: لا توجد إشارات مرجعية للإشارة إليها. استخدم إدراج > إشارة مرجعية لتعيين موضع أولاً.
bn: উল্লেখ করার মতো কোনো বুকমার্ক নেই। প্রথমে সন্নিবেশ > বুকমার্ক দিয়ে একটি স্থান চিহ্নিত করুন।
es: No hay marcadores a los que hacer referencia. Primero marque un lugar con Insertar > Marcador.
fr: Il n'y a aucun signet auquel renvoyer. Insertion > Signet marque d'abord un emplacement.
hi: संदर्भित करने के लिए कोई बुकमार्क नहीं है। पहले सम्मिलित करें > बुकमार्क से कोई स्थान चिह्नित करें।
pt: Não há indicadores para referenciar. Primeiro marque um local com Inserir > Indicador.
ru: Нет закладок, на которые можно сослаться. Сначала отметьте место командой Вставка > Закладка.
ur: حوالہ دینے کے لیے کوئی بک مارک نہیں ہے۔ پہلے داخل کریں > بک مارک سے کسی جگہ کو نشان زد کریں۔
zh_cn: 没有可引用的书签。 请先用“插入 > 书签”标记位置。

source: For which _bookmark:
ar: لأي إشارة _مرجعية:
bn: কোন বুকমার্কের জন্য(_B):
es: Para qué _marcador:
fr: Pour quel _signet :
hi: किस बुकमार्क के लिए(_B):
pt: Para qual _indicador:
ru: Для какой _закладки:
ur: کس _بک مارک کے لیے:
zh_cn: 引用哪一个书签(_B):

source: _Insert reference to:
ar: إ_دراج مرجع إلى:
bn: যার রেফারেন্স সন্নিবেশ করবেন(_I):
es: _Insertar referencia a:
fr: _Insérer un renvoi à :
hi: इसका संदर्भ सम्मिलित करें(_I):
pt: Inserir _referência para:
ru: _Вставить ссылку на:
ur: اس کا _حوالہ داخل کریں:
zh_cn: 引用内容(_I):

source: The reference is text; insert it again after the pages change.
ar: المرجع نص ثابت؛ أدرجه مرة أخرى بعد تغيُّر الصفحات.
bn: রেফারেন্সটি সাধারণ পাঠ্য; পৃষ্ঠা বদলে গেলে এটি আবার সন্নিবেশ করুন।
es: La referencia es texto; vuelva a insertarla cuando cambien las páginas.
fr: Le renvoi est du texte ; insérez-le à nouveau si la pagination change.
hi: संदर्भ पाठ है; पृष्ठ बदलने के बाद इसे फिर से सम्मिलित करें।
pt: A referência é texto; insira-a novamente depois que as páginas mudarem.
ru: Ссылка вставляется как текст; после изменения страниц вставьте ее заново.
ur: حوالہ سادہ متن ہے؛ صفحات بدلنے کے بعد اسے دوبارہ داخل کریں۔
zh_cn: 引用以文本形式插入；页面发生变化后请重新插入。

# shape
source: Line
ar: خط
bn: রেখা
es: Línea
fr: Trait
hi: रेखा
pt: Linha
ru: Линия
ur: لکیر
zh_cn: 直线

# shape
source: Arrow
ar: سهم
bn: তীর
es: Flecha
fr: Flèche
hi: तीर
pt: Seta
ru: Стрелка
ur: تیر
zh_cn: 箭头

# shape
source: Rectangle
ar: مستطيل
bn: আয়তক্ষেত্র
es: Rectángulo
hi: आयत
pt: Retângulo
ru: Прямоугольник
ur: مستطیل
zh_cn: 矩形

# shape
source: Rounded Rectangle
ar: مستطيل مستدير الزوايا
bn: গোলাকার কোণের আয়তক্ষেত্র
es: Rectángulo redondeado
fr: Rectangle à coins arrondis
hi: गोल कोनों वाला आयत
pt: Retângulo arredondado
ru: Скругленный прямоугольник
ur: گول کونوں والا مستطیل
zh_cn: 圆角矩形

# shape
source: Ellipse
ar: شكل بيضاوي
bn: উপবৃত্ত
es: Elipse
hi: दीर्घवृत्त
pt: Elipse
ru: Овал
ur: بیضوی
zh_cn: 椭圆

# colour
source: Gray
ar: رمادي
bn: ধূসর
es: Gris
fr: Gris
hi: धूसर
pt: Cinza
ru: Серый
ur: سلیٹی
zh_cn: 灰色

source: Format Drawing
ar: تنسيق الرسم
bn: অঙ্কন বিন্যাস
es: Formato de dibujo
fr: Format du dessin
hi: आरेखण स्वरूपित करें
pt: Formatar desenho
ru: Формат автофигуры
ur: ڈرائنگ فارمیٹ کریں
zh_cn: 设置自选图形格式

source: Drawing
ar: رسم
bn: অঙ্কন
es: Dibujo
fr: Dessin
hi: आरेखण
pt: Desenho
ru: Автофигура
ur: ڈرائنگ
zh_cn: 自选图形

source: Shape
ar: الشكل
bn: আকৃতি
es: Forma
fr: Forme
hi: आकृति
pt: Forma
ru: Фигура
ur: شکل
zh_cn: 形状

source: _Shape:
ar: ال_شكل:
bn: আকৃতি(_S):
es: _Forma:
fr: _Forme :
hi: आकृति(_S):
pt: _Forma:
ru: _Фигура:
ur: _شکل:
zh_cn: 形状(_S):

source: _Width:
ar: ال_عرض:
bn: প্রস্থ(_W):
es: An_cho:
fr: _Largeur :
hi: चौड़ाई(_W):
pt: _Largura:
ru: _Ширина:
ur: _چوڑائی:
zh_cn: 宽度(_W):

source: _Height:
ar: الا_رتفاع:
bn: উচ্চতা(_H):
es: A_lto:
fr: _Hauteur :
hi: ऊँचाई(_H):
pt: _Altura:
ru: _Высота:
ur: _اونچائی:
zh_cn: 高度(_H):

source: set in the middle of the shape
ar: يوضع في منتصف الشكل
bn: আকৃতির মাঝখানে বসানো
es: centrado en la forma
fr: placé au centre de la forme
hi: आकृति के बीच में रखा जाता है
pt: exibido no centro da forma
ru: по центру фигуры
ur: شکل کے درمیان میں لکھا جاتا ہے
zh_cn: 显示在形状中央

source: Line and Fill
ar: الخط والتعبئة
bn: রেখা ও পূরণ
es: Línea y relleno
fr: Trait et remplissage
hi: रेखा और भरण
pt: Linha e preenchimento
ru: Линия и заливка
ur: لکیر اور بھرائی
zh_cn: 线条和填充

source: _Line Width (pt):
ar: عرض ال_خط (نقطة):
bn: রেখার প্রস্থ (পয়েন্ট)(_L):
es: Anc_ho de línea (pto):
fr: É_paisseur du trait (pt) :
hi: रेखा की चौड़ाई (पॉइंट)(_L):
pt: Largura da li_nha (pt):
ru: Ширина _линии (пт):
ur: _لکیر کی چوڑائی (پوائنٹ):
zh_cn: 线宽(磅)(_L):

source: _Filled
ar: م_عبأ
bn: পূরণ করা(_F)
es: _Relleno
fr: _Rempli
hi: भरा हुआ(_F)
pt: _Preenchido
ru: С _заливкой
ur: _بھرا ہوا
zh_cn: 填充(_F)

source: Fill Colo_r:
ar: لون ال_تعبئة:
bn: পূরণের রং(_R):
es: Color de rell_eno:
fr: Couleur de re_mplissage :
hi: भरण रंग(_R):
pt: Cor de p_reenchimento:
ru: Цвет зал_ивки:
ur: بھرائی کا ر_نگ:
zh_cn: 填充颜色(_R):

source: Type the equation first.
hi: पहले समीकरण लिखें।
ru: Сначала введите уравнение.
zh_cn: 请先输入方程式。

source: This is not an equation Word42 can set.
hi: यह ऐसा समीकरण नहीं है जिसे Word42 बना सके।
ru: Word42 не может набрать это уравнение.
zh_cn: 这不是 Word42 能排版的方程式。

source: Equation
hi: समीकरण
ru: Уравнение
zh_cn: 方程式

source: _Notation:
hi: संकेतन(_N):
ru: _Запись:
zh_cn: 记法(_N)：

source: _Type the equation:
hi: समीकरण लिखें(_T):
ru: _Введите уравнение:
zh_cn: 输入方程式(_T)：

source: For example:
hi: उदाहरण के लिए:
ru: Например:
zh_cn: 例如：

source: _Display: set as on a line of its own, with limits over and under
hi: प्रदर्शन(_D): अपनी अलग पंक्ति की तरह, सीमाएँ ऊपर और नीचे
ru: _Выключная: набрана как на отдельной строке, пределы сверху и снизу
zh_cn: 独立显示(_D)：如同单独成行排版，上下限在上方和下方

source: Preview
hi: पूर्वावलोकन
ru: Предварительный просмотр
zh_cn: 预览

# list
source: None
ar: بلا
bn: কোনোটিই নয়
es: Ninguno
fr: Aucune
hi: कोई नहीं
pt: Nenhuma
ru: Нет
ur: کوئی نہیں
zh_cn: 无

# list
source: • Bullet
ar: • نقطة
bn: • বুলেট
es: • Viñeta
fr: • Puce
hi: • बुलेट
pt: • Marcador
ru: • Маркер
ur: • بلٹ
zh_cn: • 圆点

# list
source: ◦ Circle
ar: ◦ دائرة
bn: ◦ বৃত্ত
es: ◦ Círculo
fr: ◦ Cercle
hi: ◦ वृत्त
pt: ◦ Círculo
ru: ◦ Кружок
ur: ◦ دائرہ
zh_cn: ◦ 圆圈

# list
source: ▪ Square
ar: ▪ مربع
bn: ▪ বর্গ
es: ▪ Cuadrado
fr: ▪ Carré
hi: ▪ वर्ग
pt: ▪ Quadrado
ru: ▪ Квадрат
ur: ▪ مربع
zh_cn: ▪ 方块

# list
source: – Dash
ar: – شرطة
bn: – ড্যাশ
es: – Guion
fr: – Tiret
hi: – डैश
pt: – Traço
ru: – Тире
ur: – ڈیش
zh_cn: – 短划线

source: Bullets and Numbering
ar: تعداد نقطي وترقيم
bn: বুলেট ও নম্বরকরণ
es: Numeración y viñetas
fr: Puces et numéros
hi: बुलेट और क्रमांकन
pt: Marcadores e numeração
ru: Список
ur: بلٹس اور نمبر شماری
zh_cn: 项目符号和编号

source: List
ar: القائمة
bn: তালিকা
es: Lista
fr: Liste
hi: सूची
pt: Lista
ru: Параметры списка
ur: فہرست
zh_cn: 列表

source: _Kind:
ar: ال_نوع:
bn: ধরন(_K):
es: _Tipo:
fr: _Type :
hi: प्रकार(_K):
pt: _Tipo:
ru: _Тип:
ur: _قسم:
zh_cn: 类型(_K):

source: _Level:
ar: ال_مستوى:
bn: স্তর(_L):
es: _Nivel:
fr: _Niveau :
hi: स्तर(_L):
pt: _Nível:
ru: _Уровень:
ur: _سطح:
zh_cn: 级别(_L):

source: _Restart numbering at:
ar: إعادة _بدء الترقيم عند:
bn: নম্বরকরণ আবার শুরুর মান(_R):
es: _Reiniciar numeración en:
fr: _Recommencer la numérotation à :
hi: क्रमांकन यहाँ से पुनः आरंभ करें(_R):
pt: _Reiniciar numeração em:
ru: _Начать нумерацию с:
ur: نمبر شماری _دوبارہ شروع کریں از:
zh_cn: 重新编号起始值(_R):

source: Numbering continues from the item before unless restarted. Tab and Shift+Tab at the start of an item change its level.
ar: يستمر الترقيم من العنصر السابق ما لم تتم إعادة بدئه. يغيّر Tab وShift+Tab في بداية العنصر مستواه.
bn: আবার শুরু না করলে নম্বরকরণ আগের আইটেম থেকে চলতে থাকে। আইটেমের শুরুতে Tab ও Shift+Tab এর স্তর পরিবর্তন করে।
es: La numeración continúa desde el elemento anterior salvo que se reinicie. Tab y Mayús+Tab al principio de un elemento cambian su nivel.
fr: La numérotation reprend à partir de l'élément précédent, sauf si elle est recommencée. Tab et Maj+Tab au début d'un élément changent son niveau.
hi: जब तक पुनः आरंभ न किया जाए, क्रमांकन पिछले आइटम से जारी रहता है। किसी आइटम के आरंभ में Tab और Shift+Tab उसका स्तर बदलते हैं।
pt: A numeração continua a partir do item anterior, a menos que seja reiniciada. Tab e Shift+Tab no início de um item mudam o nível dele.
ru: Нумерация продолжается от предыдущего элемента, если не начать ее заново. Tab и Shift+Tab в начале элемента меняют его уровень.
ur: جب تک دوبارہ شروع نہ کی جائے، نمبر شماری پچھلے آئٹم سے جاری رہتی ہے۔ کسی آئٹم کے شروع میں Tab اور Shift+Tab اس کی سطح بدلتے ہیں۔
zh_cn: 除非重新开始编号，否则编号接续上一项。 在项目开头按 Tab 或 Shift+Tab 可更改其级别。

# vertical alignment
source: Top
ar: أعلى
bn: শীর্ষ
es: Superior
fr: Haut
hi: शीर्ष
pt: Superior
ru: По верхнему краю
ur: اوپر
zh_cn: 顶端对齐

# vertical alignment
source: Center
ar: وسط
bn: কেন্দ্র
es: Centro
fr: Centré
hi: केंद्र
pt: Centralizado
ru: По центру
ur: مرکز
zh_cn: 居中

# vertical alignment
source: Bottom
ar: أسفل
bn: নিচ
es: Inferior
fr: Bas
hi: नीचे
pt: Inferior
ru: По нижнему краю
ur: نیچے
zh_cn: 底端对齐

source: Table Properties
ar: خصائص الجدول
bn: সারণী বৈশিষ্ট্য
es: Propiedades de tabla
fr: Propriétés du tableau
hi: तालिका गुण
pt: Propriedades da tabela
ru: Свойства таблицы
ur: جدول کی خصوصیات
zh_cn: 表格属性

# table properties
source: Table
ar: جدول
bn: সারণী
es: Tabla
fr: Tableau
hi: तालिका
pt: Tabela
ru: Таблица
ur: جدول
zh_cn: 表格

source: _Borders around every cell
ar: _حدود حول كل خلية
bn: প্রতিটি কক্ষের চারপাশে সীমানা(_B)
es: Bordes alrededor de _cada celda
fr: Bordures _autour de chaque cellule
hi: हर कक्ष के चारों ओर बॉर्डर(_B)
pt: _Bordas em volta de cada célula
ru: _Границы вокруг каждой ячейки
ur: ہر خانے کے _گرد بارڈرز
zh_cn: 每个单元格都加边框(_B)

source: _Repeat the first row at the top of each page
ar: تك_رار الصف الأول في أعلى كل صفحة
bn: প্রতিটি পৃষ্ঠার শীর্ষে প্রথম সারির পুনরাবৃত্তি করুন(_R)
es: _Repetir la primera fila al principio de cada página
fr: _Répéter la première ligne en haut de chaque page
hi: प्रत्येक पृष्ठ के शीर्ष पर पहली पंक्ति दोहराएँ(_R)
pt: Repetir a primeira linha no _alto de cada página
ru: _Повторять первую строку на каждой странице
ur: ہر صفحے کے اوپر پہلی _قطار دہرائیں
zh_cn: 在各页顶端重复第一行(_R)

source: This Row
ar: هذا الصف
bn: এই সারি
es: Esta fila
fr: Cette ligne
hi: यह पंक्ति
pt: Esta linha
ru: Эта строка
ur: یہ قطار
zh_cn: 本行

source: Height at _least:
ar: الارتفاع على الأ_قل:
bn: ন্যূনতম উচ্চতা(_L):
es: Alto _mínimo:
fr: Hauteur _minimale :
hi: न्यूनतम ऊँचाई(_L):
pt: Altura _mínima:
ru: Высота _не менее:
ur: _کم از کم اونچائی:
zh_cn: 最小行高(_L):

source: This Cell
ar: هذه الخلية
bn: এই কক্ষ
es: Esta celda
fr: Cette cellule
hi: यह कक्ष
pt: Esta célula
ru: Эта ячейка
ur: یہ خانہ
zh_cn: 本单元格

source: Le_ft
ar: _يسار
bn: বাম(_F)
es: I_zquierdo
fr: _Gauche
hi: बाएँ(_F)
pt: Es_querda
ru: Сл_ева
ur: _بائیں
zh_cn: 左框线(_F)

source: Ri_ght
ar: يمي_ن
bn: ডান(_G)
es: _Derecho
fr: _Droite
hi: दाएँ(_G)
pt: _Direita
ru: Спр_ава
ur: _دائیں
zh_cn: 右框线(_G)

source: Borders:
ar: الحدود:
bn: সীমানা:
es: Bordes:
fr: Bordures :
hi: बॉर्डर:
pt: Bordas:
ru: Границы:
ur: بارڈرز:
zh_cn: 边框:

source: Line st_yle:
ar: نم_ط الخط:
bn: রেখার শৈলী(_Y):
es: _Estilo de línea:
fr: _Style de trait :
hi: रेखा शैली(_Y):
pt: _Estilo da linha:
ru: _Тип линии:
ur: لکیر کی _طرز:
zh_cn: 线型(_Y):

source: Line _width:
ar: _عرض الخط:
bn: রেখার প্রস্থ(_W):
es: Anc_ho de línea:
fr: É_paisseur du trait :
hi: रेखा की चौड़ाई(_W):
pt: _Largura da linha:
ru: _Ширина линии:
ur: لکیر کی _چوڑائی:
zh_cn: 线宽(_W):

source: Line _color:
ar: _لون الخط:
bn: রেখার রং(_C):
es: C_olor de línea:
fr: _Couleur du trait :
hi: रेखा का रंग(_C):
pt: _Cor da linha:
ru: _Цвет линии:
ur: لکیر کا _رنگ:
zh_cn: 线条颜色(_C):

source: _Vertical alignment:
ar: ال_محاذاة العمودية:
bn: উল্লম্ব সারিবদ্ধকরণ(_V):
es: Alineación _vertical:
fr: Alignement _vertical :
hi: लंबवत संरेखण(_V):
pt: Alinhamento _vertical:
ru: _Вертикальное выравнивание:
ur: _عمودی سیدھ بندی:
zh_cn: 垂直对齐方式(_V):

source: The formula must be a function of the cells in one direction: =SUM(ABOVE), =AVERAGE(LEFT), =COUNT(BELOW), =MAX(RIGHT), =MIN(ABOVE) or =PRODUCT(LEFT).
ar: يجب أن تكون الصيغة دالة لخلايا في اتجاه واحد: =SUM(ABOVE) أو =AVERAGE(LEFT) أو =COUNT(BELOW) أو =MAX(RIGHT) أو =MIN(ABOVE) أو =PRODUCT(LEFT).
bn: সূত্রটিকে অবশ্যই একটি দিকের কক্ষগুলির একটি ফাংশন হতে হবে: =SUM(ABOVE), =AVERAGE(LEFT), =COUNT(BELOW), =MAX(RIGHT), =MIN(ABOVE) অথবা =PRODUCT(LEFT)।
es: La fórmula debe ser una función de las celdas en una dirección: =SUM(ABOVE), =AVERAGE(LEFT), =COUNT(BELOW), =MAX(RIGHT), =MIN(ABOVE) o =PRODUCT(LEFT).
fr: La formule doit être une fonction des cellules situées dans une direction : =SUM(ABOVE), =AVERAGE(LEFT), =COUNT(BELOW), =MAX(RIGHT), =MIN(ABOVE) ou =PRODUCT(LEFT).
hi: सूत्र एक ही दिशा के कक्षों का फ़ंक्शन होना चाहिए: =SUM(ABOVE), =AVERAGE(LEFT), =COUNT(BELOW), =MAX(RIGHT), =MIN(ABOVE) या =PRODUCT(LEFT)।
pt: A fórmula deve ser uma função das células em uma direção: =SUM(ABOVE), =AVERAGE(LEFT), =COUNT(BELOW), =MAX(RIGHT), =MIN(ABOVE) ou =PRODUCT(LEFT).
ru: Формула должна быть функцией от ячеек в одном направлении: =SUM(ABOVE), =AVERAGE(LEFT), =COUNT(BELOW), =MAX(RIGHT), =MIN(ABOVE) или =PRODUCT(LEFT).
ur: فارمولا کسی ایک سمت کے خانوں کا فنکشن ہونا چاہیے: =SUM(ABOVE)، =AVERAGE(LEFT)، =COUNT(BELOW)، =MAX(RIGHT)، =MIN(ABOVE) یا =PRODUCT(LEFT)۔
zh_cn: 公式必须是某一方向上单元格的函数：=SUM(ABOVE)、=AVERAGE(LEFT)、=COUNT(BELOW)、=MAX(RIGHT)、=MIN(ABOVE) 或 =PRODUCT(LEFT)。

source: Formula
ar: صيغة
bn: সূত্র
es: Fórmula
fr: Formule
hi: सूत्र
pt: Fórmula
ru: Формула
ur: فارمولا
zh_cn: 公式

source: _Formula:
ar: ال_صيغة:
bn: সূত্র(_F):
es: _Fórmula:
fr: _Formule :
hi: सूत्र(_F):
pt: _Fórmula:
ru: _Формула:
ur: _فارمولا:
zh_cn: 公式(_F):
