Repository: office-42/word42
Catalog: po/*.po
Languages: ar, bn, es, fr, hi, pt, ru, ur, zh_cn

source: _Drawing objects
ar: كائنات ال_رسم
bn: অঙ্কন বস্তু(_D)
es: Objetos de _dibujo
fr: Objets _dessin
hi: आरेखण ऑब्जेक्ट(_D)
pt: Objetos de _desenho
ru: _Графические объекты
ur: _ڈرائنگ آبجیکٹس
zh_cn: 图形对象(_D)

source: _Background colour
ar: لون ال_خلفية
bn: পটভূমির রং(_B)
es: Color de _fondo
fr: Couleur d'a_rrière-plan
hi: पृष्ठभूमि रंग(_B)
pt: _Cor de fundo
ru: _Цвет фона
ur: پس منظر کا _رنگ
zh_cn: 背景色(_B)

source: Draft _output
ar: إخرا_ج مسودة
bn: খসড়া আউটপুট(_O)
es: _Borrador
fr: _Brouillon
hi: ड्राफ़्ट आउटपुट(_O)
pt: Impressão de _rascunho
ru: Ч_ерновой вывод
ur: مسو_دہ آؤٹ پٹ
zh_cn: 草稿输出(_O)

source: _Print
ar: _طباعة
bn: মুদ্রণ(_P)
es: _Imprimir
fr: _Imprimer
hi: मुद्रित करें(_P)
pt: _Imprimir
ru: _Печать
ur: _طباعت کریں
zh_cn: 打印(_P)

source: P_rinter...
ar: الطا_بعة...
bn: মুদ্রক(_R)...
es: Imp_resora...
fr: I_mprimante...
hi: प्रिंटर(_R)...
pt: Impr_essora...
ru: П_ринтер...
ur: _پرنٹر...
zh_cn: 打印机(_R)...

source: Print to _file...
ar: طباعة إلى _ملف...
bn: ফাইলে মুদ্রণ(_F)...
es: Imprimir a _archivo...
fr: Imprimer dans un _fichier...
hi: फ़ाइल में मुद्रित करें(_F)...
pt: Imprimir em _arquivo...
ru: Печать в _файл...
ur: _فائل میں طباعت کریں...
zh_cn: 打印到文件(_F)...

source: Windows Image Acquisition is not available on this computer.
ar: خدمة Windows Image Acquisition غير متوفرة على هذا الكمبيوتر.
bn: এই কম্পিউটারে Windows Image Acquisition উপলব্ধ নেই।
es: Adquisición de imágenes de Windows no está disponible en este equipo.
fr: L'acquisition d'images Windows (WIA) n'est pas disponible sur cet ordinateur.
hi: इस कंप्यूटर पर Windows Image Acquisition उपलब्ध नहीं है।
pt: A Aquisição de Imagens do Windows (WIA) não está disponível neste computador.
ru: Служба Windows Image Acquisition недоступна на этом компьютере.
ur: Windows Image Acquisition اس کمپیوٹر پر دستیاب نہیں ہے۔
zh_cn: 此计算机上没有可用的 Windows 图像采集 (WIA)。

source: The scanner could not be used (WIA error 0x%08lx).
ar: تعذر استخدام الماسحة الضوئية (خطأ WIA 0x%08lx).
bn: স্ক্যানারটি ব্যবহার করা যায়নি (WIA ত্রুটি 0x%08lx)।
es: No se pudo usar el escáner (error de WIA 0x%08lx).
fr: Le scanneur n'a pas pu être utilisé (erreur WIA 0x%08lx).
hi: स्कैनर का उपयोग नहीं किया जा सका (WIA त्रुटि 0x%08lx)।
pt: Não foi possível usar o scanner (erro WIA 0x%08lx).
ru: Не удалось использовать сканер (ошибка WIA 0x%08lx).
ur: اسکینر استعمال نہیں کیا جا سکا (WIA خرابی 0x%08lx)۔
zh_cn: 无法使用扫描仪(WIA 错误 0x%08lx)。

source: The scanned picture could not be saved (WIA error 0x%08lx).
ar: تعذر حفظ الصورة الممسوحة ضوئيًا (خطأ WIA 0x%08lx).
bn: স্ক্যান করা ছবিটি সংরক্ষণ করা যায়নি (WIA ত্রুটি 0x%08lx)।
es: No se pudo guardar la imagen escaneada (error de WIA 0x%08lx).
fr: L'image numérisée n'a pas pu être enregistrée (erreur WIA 0x%08lx).
hi: स्कैन किया गया चित्र सहेजा नहीं जा सका (WIA त्रुटि 0x%08lx)।
pt: Não foi possível salvar a imagem digitalizada (erro WIA 0x%08lx).
ru: Не удалось сохранить отсканированное изображение (ошибка WIA 0x%08lx).
ur: اسکین شدہ تصویر محفوظ نہیں کی جا سکی (WIA خرابی 0x%08lx)۔
zh_cn: 无法保存扫描的图片(WIA 错误 0x%08lx)。

source: Scanning is not available on macOS yet. Scan with Image Capture and use Insert > Picture > From File.
ar: المسح الضوئي غير متوفر على macOS بعد. امسح باستخدام Image Capture ثم استخدم إدراج > صورة > من ملف.
bn: macOS-এ স্ক্যান করা এখনও উপলব্ধ নয়। Image Capture দিয়ে স্ক্যান করুন এবং সন্নিবেশ > ছবি > ফাইল থেকে ব্যবহার করুন।
es: El escaneo aún no está disponible en macOS. Escanee con Captura de Imagen y use Insertar > Imagen > Desde archivo.
fr: La numérisation n'est pas encore disponible sur macOS. Numérisez avec Transfert d'images (Image Capture), puis utilisez Insertion > Image > À partir du fichier.
hi: macOS पर अभी स्कैनिंग उपलब्ध नहीं है। Image Capture से स्कैन करें और सम्मिलित करें > चित्र > फ़ाइल से का उपयोग करें।
pt: A digitalização ainda não está disponível no macOS. Digitalize com o Captura de Imagem e use Inserir > Imagem > Do arquivo.
ru: Сканирование в macOS пока недоступно. Отсканируйте изображение в программе Image Capture и воспользуйтесь командой Вставка > Рисунок > Из файла.
ur: macOS پر اسکیننگ ابھی دستیاب نہیں ہے۔ Image Capture سے اسکین کریں اور داخل کریں > تصویر > فائل سے استعمال کریں۔
zh_cn: macOS 上暂不支持扫描。请用“图像捕捉”扫描，然后使用“插入 > 图片 > 来自文件”。

source: scanimage was not found. Install SANE (sane-utils) to scan.
ar: لم يُعثر على scanimage. ثبّت SANE (sane-utils) لإجراء المسح الضوئي.
bn: scanimage পাওয়া যায়নি। স্ক্যান করতে SANE (sane-utils) ইনস্টল করুন।
es: No se encontró scanimage. Instale SANE (sane-utils) para escanear.
fr: scanimage est introuvable. Installez SANE (sane-utils) pour numériser.
hi: scanimage नहीं मिला। स्कैन करने के लिए SANE (sane-utils) स्थापित करें।
pt: O scanimage não foi encontrado. Instale o SANE (sane-utils) para digitalizar.
ru: Программа scanimage не найдена. Для сканирования установите SANE (sane-utils).
ur: scanimage نہیں ملا۔ اسکین کرنے کے لیے SANE (sane-utils) انسٹال کریں۔
zh_cn: 未找到 scanimage。请安装 SANE (sane-utils) 以进行扫描。

source: The scanner said: %s
ar: رسالة الماسحة الضوئية: %s
bn: স্ক্যানারের বার্তা: %s
es: El escáner respondió: %s
fr: Message du scanneur : %s
hi: स्कैनर का संदेश: %s
pt: O scanner respondeu: %s
ru: Сообщение сканера: %s
ur: اسکینر کا پیغام: %s
zh_cn: 扫描仪返回：%s

source: The scanner said: nothing
ar: رسالة الماسحة الضوئية: لا شيء
bn: স্ক্যানারের বার্তা: কিছুই না
es: El escáner no respondió nada
fr: Le scanneur n'a renvoyé aucun message
hi: स्कैनर का संदेश: कुछ नहीं
pt: O scanner não respondeu nada
ru: Сканер ничего не сообщил
ur: اسکینر کا پیغام: کچھ نہیں
zh_cn: 扫描仪未返回任何信息

source: cm
ar: سم
bn: সেমি
hi: सेमी
ru: см
ur: سم
zh_cn: 厘米

source: End of the show. Escape closes it.
ar: نهاية العرض. اضغط Escape لإغلاقه.
bn: প্রদর্শনী শেষ। Escape চাপলে এটি বন্ধ হয়।
es: Fin de la presentación. Esc la cierra.
fr: Fin du diaporama. Échap le ferme.
hi: शो समाप्त। Escape इसे बंद करता है।
pt: Fim da apresentação. Pressione Esc para fechar.
ru: Конец показа. Для выхода нажмите Esc.
ur: شو ختم ہو گیا۔ Escape دبانے سے یہ بند ہو جاتا ہے۔
zh_cn: 放映结束。按 Esc 键关闭。

source: Slide Show
ar: عرض الشرائح
bn: স্লাইড শো
es: Presentación con diapositivas
fr: Diaporama
hi: स्लाइड शो
pt: Apresentação de slides
ru: Показ слайдов
ur: سلائیڈ شو
zh_cn: 幻灯片放映

source: (no suggestions)
ar: (لا توجد اقتراحات)
bn: (কোনো প্রস্তাবনা নেই)
es: (sin sugerencias)
fr: (aucune suggestion)
hi: (कोई सुझाव नहीं)
pt: (sem sugestões)
ru: (нет вариантов)
ur: (کوئی تجاویز نہیں)
zh_cn: (无建议)

source: The spelling check is complete.
ar: اكتمل التدقيق الإملائي.
bn: বানান পরীক্ষা সম্পূর্ণ হয়েছে।
es: Se ha completado la revisión ortográfica.
fr: La vérification orthographique est terminée.
hi: वर्तनी जाँच पूरी हो गई है।
pt: A verificação ortográfica está concluída.
ru: Проверка правописания завершена.
ur: ہجے کی جانچ مکمل ہو گئی ہے۔
zh_cn: 拼写检查已完成。

source: Not in Dictionary:
ar: ليست في القاموس:
bn: অভিধানে নেই:
es: No se encontró:
fr: Absent du dictionnaire :
hi: शब्दकोश में नहीं:
pt: Não consta no dicionário:
ru: Нет в словаре:
ur: لغت میں نہیں:
zh_cn: 不在词典中:

source: Change _To:
ar: التغيير _إلى:
bn: এতে পরিবর্তন করুন(_T):
es: Cambiar _por:
fr: _Remplacer par :
hi: इसमें बदलें(_T):
pt: Alterar _para:
ru: Заменить _на:
ur: _اس میں تبدیل کریں:
zh_cn: 更改为(_T):

source: Suggestio_ns:
ar: الا_قتراحات:
bn: প্রস্তাবনা(_N):
es: _Sugerencias:
hi: सुझाव(_N):
pt: _Sugestões:
ru: _Варианты:
ur: تجا_ویز:
zh_cn: 建议(_N):

source: I_gnore All
ar: تجاهل ال_كل
bn: সব উপেক্ষা করুন(_G)
es: Omitir _todas
fr: I_gnorer tout
hi: सभी को अनदेखा करें(_G)
pt: I_gnorar tudo
ru: Пропустить в_се
ur: _سب نظر انداز کریں
zh_cn: 全部忽略(_G)

source: _Change
ar: ت_غيير
bn: পরিবর্তন করুন(_C)
es: _Cambiar
fr: _Modifier
hi: बदलें(_C)
pt: A_lterar
ru: _Заменить
ur: _تبدیل کریں
zh_cn: 更改(_C)

source: Change A_ll
ar: تغيير الك_ل
bn: সব পরিবর্তন করুন(_L)
es: Ca_mbiar todas
fr: Modifier _tout
hi: सभी बदलें(_L)
pt: Alterar _todas
ru: Заменить вс_е
ur: سب تب_دیل کریں
zh_cn: 全部更改(_L)

source: No entries found for "%s".
ar: لم يُعثر على أي إدخالات لـ «%s».
bn: "%s"-এর জন্য কোনো ভুক্তি পাওয়া যায়নি।
es: No se encontraron entradas para "%s".
fr: Aucune entrée trouvée pour « %s ».
hi: "%s" के लिए कोई प्रविष्टि नहीं मिली।
pt: Nenhuma entrada encontrada para "%s".
ru: Для «%s» ничего не найдено.
ur: "%s" کے لیے کوئی اندراج نہیں ملا۔
zh_cn: 未找到“%s”的条目。

source: Thesaurus: %s
ar: قاموس المرادفات: %s
bn: সমার্থশব্দকোষ: %s
es: Sinónimos: %s
fr: Dictionnaire des synonymes : %s
hi: पर्यायवाची कोश: %s
pt: Dicionário de sinônimos: %s
ru: Тезаурус: %s
ur: ذخیرہ الفاظ: %s
zh_cn: 同义词库：%s

source: Looked Up:
ar: تم البحث عن:
bn: খোঁজা হয়েছে:
es: Buscado:
fr: Mot recherché :
hi: खोजा गया:
pt: Pesquisado:
ru: Искомое слово:
ur: تلاش کیا گیا:
zh_cn: 查询内容:

source: _Meanings:
ar: ال_معاني:
bn: অর্থ(_M):
es: _Significados:
fr: _Sens :
hi: अर्थ(_M):
pt: Si_gnificados:
ru: Зна_чения:
ur: _معانی:
zh_cn: 含义(_M):

source: Replace with _Synonym:
ar: الاستبدال بالمرا_دف:
bn: সমার্থশব্দ দিয়ে প্রতিস্থাপন করুন(_S):
es: Reemplazar _por el sinónimo:
fr: Remplacer par le s_ynonyme :
hi: पर्यायवाची से बदलें(_S):
pt: Substituir por si_nônimo:
ru: Заменить _синонимом:
ur: مت_رادف سے تبدیل کریں:
zh_cn: 替换为同义词(_S):

source: _Look Up
ar: _بحث
bn: খুঁজে দেখুন(_L)
es: _Buscar
fr: _Rechercher
hi: खोजें(_L)
pt: _Pesquisar
ru: _Найти
ur: ت_لاش کریں
zh_cn: 查找(_L)

source: _Previous
ar: ال_سابق
bn: পূর্ববর্তী(_P)
es: _Anterior
fr: _Précédent
hi: पिछला(_P)
pt: _Anterior
ru: Н_азад
ur: _پچھلا
zh_cn: 上一个(_P)

source: Versions are kept in the Git repository in %s.
ar: يُحتفظ بالإصدارات في مستودع Git في %s.
bn: সংস্করণগুলি %s-এর Git রিপোজিটরিতে রাখা হয়।
es: Las versiones se conservan en el repositorio Git de %s.
hi: संस्करण %s में स्थित Git रिपॉज़िटरी में रखे जाते हैं।
pt: As versões são guardadas no repositório Git em %s.
ru: Версии хранятся в репозитории Git в папке %s.
ur: ورژنز %s میں موجود Git ریپوزٹری میں رکھے جاتے ہیں۔
zh_cn: 版本保存在 %s 中的 Git 仓库里。

source: The document's folder is in no Git repository yet. Word42 makes one there when the first version is kept.
ar: مجلد المستند ليس في أي مستودع Git بعد. ينشئ Word42 مستودعًا فيه عند الاحتفاظ بأول إصدار.
bn: নথির ফোল্ডারটি এখনও কোনো Git রিপোজিটরিতে নেই। প্রথম সংস্করণ রাখার সময় Word42 সেখানে একটি তৈরি করবে।
es: La carpeta del documento aún no está en ningún repositorio Git. Word42 creará uno allí cuando se conserve la primera versión.
hi: दस्तावेज़ का फ़ोल्डर अभी किसी Git रिपॉज़िटरी में नहीं है। पहला संस्करण रखे जाने पर Word42 वहाँ एक रिपॉज़िटरी बनाता है।
pt: A pasta do documento ainda não está em nenhum repositório Git. O Word42 cria um nela quando a primeira versão for guardada.
ru: Папка документа пока не находится в репозитории Git. Word42 создаст его там при сохранении первой версии.
ur: دستاویز کا فولڈر ابھی کسی Git ریپوزٹری میں نہیں ہے۔ جب پہلا ورژن رکھا جائے گا تو Word42 وہاں ایک ریپوزٹری بنا دے گا۔
zh_cn: 文档所在的文件夹尚不在任何 Git 仓库中。保存第一个版本时，Word42 会在该文件夹中创建一个仓库。

source: No versions of this document have been kept yet.
ar: لم يُحتفظ بأي إصدارات من هذا المستند بعد.
bn: এই নথির এখনও কোনো সংস্করণ রাখা হয়নি।
es: Aún no se ha conservado ninguna versión de este documento.
hi: इस दस्तावेज़ का अभी तक कोई संस्करण नहीं रखा गया है।
pt: Ainda não foi guardada nenhuma versão deste documento.
ru: Версии этого документа еще не сохранялись.
ur: اس دستاویز کا ابھی تک کوئی ورژن نہیں رکھا گیا۔
zh_cn: 尚未保存此文档的任何版本。

source: Word42 could not make the folder %s.
ar: تعذر على Word42 إنشاء المجلد %s.
bn: Word42 %s ফোল্ডারটি তৈরি করতে পারেনি।
es: Word42 no pudo crear la carpeta %s.
hi: Word42 फ़ोल्डर %s नहीं बना सका।
pt: O Word42 não pôde criar a pasta %s.
ru: Word42 не удалось создать папку %s.
ur: Word42 فولڈر %s نہیں بنا سکا۔
zh_cn: Word42 无法创建文件夹 %s。

source: %s (version %s)
ar: %s (الإصدار %s)
bn: %s (সংস্করণ %s)
es: %s (versión %s)
hi: %s (संस्करण %s)
pt: %s (versão %s)
ru: %s (версия %s)
ur: %s (ورژن %s)
zh_cn: %s (版本 %s)

source: Word42 could not open that version.
ar: تعذر على Word42 فتح هذا الإصدار.
bn: Word42 সেই সংস্করণটি খুলতে পারেনি।
es: Word42 no pudo abrir esa versión.
hi: Word42 वह संस्करण नहीं खोल सका।
pt: O Word42 não pôde abrir essa versão.
ru: Word42 не удалось открыть эту версию.
ur: Word42 وہ ورژن نہیں کھول سکا۔
zh_cn: Word42 无法打开该版本。

source: The document is the same as the version of %s.
ar: المستند مطابق لإصدار %s.
bn: নথিটি %s-এর সংস্করণের মতোই।
es: El documento es igual a la versión del %s.
hi: दस्तावेज़ %s के संस्करण जैसा ही है।
pt: O documento é igual à versão de %s.
ru: Документ совпадает с версией от %s.
ur: دستاویز %s کے ورژن جیسی ہی ہے۔
zh_cn: 文档与 %s 的版本相同。

source: %d change since the version of %s is marked. Edit > Undo takes the marks away.
ar: تم تمييز %d تغيير منذ إصدار %s. يُزيل الأمر تحرير > تراجع العلامات.
bn: %dটি পরিবর্তন চিহ্নিত করা হয়েছে (%s-এর সংস্করণের পর থেকে)। সম্পাদনা > পূর্বাবস্থায় ফেরান চিহ্নগুলি সরিয়ে দেয়।
es: Se ha marcado %d cambio desde la versión del %s. Edición > Deshacer quita las marcas.
hi: %d परिवर्तन चिह्नित किया गया है, जो %s के संस्करण के बाद से हुआ है। संपादन > पूर्ववत करें चिह्नों को हटा देता है।
pt: %d alteração desde a versão de %s está marcada. Editar > Desfazer remove as marcas.
ru: Отмечено %d изменение после версии от %s. Команда Правка > Отменить снимает пометки.
ur: %d تبدیلی، جو %s کے ورژن کے بعد ہوئی، نشان زد کر دی گئی ہے۔ ترمیم > کالعدم کریں نشانات ہٹا دیتا ہے۔
zh_cn: 已标记 %d 处更改，均为 %s 的版本之后所做。“编辑 > 撤消”可去除这些标记。

source: Word42 could not read that version.
ar: تعذر على Word42 قراءة هذا الإصدار.
bn: Word42 সেই সংস্করণটি পড়তে পারেনি।
es: Word42 no pudo leer esa versión.
hi: Word42 वह संस्करण नहीं पढ़ सका।
pt: O Word42 não pôde ler essa versão.
ru: Word42 не удалось прочитать эту версию.
ur: Word42 وہ ورژن نہیں پڑھ سکا۔
zh_cn: Word42 无法读取该版本。

source: The version of %s is back. Save to keep it as the newest.
ar: تمت استعادة إصدار %s. احفظ للاحتفاظ به كأحدث إصدار.
bn: %s-এর সংস্করণটি ফিরিয়ে আনা হয়েছে। এটিকে সর্বশেষ সংস্করণ হিসাবে রাখতে সংরক্ষণ করুন।
es: Se ha restaurado la versión del %s. Guarde para conservarla como la más reciente.
hi: %s का संस्करण वापस आ गया है। इसे नवीनतम के रूप में रखने के लिए सहेजें।
pt: A versão de %s foi restaurada. Salve para mantê-la como a mais recente.
ru: Версия от %s восстановлена. Сохраните документ, чтобы она стала последней.
ur: %s کا ورژن واپس آ گیا ہے۔ اسے تازہ ترین کے طور پر رکھنے کے لیے محفوظ کریں۔
zh_cn: 已还原 %s 的版本。保存后它将成为最新版本。

source: Word42 could not restore that version.
ar: تعذر على Word42 استعادة هذا الإصدار.
bn: Word42 সেই সংস্করণটি পুনরুদ্ধার করতে পারেনি।
es: Word42 no pudo restaurar esa versión.
hi: Word42 वह संस्करण पुनर्स्थापित नहीं कर सका।
pt: O Word42 não pôde restaurar essa versão.
ru: Word42 не удалось восстановить эту версию.
ur: Word42 وہ ورژن بحال نہیں کر سکا۔
zh_cn: Word42 无法还原该版本。

source: _Restore
ar: ا_ستعادة
bn: পুনরুদ্ধার করুন(_R)
es: _Restaurar
hi: पुनर्स्थापित करें(_R)
pt: _Restaurar
ru: _Восстановить
ur: _بحال کریں
zh_cn: 还原(_R)

source: Put the version of %s in place of the document?
ar: هل تريد وضع إصدار %s مكان المستند؟
bn: নথির জায়গায় %s-এর সংস্করণটি বসাবেন?
es: ¿Desea reemplazar el documento por la versión del %s?
hi: दस्तावेज़ के स्थान पर %s का संस्करण रखें?
pt: Colocar a versão de %s no lugar do documento?
ru: Заменить документ версией от %s?
ur: دستاویز کی جگہ %s کا ورژن رکھیں؟
zh_cn: 是否用 %s 的版本替换当前文档？

source: The changes made since the document was last saved are lost. Every version saved stays in the list, and saving keeps this one as the newest.
ar: ستُفقد التغييرات التي أُجريت منذ آخر حفظ للمستند. يبقى كل إصدار محفوظ في القائمة، والحفظ يحتفظ بهذا الإصدار كأحدث إصدار.
bn: নথিটি শেষবার সংরক্ষণের পর থেকে করা পরিবর্তনগুলি হারিয়ে যাবে। সংরক্ষিত প্রতিটি সংস্করণ তালিকায় থেকে যায়, এবং সংরক্ষণ করলে এটি সর্বশেষ সংস্করণ হিসাবে রাখা হয়।
es: Se perderán los cambios realizados desde la última vez que se guardó el documento. Todas las versiones guardadas seguirán en la lista, y al guardar, esta se conservará como la más reciente.
hi: दस्तावेज़ को पिछली बार सहेजे जाने के बाद किए गए परिवर्तन खो जाएँगे। सहेजा गया हर संस्करण सूची में बना रहता है, और सहेजने पर यह संस्करण नवीनतम के रूप में रखा जाता है।
pt: As alterações feitas desde a última vez em que o documento foi salvo serão perdidas. Todas as versões salvas continuam na lista, e salvar mantém esta como a mais recente.
ru: Изменения, внесенные после последнего сохранения документа, будут потеряны. Все сохраненные версии останутся в списке, а при сохранении эта версия станет последней.
ur: دستاویز کو آخری بار محفوظ کرنے کے بعد کی گئی تبدیلیاں ضائع ہو جاتی ہیں۔ ہر محفوظ کردہ ورژن فہرست میں رہتا ہے، اور محفوظ کرنے سے یہ ورژن تازہ ترین کے طور پر رکھا جاتا ہے۔
zh_cn: 上次保存文档后所做的更改将丢失。所有已保存的版本都会保留在列表中，保存后此版本将成为最新版本。

source: Every version saved stays in the list, and saving keeps this one as the newest.
ar: يبقى كل إصدار محفوظ في القائمة، والحفظ يحتفظ بهذا الإصدار كأحدث إصدار.
bn: সংরক্ষিত প্রতিটি সংস্করণ তালিকায় থেকে যায়, এবং সংরক্ষণ করলে এটি সর্বশেষ সংস্করণ হিসাবে রাখা হয়।
es: Todas las versiones guardadas seguirán en la lista, y al guardar, esta se conservará como la más reciente.
hi: सहेजा गया हर संस्करण सूची में बना रहता है, और सहेजने पर यह संस्करण नवीनतम के रूप में रखा जाता है।
pt: Todas as versões salvas continuam na lista, e salvar mantém esta como a mais recente.
ru: Все сохраненные версии останутся в списке, а при сохранении эта версия станет последней.
ur: ہر محفوظ کردہ ورژن فہرست میں رہتا ہے، اور محفوظ کرنے سے یہ ورژن تازہ ترین کے طور پر رکھا جاتا ہے۔
zh_cn: 所有已保存的版本都会保留在列表中，保存后此版本将成为最新版本。

source: Saved %s
ar: تم حفظ %s
bn: %s সংরক্ষিত হয়েছে
es: Se guardó %s
hi: %s सहेजा गया
pt: %s salvo
ru: Сохранено: %s
ur: %s محفوظ کی گئی
zh_cn: 已保存 %s

source: Word42 could not start keeping versions of the document.
ar: تعذر على Word42 بدء الاحتفاظ بإصدارات المستند.
bn: Word42 নথির সংস্করণ রাখা শুরু করতে পারেনি।
es: Word42 no pudo empezar a conservar versiones del documento.
hi: Word42 दस्तावेज़ के संस्करण रखना प्रारंभ नहीं कर सका।
pt: O Word42 não pôde começar a guardar versões do documento.
ru: Word42 не удалось включить сохранение версий документа.
ur: Word42 دستاویز کے ورژنز رکھنا شروع نہیں کر سکا۔
zh_cn: Word42 无法开始保存该文档的版本。

source: Word42 could not stop keeping versions of the document.
ar: تعذر على Word42 إيقاف الاحتفاظ بإصدارات المستند.
bn: Word42 নথির সংস্করণ রাখা বন্ধ করতে পারেনি।
es: Word42 no pudo dejar de conservar versiones del documento.
hi: Word42 दस्तावेज़ के संस्करण रखना बंद नहीं कर सका।
pt: O Word42 não pôde parar de guardar versões do documento.
ru: Word42 не удалось отключить сохранение версий документа.
ur: Word42 دستاویز کے ورژنز رکھنا بند نہیں کر سکا۔
zh_cn: Word42 无法停止保存该文档的版本。

source: A version is kept each time the document is saved.
ar: يُحتفظ بإصدار في كل مرة يُحفظ فيها المستند.
bn: নথিটি প্রতিবার সংরক্ষণ করার সময় একটি সংস্করণ রাখা হয়।
es: Se conservará una versión cada vez que se guarde el documento.
hi: दस्तावेज़ को हर बार सहेजने पर एक संस्करण रखा जाता है।
pt: Uma versão é guardada sempre que o documento é salvo.
ru: Версия будет сохраняться при каждом сохранении документа.
ur: ہر بار دستاویز محفوظ کرنے پر ایک ورژن رکھا جاتا ہے۔
zh_cn: 每次保存文档时都会保存一个版本。

source: Versions are no longer kept when the document is saved. Those already kept stay.
ar: لم يعد يُحتفظ بإصدارات عند حفظ المستند. تبقى الإصدارات المحتفظ بها سابقًا.
bn: নথিটি সংরক্ষণ করার সময় আর সংস্করণ রাখা হয় না। ইতিমধ্যে রাখা সংস্করণগুলি থেকে যায়।
es: Ya no se conservarán versiones al guardar el documento. Las ya conservadas se mantienen.
hi: अब दस्तावेज़ सहेजने पर संस्करण नहीं रखे जाते। जो पहले से रखे गए हैं, वे बने रहते हैं।
pt: As versões não são mais guardadas quando o documento é salvo. As já guardadas permanecem.
ru: Версии больше не сохраняются при сохранении документа. Уже сохраненные версии остаются.
ur: اب دستاویز محفوظ کرنے پر ورژنز نہیں رکھے جاتے۔ جو پہلے سے رکھے گئے ہیں وہ برقرار رہتے ہیں۔
zh_cn: 保存文档时不再保存版本。已保存的版本仍会保留。

source: Saved, and kept as version %s.
ar: تم الحفظ والاحتفاظ به كإصدار %s.
bn: সংরক্ষিত হয়েছে, এবং %s সংস্করণ হিসাবে রাখা হয়েছে।
es: Guardado y conservado como versión %s.
hi: सहेजा गया, और संस्करण %s के रूप में रखा गया।
pt: Salvo e guardado como versão %s.
ru: Сохранено как версия %s.
ur: محفوظ ہو گیا، اور ورژن %s کے طور پر رکھ لیا گیا۔
zh_cn: 已保存，并保存为版本 %s。

source: Saved. The document is the same as its last version, so no new one was kept.
ar: تم الحفظ. المستند مطابق لآخر إصدار منه، لذا لم يُحتفظ بإصدار جديد.
bn: সংরক্ষিত হয়েছে। নথিটি এর শেষ সংস্করণের মতোই, তাই কোনো নতুন সংস্করণ রাখা হয়নি।
es: Guardado. El documento es igual a su última versión, así que no se conservó una nueva.
hi: सहेजा गया। दस्तावेज़ अपने पिछले संस्करण जैसा ही है, इसलिए कोई नया संस्करण नहीं रखा गया।
pt: Salvo. O documento é igual à última versão, por isso nenhuma nova foi guardada.
ru: Сохранено. Документ не отличается от последней версии, поэтому новая версия не создана.
ur: محفوظ ہو گیا۔ دستاویز اپنے آخری ورژن جیسی ہی ہے، اس لیے کوئی نیا ورژن نہیں رکھا گیا۔
zh_cn: 已保存。文档与其上一个版本相同，因此未保存新版本。

source: Save Version
ar: حفظ الإصدار
bn: সংস্করণ সংরক্ষণ করুন
es: Guardar versión
hi: संस्करण सहेजें
pt: Salvar versão
ru: Сохранение версии
ur: ورژن محفوظ کریں
zh_cn: 保存版本

source: Date and time:
ar: التاريخ والوقت:
bn: তারিখ ও সময়:
es: Fecha y hora:
hi: दिनांक और समय:
pt: Data e hora:
ru: Дата и время:
ur: تاریخ اور وقت:
zh_cn: 日期和时间：

source: Saved by:
ar: حُفظ بواسطة:
bn: সংরক্ষণকারী:
es: Guardada por:
hi: द्वारा सहेजा गया:
pt: Salvo por:
ru: Сохранил:
ur: محفوظ کنندہ:
zh_cn: 保存者：

source: _Comments on version:
ar: التع_ليقات على الإصدار:
bn: সংস্করণ সম্পর্কে মন্তব্য(_C):
es: _Comentarios sobre la versión:
hi: संस्करण पर टिप्पणियाँ(_C):
pt: _Comentários sobre a versão:
ru: _Примечания к версии:
ur: ورژن پر _تبصرے:
zh_cn: 版本备注(_C):

source: Word42 cannot keep versions.
ar: لا يستطيع Word42 الاحتفاظ بالإصدارات.
bn: Word42 সংস্করণ রাখতে পারে না।
es: Word42 no puede conservar versiones.
hi: Word42 संस्करण नहीं रख सकता।
pt: O Word42 não pode guardar versões.
ru: Word42 не может сохранять версии.
ur: Word42 ورژنز نہیں رکھ سکتا۔
zh_cn: Word42 无法保存版本。

source: Save the document first.
ar: احفظ المستند أولًا.
bn: প্রথমে নথিটি সংরক্ষণ করুন।
es: Guarde primero el documento.
hi: पहले दस्तावेज़ सहेजें।
pt: Salve o documento primeiro.
ru: Сначала сохраните документ.
ur: پہلے دستاویز محفوظ کریں۔
zh_cn: 请先保存文档。

source: Versions are kept of a document saved on this computer in a format Word42 reads back as it wrote it: Word, RTF, OpenDocument, WordPerfect, AbiWord or plain text.
ar: يُحتفظ بالإصدارات لمستند محفوظ على هذا الكمبيوتر بتنسيق يقرؤه Word42 كما كتبه: Word أو RTF أو OpenDocument أو WordPerfect أو AbiWord أو نص عادي.
bn: এই কম্পিউটারে সংরক্ষিত নথির সংস্করণ রাখা হয়, যদি নথিটি এমন বিন্যাসে থাকে যা Word42 যেমন লিখেছে ঠিক তেমনই আবার পড়তে পারে: Word, RTF, OpenDocument, WordPerfect, AbiWord বা সাধারণ পাঠ্য।
es: Se conservan versiones de los documentos guardados en este equipo en un formato que Word42 vuelve a leer tal como lo escribió: Word, RTF, OpenDocument, WordPerfect, AbiWord o texto sin formato.
hi: संस्करण उसी दस्तावेज़ के रखे जाते हैं जो इस कंप्यूटर पर ऐसे प्रारूप में सहेजा गया हो जिसे Word42 उसी रूप में वापस पढ़ता है जैसा उसने लिखा था: Word, RTF, OpenDocument, WordPerfect, AbiWord या सादा पाठ।
pt: São guardadas versões de um documento salvo neste computador em um formato que o Word42 lê de volta tal como o gravou: Word, RTF, OpenDocument, WordPerfect, AbiWord ou texto sem formatação.
ru: Версии сохраняются для документа, сохраненного на этом компьютере в формате, который Word42 читает в том же виде, в каком записал: Word, RTF, OpenDocument, WordPerfect, AbiWord или обычный текст.
ur: ورژنز اس دستاویز کے رکھے جاتے ہیں جو اس کمپیوٹر پر ایسے فارمیٹ میں محفوظ کی گئی ہو جسے Word42 ویسا ہی واپس پڑھ لیتا ہے جیسا اس نے لکھا تھا: Word، RTF، OpenDocument، WordPerfect، AbiWord یا سادہ متن۔
zh_cn: 只有以 Word42 能按原样读回的格式保存在此计算机上的文档才能保存版本：Word、RTF、OpenDocument、WordPerfect、AbiWord 或纯文本。
