Repository: office-42/word42
Catalog: po/*.po
Languages: ar, bn, es, fr, hi, pt, ru, ur, zh_cn

source: The document's own dictionary is %s.
ar: قاموس المستند نفسه هو %s.
bn: নথির নিজস্ব অভিধান হলো %s।
es: El diccionario del propio documento es %s.
fr: Dictionnaire du document : %s.
hi: दस्तावेज़ का अपना शब्दकोश %s है।
pt: O dicionário do próprio documento é %s.
ru: Словарь документа: %s.
ur: دستاویز کی اپنی لغت %s ہے۔
zh_cn: 文档自身的词典为 %s。

source: No dictionary was found on this machine.
ar: لم يُعثر على أي قاموس على هذا الجهاز.
bn: এই কম্পিউটারে কোনো অভিধান পাওয়া যায়নি।
es: No se encontró ningún diccionario en este equipo.
fr: Aucun dictionnaire n'a été trouvé sur cet ordinateur.
hi: इस मशीन पर कोई शब्दकोश नहीं मिला।
pt: Nenhum dicionário foi encontrado neste computador.
ru: На этом компьютере не найдено ни одного словаря.
ur: اس مشین پر کوئی لغت نہیں ملی۔
zh_cn: 在此计算机上未找到词典。

source: _Default
ar: _افتراضي
bn: ডিফল্ট(_D)
es: _Predeterminar
fr: _Par défaut
hi: डिफ़ॉल्ट(_D)
pt: _Padrão
ru: _По умолчанию
ur: _طے شدہ
zh_cn: 默认(_D)

source: Make this the document's language, and the one new documents start in.
ar: جعل هذه اللغة لغة المستند، واللغة التي تبدأ بها المستندات الجديدة.
bn: এটিকে নথির ভাষা করুন, এবং নতুন নথিগুলিও এই ভাষায় শুরু হবে।
es: Establece este idioma como el del documento y como el de los documentos nuevos.
fr: Faire de cette langue celle du document et celle des nouveaux documents.
hi: इसे दस्तावेज़ की भाषा बनाएँ, और वह भाषा भी जिसमें नए दस्तावेज़ शुरू होते हैं।
pt: Tornar este o idioma do documento e aquele em que os novos documentos começam.
ru: Сделать этот язык языком документа и языком новых документов.
ur: اسے دستاویز کی زبان بنائیں، اور وہ زبان بھی جس میں نئی دستاویزات شروع ہوں۔
zh_cn: 将此语言设为文档的语言，并作为新文档的默认语言。

source: Table AutoFormat
ar: تنسيق تلقائي للجدول
bn: সারণী স্বতঃবিন্যাস
es: Autoformato de tablas
fr: Format automatique de tableau
hi: तालिका स्वतः स्वरूपण
pt: AutoFormatação da tabela
ru: Автоформат таблицы
ur: جدول خودکار فارمیٹ
zh_cn: 表格自动套用格式

source: Formats
ar: التنسيقات
bn: বিন্যাস
es: Formatos
hi: स्वरूप
pt: Formatos
ru: Форматы
ur: فارمیٹس
zh_cn: 格式

source: _Heading row
ar: صف ال_عنوان
bn: শিরোনাম সারি(_H)
es: _Fila de título
fr: Ligne d'_en-tête
hi: शीर्षक पंक्ति(_H)
pt: _Linha de cabeçalho
ru: Строка _заголовка
ur: _سرخی کی قطار
zh_cn: 标题行(_H)

source: First _column
ar: العمود الأ_ول
bn: প্রথম কলাম(_C)
es: Primera _columna
fr: Première _colonne
hi: पहला स्तंभ(_C)
pt: Primeira _coluna
ru: _Первый столбец
ur: پہلا _کالم
zh_cn: 首列(_C)

source: The look goes on the table the caret is in.
ar: يُطبَّق المظهر على الجدول الذي يوجد فيه المؤشر.
bn: যে সারণীতে কার্সার আছে সেটিতে এই রূপ প্রয়োগ হয়।
es: El formato se aplica a la tabla donde está el punto de inserción.
fr: La mise en forme s'applique au tableau qui contient le point d'insertion.
hi: यह रूप उस तालिका पर लागू होता है जिसमें कैरट है।
pt: A aparência é aplicada à tabela onde está o cursor.
ru: Оформление применяется к таблице, в которой находится курсор.
ur: یہ انداز اس جدول پر لگتا ہے جس میں کرسر ہے۔
zh_cn: 该格式将应用于插入点所在的表格。

source: Number of pages
ar: عدد الصفحات
bn: পৃষ্ঠার সংখ্যা
es: Número de páginas
fr: Nombre de pages
hi: पृष्ठों की संख्या
pt: Número de páginas
ru: Число страниц
ur: صفحات کی تعداد
zh_cn: 总页数

source: Date
ar: التاريخ
bn: তারিখ
es: Fecha
hi: दिनांक
pt: Data
ru: Дата
ur: تاریخ
zh_cn: 日期

source: Time
ar: الوقت
bn: সময়
es: Hora
fr: Heure
hi: समय
pt: Hora
ru: Время
ur: وقت
zh_cn: 时间

source: File name
ar: اسم الملف
bn: ফাইলের নাম
es: Nombre de archivo
fr: Nom de fichier
hi: फ़ाइल नाम
pt: Nome do arquivo
ru: Имя файла
ur: فائل کا نام
zh_cn: 文件名

source: Word count
ar: عدد الكلمات
bn: শব্দ সংখ্যা
es: Número de palabras
fr: Nombre de mots
hi: शब्द गणना
pt: Contagem de palavras
ru: Число слов
ur: الفاظ کی گنتی
zh_cn: 字数

source: Field
ar: حقل
bn: ক্ষেত্র
es: Campo
fr: Champ
hi: फ़ील्ड
pt: Campo
ru: Поле
ur: فیلڈ
zh_cn: 域

source: _Insert:
ar: إ_دراج:
bn: সন্নিবেশ(_I):
es: _Insertar:
fr: _Insérer :
hi: सम्मिलित करें(_I):
pt: _Inserir:
ru: _Вставить:
ur: _داخل کریں:
zh_cn: 插入(_I):

source: A field shows its result, shaded grey. F9 updates every field; printing and exporting update them too.
ar: يعرض الحقل نتيجته مظللة باللون الرمادي. يحدّث F9 كل الحقول؛ كما تحدّثها الطباعة والتصدير أيضًا.
bn: ক্ষেত্র ধূসর ছায়ায় তার ফলাফল দেখায়। F9 সব ক্ষেত্র হালনাগাদ করে; মুদ্রণ ও রপ্তানিও সেগুলি হালনাগাদ করে।
es: Un campo muestra su resultado, sombreado en gris. F9 actualiza todos los campos; al imprimir y exportar también se actualizan.
fr: Un champ affiche son résultat sur fond gris. F9 met à jour tous les champs ; l'impression et l'exportation les mettent aussi à jour.
hi: फ़ील्ड अपना परिणाम धूसर छायांकन में दिखाता है। F9 हर फ़ील्ड को अद्यतन करता है; मुद्रण और निर्यात भी उन्हें अद्यतन करते हैं।
pt: Um campo mostra seu resultado, sombreado em cinza. F9 atualiza todos os campos; a impressão e a exportação também os atualizam.
ru: Поле показывает свой результат на сером фоне. F9 обновляет все поля; при печати и экспорте они тоже обновляются.
ur: فیلڈ اپنا نتیجہ سلیٹی شیڈنگ میں دکھاتی ہے۔ F9 ہر فیلڈ کو اپ ڈیٹ کرتا ہے؛ طباعت اور برآمد کرنے سے بھی وہ اپ ڈیٹ ہو جاتی ہیں۔
zh_cn: 域显示其结果，并带有灰色底纹。按 F9 可更新所有域； 打印和导出时也会更新域。

# wrapping
source: In line with text
ar: على سطر واحد مع النص
bn: পাঠ্যের সাথে একই লাইনে
es: En línea con el texto
fr: Aligné sur le texte
hi: पाठ के साथ पंक्ति में
pt: Alinhado com o texto
ru: В тексте
ur: متن کے ساتھ سطر میں
zh_cn: 嵌入型

# wrapping
source: Left, text to the right
ar: إلى اليسار، والنص على اليمين
bn: বামে, পাঠ্য ডানে
es: A la izquierda, texto a la derecha
fr: À gauche, texte à droite
hi: बाएँ, पाठ दाईं ओर
pt: À esquerda, texto à direita
ru: Слева, текст справа
ur: بائیں، متن دائیں طرف
zh_cn: 左侧，文字在右

# wrapping
source: Right, text to the left
ar: إلى اليمين، والنص على اليسار
bn: ডানে, পাঠ্য বামে
es: A la derecha, texto a la izquierda
fr: À droite, texte à gauche
hi: दाएँ, पाठ बाईं ओर
pt: À direita, texto à esquerda
ru: Справа, текст слева
ur: دائیں، متن بائیں طرف
zh_cn: 右侧，文字在左

# wrapping
source: Top and bottom
ar: أعلى وأسفل
bn: উপরে ও নিচে
es: Arriba y abajo
fr: Haut et bas
hi: ऊपर और नीचे
pt: Superior e inferior
ru: Сверху и снизу
ur: اوپر اور نیچے
zh_cn: 上下型

# wrapping
source: In front of text
ar: أمام النص
bn: পাঠ্যের সামনে
es: Delante del texto
fr: Devant le texte
hi: पाठ के सामने
pt: Na frente do texto
ru: Перед текстом
ur: متن کے سامنے
zh_cn: 浮于文字上方

# wrapping
source: Behind text
ar: خلف النص
bn: পাঠ্যের পিছনে
es: Detrás del texto
fr: Derrière le texte
hi: पाठ के पीछे
pt: Atrás do texto
ru: За текстом
ur: متن کے پیچھے
zh_cn: 衬于文字下方

source: Select a picture first: click it once, so that its handles show.
ar: حدد صورة أولاً: انقر فوقها مرة واحدة لتظهر مقابضها.
bn: প্রথমে একটি ছবি নির্বাচন করুন: একবার ক্লিক করুন, যাতে এর হ্যান্ডেলগুলি দেখা যায়।
es: Seleccione primero una imagen: haga clic en ella una vez para que se muestren sus controladores.
fr: Sélectionnez d'abord une image : cliquez dessus une fois pour faire apparaître ses poignées.
hi: पहले एक चित्र का चयन करें: उस पर एक बार क्लिक करें, ताकि उसके हैंडल दिखें।
pt: Selecione uma imagem primeiro: clique nela uma vez para que suas alças apareçam.
ru: Сначала выделите рисунок: щелкните его один раз, чтобы появились маркеры.
ur: پہلے تصویر منتخب کریں: اس پر ایک بار کلک کریں تاکہ اس کے ہینڈلز نظر آئیں۔
zh_cn: 请先选择图片：单击图片一次，使其显示控点。

source: Picture
ar: صورة
bn: ছবি
es: Imagen
fr: Image
hi: चित्र
pt: Imagem
ru: Рисунок
ur: تصویر
zh_cn: 图片

source: Size
ar: الحجم
bn: আকার
es: Tamaño
fr: Taille
hi: आकार
pt: Tamanho
ru: Размер
ur: سائز
zh_cn: 大小

source: Text wrapping
ar: التفاف النص
bn: পাঠ্য মোড়ানো
es: Ajuste del texto
fr: Habillage du texte
hi: पाठ रैपिंग
pt: Quebra automática de texto
ru: Обтекание текстом
ur: متن کی لپیٹ
zh_cn: 文字环绕

# drop cap
source: None
ar: بلا
bn: কোনোটিই নয়
es: Ninguna
fr: Aucune
hi: कोई नहीं
pt: Nenhuma
ru: Нет
ur: کوئی نہیں
zh_cn: 无

# drop cap
source: Dropped
ar: مُسقَط
bn: নামানো
es: En texto
fr: Dans le texte
hi: ड्रॉप्ड
pt: Capitular
ru: В тексте
ur: گرا ہوا
zh_cn: 下沉

source: Drop Cap
ar: إسقاط الأحرف
bn: ড্রপ ক্যাপ
es: Letra capital
fr: Lettrine
hi: ड्रॉप कैप
pt: Capitular
ru: Буквица
ur: ڈراپ کیپ
zh_cn: 首字下沉

source: _Lines to drop:
ar: عدد الأ_سطر المُسقَطة:
bn: যত লাইন নামবে(_L):
es: _Líneas que ocupa:
fr: _Hauteur (lignes) :
hi: ड्रॉप करने के लिए पंक्तियाँ(_L):
pt: _Linhas a ocupar:
ru: _Высота в строках:
ur: گرائی جانے والی _سطریں:
zh_cn: 下沉行数(_L):

# wrapping
source: None
ar: بلا
bn: কোনোটিই নয়
es: Ninguno
fr: Aucun
hi: कोई नहीं
pt: Nenhum
ru: Нет
ur: کوئی نہیں
zh_cn: 无

source: Frame
ar: إطار
bn: ফ্রেম
es: Marco
fr: Cadre
hi: फ़्रेम
pt: Quadro
ru: Рамка
ur: فریم
zh_cn: 图文框

source: _Title:
ar: ال_عنوان:
bn: শিরোনাম(_T):
es: _Título:
fr: _Titre :
hi: शीर्षक(_T):
pt: _Título:
ru: _Название:
ur: _عنوان:
zh_cn: 标题(_T):

source: _Subject:
ar: المو_ضوع:
bn: বিষয়(_S):
es: A_sunto:
fr: _Sujet :
hi: विषय(_S):
pt: _Assunto:
ru: _Тема:
ur: _موضوع:
zh_cn: 主题(_S):

source: _Author:
ar: ال_كاتب:
bn: লেখক(_A):
es: A_utor:
fr: _Auteur :
hi: लेखक(_A):
pt: A_utor:
ru: _Автор:
ur: م_صنف:
zh_cn: 作者(_A):

source: _Keywords:
ar: الكلمات الأ_ساسية:
bn: মূলশব্দ(_K):
es: _Palabras clave:
fr: _Mots clés :
hi: कीवर्ड(_K):
pt: _Palavras-chave:
ru: _Ключевые слова:
ur: _کلیدی الفاظ:
zh_cn: 关键词(_K):

source: _Comments:
ar: التع_ليقات:
bn: মন্তব্য(_C):
es: _Comentarios:
fr: _Commentaires :
hi: टिप्पणियाँ(_C):
pt: _Comentários:
ru: _Заметки:
ur: _تبصرے:
zh_cn: 备注(_C):

source: Summary Info
ar: معلومات الملخص
bn: সারাংশ তথ্য
es: Información de resumen
fr: Résumé
hi: सारांश जानकारी
pt: Informações de resumo
ru: Свойства
ur: خلاصہ معلومات
zh_cn: 摘要信息

source: This document
ar: هذا المستند
bn: এই নথি
es: Este documento
fr: Ce document
hi: यह दस्तावेज़
pt: Este documento
ru: Этот документ
ur: یہ دستاویز
zh_cn: 本文档

source: _Percent:
ar: النسبة ال_مئوية:
bn: শতাংশ(_P):
es: _Porcentaje:
fr: _Pourcentage :
hi: प्रतिशत(_P):
pt: _Porcentagem:
ru: _Произвольный:
ur: _فیصد:
zh_cn: 百分比(_P):

source: Zoom
ar: تكبير/تصغير
bn: জুম
hi: ज़ूम
ru: Масштаб
ur: زوم
zh_cn: 显示比例

source: Zoom To
ar: تكبير/تصغير إلى
bn: জুমের মাত্রা
es: Zoom a
fr: Facteur de zoom
hi: इस पर ज़ूम करें
pt: Zoom para
ru: Масштаб
ur: زوم کریں
zh_cn: 缩放至

source: The macro could not be saved.
ar: تعذر حفظ الماكرو.
bn: ম্যাক্রোটি সংরক্ষণ করা যায়নি।
es: No se pudo guardar la macro.
fr: La macro n'a pas pu être enregistrée.
hi: मैक्रो सहेजा नहीं जा सका।
pt: Não foi possível salvar a macro.
ru: Не удалось сохранить макрос.
ur: میکرو محفوظ نہیں کیا جا سکا۔
zh_cn: 无法保存该宏。

source: Saved.
ar: تم الحفظ.
bn: সংরক্ষিত হয়েছে।
es: Guardado.
fr: Enregistrement effectué.
hi: सहेजा गया।
pt: Salvo.
ru: Сохранено.
ur: محفوظ ہو گیا۔
zh_cn: 已保存。

source: There is no Sub to run: write one, Sub Main() ... End Sub.
ar: لا يوجد Sub لتشغيله: اكتب واحدًا، Sub Main() ... End Sub.
bn: চালানোর মতো কোনো Sub নেই: একটি লিখুন, Sub Main() ... End Sub।
es: No hay ningún Sub que ejecutar: escriba uno, Sub Main() ... End Sub.
fr: Il n'y a aucune Sub à exécuter : écrivez-en une, Sub Main() ... End Sub.
hi: चलाने के लिए कोई Sub नहीं है: एक लिखें, Sub Main() ... End Sub।
pt: Não há nenhuma Sub para executar: escreva uma, Sub Main() ... End Sub.
ru: Нет процедуры Sub для запуска: напишите ее, Sub Main() ... End Sub.
ur: چلانے کے لیے کوئی Sub نہیں ہے: ایک لکھیں، Sub Main() ... End Sub۔
zh_cn: 没有可运行的 Sub：请编写一个，例如 Sub Main() ... End Sub。

source: Running %s...
ar: جارٍ تشغيل %s...
bn: %s চলছে...
es: Ejecutando %s...
fr: Exécution de %s...
hi: %s चल रहा है...
pt: Executando %s...
ru: Выполняется %s...
ur: %s چل رہا ہے...
zh_cn: 正在运行 %s...

source: Done.
ar: تم.
bn: সম্পন্ন।
es: Listo.
fr: Terminé.
hi: पूर्ण।
pt: Concluído.
ru: Готово.
ur: مکمل۔
zh_cn: 完成。

source: The macro stopped.
ar: توقف الماكرو.
bn: ম্যাক্রোটি থেমে গেছে।
es: La macro se detuvo.
fr: La macro s'est arrêtée.
hi: मैक्रो रुक गया।
pt: A macro parou.
ru: Макрос остановлен.
ur: میکرو رک گیا۔
zh_cn: 宏已停止。

source: Macro Editor
ar: محرر الماكرو
bn: ম্যাক্রো সম্পাদক
es: Editor de macros
fr: Éditeur de macros
hi: मैक्रो संपादक
pt: Editor de macros
ru: Редактор макросов
ur: میکرو ایڈیٹر
zh_cn: 宏编辑器

source: Macro Editor - %s
ar: محرر الماكرو - %s
bn: ম্যাক্রো সম্পাদক - %s
es: Editor de macros - %s
fr: Éditeur de macros - %s
hi: मैक्रो संपादक - %s
pt: Editor de macros - %s
ru: Редактор макросов - %s
ur: میکرو ایڈیٹر - %s
zh_cn: 宏编辑器 - %s

source: _Sub to run:
ar: Sub المرا_د تشغيله:
bn: যে Sub চালাবেন(_S):
es: _Sub que ejecutar:
fr: _Sub à exécuter :
hi: चलाने के लिए Sub(_S):
pt: Sub a e_xecutar:
ru: _Процедура Sub:
ur: Sub _جسے چلانا ہے:
zh_cn: 要运行的 Sub(_S):

source: _Run (F5)
ar: _تشغيل (F5)
bn: চালান (F5)(_R)
es: E_jecutar (F5)
fr: E_xécuter (F5)
hi: चलाएँ (F5)(_R)
pt: _Executar (F5)
ru: _Выполнить (F5)
ur: _چلائیں (F5)
zh_cn: 运行 (F5)(_R)

source: The macro %s stopped.
ar: توقف الماكرو %s.
bn: %s ম্যাক্রোটি থেমে গেছে।
es: La macro %s se detuvo.
fr: La macro %s s'est arrêtée.
hi: मैक्रो %s रुक गया।
pt: A macro %s parou.
ru: Макрос %s остановлен.
ur: میکرو %s رک گیا۔
zh_cn: 宏 %s 已停止。

source: Macro %s ran.
ar: تم تشغيل الماكرو %s.
bn: %s ম্যাক্রোটি চালানো হয়েছে।
es: Se ejecutó la macro %s.
fr: La macro %s a été exécutée.
hi: मैक्रो %s चला।
pt: A macro %s foi executada.
ru: Макрос %s выполнен.
ur: میکرو %s چل گیا۔
zh_cn: 宏 %s 已运行。

source: Delete the macro %s?
ar: هل تريد حذف الماكرو %s؟
bn: %s ম্যাক্রোটি মুছবেন?
es: ¿Desea eliminar la macro %s?
fr: Supprimer la macro %s ?
hi: मैक्रो %s हटाएँ?
pt: Excluir a macro %s?
ru: Удалить макрос %s?
ur: میکرو %s حذف کریں؟
zh_cn: 是否删除宏 %s？

source: Every Sub in it goes with it.
ar: سيُحذف معه كل Sub يحتويه.
bn: এর ভিতরের প্রতিটি Sub-ও মুছে যাবে।
es: También se eliminarán todos sus Sub.
fr: Toutes les Sub qu'elle contient seront supprimées avec elle.
hi: इसके सभी Sub भी इसके साथ हट जाएँगे।
pt: Todas as Subs dela serão excluídas junto.
ru: Вместе с ним будут удалены все его процедуры Sub.
ur: اس میں موجود ہر Sub بھی ساتھ ہی حذف ہو جائے گا۔
zh_cn: 其中的所有 Sub 也将一并删除。

source: Macro
ar: ماكرو
bn: ম্যাক্রো
hi: मैक्रो
ru: Макрос
ur: میکرو
zh_cn: 宏

source: _Macro name:
ar: ا_سم الماكرو:
bn: ম্যাক্রোর নাম(_M):
es: _Nombre de la macro:
fr: _Nom de la macro :
hi: मैक्रो नाम(_M):
pt: _Nome da macro:
ru: _Имя макроса:
ur: _میکرو کا نام:
zh_cn: 宏名(_M):

source: _Run
ar: ت_شغيل
bn: চালান(_R)
es: E_jecutar
fr: _Exécuter
hi: चलाएँ(_R)
pt: Execu_tar
ru: _Выполнить
ur: _چلائیں
zh_cn: 运行(_R)

source: _Create
ar: إ_نشاء
bn: তৈরি করুন(_C)
es: _Crear
fr: _Créer
hi: बनाएँ(_C)
pt: _Criar
ru: _Создать
ur: _بنائیں
zh_cn: 创建(_C)

source: Macros are Word42 Basic files in the macros folder of your data directory. Type a new name and press Create to write one; Help > Contents describes the language.
ar: وحدات الماكرو هي ملفات Word42 Basic في المجلد macros داخل دليل بياناتك. اكتب اسمًا جديدًا واضغط إنشاء لكتابة ماكرو؛ ويشرح تعليمات > المحتويات هذه اللغة.
bn: ম্যাক্রো হলো আপনার ডেটা ডিরেক্টরির macros ফোল্ডারে থাকা Word42 Basic ফাইল। নতুন ম্যাক্রো লিখতে একটি নতুন নাম টাইপ করে তৈরি করুন চাপুন; সহায়তা > বিষয়বস্তু-তে ভাষাটির বর্ণনা আছে।
es: Las macros son archivos de Word42 Basic en la carpeta macros de su directorio de datos. Escriba un nombre nuevo y presione Crear para escribir una; Ayuda > Contenido describe el lenguaje.
fr: Les macros sont des fichiers Word42 Basic placés dans le dossier macros de votre répertoire de données. Tapez un nouveau nom et cliquez sur Créer pour en écrire une ; Aide > Sommaire décrit le langage.
hi: मैक्रो आपकी डेटा निर्देशिका के macros फ़ोल्डर में Word42 Basic फ़ाइलें होते हैं। नया मैक्रो लिखने के लिए एक नया नाम टाइप करें और बनाएँ दबाएँ; सहायता > सामग्री में भाषा का वर्णन है।
pt: As macros são arquivos Word42 Basic na pasta macros do seu diretório de dados. Digite um novo nome e clique em Criar para escrever uma; Ajuda > Conteúdo descreve a linguagem.
ru: Макросы — это файлы Word42 Basic в папке macros вашего каталога данных. Чтобы написать макрос, введите новое имя и нажмите «Создать»; язык описан в разделе Справка > Содержание.
ur: میکروز آپ کی ڈیٹا ڈائریکٹری کے macros فولڈر میں Word42 Basic فائلیں ہیں۔ نیا میکرو لکھنے کے لیے نیا نام ٹائپ کریں اور بنائیں دبائیں؛ مدد > مشمولات اس زبان کی وضاحت کرتا ہے۔
zh_cn: 宏是数据目录下 macros 文件夹中的 Word42 Basic 文件。 键入新名称并单击“创建”即可编写宏；“帮助 > 目录”中介绍了该语言。

source: Password
ar: كلمة المرور
bn: পাসওয়ার্ড
es: Contraseña
hi: पासवर्ड
pt: Senha
ru: Пароль
ur: پاس ورڈ
zh_cn: 密码

source: As they are
ar: كما هي
bn: যেমন আছে
es: Como están
hi: जैसे हैं वैसे
pt: Como estão
ru: Как есть
ur: جیسی ہیں ویسی
zh_cn: 保持原样

source: Print (220 ppi)
ar: الطباعة (220 نقطة/بوصة)
bn: মুদ্রণ (220 ppi)
es: Impresión (220 ppp)
hi: प्रिंट (220 ppi)
pt: Impressão (220 ppp)
ru: Печать (220 пикс./дюйм)
ur: پرنٹ (220 ppi)
zh_cn: 打印（220 ppi）

source: Screen (150 ppi)
ar: الشاشة (150 نقطة/بوصة)
bn: স্ক্রিন (150 ppi)
es: Pantalla (150 ppp)
hi: स्क्रीन (150 ppi)
pt: Tela (150 ppp)
ru: Экран (150 пикс./дюйм)
ur: اسکرین (150 ppi)
zh_cn: 屏幕（150 ppi）

source: E-mail (96 ppi)
ar: البريد الإلكتروني (96 نقطة/بوصة)
bn: ই-মেল (96 ppi)
es: Correo electrónico (96 ppp)
hi: ई-मेल (96 ppi)
pt: E-mail (96 ppp)
ru: Электронная почта (96 пикс./дюйм)
ur: ای میل (96 ppi)
zh_cn: 电子邮件（96 ppi）

source: (none chosen)
ar: (لم يتم الاختيار)
bn: (কিছু বেছে নেওয়া হয়নি)
es: (ninguno)
hi: (कोई नहीं चुना गया)
pt: (nenhum)
ru: (не выбран)
ur: (کوئی منتخب نہیں)
zh_cn: （未选择）

source: Certificates (*.p12, *.pfx)
ar: الشهادات (*.p12, *.pfx)
bn: শংসাপত্র (*.p12, *.pfx)
es: Certificados (*.p12, *.pfx)
hi: प्रमाणपत्र (*.p12, *.pfx)
pt: Certificados (*.p12, *.pfx)
ru: Сертификаты (*.p12, *.pfx)
ur: سرٹیفکیٹ (*.p12, *.pfx)
zh_cn: 证书 (*.p12, *.pfx)

source: All Files (*.*)
ar: كل الملفات (*.*)
bn: সব ফাইল (*.*)
es: Todos los archivos (*.*)
hi: सभी फ़ाइलें (*.*)
pt: Todos os arquivos (*.*)
ru: Все файлы (*.*)
ur: تمام فائلیں (*.*)
zh_cn: 所有文件 (*.*)

source: Choose a Certificate
ar: اختيار شهادة
bn: একটি শংসাপত্র বেছে নিন
es: Elegir un certificado
hi: प्रमाणपत्र चुनें
pt: Escolher um certificado
ru: Выбор сертификата
ur: سرٹیفکیٹ منتخب کریں
zh_cn: 选择证书

source: Choose the certificate to sign the PDF with.
ar: اختر الشهادة التي سيوقَّع بها ملف PDF.
bn: যে শংসাপত্র দিয়ে PDF-এ স্বাক্ষর করা হবে তা বেছে নিন।
es: Elija el certificado con el que firmar el PDF.
hi: वह प्रमाणपत्र चुनें जिससे PDF पर हस्ताक्षर करना है।
pt: Escolha o certificado com que assinar o PDF.
ru: Выберите сертификат для подписи PDF.
ur: وہ سرٹیفکیٹ منتخب کریں جس سے PDF پر دستخط ہوں۔
zh_cn: 请选择用于签署 PDF 的证书。

source: Word42 cannot sign with that certificate.
ar: لا يستطيع Word42 التوقيع بتلك الشهادة.
bn: Word42 ওই শংসাপত্র দিয়ে স্বাক্ষর করতে পারে না।
es: Word42 no puede firmar con ese certificado.
hi: Word42 उस प्रमाणपत्र से हस्ताक्षर नहीं कर सकता।
pt: O Word42 não pode assinar com esse certificado.
ru: Word42 не может подписать этим сертификатом.
ur: Word42 اس سرٹیفکیٹ سے دستخط نہیں کر سکتا۔
zh_cn: Word42 无法使用该证书签署。

source: PDF Options
ar: خيارات PDF
bn: PDF বিকল্প
es: Ajustes de PDF
hi: PDF विकल्प
pt: Opções de PDF
ru: Параметры PDF
ur: PDF اختیارات
zh_cn: PDF 选项

source: Security
ar: الأمان
bn: নিরাপত্তা
es: Seguridad
hi: सुरक्षा
pt: Segurança
ru: Безопасность
ur: حفاظت
zh_cn: 安全性

source: Password to op_en:
ar: كلمة مرور ال_فتح:
bn: খোলার পাসওয়ার্ড(_E):
es: Contraseña de a_pertura:
hi: खोलने के लिए पासवर्ड(_E):
pt: Senha de _proteção:
ru: Пароль для открытия _файла:
ur: کھولنے کا _پاس ورڈ:
zh_cn: 打开文件时的密码(_E):

source: Without it the PDF cannot be opened at all: its text, its pictures and the document inside it are encrypted with AES-256.
ar: بدونها لا يمكن فتح ملف PDF على الإطلاق: نصه وصوره والمستند الذي بداخله مشفرة بمعيار AES-256.
bn: এটি ছাড়া PDF খোলাই যায় না: এর লেখা, ছবি এবং ভিতরের নথি AES-256 দিয়ে এনক্রিপ্ট করা থাকে।
es: Sin ella el PDF no se puede abrir en absoluto: su texto, sus imágenes y el documento que contiene se cifran con AES-256.
hi: इसके बिना PDF खोला ही नहीं जा सकता: उसका पाठ, उसके चित्र और उसके भीतर का दस्तावेज़ AES-256 से एन्क्रिप्ट किए जाते हैं।
pt: Sem ela o PDF não pode ser aberto de forma alguma: seu texto, suas imagens e o documento dentro dele são criptografados com AES-256.
ru: Без него PDF нельзя открыть вовсе: его текст, рисунки и документ внутри зашифрованы AES-256.
ur: اس کے بغیر PDF بالکل نہیں کھل سکتی: اس کا متن، اس کی تصاویر اور اس کے اندر کی دستاویز AES-256 سے خفیہ کی جاتی ہیں۔
zh_cn: 没有此密码就完全无法打开 PDF：其文字、图片以及其中的文档均使用 AES-256 加密。

source: Password to _modify:
ar: كلمة مرور ال_تعديل:
bn: পরিবর্তনের পাসওয়ার্ড(_M):
es: Contraseña de _escritura:
hi: संशोधित करने के लिए पासवर्ड(_M):
pt: Senha de _gravação:
ru: Пароль _разрешения записи:
ur: _ترمیم کا پاس ورڈ:
zh_cn: 修改文件时的密码(_M):

source: Without it a PDF reader allows printing and copying, and no changes; Word42 opens it read only.
ar: بدونها يسمح قارئ PDF بالطباعة والنسخ دون أي تغيير، ويفتحه Word42 للقراءة فقط.
bn: এটি ছাড়া PDF রিডার মুদ্রণ ও অনুলিপি করতে দেয়, কিন্তু কোনো পরিবর্তন নয়; Word42 এটি শুধুমাত্র পঠনযোগ্য হিসাবে খোলে।
es: Sin ella un lector de PDF permite imprimir y copiar, pero no cambiar nada; Word42 lo abre como de solo lectura.
hi: इसके बिना PDF रीडर मुद्रण और प्रतिलिपि की अनुमति देता है, पर कोई बदलाव नहीं; Word42 इसे केवल पढ़ने के लिए खोलता है।
pt: Sem ela um leitor de PDF permite imprimir e copiar, mas nenhuma alteração; o Word42 o abre como somente leitura.
ru: Без него программа просмотра PDF разрешает печать и копирование, но не изменения; Word42 открывает его только для чтения.
ur: اس کے بغیر PDF ریڈر پرنٹ اور کاپی کرنے دیتا ہے، کوئی تبدیلی نہیں؛ Word42 اسے صرف پڑھنے کے لیے کھولتا ہے۔
zh_cn: 没有此密码，PDF 阅读器允许打印和复制，但不允许修改；Word42 以只读方式打开它。

source: File Size
ar: حجم الملف
bn: ফাইলের আকার
es: Tamaño del archivo
hi: फ़ाइल का आकार
pt: Tamanho do arquivo
ru: Размер файла
ur: فائل کا سائز
zh_cn: 文件大小

source: _Compress the file
ar: _ضغط الملف
bn: ফাইল সংকুচিত করুন(_C)
es: _Comprimir el archivo
hi: फ़ाइल संपीड़ित करें(_C)
pt: _Compactar o arquivo
ru: _Сжимать файл
ur: فائل _سکیڑیں
zh_cn: 压缩文件(_C)

source: Packs the PDF into compressed object streams, as PDF 1.5 and every reader since allow. Off, the file is written as PDF 1.4 readers read it.
ar: يحزم ملف PDF في تدفقات كائنات مضغوطة، كما يسمح PDF 1.5 وكل القارئات منذ ذلك الحين. عند إيقافه، يُكتب الملف كما تقرؤه قارئات PDF 1.4.
bn: PDF-কে সংকুচিত অবজেক্ট স্ট্রিমে প্যাক করে, যেমনটি PDF 1.5 এবং তার পরের সব রিডার অনুমতি দেয়। বন্ধ থাকলে ফাইলটি এমনভাবে লেখা হয় যেমন PDF 1.4 রিডার পড়ে।
es: Empaqueta el PDF en flujos de objetos comprimidos, como permiten PDF 1.5 y todos los lectores desde entonces. Desactivado, el archivo se escribe como lo leen los lectores de PDF 1.4.
hi: PDF को संपीड़ित ऑब्जेक्ट स्ट्रीम में पैक करता है, जैसा PDF 1.5 और तब से हर रीडर अनुमति देता है। बंद होने पर फ़ाइल वैसे लिखी जाती है जैसे PDF 1.4 रीडर उसे पढ़ते हैं।
pt: Empacota o PDF em fluxos de objetos compactados, como o PDF 1.5 e todos os leitores desde então permitem. Desativado, o arquivo é gravado como os leitores de PDF 1.4 o leem.
ru: Упаковывает PDF в сжатые потоки объектов, как позволяют PDF 1.5 и все программы просмотра с тех пор. Если выключено, файл записывается так, как его читают программы для PDF 1.4.
ur: PDF کو سکیڑے ہوئے آبجیکٹ اسٹریمز میں باندھتا ہے، جیسا کہ PDF 1.5 اور اس کے بعد کے تمام ریڈر اجازت دیتے ہیں۔ بند ہو تو فائل ایسے لکھی جاتی ہے جیسے PDF 1.4 ریڈر اسے پڑھتے ہیں۔
zh_cn: 将 PDF 打包为压缩的对象流，PDF 1.5 及此后的所有阅读器都支持。关闭时，文件按 PDF 1.4 阅读器能读取的方式写入。

source: _Pictures:
ar: ال_صور:
bn: ছবি(_P):
es: _Imágenes:
hi: चित्र(_P):
pt: _Imagens:
ru: Р_исунки:
ur: تصا_ویر:
zh_cn: 图片(_P):
