Repository: office-42/word42
Catalog: po/*.po
Languages: ar, bn, es, fr, hi, pt, ru, ur, zh_cn

source: The document's folder is in a Git repository that has no working folder, so Word42 cannot keep versions in it.
ar: مجلد المستند موجود في مستودع Git ليس له مجلد عمل، لذا لا يستطيع Word42 الاحتفاظ بالإصدارات فيه.
bn: নথির ফোল্ডারটি এমন একটি Git রিপোজিটরিতে আছে যার কোনো কাজের ফোল্ডার নেই, তাই Word42 এতে সংস্করণ রাখতে পারে না।
es: La carpeta del documento está en un repositorio Git sin carpeta de trabajo, así que Word42 no puede conservar versiones en él.
hi: दस्तावेज़ का फ़ोल्डर ऐसी Git रिपॉज़िटरी में है जिसका कोई कार्यशील फ़ोल्डर नहीं है, इसलिए Word42 उसमें संस्करण नहीं रख सकता।
pt: A pasta do documento está em um repositório Git sem pasta de trabalho, por isso o Word42 não pode guardar versões nele.
ru: Папка документа находится в репозитории Git без рабочей папки, поэтому Word42 не может сохранять в нем версии.
ur: دستاویز کا فولڈر ایک ایسی Git ریپوزٹری میں ہے جس کا کوئی ورکنگ فولڈر نہیں، اس لیے Word42 اس میں ورژنز نہیں رکھ سکتا۔
zh_cn: 文档所在的文件夹位于没有工作文件夹的 Git 仓库中，因此 Word42 无法在其中保存版本。

source: Word42 could not find the document inside its Git repository.
ar: تعذر على Word42 العثور على المستند داخل مستودع Git الخاص به.
bn: Word42 নথিটিকে এর Git রিপোজিটরির ভিতরে খুঁজে পায়নি।
es: Word42 no pudo encontrar el documento dentro de su repositorio Git.
hi: Word42 दस्तावेज़ को उसकी Git रिपॉज़िटरी में नहीं ढूँढ सका।
pt: O Word42 não pôde encontrar o documento no repositório Git que o contém.
ru: Word42 не удалось найти документ в его репозитории Git.
ur: Word42 دستاویز کو اس کی Git ریپوزٹری کے اندر نہیں ڈھونڈ سکا۔
zh_cn: Word42 在文档的 Git 仓库中找不到该文档。

source: Word42 made a Git repository but could not open it.
ar: أنشأ Word42 مستودع Git لكنه لم يتمكن من فتحه.
bn: Word42 একটি Git রিপোজিটরি তৈরি করেছে কিন্তু সেটি খুলতে পারেনি।
es: Word42 creó un repositorio Git, pero no pudo abrirlo.
hi: Word42 ने एक Git रिपॉज़िटरी बनाई, लेकिन उसे खोल नहीं सका।
pt: O Word42 criou um repositório Git, mas não pôde abri-lo.
ru: Word42 создал репозиторий Git, но не смог открыть его.
ur: Word42 نے Git ریپوزٹری بنائی لیکن اسے کھول نہیں سکا۔
zh_cn: Word42 已创建 Git 仓库，但无法打开它。

source: The Git repository is in the middle of a merge, a rebase or the like. Finish that first; then Word42 can keep versions in it again.
ar: مستودع Git في منتصف عملية دمج أو إعادة تأسيس (rebase) أو ما شابه. أنهِ ذلك أولًا؛ وعندها يستطيع Word42 الاحتفاظ بالإصدارات فيه مجددًا.
bn: Git রিপোজিটরিটি একটি মার্জ, রিবেস বা এ ধরনের কোনো কাজের মাঝপথে আছে। আগে সেটি শেষ করুন; তারপর Word42 আবার এতে সংস্করণ রাখতে পারবে।
es: El repositorio Git está en medio de una fusión, un rebase o algo similar. Termine eso primero; después Word42 podrá volver a conservar versiones en él.
hi: Git रिपॉज़िटरी में कोई मर्ज, रीबेस या ऐसा ही कोई काम अधूरा है। पहले उसे पूरा करें; फिर Word42 उसमें दोबारा संस्करण रख सकेगा।
pt: O repositório Git está no meio de um merge, um rebase ou algo parecido. Conclua isso primeiro; depois o Word42 poderá voltar a guardar versões nele.
ru: В репозитории Git не завершено слияние, перебазирование или подобная операция. Сначала завершите ее; после этого Word42 снова сможет сохранять в нем версии.
ur: Git ریپوزٹری میں اس وقت مرج، ری بیس یا اسی طرح کا کوئی عمل جاری ہے۔ پہلے اسے مکمل کریں؛ پھر Word42 اس میں دوبارہ ورژنز رکھ سکے گا۔
zh_cn: Git 仓库正处于合并、变基或类似操作的过程中。请先完成该操作，然后 Word42 才能再次在其中保存版本。

source: The document's folder is not in a Git repository.
ar: مجلد المستند ليس في مستودع Git.
bn: নথির ফোল্ডারটি কোনো Git রিপোজিটরিতে নেই।
es: La carpeta del documento no está en un repositorio Git.
hi: दस्तावेज़ का फ़ोल्डर किसी Git रिपॉज़िटरी में नहीं है।
pt: A pasta do documento não está em um repositório Git.
ru: Папка документа не находится в репозитории Git.
ur: دستاویز کا فولڈر کسی Git ریپوزٹری میں نہیں ہے۔
zh_cn: 文档所在的文件夹不在 Git 仓库中。

source: The page nests its elements too deeply to be a document.
ar: تتداخل عناصر الصفحة بعمق أكبر من أن تُفتح كمستند.
bn: পৃষ্ঠাটির উপাদানগুলি এত গভীরভাবে একটির ভিতরে আরেকটি বসানো যে এটি নথি হতে পারে না।
es: La página anida sus elementos a demasiada profundidad para ser un documento.
fr: La page imbrique ses éléments trop profondément pour être un document.
hi: पृष्ठ के तत्व इतनी गहराई तक नेस्ट किए गए हैं कि इसे दस्तावेज़ नहीं माना जा सकता।
pt: A página aninha seus elementos em níveis profundos demais para ser um documento.
ru: Элементы страницы вложены слишком глубоко, чтобы открыть ее как документ.
ur: صفحے کے عناصر ایک دوسرے کے اندر اتنی گہرائی تک موجود ہیں کہ یہ دستاویز نہیں ہو سکتا۔
zh_cn: 该网页的元素嵌套过深，无法作为文档打开。

source: The page could not be parsed.
ar: تعذر تحليل الصفحة.
bn: পৃষ্ঠাটি পার্স করা যায়নি।
es: No se pudo analizar la página.
fr: La page n'a pas pu être analysée.
hi: पृष्ठ को पार्स नहीं किया जा सका।
pt: Não foi possível analisar a página.
ru: Не удалось разобрать страницу.
ur: صفحے کو پارس نہیں کیا جا سکا۔
zh_cn: 无法解析该网页。

source: Word42 writes EPUB but does not read it.
ar: يكتب Word42 ملفات EPUB لكنه لا يقرؤها.
bn: Word42 EPUB লিখতে পারে কিন্তু পড়তে পারে না।
es: Word42 escribe EPUB, pero no lo lee.
fr: Word42 écrit le format EPUB mais ne sait pas le lire.
hi: Word42 EPUB लिखता है, लेकिन उसे पढ़ता नहीं है।
pt: O Word42 grava EPUB, mas não o lê.
ru: Word42 записывает EPUB, но не читает его.
ur: Word42 EPUB لکھتا ہے لیکن اسے پڑھتا نہیں ہے۔
zh_cn: Word42 可以写入 EPUB，但不能读取。

source: Word42 writes LaTeX but does not read it.
ar: يكتب Word42 ملفات LaTeX لكنه لا يقرؤها.
bn: Word42 LaTeX লিখতে পারে কিন্তু পড়তে পারে না।
es: Word42 escribe LaTeX, pero no lo lee.
hi: Word42 LaTeX लिखता है, लेकिन उसे पढ़ता नहीं है।
pt: O Word42 grava LaTeX, mas não o lê.
ru: Word42 записывает LaTeX, но не читает его.
ur: Word42 LaTeX لکھتا ہے لیکن اسے پڑھتا نہیں۔
zh_cn: Word42 可以写入 LaTeX，但不能读取 LaTeX。

source: The file is not text in any encoding Word42 recognises.
ar: الملف ليس نصًا بأي ترميز يتعرف عليه Word42.
bn: ফাইলটি Word42-এর চেনা কোনো এনকোডিংয়ের পাঠ্য নয়।
es: El archivo no es texto en ninguna codificación que Word42 reconozca.
fr: Le fichier n'est pas du texte dans un codage que Word42 reconnaît.
hi: फ़ाइल किसी भी ऐसे एन्कोडिंग में पाठ नहीं है जिसे Word42 पहचानता हो।
pt: O arquivo não é texto em nenhuma codificação que o Word42 reconheça.
ru: Файл не является текстом ни в одной из кодировок, известных Word42.
ur: فائل کسی ایسی انکوڈنگ میں متن نہیں ہے جسے Word42 پہچانتا ہو۔
zh_cn: 该文件不是采用 Word42 可识别的任何编码的文本。

source: The data source has no field names in its first row.
ar: لا يحتوي مصدر البيانات على أسماء حقول في صفه الأول.
bn: ডেটা উৎসের প্রথম সারিতে কোনো ক্ষেত্রের নাম নেই।
es: El origen de datos no tiene nombres de campo en la primera fila.
fr: La source de données ne contient pas de noms de champs dans sa première ligne.
hi: डेटा स्रोत की पहली पंक्ति में कोई फ़ील्ड नाम नहीं हैं।
pt: A fonte de dados não tem nomes de campos na primeira linha.
ru: В первой строке источника данных нет имен полей.
ur: ڈیٹا ماخذ کی پہلی قطار میں فیلڈز کے نام نہیں ہیں۔
zh_cn: 数据源的第一行中没有域名。

source: Could not make a temporary file.
ar: تعذر إنشاء ملف مؤقت.
bn: একটি অস্থায়ী ফাইল তৈরি করা যায়নি।
es: No se pudo crear un archivo temporal.
fr: Impossible de créer un fichier temporaire.
hi: अस्थायी फ़ाइल नहीं बनाई जा सकी।
pt: Não foi possível criar um arquivo temporário.
ru: Не удалось создать временный файл.
ur: عارضی فائل نہیں بنائی جا سکی۔
zh_cn: 无法创建临时文件。

source: The file is not an OpenDocument text: it has no content.xml.
ar: الملف ليس نص OpenDocument: لا يحتوي على content.xml.
bn: ফাইলটি কোনো OpenDocument পাঠ্য নয়: এতে content.xml নেই।
es: El archivo no es un texto OpenDocument: no contiene content.xml.
fr: Le fichier n'est pas un texte OpenDocument : il ne contient pas de content.xml.
hi: फ़ाइल OpenDocument पाठ नहीं है: इसमें content.xml नहीं है।
pt: O arquivo não é um texto OpenDocument: não contém content.xml.
ru: Файл не является текстом OpenDocument: в нем нет content.xml.
ur: فائل OpenDocument متن نہیں ہے: اس میں content.xml موجود نہیں ہے۔
zh_cn: 该文件不是 OpenDocument 文本：其中没有 content.xml。

source: Word42 could not write the PDF: %s
ar: تعذر على Word42 كتابة ملف PDF: %s
bn: Word42 PDF লিখতে পারেনি: %s
es: Word42 no pudo escribir el PDF: %s
fr: Word42 n'a pas pu écrire le PDF : %s
hi: Word42 PDF नहीं लिख सका: %s
pt: O Word42 não pôde gravar o PDF: %s
ru: Word42 не удалось записать PDF: %s
ur: Word42 PDF نہیں لکھ سکا: %s
zh_cn: Word42 无法写入 PDF：%s

source: Word42 could not sign the PDF.
ar: تعذر على Word42 توقيع ملف PDF.
bn: Word42 PDF-এ স্বাক্ষর করতে পারেনি।
es: Word42 no pudo firmar el PDF.
hi: Word42 PDF पर हस्ताक्षर नहीं कर सका।
pt: O Word42 não pôde assinar o PDF.
ru: Word42 не удалось подписать PDF.
ur: Word42 PDF پر دستخط نہیں کر سکا۔
zh_cn: Word42 无法签署 PDF。

source: The PDF is too large to be signed.
ar: ملف PDF كبير جدًا بحيث لا يمكن توقيعه.
bn: PDF-টি এত বড় যে এতে স্বাক্ষর করা যায় না।
es: El PDF es demasiado grande para firmarlo.
hi: PDF इतना बड़ा है कि उस पर हस्ताक्षर नहीं किए जा सकते।
pt: O PDF é grande demais para ser assinado.
ru: PDF слишком велик, чтобы его подписать.
ur: PDF اتنی بڑی ہے کہ اس پر دستخط نہیں ہو سکتے۔
zh_cn: PDF 太大，无法签署。

source: Word42 could not put the document in the PDF.
ar: تعذر على Word42 وضع المستند داخل ملف PDF.
bn: Word42 নথিটি PDF-এর ভিতরে রাখতে পারেনি।
es: Word42 no pudo incluir el documento en el PDF.
hi: Word42 दस्तावेज़ को PDF में नहीं रख सका।
pt: O Word42 não pôde colocar o documento no PDF.
ru: Word42 не удалось поместить документ в PDF.
ur: Word42 دستاویز کو PDF میں نہیں رکھ سکا۔
zh_cn: Word42 无法将文档放入 PDF。

source: No certificate to sign the PDF with has been chosen.
ar: لم يتم اختيار شهادة لتوقيع ملف PDF.
bn: PDF-এ স্বাক্ষর করার জন্য কোনো শংসাপত্র বেছে নেওয়া হয়নি।
es: No se ha elegido ningún certificado con el que firmar el PDF.
hi: PDF पर हस्ताक्षर करने के लिए कोई प्रमाणपत्र नहीं चुना गया है।
pt: Nenhum certificado foi escolhido para assinar o PDF.
ru: Не выбран сертификат для подписи PDF.
ur: PDF پر دستخط کے لیے کوئی سرٹیفکیٹ منتخب نہیں کیا گیا۔
zh_cn: 尚未选择用于签署 PDF 的证书。

source: The password is not correct.
ar: كلمة المرور غير صحيحة.
bn: পাসওয়ার্ডটি সঠিক নয়।
es: La contraseña no es correcta.
hi: पासवर्ड सही नहीं है।
pt: A senha não está correta.
ru: Пароль неверен.
ur: پاس ورڈ درست نہیں ہے۔
zh_cn: 密码不正确。

source: The PDF is protected with a password.
ar: ملف PDF محمي بكلمة مرور.
bn: PDF-টি পাসওয়ার্ড দিয়ে সুরক্ষিত।
es: El PDF está protegido con contraseña.
hi: PDF पासवर्ड से सुरक्षित है।
pt: O PDF está protegido por senha.
ru: PDF защищен паролем.
ur: PDF پاس ورڈ سے محفوظ ہے۔
zh_cn: 此 PDF 受密码保护。

source: This build of Word42 cannot read PDF files. It was built without poppler.
ar: لا يمكن لهذا الإصدار من Word42 قراءة ملفات PDF، فقد تم بناؤه بدون poppler.
bn: Word42-এর এই বিল্ডটি PDF ফাইল পড়তে পারে না। এটি poppler ছাড়া বিল্ড করা হয়েছে।
es: Esta compilación de Word42 no puede leer archivos PDF. Se compiló sin poppler.
fr: Cette version de Word42 ne peut pas lire les fichiers PDF. Elle a été compilée sans poppler.
hi: Word42 का यह बिल्ड PDF फ़ाइलें नहीं पढ़ सकता। इसे poppler के बिना बनाया गया था।
pt: Esta versão do Word42 não pode ler arquivos PDF. Ela foi compilada sem o poppler.
ru: Эта сборка Word42 не может читать файлы PDF: она собрана без poppler.
ur: Word42 کا یہ بلڈ PDF فائلیں نہیں پڑھ سکتا۔ اسے poppler کے بغیر بنایا گیا تھا۔
zh_cn: 此版本的 Word42 无法读取 PDF 文件，因为构建时未包含 poppler。

source: The PDF could not be read back to be finished.
ar: تعذرت إعادة قراءة ملف PDF لإكماله.
bn: PDF-টি সম্পূর্ণ করার জন্য আবার পড়া যায়নি।
es: No se pudo volver a leer el PDF para terminarlo.
hi: PDF को पूरा करने के लिए फिर से नहीं पढ़ा जा सका।
pt: Não foi possível ler o PDF de volta para concluí-lo.
ru: Не удалось прочитать PDF заново, чтобы завершить его.
ur: PDF کو مکمل کرنے کے لیے دوبارہ نہیں پڑھا جا سکا۔
zh_cn: 无法重新读取 PDF 以完成处理。

source: Word42 could not encrypt the PDF.
ar: تعذر على Word42 تشفير ملف PDF.
bn: Word42 PDF এনক্রিপ্ট করতে পারেনি।
es: Word42 no pudo cifrar el PDF.
hi: Word42 PDF को एन्क्रिप्ट नहीं कर सका।
pt: O Word42 não pôde criptografar o PDF.
ru: Word42 не удалось зашифровать PDF.
ur: Word42 PDF کی خفیہ کاری نہیں کر سکا۔
zh_cn: Word42 无法加密 PDF。

source: this is not a certificate file Word42 can read. It wants a PKCS #12 file (.p12 or .pfx) with the certificate and its private key.
ar: هذا ليس ملف شهادة يستطيع Word42 قراءته. يلزم ملف PKCS #12 (.p12 أو .pfx) يحوي الشهادة ومفتاحها الخاص.
bn: এটি এমন কোনো শংসাপত্র ফাইল নয় যা Word42 পড়তে পারে। এর জন্য শংসাপত্র ও তার ব্যক্তিগত কী সহ একটি PKCS #12 ফাইল (.p12 বা .pfx) প্রয়োজন।
es: no es un archivo de certificado que Word42 pueda leer. Necesita un archivo PKCS #12 (.p12 o .pfx) con el certificado y su clave privada.
hi: यह ऐसी प्रमाणपत्र फ़ाइल नहीं है जिसे Word42 पढ़ सके। इसके लिए प्रमाणपत्र और उसकी निजी कुंजी वाली PKCS #12 फ़ाइल (.p12 या .pfx) चाहिए।
pt: este não é um arquivo de certificado que o Word42 consiga ler. É preciso um arquivo PKCS #12 (.p12 ou .pfx) com o certificado e sua chave privada.
ru: это не файл сертификата, который Word42 может прочитать. Нужен файл PKCS #12 (.p12 или .pfx) с сертификатом и его закрытым ключом.
ur: یہ ایسی سرٹیفکیٹ فائل نہیں جو Word42 پڑھ سکے۔ اسے سرٹیفکیٹ اور اس کی نجی کلید والی PKCS #12 فائل (.p12 یا .pfx) درکار ہے۔
zh_cn: 这不是 Word42 能读取的证书文件。需要包含证书及其私钥的 PKCS #12 文件（.p12 或 .pfx）。

source: the certificate's password is not correct.
ar: كلمة مرور الشهادة غير صحيحة.
bn: শংসাপত্রের পাসওয়ার্ডটি সঠিক নয়।
es: la contraseña del certificado no es correcta.
hi: प्रमाणपत्र का पासवर्ड सही नहीं है।
pt: a senha do certificado não está correta.
ru: пароль сертификата неверен.
ur: سرٹیفکیٹ کا پاس ورڈ درست نہیں ہے۔
zh_cn: 证书的密码不正确。

source: the file has no certificate with a private key to sign with.
ar: لا يحتوي الملف على شهادة ذات مفتاح خاص للتوقيع بها.
bn: ফাইলে স্বাক্ষর করার মতো ব্যক্তিগত কী সহ কোনো শংসাপত্র নেই।
es: el archivo no tiene ningún certificado con clave privada con el que firmar.
hi: फ़ाइल में हस्ताक्षर के लिए निजी कुंजी वाला कोई प्रमाणपत्र नहीं है।
pt: o arquivo não tem nenhum certificado com chave privada para assinar.
ru: в файле нет сертификата с закрытым ключом для подписи.
ur: فائل میں دستخط کے لیے نجی کلید والا کوئی سرٹیفکیٹ نہیں ہے۔
zh_cn: 文件中没有带私钥、可用于签署的证书。

source: the private key cannot be used to sign.
ar: لا يمكن استخدام المفتاح الخاص للتوقيع.
bn: ব্যক্তিগত কী দিয়ে স্বাক্ষর করা যায় না।
es: la clave privada no sirve para firmar.
hi: निजी कुंजी का उपयोग हस्ताक्षर के लिए नहीं किया जा सकता।
pt: a chave privada não pode ser usada para assinar.
ru: закрытый ключ нельзя использовать для подписи.
ur: نجی کلید دستخط کے لیے استعمال نہیں ہو سکتی۔
zh_cn: 该私钥不能用于签署。

source: the certificate has expired.
ar: انتهت صلاحية الشهادة.
bn: শংসাপত্রের মেয়াদ শেষ হয়ে গেছে।
es: el certificado ha caducado.
hi: प्रमाणपत्र की अवधि समाप्त हो चुकी है।
pt: o certificado expirou.
ru: срок действия сертификата истек.
ur: سرٹیفکیٹ کی میعاد ختم ہو چکی ہے۔
zh_cn: 证书已过期。

source: the certificate is not valid yet.
ar: الشهادة ليست صالحة بعد.
bn: শংসাপত্রটি এখনও বৈধ নয়।
es: el certificado todavía no es válido.
hi: प्रमाणपत्र अभी मान्य नहीं है।
pt: o certificado ainda não é válido.
ru: сертификат еще не действителен.
ur: سرٹیفکیٹ ابھی درست نہیں ہے۔
zh_cn: 证书尚未生效。

source: Word42 could not sign the PDF: %s
ar: تعذر على Word42 توقيع ملف PDF: %s
bn: Word42 PDF-এ স্বাক্ষর করতে পারেনি: %s
es: Word42 no pudo firmar el PDF: %s
hi: Word42 PDF पर हस्ताक्षर नहीं कर सका: %s
pt: O Word42 não pôde assinar o PDF: %s
ru: Word42 не удалось подписать PDF: %s
ur: Word42 PDF پر دستخط نہیں کر سکا: %s
zh_cn: Word42 无法签署 PDF：%s

source: This build of Word42 cannot put a password on a PDF or sign one. It was built without GnuTLS.
ar: لا يمكن لهذا الإصدار من Word42 وضع كلمة مرور على ملف PDF أو توقيعه، فقد تم بناؤه بدون GnuTLS.
bn: Word42-এর এই বিল্ডটি PDF-এ পাসওয়ার্ড দিতে বা স্বাক্ষর করতে পারে না। এটি GnuTLS ছাড়া বিল্ড করা হয়েছে।
es: Esta compilación de Word42 no puede poner contraseña a un PDF ni firmarlo. Se compiló sin GnuTLS.
hi: Word42 का यह बिल्ड PDF पर पासवर्ड नहीं लगा सकता और न ही उस पर हस्ताक्षर कर सकता है। इसे GnuTLS के बिना बनाया गया था।
pt: Esta versão do Word42 não pode proteger um PDF com senha nem assiná-lo. Ela foi compilada sem o GnuTLS.
ru: Эта сборка Word42 не может защитить PDF паролем или подписать его: она собрана без GnuTLS.
ur: Word42 کا یہ بلڈ PDF پر پاس ورڈ نہیں لگا سکتا اور نہ اس پر دستخط کر سکتا ہے۔ اسے GnuTLS کے بغیر بنایا گیا تھا۔
zh_cn: 此版本的 Word42 无法为 PDF 设置密码或签署 PDF，因为构建时未包含 GnuTLS。

source: Slide
ar: شريحة
bn: স্লাইড
es: Diapositiva
fr: Diapositive
hi: स्लाइड
ru: Слайд
ur: سلائیڈ
zh_cn: 幻灯片

source: That file is not a presentation: it has no ppt/presentation.xml.
ar: هذا الملف ليس عرضًا تقديميًا: لا يحتوي على ppt/presentation.xml.
bn: ফাইলটি কোনো উপস্থাপনা নয়: এতে ppt/presentation.xml নেই।
es: Ese archivo no es una presentación: no contiene ppt/presentation.xml.
fr: Ce fichier n'est pas une présentation : il ne contient pas de ppt/presentation.xml.
hi: वह फ़ाइल प्रस्तुति नहीं है: इसमें ppt/presentation.xml नहीं है।
pt: Esse arquivo não é uma apresentação: não contém ppt/presentation.xml.
ru: Этот файл не является презентацией: в нем нет ppt/presentation.xml.
ur: وہ فائل پریزنٹیشن نہیں ہے: اس میں ppt/presentation.xml موجود نہیں ہے۔
zh_cn: 该文件不是演示文稿：其中没有 ppt/presentation.xml。

source: That file does not begin like an RTF document.
ar: لا يبدأ هذا الملف كما يبدأ مستند RTF.
bn: ফাইলটি RTF নথির মতো করে শুরু হয় না।
es: Ese archivo no comienza como un documento RTF.
fr: Ce fichier ne commence pas comme un document RTF.
hi: वह फ़ाइल RTF दस्तावेज़ की तरह शुरू नहीं होती।
pt: Esse arquivo não começa como um documento RTF.
ru: Этот файл начинается не так, как документ RTF.
ur: وہ فائل RTF دستاویز کی طرح شروع نہیں ہوتی۔
zh_cn: 该文件的开头不像 RTF 文档。

source: Not a zip file.
ar: ليس ملف zip.
bn: এটি zip ফাইল নয়।
es: No es un archivo zip.
fr: Ce n'est pas un fichier zip.
hi: zip फ़ाइल नहीं है।
pt: Não é um arquivo zip.
ru: Это не ZIP-файл.
ur: zip فائل نہیں ہے۔
zh_cn: 不是 zip 文件。

source: The zip file is cut short.
ar: ملف zip مبتور.
bn: zip ফাইলটি অসম্পূর্ণ।
es: El archivo zip está incompleto.
fr: Le fichier zip est tronqué.
hi: zip फ़ाइल अधूरी है।
pt: O arquivo zip está truncado.
ru: ZIP-файл обрезан.
ur: zip فائل ادھوری ہے۔
zh_cn: zip 文件不完整。

source: Line %d: %s
ar: السطر %d: %s
bn: লাইন %d: %s
es: Línea %d: %s
fr: Ligne %d : %s
hi: पंक्ति %d: %s
pt: Linha %d: %s
ru: Строка %d: %s
ur: سطر %d: %s
zh_cn: 第 %d 行：%s

source: a name starting with a dot needs a With block
ar: الاسم الذي يبدأ بنقطة يتطلب كتلة With
bn: বিন্দু দিয়ে শুরু হওয়া নামের জন্য একটি With ব্লক প্রয়োজন
es: un nombre que empieza por un punto necesita un bloque With
fr: un nom commençant par un point nécessite un bloc With
hi: बिंदु से शुरू होने वाले नाम के लिए With ब्लॉक आवश्यक है
pt: um nome que começa com ponto precisa de um bloco With
ru: для имени, начинающегося с точки, нужен блок With
ur: نقطے سے شروع ہونے والے نام کے لیے With بلاک درکار ہے
zh_cn: 以点开头的名称必须位于 With 块中

source: a named argument outside a call
ar: وسيطة مسماة خارج استدعاء
bn: কলের বাইরে একটি নামযুক্ত আর্গুমেন্ট
es: un argumento con nombre fuera de una llamada
fr: un argument nommé en dehors d'un appel
hi: कॉल के बाहर नामित तर्क
pt: um argumento nomeado fora de uma chamada
ru: именованный аргумент вне вызова
ur: کال سے باہر نامزد آرگیومنٹ
zh_cn: 命名参数位于调用之外

source: Sub or Function without a name
ar: Sub أو Function بدون اسم
bn: নামহীন Sub বা Function
es: Sub o Function sin nombre
fr: Sub ou Function sans nom
hi: बिना नाम का Sub या Function
pt: Sub ou Function sem nome
ru: Sub или Function без имени
ur: نام کے بغیر Sub یا Function
zh_cn: Sub 或 Function 没有名称

source: an Optional parameter with a default value is not supported
ar: المعلمة Optional ذات القيمة الافتراضية غير معتمدة
bn: ডিফল্ট মানসহ Optional প্যারামিটার সমর্থিত নয়
es: no se admite un parámetro Optional con un valor predeterminado
fr: un paramètre Optional avec une valeur par défaut n'est pas pris en charge
hi: डिफ़ॉल्ट मान वाला Optional पैरामीटर समर्थित नहीं है
pt: não há suporte para parâmetros Optional com valor padrão
ru: параметр Optional со значением по умолчанию не поддерживается
ur: طے شدہ قدر والے Optional پیرامیٹر کی معاونت نہیں ہے
zh_cn: 不支持带默认值的 Optional 参数

source: Dim expects a name
ar: تتوقع Dim اسمًا
bn: Dim-এর পরে একটি নাম প্রত্যাশিত
es: Dim espera un nombre
fr: Dim attend un nom
hi: Dim के बाद नाम अपेक्षित है
pt: Dim espera um nome
ru: после Dim ожидается имя
ur: Dim کے بعد نام درکار ہے
zh_cn: Dim 后面应为名称

source: objects made with New are not supported
ar: الكائنات المنشأة باستخدام New غير معتمدة
bn: New দিয়ে তৈরি অবজেক্ট সমর্থিত নয়
es: no se admiten objetos creados con New
fr: les objets créés avec New ne sont pas pris en charge
hi: New से बनाए गए ऑब्जेक्ट समर्थित नहीं हैं
pt: não há suporte para objetos criados com New
ru: объекты, созданные с помощью New, не поддерживаются
ur: New سے بنائے گئے آبجیکٹس کی معاونت نہیں ہے
zh_cn: 不支持用 New 创建的对象

source: an array's size must be a number: Dim a(10)
ar: يجب أن يكون حجم الصفيف رقمًا: Dim a(10)
bn: অ্যারের আকার অবশ্যই একটি সংখ্যা হতে হবে: Dim a(10)
es: el tamaño de una matriz debe ser un número: Dim a(10)
fr: la taille d'un tableau doit être un nombre : Dim a(10)
hi: सरणी का आकार एक संख्या होना चाहिए: Dim a(10)
pt: o tamanho de uma matriz deve ser um número: Dim a(10)
ru: размер массива должен быть числом: Dim a(10)
ur: ارے کا سائز عدد ہونا چاہیے: Dim a(10)
zh_cn: 数组的大小必须是数字：Dim a(10)

source: End Sub without Sub
ar: End Sub بدون Sub
bn: Sub ছাড়া End Sub
es: End Sub sin Sub
fr: End Sub sans Sub
hi: Sub के बिना End Sub
pt: End Sub sem Sub
ru: End Sub без Sub
ur: Sub کے بغیر End Sub
zh_cn: End Sub 没有对应的 Sub

source: End Function without Function
ar: End Function بدون Function
bn: Function ছাড়া End Function
es: End Function sin Function
fr: End Function sans Function
hi: Function के बिना End Function
pt: End Function sem Function
ru: End Function без Function
ur: Function کے بغیر End Function
zh_cn: End Function 没有对应的 Function

source: %s is still open at End %s
ar: لا تزال %s مفتوحة عند End %s
bn: End %2$s-এ পৌঁছেও %1$s এখনও খোলা রয়েছে
es: %s sigue abierto al llegar a End %s
fr: %s est encore ouvert à End %s
hi: End %2$s पर %1$s अभी भी खुला है
pt: %s ainda está aberto em End %s
ru: %s не закрыт перед End %s
ur: End %2$s پر %1$s ابھی تک کھلا ہے
zh_cn: %s 在 End %s 处仍未结束

source: End If without If
ar: End If بدون If
bn: If ছাড়া End If
es: End If sin If
fr: End If sans If
hi: If के बिना End If
pt: End If sem If
ru: End If без If
ur: If کے بغیر End If
zh_cn: End If 没有对应的 If

source: End Select without Select
ar: End Select بدون Select
bn: Select ছাড়া End Select
es: End Select sin Select
fr: End Select sans Select
hi: Select के बिना End Select
pt: End Select sem Select
ru: End Select без Select
ur: Select کے بغیر End Select
zh_cn: End Select 没有对应的 Select

source: End With without With
ar: End With بدون With
bn: With ছাড়া End With
es: End With sin With
fr: End With sans With
hi: With के बिना End With
pt: End With sem With
ru: End With без With
ur: With کے بغیر End With
zh_cn: End With 没有对应的 With

source: End of what?
ar: End لإنهاء ماذا؟
bn: কীসের End?
es: ¿End de qué?
fr: End de quoi ?
hi: End किसका?
pt: End de quê?
ru: End чего?
ur: کس چیز کا End؟
zh_cn: End 要结束什么？

source: Exit of what?
ar: Exit للخروج من ماذا؟
bn: কীসের Exit?
es: ¿Exit de qué?
fr: Exit de quoi ?
hi: Exit किससे?
pt: Exit de quê?
ru: Exit из чего?
ur: کس چیز سے Exit؟
zh_cn: Exit 要退出什么？

source: If without Then
ar: If بدون Then
bn: Then ছাড়া If
es: If sin Then
fr: If sans Then
hi: Then के बिना If
pt: If sem Then
ru: If без Then
ur: Then کے بغیر If
zh_cn: If 缺少 Then

source: Select without Case
ar: Select بدون Case
bn: Case ছাড়া Select
es: Select sin Case
fr: Select sans Case
hi: Case के बिना Select
pt: Select sem Case
ru: Select без Case
ur: Case کے بغیر Select
zh_cn: Select 缺少 Case
