Repository: office-42/word42
Catalog: po/*.po
Languages: ar, bn, es, fr, hi, pt, ru, ur, zh_cn

source: LaTeX mode needs a TeX engine, and none is installed.
ar: يحتاج وضع LaTeX إلى محرك TeX، ولا يوجد أي محرك مثبت.
bn: LaTeX মোডের জন্য একটি TeX ইঞ্জিন প্রয়োজন, কিন্তু কোনোটিই ইনস্টল করা নেই।
es: El modo LaTeX necesita un motor TeX y no hay ninguno instalado.
hi: LaTeX मोड के लिए एक TeX इंजन आवश्यक है, और कोई भी स्थापित नहीं है।
pt: O modo LaTeX precisa de um mecanismo TeX, e nenhum está instalado.
ru: Для режима LaTeX нужен движок TeX, но ни один не установлен.
ur: LaTeX موڈ کے لیے TeX انجن درکار ہے، اور کوئی انسٹال نہیں ہے۔
zh_cn: LaTeX 模式需要 TeX 引擎，但未安装任何引擎。

source: Install Tectonic (tectonic-typesetting.github.io), which fetches what it needs by itself, or MiKTeX (miktex.org) or TeX Live (tug.org/texlive), and try again. Word42 looks for them on the PATH and where their installers put them.
ar: ثبّت Tectonic (tectonic-typesetting.github.io)، الذي يجلب ما يحتاجه بنفسه، أو MiKTeX (miktex.org) أو TeX Live (tug.org/texlive)، ثم أعد المحاولة. يبحث Word42 عنها في PATH وفي المواضع التي تضعها فيها برامج تثبيتها.
bn: Tectonic (tectonic-typesetting.github.io) ইনস্টল করুন, যা প্রয়োজনীয় সবকিছু নিজেই নামিয়ে নেয়, অথবা MiKTeX (miktex.org) বা TeX Live (tug.org/texlive) ইনস্টল করুন, এবং আবার চেষ্টা করুন। Word42 এগুলিকে PATH-এ এবং এদের ইনস্টলার যেখানে রাখে সেখানে খোঁজে।
es: Instale Tectonic (tectonic-typesetting.github.io), que descarga por sí mismo lo que necesita, o MiKTeX (miktex.org) o TeX Live (tug.org/texlive), y vuelva a intentarlo. Word42 los busca en el PATH y donde los colocan sus instaladores.
hi: Tectonic (tectonic-typesetting.github.io) स्थापित करें, जो आवश्यक चीज़ें स्वयं प्राप्त कर लेता है, या MiKTeX (miktex.org) या TeX Live (tug.org/texlive), और फिर से प्रयास करें। Word42 उन्हें PATH पर और वहाँ खोजता है जहाँ उनके इंस्टॉलर उन्हें रखते हैं।
pt: Instale o Tectonic (tectonic-typesetting.github.io), que baixa sozinho o que precisa, ou o MiKTeX (miktex.org) ou o TeX Live (tug.org/texlive), e tente de novo. O Word42 os procura no PATH e onde os instaladores deles os colocam.
ru: Установите Tectonic (tectonic-typesetting.github.io), который сам загружает все необходимое, либо MiKTeX (miktex.org) или TeX Live (tug.org/texlive), и повторите попытку. Word42 ищет их в каталогах из PATH и в папках, куда их помещают установщики.
ur: Tectonic (tectonic-typesetting.github.io) انسٹال کریں، جو اپنی ضرورت کی چیزیں خود ڈاؤن لوڈ کر لیتا ہے، یا MiKTeX (miktex.org) یا TeX Live (tug.org/texlive)، اور دوبارہ کوشش کریں۔ Word42 انہیں PATH پر اور وہاں تلاش کرتا ہے جہاں ان کے انسٹالر انہیں رکھتے ہیں۔
zh_cn: 请安装 Tectonic (tectonic-typesetting.github.io)，它会自行获取所需内容；或者安装 MiKTeX (miktex.org) 或 TeX Live (tug.org/texlive)，然后重试。Word42 会在 PATH 中以及其安装程序的安装位置查找它们。

source: Word42 could not make a folder to typeset in.
ar: تعذر على Word42 إنشاء مجلد للتنضيد فيه.
bn: Word42 টাইপসেট করার জন্য একটি ফোল্ডার তৈরি করতে পারেনি।
es: Word42 no pudo crear una carpeta en la que componer.
hi: Word42 टाइपसेट करने के लिए फ़ोल्डर नहीं बना सका।
pt: O Word42 não pôde criar uma pasta para a composição.
ru: Word42 не удалось создать папку для верстки.
ur: Word42 ٹائپ سیٹ کرنے کے لیے فولڈر نہیں بنا سکا۔
zh_cn: Word42 无法创建用于排版的文件夹。

source: Word42 could not write the LaTeX source.
ar: تعذر على Word42 كتابة مصدر LaTeX.
bn: Word42 LaTeX উৎস লিখতে পারেনি।
es: Word42 no pudo escribir el código fuente LaTeX.
hi: Word42 LaTeX स्रोत नहीं लिख सका।
pt: O Word42 não pôde gravar o código-fonte LaTeX.
ru: Word42 не удалось записать исходный код LaTeX.
ur: Word42 LaTeX ماخذ نہیں لکھ سکا۔
zh_cn: Word42 无法写入 LaTeX 源代码。

source: Typesetting with LaTeX...
ar: جارٍ التنضيد باستخدام LaTeX...
bn: LaTeX দিয়ে টাইপসেট করা হচ্ছে...
es: Componiendo con LaTeX...
hi: LaTeX से टाइपसेट किया जा रहा है...
pt: Compondo com LaTeX...
ru: Верстка с помощью LaTeX...
ur: LaTeX سے ٹائپ سیٹ ہو رہی ہے...
zh_cn: 正在用 LaTeX 排版...

source: _Abort
ar: إ_حباط
bn: পরিত্যাগ করুন(_A)
es: _Anular
fr: _Abandonner
hi: निरस्त करें(_A)
pt: _Anular
ru: П_рервать
ur: _ساقط کریں
zh_cn: 中止(_A)

source: _Retry
ar: إ_عادة المحاولة
bn: পুনরায় চেষ্টা করুন(_R)
es: _Reintentar
fr: _Réessayer
hi: पुनः प्रयास करें(_R)
pt: _Repetir
ru: По_вторить
ur: _دوبارہ کوشش کریں
zh_cn: 重试(_R)

source: _Ignore
ar: _تجاهل
bn: উপেক্ষা করুন(_I)
es: _Omitir
fr: _Ignorer
hi: अनदेखा करें(_I)
pt: _Ignorar
ru: _Пропустить
ur: _نظر انداز کریں
zh_cn: 忽略(_I)

source: _Yes
ar: _نعم
bn: হ্যাঁ(_Y)
es: _Sí
fr: _Oui
hi: हाँ(_Y)
pt: _Sim
ru: _Да
ur: _ہاں
zh_cn: 是(_Y)

source: _No
ar: _لا
bn: না(_N)
fr: _Non
hi: नहीं(_N)
pt: _Não
ru: _Нет
ur: _نہیں
zh_cn: 否(_N)

source: The document was closed while the macro ran
ar: تم إغلاق المستند أثناء تشغيل الماكرو
bn: ম্যাক্রো চলাকালীন নথিটি বন্ধ করা হয়েছে
es: El documento se cerró mientras se ejecutaba la macro
fr: Le document a été fermé pendant l'exécution de la macro
hi: मैक्रो चलते समय दस्तावेज़ बंद कर दिया गया
pt: O documento foi fechado enquanto a macro era executada
ru: Документ был закрыт во время выполнения макроса
ur: میکرو چلنے کے دوران دستاویز بند کر دی گئی
zh_cn: 宏运行期间文档已被关闭

source: Division by zero
ar: القسمة على صفر
bn: শূন্য দিয়ে ভাগ
es: División por cero
fr: Division par zéro
hi: शून्य से भाग
pt: Divisão por zero
ru: Деление на ноль
ur: صفر سے تقسیم
zh_cn: 除数为零

source: Overflow
ar: تجاوز السعة
bn: ওভারফ্লো
es: Desbordamiento
fr: Dépassement de capacité
hi: ओवरफ़्लो
pt: Estouro de capacidade
ru: Переполнение
ur: اوور فلو
zh_cn: 溢出

source: Word42 inserts a wdPageBreak or a wdSectionBreakNextPage, and no other kind of break
ar: يُدرج Word42 فاصلًا من النوع wdPageBreak أو wdSectionBreakNextPage، ولا يُدرج أي نوع آخر من الفواصل
bn: Word42 শুধু wdPageBreak বা wdSectionBreakNextPage সন্নিবেশ করে, অন্য কোনো ধরনের বিরতি নয়
es: Word42 inserta un wdPageBreak o un wdSectionBreakNextPage, y ningún otro tipo de salto
fr: Word42 insère un wdPageBreak ou un wdSectionBreakNextPage, et aucun autre type de saut
hi: Word42 केवल wdPageBreak या wdSectionBreakNextPage सम्मिलित करता है, कोई अन्य प्रकार का विराम नहीं
pt: O Word42 insere um wdPageBreak ou um wdSectionBreakNextPage, e nenhum outro tipo de quebra
ru: Word42 вставляет только разрывы wdPageBreak и wdSectionBreakNextPage, другие виды разрывов не поддерживаются
ur: Word42 صرف wdPageBreak یا wdSectionBreakNextPage داخل کرتا ہے، کسی اور قسم کا وقفہ نہیں
zh_cn: Word42 只能插入 wdPageBreak 或 wdSectionBreakNextPage，不能插入其他类型的分隔符

source: There is no such style
ar: لا يوجد نمط كهذا
bn: এমন কোনো শৈলী নেই
es: No existe ese estilo
fr: Ce style n'existe pas
hi: ऐसी कोई शैली नहीं है
pt: Esse estilo não existe
ru: Такого стиля нет
ur: ایسی کوئی طرز نہیں ہے
zh_cn: 没有这样的样式

source: There is no style named %s
ar: لا يوجد نمط باسم %s
bn: %s নামে কোনো শৈলী নেই
es: No hay ningún estilo llamado %s
fr: Il n'existe aucun style nommé %s
hi: %s नाम की कोई शैली नहीं है
pt: Não há nenhum estilo chamado %s
ru: Стиля с именем %s нет
ur: %s نام کی کوئی طرز نہیں ہے
zh_cn: 没有名为 %s 的样式

source: The document has never been saved: use ActiveDocument.SaveAs "name"
ar: لم يتم حفظ المستند من قبل: استخدم ActiveDocument.SaveAs "name"
bn: নথিটি কখনও সংরক্ষণ করা হয়নি: ActiveDocument.SaveAs "name" ব্যবহার করুন
es: El documento nunca se ha guardado: use ActiveDocument.SaveAs "nombre"
fr: Le document n'a jamais été enregistré : utilisez ActiveDocument.SaveAs "nom"
hi: दस्तावेज़ कभी सहेजा नहीं गया है: ActiveDocument.SaveAs "नाम" का उपयोग करें
pt: O documento nunca foi salvo: use ActiveDocument.SaveAs "nome"
ru: Документ еще ни разу не сохранялся: используйте ActiveDocument.SaveAs "имя"
ur: دستاویز کبھی محفوظ نہیں کی گئی: ActiveDocument.SaveAs "name" استعمال کریں
zh_cn: 文档从未保存过：请使用 ActiveDocument.SaveAs "文件名"

source: The document came from a format Word42 does not write back as it was: use ActiveDocument.SaveAs "name"
ar: المستند بتنسيق لا يستطيع Word42 الحفظ به كما كان: استخدم ActiveDocument.SaveAs "name"
bn: নথিটি এমন একটি ফরম্যাট থেকে এসেছে যা Word42 আগের মতো করে লিখতে পারে না: ActiveDocument.SaveAs "name" ব্যবহার করুন
es: El documento procede de un formato que Word42 no puede volver a escribir tal como era: use ActiveDocument.SaveAs "nombre"
fr: Le document provient d'un format que Word42 ne réécrit pas à l'identique : utilisez ActiveDocument.SaveAs "nom"
hi: दस्तावेज़ ऐसे प्रारूप से आया है जिसे Word42 उसी रूप में वापस नहीं लिखता: ActiveDocument.SaveAs "नाम" का उपयोग करें
pt: O documento veio de um formato que o Word42 não grava de volta como era: use ActiveDocument.SaveAs "nome"
ru: Документ открыт из формата, который Word42 не может сохранить в исходном виде: используйте ActiveDocument.SaveAs "имя"
ur: دستاویز ایسے فارمیٹ سے آئی ہے جسے Word42 اس کی اصل حالت میں واپس نہیں لکھتا: ActiveDocument.SaveAs "name" استعمال کریں
zh_cn: 文档来自 Word42 无法按原样写回的格式：请使用 ActiveDocument.SaveAs "文件名"

source: The document could not be saved
ar: تعذر حفظ المستند
bn: নথিটি সংরক্ষণ করা যায়নি
es: No se pudo guardar el documento
fr: Le document n'a pas pu être enregistré
hi: दस्तावेज़ सहेजा नहीं जा सका
pt: Não foi possível salvar o documento
ru: Не удалось сохранить документ
ur: دستاویز محفوظ نہیں کی جا سکی
zh_cn: 无法保存文档

source: SaveAs needs a file name
ar: يتطلب SaveAs اسم ملف
bn: SaveAs-এর জন্য একটি ফাইলের নাম প্রয়োজন
es: SaveAs necesita un nombre de archivo
fr: SaveAs nécessite un nom de fichier
hi: SaveAs के लिए फ़ाइल नाम आवश्यक है
pt: SaveAs precisa de um nome de arquivo
ru: Для SaveAs нужно имя файла
ur: SaveAs کو فائل کا نام درکار ہے
zh_cn: SaveAs 需要文件名

source: The document has no file to be saved to: use ActiveDocument.SaveAs "name" first
ar: ليس للمستند ملف يُحفظ فيه: استخدم ActiveDocument.SaveAs "name" أولاً
bn: নথিটি সংরক্ষণের জন্য কোনো ফাইল নেই: প্রথমে ActiveDocument.SaveAs "name" ব্যবহার করুন
es: El documento no tiene un archivo en el que guardarse: use primero ActiveDocument.SaveAs "nombre"
fr: Le document n'a pas de fichier dans lequel être enregistré : utilisez d'abord ActiveDocument.SaveAs "nom"
hi: दस्तावेज़ की कोई फ़ाइल नहीं है जिसमें उसे सहेजा जा सके: पहले ActiveDocument.SaveAs "नाम" का उपयोग करें
pt: O documento não tem um arquivo onde ser salvo: use ActiveDocument.SaveAs "nome" primeiro
ru: У документа нет файла для сохранения: сначала используйте ActiveDocument.SaveAs "имя"
ur: دستاویز کی کوئی فائل نہیں جس میں اسے محفوظ کیا جائے: پہلے ActiveDocument.SaveAs "name" استعمال کریں
zh_cn: 文档没有可保存到的文件：请先使用 ActiveDocument.SaveAs "文件名"

source: A new document could not be made
ar: تعذر إنشاء مستند جديد
bn: নতুন নথি তৈরি করা যায়নি
es: No se pudo crear un documento nuevo
fr: Impossible de créer un nouveau document
hi: नया दस्तावेज़ नहीं बनाया जा सका
pt: Não foi possível criar um novo documento
ru: Не удалось создать новый документ
ur: نئی دستاویز نہیں بنائی جا سکی
zh_cn: 无法创建新文档

source: Open needs a file name
ar: يتطلب Open اسم ملف
bn: Open-এর জন্য একটি ফাইলের নাম প্রয়োজন
es: Open necesita un nombre de archivo
fr: Open nécessite un nom de fichier
hi: Open के लिए फ़ाइल नाम आवश्यक है
pt: Open precisa de um nome de arquivo
ru: Для Open нужно имя файла
ur: Open کو فائل کا نام درکار ہے
zh_cn: Open 需要文件名

source: There is no file %s
ar: لا يوجد ملف %s
bn: %s নামে কোনো ফাইল নেই
es: No existe el archivo %s
fr: Le fichier %s n'existe pas
hi: %s नाम की कोई फ़ाइल नहीं है
pt: O arquivo %s não existe
ru: Файл %s не существует
ur: فائل %s موجود نہیں ہے
zh_cn: 文件 %s 不存在

source: The file could not be opened
ar: تعذر فتح الملف
bn: ফাইলটি খোলা যায়নি
es: No se pudo abrir el archivo
fr: Le fichier n'a pas pu être ouvert
hi: फ़ाइल खोली नहीं जा सकी
pt: Não foi possível abrir o arquivo
ru: Не удалось открыть файл
ur: فائل کھولی نہیں جا سکی
zh_cn: 无法打开该文件

source: Error
ar: خطأ
bn: ত্রুটি
fr: Erreur
hi: त्रुटि
pt: Erro
ru: Ошибка
ur: خرابی
zh_cn: 错误

source: The macro ran too long and was stopped
ar: استغرق تشغيل الماكرو وقتًا طويلاً جدًا فتم إيقافه
bn: ম্যাক্রোটি অনেকক্ষণ ধরে চলছিল, তাই থামানো হয়েছে
es: La macro tardó demasiado y se detuvo
fr: La macro s'est exécutée trop longtemps et a été arrêtée
hi: मैक्रो बहुत देर तक चला और उसे रोक दिया गया
pt: A macro foi executada por tempo demais e foi interrompida
ru: Макрос выполнялся слишком долго и был остановлен
ur: میکرو بہت دیر تک چلا اور اسے روک دیا گیا
zh_cn: 宏运行时间过长，已被停止

source: A macro is running already: answer its box first.
ar: هناك ماكرو قيد التشغيل بالفعل: أجب على مربع الحوار الخاص به أولاً.
bn: একটি ম্যাক্রো ইতিমধ্যে চলছে: প্রথমে এর বাক্সের উত্তর দিন।
es: Ya se está ejecutando una macro: responda primero a su cuadro de diálogo.
fr: Une macro est déjà en cours d'exécution : répondez d'abord à sa boîte de dialogue.
hi: एक मैक्रो पहले से चल रहा है: पहले उसके संवाद का उत्तर दें।
pt: Uma macro já está em execução: responda primeiro à caixa dela.
ru: Макрос уже выполняется: сначала ответьте на его запрос.
ur: ایک میکرو پہلے سے چل رہا ہے: پہلے اس کے باکس کا جواب دیں۔
zh_cn: 已有宏正在运行：请先响应其对话框。

source: The macro %s could not be deleted.
ar: تعذر حذف الماكرو %s.
bn: %s ম্যাক্রোটি মোছা যায়নি।
es: No se pudo eliminar la macro %s.
fr: La macro %s n'a pas pu être supprimée.
hi: मैक्रो %s हटाया नहीं जा सका।
pt: Não foi possível excluir a macro %s.
ru: Не удалось удалить макрос %s.
ur: میکرو %s حذف نہیں کیا جا سکا۔
zh_cn: 无法删除宏 %s。

source: Pages %d-%d of %d
ar: الصفحات %d-%d من %d
bn: পৃষ্ঠা %d-%d, মোট %d
es: Páginas %d-%d de %d
fr: Pages %d-%d sur %d
hi: पृष्ठ %d-%d (कुल %d)
pt: Páginas %d-%d de %d
ru: Страницы %d-%d из %d
ur: صفحات %d-%d از %d
zh_cn: 第 %d-%d 页，共 %d 页

source: Page %d of %d
ar: الصفحة %d من %d
bn: পৃষ্ঠা %d, মোট %d
es: Página %d de %d
fr: Page %d sur %d
hi: पृष्ठ %d (कुल %d)
pt: Página %d de %d
ru: Страница %d из %d
ur: صفحہ %d از %d
zh_cn: 第 %d 页，共 %d 页

source: Page Width
ar: عرض الصفحة
bn: পৃষ্ঠার প্রস্থ
es: Ancho de página
fr: Largeur de page
hi: पृष्ठ चौड़ाई
pt: Largura da página
ru: По ширине страницы
ur: صفحے کی چوڑائی
zh_cn: 页宽

source: Whole Page
ar: صفحة كاملة
bn: সম্পূর্ণ পৃষ্ঠা
es: Página completa
fr: Page entière
hi: पूरा पृष्ठ
pt: Página inteira
ru: Страница целиком
ur: پورا صفحہ
zh_cn: 整页

source: Two Pages
ar: صفحتان
bn: দুই পৃষ্ঠা
es: Dos páginas
fr: Deux pages
hi: दो पृष्ठ
pt: Duas páginas
ru: Две страницы
ur: دو صفحات
zh_cn: 双页

source: Print Preview
ar: معاينة قبل الطباعة
bn: মুদ্রণ পূর্বরূপ
es: Vista preliminar
fr: Aperçu avant impression
hi: मुद्रण पूर्वावलोकन
pt: Visualizar impressão
ru: Предварительный просмотр
ur: طباعت کا پیش منظر
zh_cn: 打印预览

source: _One Page
ar: صفحة _واحدة
bn: এক পৃষ্ঠা(_O)
es: _Una página
fr: _Une page
hi: एक पृष्ठ(_O)
pt: _Uma página
ru: _Одна страница
ur: ای_ک صفحہ
zh_cn: 单页(_O)

source: _Multiple Pages
ar: صفحات _متعددة
bn: একাধিক পৃষ্ঠা(_M)
es: _Varias páginas
fr: _Plusieurs pages
hi: एकाधिक पृष्ठ(_M)
pt: _Várias páginas
ru: _Несколько страниц
ur: _متعدد صفحات
zh_cn: 多页(_M)

source: Zoom _Out
ar: ت_صغير
bn: জুম আউট(_O)
es: _Alejar
fr: Zoom _arrière
hi: ज़ूम आउट(_O)
pt: _Reduzir
ru: _Уменьшить
ur: زوم _آؤٹ
zh_cn: 缩小(_O)

source: Zoom _In
ar: ت_كبير
bn: জুম ইন(_I)
es: Acerca_r
fr: Zoom a_vant
hi: ज़ूम इन(_I)
pt: _Ampliar
ru: У_величить
ur: _زوم ان
zh_cn: 放大(_I)

source: Pre_vious
ar: ال_سابق
bn: পূর্ববর্তী(_V)
es: An_terior
fr: Pré_cédente
hi: पिछला(_V)
pt: A_nterior
ru: Пр_едыдущая
ur: _پچھلا
zh_cn: 上一页(_V)

source: _Next
ar: ال_تالي
bn: পরবর্তী(_N)
es: _Siguiente
fr: _Suivante
hi: अगला(_N)
pt: _Próxima
ru: _Следующая
ur: _اگلا
zh_cn: 下一页(_N)

source: _Reverse print order
ar: عك_س ترتيب الطباعة
bn: বিপরীত ক্রমে মুদ্রণ(_R)
es: Imprimir en _orden inverso
fr: _Ordre inverse
hi: उलटे क्रम में मुद्रित करें(_R)
pt: _Ordem inversa de impressão
ru: О_братный порядок печати
ur: _الٹی ترتیب میں طباعت
zh_cn: 逆页序打印(_R)

source: Print _drawing objects and wrapped pictures
ar: طباعة _كائنات الرسم والصور الملتفة
bn: অঙ্কন বস্তু ও মোড়ানো ছবি মুদ্রণ করুন(_D)
es: Imprimir objetos de _dibujo e imágenes con ajuste
fr: Imprimer les objets _dessin et les images habillées
hi: आरेखण ऑब्जेक्ट और रैप किए गए चित्र मुद्रित करें(_D)
pt: Imprimir objetos de _desenho e imagens flutuantes
ru: Печатать _графические объекты и рисунки с обтеканием
ur: _ڈرائنگ آبجیکٹس اور لپیٹی گئی تصاویر کی طباعت
zh_cn: 打印图形对象和环绕的图片(_D)

source: Print _background colour
ar: طباعة لون ال_خلفية
bn: পটভূমির রং মুদ্রণ করুন(_B)
es: Imprimir color de _fondo
fr: Imprimer la couleur d'a_rrière-plan
hi: पृष्ठभूमि रंग मुद्रित करें(_B)
pt: Imprimir _cor de fundo
ru: Печатать _цвет фона
ur: _پس منظر کے رنگ کی طباعت
zh_cn: 打印背景色(_B)

source: Draft _output: the text alone
ar: إخراج _مسودة: النص وحده
bn: খসড়া আউটপুট: শুধু পাঠ্য(_O)
es: _Borrador: solo el texto
fr: _Brouillon : le texte seul
hi: ड्राफ़्ट आउटपुट: केवल पाठ(_O)
pt: Impressão de _rascunho: somente o texto
ru: Ч_ерновой вывод: только текст
ur: _مسودہ آؤٹ پٹ: صرف متن
zh_cn: 草稿输出：仅打印文本(_O)

source: No print backend is available.
ar: لا تتوفر واجهة خلفية للطباعة.
bn: কোনো মুদ্রণ ব্যাকএন্ড উপলব্ধ নেই।
es: No hay ningún sistema de impresión disponible.
fr: Aucun service d'impression n'est disponible.
hi: कोई मुद्रण बैकएंड उपलब्ध नहीं है।
pt: Nenhum serviço de impressão está disponível.
ru: Нет доступной системы печати.
ur: طباعت کا کوئی بیک اینڈ دستیاب نہیں ہے۔
zh_cn: 没有可用的打印后端。

source: Word42 could not write the PDF.
ar: تعذر على Word42 كتابة ملف PDF.
bn: Word42 PDF লিখতে পারেনি।
es: Word42 no pudo escribir el PDF.
fr: Word42 n'a pas pu écrire le PDF.
hi: Word42 PDF नहीं लिख सका।
pt: O Word42 não pôde gravar o PDF.
ru: Word42 не удалось записать PDF.
ur: Word42 PDF نہیں لکھ سکا۔
zh_cn: Word42 无法写入 PDF。

source: PDF Documents (*.pdf)
ar: مستندات PDF (*.pdf)
bn: PDF নথি (*.pdf)
es: Documentos PDF (*.pdf)
fr: Documents PDF (*.pdf)
hi: PDF दस्तावेज़ (*.pdf)
pt: Documentos PDF (*.pdf)
ru: Документы PDF (*.pdf)
ur: PDF دستاویزات (*.pdf)
zh_cn: PDF 文档 (*.pdf)

source: Print to PDF
ar: طباعة إلى PDF
bn: PDF-এ মুদ্রণ
es: Imprimir en PDF
fr: Imprimer en PDF
hi: PDF में मुद्रित करें
pt: Imprimir em PDF
ru: Печать в PDF
ur: PDF میں طباعت کریں
zh_cn: 打印到 PDF

source: Print to PDF...
ar: طباعة إلى PDF...
bn: PDF-এ মুদ্রণ...
es: Imprimir en PDF...
fr: Imprimer en PDF...
hi: PDF में मुद्रित करें...
pt: Imprimir em PDF...
ru: Печать в PDF...
ur: PDF میں طباعت کریں...
zh_cn: 打印到 PDF...

source: %s word42 can write the document to a PDF instead, which you can print from any PDF viewer.
ar: %s يمكن لـ word42 كتابة المستند في ملف PDF بدلاً من ذلك، ويمكنك طباعته من أي عارض PDF.
bn: %s এর পরিবর্তে word42 নথিটি একটি PDF-এ লিখতে পারে, যা আপনি যেকোনো PDF দর্শক থেকে মুদ্রণ করতে পারবেন।
es: %s word42 puede escribir el documento en un PDF, que podrá imprimir desde cualquier visor de PDF.
fr: %s word42 peut à la place écrire le document dans un PDF, que vous pourrez imprimer depuis n'importe quelle visionneuse PDF.
hi: %s इसके बजाय word42 दस्तावेज़ को PDF में लिख सकता है, जिसे आप किसी भी PDF व्यूअर से मुद्रित कर सकते हैं।
pt: %s O word42 pode gravar o documento em PDF, que você pode imprimir em qualquer visualizador de PDF.
ru: %s word42 может вместо этого записать документ в файл PDF, который можно напечатать из любой программы просмотра PDF.
ur: %s اس کے بجائے word42 دستاویز کو PDF میں لکھ سکتا ہے، جس کی طباعت آپ کسی بھی PDF ویوور سے کر سکتے ہیں۔
zh_cn: %s word42 可以改为将文档写入 PDF，您可以用任何 PDF 查看器打印该文件。

source: Word42 could not print the document.
ar: تعذر على Word42 طباعة المستند.
bn: Word42 নথিটি মুদ্রণ করতে পারেনি।
es: Word42 no pudo imprimir el documento.
fr: Word42 n'a pas pu imprimer le document.
hi: Word42 दस्तावेज़ मुद्रित नहीं कर सका।
pt: O Word42 não pôde imprimir o documento.
ru: Word42 не удалось напечатать документ.
ur: Word42 دستاویز کی طباعت نہیں کر سکا۔
zh_cn: Word42 无法打印该文档。

source: Word42 page
ar: صفحة Word42
bn: Word42 পৃষ্ঠা
es: Página de Word42
fr: Page Word42
hi: Word42 पृष्ठ
pt: Página do Word42
ru: Страница Word42
ur: Word42 صفحہ
zh_cn: Word42 页面

source: Type the pages to print the way Word did: 1,3,5-12.
ar: اكتب الصفحات المراد طباعتها كما في Word: 1,3,5-12.
bn: Word-এর মতো করে মুদ্রণের পৃষ্ঠাগুলি লিখুন: 1,3,5-12।
es: Escriba las páginas que desea imprimir como en Word: 1,3,5-12.
fr: Tapez les pages à imprimer comme dans Word : 1,3,5-12.
hi: मुद्रित करने के लिए पृष्ठ उसी तरह टाइप करें जैसे Word में करते थे: 1,3,5-12।
pt: Digite as páginas a imprimir como no Word: 1,3,5-12.
ru: Укажите страницы для печати так же, как в Word: 1,3,5-12.
ur: طباعت کے لیے صفحات اسی طرح ٹائپ کریں جیسے Word میں کیے جاتے تھے: 1,3,5-12۔
zh_cn: 请按 Word 的方式键入要打印的页码：1,3,5-12。

source: Print to File
ar: طباعة إلى ملف
bn: ফাইলে মুদ্রণ
es: Imprimir a archivo
fr: Imprimer dans un fichier
hi: फ़ाइल में मुद्रित करें
pt: Imprimir em arquivo
ru: Печать в файл
ur: فائل میں طباعت کریں
zh_cn: 打印到文件

source: All pages in range
ar: كل الصفحات في النطاق
bn: পরিসরের সব পৃষ্ঠা
es: Todas las páginas del intervalo
fr: Toutes les pages de l'étendue
hi: श्रेणी के सभी पृष्ठ
pt: Todas as páginas do intervalo
ru: Все страницы диапазона
ur: رینج کے تمام صفحات
zh_cn: 范围中所有页面

source: Odd pages
ar: الصفحات الفردية
bn: বিজোড় পৃষ্ঠা
es: Páginas impares
fr: Pages impaires
hi: विषम पृष्ठ
pt: Páginas ímpares
ru: Нечетные страницы
ur: طاق صفحات
zh_cn: 奇数页

source: Even pages
ar: الصفحات الزوجية
bn: জোড় পৃষ্ঠা
es: Páginas pares
fr: Pages paires
hi: सम पृष्ठ
pt: Páginas pares
ru: Четные страницы
ur: جفت صفحات
zh_cn: 偶数页

source: Print
ar: طباعة
bn: মুদ্রণ
es: Imprimir
fr: Imprimer
hi: मुद्रित करें
pt: Imprimir
ru: Печать
ur: طباعت
zh_cn: 打印

source: Printer
ar: الطابعة
bn: মুদ্রক
es: Impresora
fr: Imprimante
hi: प्रिंटर
pt: Impressora
ru: Принтер
ur: پرنٹر
zh_cn: 打印机

source: Name: %s
ar: الاسم: %s
bn: নাম: %s
es: Nombre: %s
fr: Nom : %s
hi: नाम: %s
pt: Nome: %s
ru: Имя: %s
ur: نام: %s
zh_cn: 名称: %s

source: (the default printer)
ar: (الطابعة الافتراضية)
bn: (ডিফল্ট মুদ্রক)
es: (la impresora predeterminada)
fr: (l'imprimante par défaut)
hi: (डिफ़ॉल्ट प्रिंटर)
pt: (a impressora padrão)
ru: (принтер по умолчанию)
ur: (طے شدہ پرنٹر)
zh_cn: (默认打印机)

source: Page range
ar: نطاق الصفحات
bn: পৃষ্ঠা পরিসর
es: Intervalo de páginas
fr: Étendue de pages
hi: पृष्ठ श्रेणी
pt: Intervalo de páginas
ru: Страницы
ur: صفحات کی رینج
zh_cn: 页面范围

# page range
source: _All
ar: ال_كل
bn: সব(_A)
es: _Todo
fr: _Tout
hi: सभी(_A)
pt: _Todas
ru: _Все
ur: _سب
zh_cn: 全部(_A)

source: Curr_ent page
ar: الصفحة ال_حالية
bn: বর্তমান পৃষ্ঠা(_E)
es: Página act_ual
fr: Page en _cours
hi: वर्तमान पृष्ठ(_E)
pt: Página at_ual
ru: _Текущая страница
ur: _موجودہ صفحہ
zh_cn: 当前页(_E)

source: _Selection
ar: التح_ديد
bn: নির্বাচন(_S)
es: _Selección
fr: _Sélection
hi: चयन(_S)
pt: _Seleção
ru: Вы_деленный фрагмент
ur: _انتخاب
zh_cn: 所选内容(_S)

source: Pa_ges:
ar: ال_صفحات:
bn: পৃষ্ঠা(_G):
es: Pá_ginas:
hi: पृष्ठ(_G):
pt: _Páginas:
ru: _Номера:
ur: _صفحات:
zh_cn: 页码范围(_G):

source: Enter page numbers and/or page ranges separated by commas. For example, 1,3,5-12
ar: أدخل أرقام الصفحات و/أو نطاقات الصفحات مفصولة بفواصل. على سبيل المثال، 1,3,5-12
bn: কমা দিয়ে আলাদা করে পৃষ্ঠা নম্বর এবং/অথবা পৃষ্ঠা পরিসর লিখুন। উদাহরণস্বরূপ, 1,3,5-12
es: Escriba números o intervalos de páginas separados por comas. Por ejemplo, 1,3,5-12
fr: Tapez des numéros de page et/ou des groupes de pages séparés par des virgules. Par exemple : 1,3,5-12
hi: अल्पविराम से अलग किए गए पृष्ठ क्रमांक और/या पृष्ठ श्रेणियाँ दर्ज करें। उदाहरण के लिए, 1,3,5-12
pt: Digite números de página e/ou intervalos de páginas separados por vírgulas. Por exemplo, 1,3,5-12
ru: Введите номера и/или диапазоны страниц, разделенные запятыми. Например: 1,3,5-12
ur: صفحہ نمبرز اور/یا صفحات کی رینجز کوما سے الگ کر کے درج کریں۔ مثال کے طور پر، 1,3,5-12
zh_cn: 请键入页码和/或页码范围， 用逗号分隔。例如：1,3,5-12

source: Copies
ar: النسخ
bn: অনুলিপি
es: Copias
hi: प्रतियाँ
pt: Cópias
ru: Копии
ur: نقول
zh_cn: 副本

source: Number of _copies:
ar: _عدد النسخ:
bn: অনুলিপির সংখ্যা(_C):
es: Número de _copias:
fr: _Nombre de copies :
hi: प्रतियों की संख्या(_C):
pt: _Número de cópias:
ru: _Число копий:
ur: _نقول کی تعداد:
zh_cn: 份数(_C):

source: Colla_te
ar: _ترتيب
bn: ক্রমানুসারে সাজান(_T)
es: I_ntercalar
fr: Copies _assemblées
hi: क्रम मिलाएँ(_T)
pt: A_grupar
ru: Ра_зобрать по копиям
ur: _ترتیب وار
zh_cn: 逐份打印(_T)
