Repository: office-42/word42
Catalog: po/*.po
Languages: ar, bn, es, fr, hi, pt, ru, ur, zh_cn

source: Insert ▸ Caption puts a caption under a picture, and the table of figures lists them.
ar: يضع إدراج ◂ تسمية توضيحية تسميةً تحت الصورة، ويسرد جدول الأشكال هذه التسميات.
bn: সন্নিবেশ ▸ ক্যাপশন একটি ছবির নিচে ক্যাপশন বসায়, এবং চিত্রের সারণী সেগুলির তালিকা দেয়।
es: Insertar ▸ Título pone un título bajo una imagen, y la tabla de ilustraciones los enumera.
fr: Insertion ▸ Légende place une légende sous une image, et la table des illustrations les répertorie.
hi: सम्मिलित करें ▸ कैप्शन चित्र के नीचे कैप्शन लगाता है, और चित्रों की तालिका उन्हें सूचीबद्ध करती है।
pt: Inserir ▸ Legenda coloca uma legenda sob uma imagem, e o índice de ilustrações as lista.
ru: Команда Вставка ▸ Название добавляет название под рисунком, а список иллюстраций собирает их.
ur: داخل کریں ▸ کیپشن تصویر کے نیچے کیپشن لگاتا ہے، اور اشکال کی فہرست انہیں درج کرتی ہے۔
zh_cn: “插入 ▸ 题注”可在图片下方添加题注，图表目录会列出这些题注。

source: There are no headings to list.
ar: لا توجد عناوين لسردها.
bn: তালিকাভুক্ত করার মতো কোনো শিরোনাম নেই।
es: No hay títulos que enumerar.
fr: Il n'y a aucun titre à répertorier.
hi: सूचीबद्ध करने के लिए कोई शीर्षक नहीं है।
pt: Não há títulos para listar.
ru: Нет заголовков для оглавления.
ur: فہرست میں شامل کرنے کے لیے کوئی سرخی نہیں ہے۔
zh_cn: 没有可列出的标题。

source: Give the document's headings the Heading 1, 2 or 3 style and try again.
ar: طبّق على عناوين المستند النمط Heading 1 أو 2 أو 3 ثم حاول مرة أخرى.
bn: নথির শিরোনামগুলিতে Heading 1, 2 বা 3 শৈলী দিন এবং আবার চেষ্টা করুন।
es: Aplique a los títulos del documento el estilo Heading 1, 2 o 3 y vuelva a intentarlo.
fr: Appliquez aux titres du document le style Heading 1, 2 ou 3, puis réessayez.
hi: दस्तावेज़ के शीर्षकों को Heading 1, 2 या 3 शैली दें और फिर से प्रयास करें।
pt: Aplique aos títulos do documento o estilo Heading 1, 2 ou 3 e tente novamente.
ru: Примените к заголовкам документа стиль Heading 1, 2 или 3 и повторите попытку.
ur: دستاویز کی سرخیوں کو Heading 1، 2 یا 3 طرز دیں اور دوبارہ کوشش کریں۔
zh_cn: 请为文档中的标题应用 Heading 1、2 或 3 样式，然后重试。

source: There is no table of contents to update.
ar: لا يوجد جدول محتويات لتحديثه.
bn: হালনাগাদ করার মতো কোনো সূচিপত্র নেই।
es: No hay ninguna tabla de contenido que actualizar.
fr: Il n'y a aucune table des matières à mettre à jour.
hi: अद्यतन करने के लिए कोई विषय-सूची नहीं है।
pt: Não há sumário para atualizar.
ru: Нет оглавления для обновления.
ur: اپ ڈیٹ کرنے کے لیے کوئی فہرست مضامین نہیں ہے۔
zh_cn: 没有可更新的目录。

source: Insert > Table of Contents puts one in.
ar: استخدم إدراج > جدول المحتويات لإدراج واحد.
bn: সন্নিবেশ > সূচিপত্র দিয়ে একটি যোগ করুন।
es: Insertar > Tabla de contenido inserta una.
fr: Insertion > Table des matières en insère une.
hi: सम्मिलित करें > विषय-सूची से एक विषय-सूची जोड़ी जाती है।
pt: Inserir > Sumário insere um.
ru: Вставить его можно командой Вставка > Оглавление.
ur: داخل کریں > فہرست مضامین ایک فہرست مضامین داخل کرتا ہے۔
zh_cn: 可使用“插入 > 目录”插入目录。

source: No hyphenation dictionary was found.
ar: لم يُعثر على قاموس للوصل.
bn: কোনো হাইফেনেশন অভিধান পাওয়া যায়নি।
es: No se encontró ningún diccionario de separación silábica.
fr: Aucun dictionnaire de coupure de mots n'a été trouvé.
hi: कोई हायफ़नेशन शब्दकोश नहीं मिला।
pt: Nenhum dicionário de hifenização foi encontrado.
ru: Словарь переносов не найден.
ur: ہائفن بندی کی کوئی لغت نہیں ملی۔
zh_cn: 未找到断字词典。

source: Hyphenation needs libhyphen and a hyph_*.dic pattern file for your language, the ones LibreOffice uses.
ar: يتطلب الوصل libhyphen وملف أنماط hyph_*.dic للغتك، وهي الملفات نفسها التي يستخدمها LibreOffice.
bn: হাইফেনেশনের জন্য libhyphen এবং আপনার ভাষার একটি hyph_*.dic প্যাটার্ন ফাইল প্রয়োজন, যেগুলি LibreOffice ব্যবহার করে।
es: La separación silábica necesita libhyphen y un archivo de patrones hyph_*.dic para su idioma, los mismos que usa LibreOffice.
fr: La coupure de mots nécessite libhyphen et un fichier de motifs hyph_*.dic pour votre langue, ceux qu'utilise LibreOffice.
hi: हायफ़नेशन के लिए libhyphen और आपकी भाषा के लिए hyph_*.dic पैटर्न फ़ाइल आवश्यक है, वही जो LibreOffice उपयोग करता है।
pt: A hifenização precisa da libhyphen e de um arquivo de padrões hyph_*.dic para o seu idioma, os mesmos que o LibreOffice usa.
ru: Для расстановки переносов нужны libhyphen и файл шаблонов hyph_*.dic для вашего языка — те же, что использует LibreOffice.
ur: ہائفن بندی کے لیے libhyphen اور آپ کی زبان کے لیے hyph_*.dic پیٹرن فائل درکار ہے، وہی جو LibreOffice استعمال کرتا ہے۔
zh_cn: 断字功能需要 libhyphen 以及适用于您的语言的 hyph_*.dic 模式文件(即 LibreOffice 所使用的文件)。

source: There is nothing to hyphenate.
ar: لا يوجد ما يمكن وصله.
bn: হাইফেন যোগ করার মতো কিছু নেই।
es: No hay nada que separar con guiones.
fr: Il n'y a rien à couper.
hi: हायफ़नेट करने के लिए कुछ नहीं है।
pt: Não há nada para hifenizar.
ru: Нет текста для расстановки переносов.
ur: ہائفن لگانے کے لیے کچھ نہیں ہے۔
zh_cn: 没有需要断字的内容。

source: %d hyphen removed.
ar: تمت إزالة %d واصلة.
bn: %dটি হাইফেন সরানো হয়েছে।
es: Se quitó %d guion.
fr: %d trait d'union supprimé.
hi: %d हायफ़न निकाला गया।
pt: %d hífen removido.
ru: Удален %d перенос.
ur: %d ہائفن ہٹایا گیا۔
zh_cn: 已删除 %d 个连字符。

source: There are no soft hyphens to remove.
ar: لا توجد واصلات اختيارية لإزالتها.
bn: সরানোর মতো কোনো সফট হাইফেন নেই।
es: No hay guiones opcionales que quitar.
fr: Il n'y a aucun trait d'union conditionnel à supprimer.
hi: निकालने के लिए कोई सॉफ़्ट हायफ़न नहीं है।
pt: Não há hifens opcionais para remover.
ru: Нет мягких переносов для удаления.
ur: ہٹانے کے لیے کوئی نرم ہائفن نہیں ہے۔
zh_cn: 没有可删除的可选连字符。

source: Type the name of an AutoText entry, then press Ctrl+F3. Edit > AutoText makes one from the selection.
ar: اكتب اسم إدخال نص تلقائي، ثم اضغط Ctrl+F3. ينشئ تحرير > نص تلقائي إدخالاً من التحديد.
bn: একটি স্বতঃপাঠ্য ভুক্তির নাম টাইপ করুন, তারপর Ctrl+F3 চাপুন। সম্পাদনা > স্বতঃপাঠ্য নির্বাচিত অংশ থেকে একটি ভুক্তি তৈরি করে।
es: Escriba el nombre de una entrada de Autotexto y presione Ctrl+F3. Edición > Autotexto crea una a partir de la selección.
fr: Tapez le nom d'une insertion automatique, puis appuyez sur Ctrl+F3. Édition > Insertion automatique en crée une à partir de la sélection.
hi: किसी स्वतः पाठ प्रविष्टि का नाम टाइप करें, फिर Ctrl+F3 दबाएँ। संपादन > स्वतः पाठ चयन से एक प्रविष्टि बनाता है।
pt: Digite o nome de uma entrada de AutoTexto e pressione Ctrl+F3. Editar > AutoTexto cria uma a partir da seleção.
ru: Введите имя элемента автотекста и нажмите Ctrl+F3. Команда Правка > Автотекст создает элемент из выделенного фрагмента.
ur: کسی خودکار متن اندراج کا نام ٹائپ کریں، پھر Ctrl+F3 دبائیں۔ ترمیم > خودکار متن انتخاب سے ایک اندراج بناتا ہے۔
zh_cn: 请键入自动图文集词条的名称，然后按 Ctrl+F3。“编辑 > 自动图文集”可根据所选内容创建词条。

source: %d field updated.
ar: تم تحديث %d حقل.
bn: %dটি ক্ষেত্র হালনাগাদ করা হয়েছে।
es: Se actualizó %d campo.
fr: %d champ mis à jour.
hi: %d फ़ील्ड अद्यतन किया गया।
pt: %d campo atualizado.
ru: Обновлено %d поле.
ur: %d فیلڈ اپ ڈیٹ ہوئی۔
zh_cn: 已更新 %d 个域。

source: There are no fields in this document.
ar: لا توجد حقول في هذا المستند.
bn: এই নথিতে কোনো ক্ষেত্র নেই।
es: No hay campos en este documento.
fr: Ce document ne contient aucun champ.
hi: इस दस्तावेज़ में कोई फ़ील्ड नहीं है।
pt: Não há campos neste documento.
ru: В документе нет полей.
ur: اس دستاویز میں کوئی فیلڈ نہیں ہے۔
zh_cn: 此文档中没有域。

source: Figure %d:
ar: شكل %d:
bn: চিত্র %d:
es: Ilustración %d:
hi: चित्र %d:
pt: Figura %d:
ru: Рисунок %d:
ur: شکل %d:
zh_cn: 图 %d:

source: Put the caret at a note's mark, or in the note itself.
ar: ضع المؤشر عند علامة الحاشية، أو داخل الحاشية نفسها.
bn: কার্সারটি টীকার চিহ্নে, অথবা টীকার ভিতরে রাখুন।
es: Coloque el punto de inserción en la marca de una nota o en la propia nota.
fr: Placez le point d'insertion sur l'appel d'une note, ou dans la note elle-même.
hi: कैरट को किसी नोट के चिह्न पर, या स्वयं नोट में रखें।
pt: Coloque o cursor na marca de uma nota ou na própria nota.
ru: Поместите курсор на знак сноски или в саму сноску.
ur: کرسر کو نوٹ کے نشان پر، یا خود نوٹ میں رکھیں۔
zh_cn: 请将插入点置于注释引用标记处或注释中。

source: No thesaurus was found.
ar: لم يُعثر على قاموس مرادفات.
bn: কোনো সমার্থশব্দকোষ পাওয়া যায়নি।
es: No se encontró ningún diccionario de sinónimos.
fr: Aucun dictionnaire des synonymes n'a été trouvé.
hi: कोई पर्यायवाची कोश नहीं मिला।
pt: Nenhum dicionário de sinônimos foi encontrado.
ru: Тезаурус не найден.
ur: کوئی ذخیرہ الفاظ نہیں ملا۔
zh_cn: 未找到同义词库。

source: The thesaurus needs a MyThes file for the language of the text -- th_en_US_v2.dat and its .idx for English, th_nb_NO_v2 for Norwegian, the ones LibreOffice uses -- in the mythes folder.
ar: يتطلب قاموس المرادفات ملف MyThes للغة النص -- th_en_US_v2.dat وملف .idx الخاص به للإنجليزية، وth_nb_NO_v2 للنرويجية، وهي الملفات التي يستخدمها LibreOffice -- في المجلد mythes.
bn: সমার্থশব্দকোষের জন্য mythes ফোল্ডারে পাঠ্যের ভাষার একটি MyThes ফাইল প্রয়োজন -- ইংরেজির জন্য th_en_US_v2.dat ও তার .idx, নরওয়েজিয়ানের জন্য th_nb_NO_v2, যেগুলি LibreOffice ব্যবহার করে।
es: El diccionario de sinónimos necesita un archivo MyThes para el idioma del texto -- th_en_US_v2.dat y su .idx para inglés, th_nb_NO_v2 para noruego, los mismos que usa LibreOffice -- en la carpeta mythes.
fr: Le dictionnaire des synonymes nécessite un fichier MyThes pour la langue du texte -- th_en_US_v2.dat et son .idx pour l'anglais, th_nb_NO_v2 pour le norvégien, ceux qu'utilise LibreOffice -- dans le dossier mythes.
hi: पर्यायवाची कोश के लिए mythes फ़ोल्डर में पाठ की भाषा की MyThes फ़ाइल आवश्यक है -- अंग्रेज़ी के लिए th_en_US_v2.dat और उसकी .idx, नॉर्वेजियन के लिए th_nb_NO_v2, वही जो LibreOffice उपयोग करता है।
pt: O dicionário de sinônimos precisa de um arquivo MyThes para o idioma do texto -- th_en_US_v2.dat e seu .idx para inglês, th_nb_NO_v2 para norueguês, os mesmos que o LibreOffice usa -- na pasta mythes.
ru: Для тезауруса нужен файл MyThes для языка текста -- th_en_US_v2.dat и его .idx для английского, th_nb_NO_v2 для норвежского, те же, что использует LibreOffice, -- в папке mythes.
ur: ذخیرہ الفاظ کو mythes فولڈر میں متن کی زبان کے لیے MyThes فائل درکار ہے -- انگریزی کے لیے th_en_US_v2.dat اور اس کی .idx، نارویجین کے لیے th_nb_NO_v2، وہی جو LibreOffice استعمال کرتا ہے۔
zh_cn: 同义词库需要 mythes 文件夹中有适用于文本语言的 MyThes 文件(即 LibreOffice 所使用的文件)，例如英语的 th_en_US_v2.dat 及其 .idx 文件，挪威语的 th_nb_NO_v2。

source: Put the caret in a word to look it up in the thesaurus.
ar: ضع المؤشر في كلمة للبحث عنها في قاموس المرادفات.
bn: সমার্থশব্দকোষে খুঁজতে কার্সারটি একটি শব্দের ভিতরে রাখুন।
es: Coloque el punto de inserción en una palabra para buscarla en el diccionario de sinónimos.
fr: Placez le point d'insertion dans un mot pour le rechercher dans le dictionnaire des synonymes.
hi: पर्यायवाची कोश में खोजने के लिए कैरट को किसी शब्द में रखें।
pt: Coloque o cursor em uma palavra para procurá-la no dicionário de sinônimos.
ru: Поместите курсор в слово, чтобы найти его в тезаурусе.
ur: ذخیرہ الفاظ میں کوئی لفظ دیکھنے کے لیے کرسر اس لفظ میں رکھیں۔
zh_cn: 请将插入点置于要在同义词库中查找的单词中。

source: No spelling dictionary was found.
ar: لم يُعثر على قاموس إملائي.
bn: কোনো বানান অভিধান পাওয়া যায়নি।
es: No se encontró ningún diccionario ortográfico.
fr: Aucun dictionnaire orthographique n'a été trouvé.
hi: कोई वर्तनी शब्दकोश नहीं मिला।
pt: Nenhum dicionário ortográfico foi encontrado.
ru: Словарь для проверки орфографии не найден.
ur: ہجے کی کوئی لغت نہیں ملی۔
zh_cn: 未找到拼写词典。

source: Install a Hunspell dictionary for your language and start Word42 again.
ar: ثبّت قاموس Hunspell للغتك ثم أعد تشغيل Word42.
bn: আপনার ভাষার জন্য একটি Hunspell অভিধান ইনস্টল করুন এবং Word42 আবার চালু করুন।
es: Instale un diccionario de Hunspell para su idioma y vuelva a iniciar Word42.
fr: Installez un dictionnaire Hunspell pour votre langue et redémarrez Word42.
hi: अपनी भाषा के लिए Hunspell शब्दकोश स्थापित करें और Word42 फिर से प्रारंभ करें।
pt: Instale um dicionário Hunspell para o seu idioma e reinicie o Word42.
ru: Установите словарь Hunspell для вашего языка и перезапустите Word42.
ur: اپنی زبان کے لیے Hunspell لغت انسٹال کریں اور Word42 دوبارہ شروع کریں۔
zh_cn: 请安装适用于您的语言的 Hunspell 词典，然后重新启动 Word42。

source: Revisions accepted.
ar: تم قبول المراجعات.
bn: সংশোধনগুলি গৃহীত হয়েছে।
es: Revisiones aceptadas.
fr: Révisions acceptées.
hi: संशोधन स्वीकार किए गए।
pt: Revisões aceitas.
ru: Исправления приняты.
ur: نظرثانیاں قبول کر لی گئیں۔
zh_cn: 已接受修订。

source: There are no revision marks in this document.
ar: لا توجد علامات مراجعة في هذا المستند.
bn: এই নথিতে কোনো সংশোধন চিহ্ন নেই।
es: No hay marcas de revisión en este documento.
fr: Ce document ne contient aucune marque de révision.
hi: इस दस्तावेज़ में कोई संशोधन चिह्न नहीं हैं।
pt: Não há marcas de revisão neste documento.
ru: В документе нет исправлений.
ur: اس دستاویز میں نظرثانی کے کوئی نشانات نہیں ہیں۔
zh_cn: 此文档中没有修订标记。

source: Revisions rejected.
ar: تم رفض المراجعات.
bn: সংশোধনগুলি প্রত্যাখ্যাত হয়েছে।
es: Revisiones rechazadas.
fr: Révisions refusées.
hi: संशोधन अस्वीकार किए गए।
pt: Revisões rejeitadas.
ru: Исправления отклонены.
ur: نظرثانیاں مسترد کر دی گئیں۔
zh_cn: 已拒绝修订。

source: Windows %lu.%lu build %lu%s
ar: Windows %lu.%lu البنية %lu%s
bn: Windows %lu.%lu বিল্ড %lu%s
es: Windows %lu.%lu compilación %lu%s
hi: Windows %lu.%lu बिल्ड %lu%s
pt: Windows %lu.%lu compilação %lu%s
ru: Windows %lu.%lu сборка %lu%s
ur: Windows %lu.%lu بلڈ %lu%s
zh_cn: Windows %lu.%lu 内部版本 %lu%s

source: Word42 %s GTK %u.%u.%u (built against %d.%d.%d) · GLib %u.%u.%u Pango %s · Cairo %s · GdkPixbuf %s %s Spelling: %s · Hyphenation: %s · PDF import: %s
ar: Word42 %s GTK %u.%u.%u (بُني مع %d.%d.%d) · GLib %u.%u.%u Pango %s · Cairo %s · GdkPixbuf %s %s التدقيق الإملائي: %s · الوصل: %s · استيراد PDF: %s
bn: Word42 %s GTK %u.%u.%u (%d.%d.%d-এর সাথে বিল্ড করা) · GLib %u.%u.%u Pango %s · Cairo %s · GdkPixbuf %s %s বানান: %s · হাইফেনেশন: %s · PDF আমদানি: %s
es: Word42 %s GTK %u.%u.%u (compilado con %d.%d.%d) · GLib %u.%u.%u Pango %s · Cairo %s · GdkPixbuf %s %s Ortografía: %s · Separación silábica: %s · Importación de PDF: %s
fr: Word42 %s GTK %u.%u.%u (compilé avec %d.%d.%d) · GLib %u.%u.%u Pango %s · Cairo %s · GdkPixbuf %s %s Orthographe : %s · Coupure de mots : %s · Importation PDF : %s
hi: Word42 %s GTK %u.%u.%u (%d.%d.%d के लिए बिल्ड किया गया) · GLib %u.%u.%u Pango %s · Cairo %s · GdkPixbuf %s %s वर्तनी: %s · हायफ़नेशन: %s · PDF आयात: %s
pt: Word42 %s GTK %u.%u.%u (compilado com %d.%d.%d) · GLib %u.%u.%u Pango %s · Cairo %s · GdkPixbuf %s %s Ortografia: %s · Hifenização: %s · Importação de PDF: %s
ru: Word42 %s GTK %u.%u.%u (собрано с %d.%d.%d) · GLib %u.%u.%u Pango %s · Cairo %s · GdkPixbuf %s %s Орфография: %s · Переносы: %s · Импорт PDF: %s
ur: Word42 %s GTK %u.%u.%u (%d.%d.%d کے ساتھ بلڈ کیا گیا) · GLib %u.%u.%u Pango %s · Cairo %s · GdkPixbuf %s %s ہجے: %s · ہائفن بندی: %s · PDF درآمد: %s
zh_cn: Word42 %s GTK %u.%u.%u (构建时版本 %d.%d.%d) · GLib %u.%u.%u Pango %s · Cairo %s · GdkPixbuf %s %s 拼写：%s · 断字：%s · PDF 导入：%s

# library
source: none
ar: لا يوجد
bn: নেই
es: ninguna
fr: aucune
hi: कोई नहीं
pt: nenhuma
ru: нет
ur: کوئی نہیں
zh_cn: 无

source: About Word42
ar: حول Word42
bn: Word42 সম্পর্কে
es: Acerca de Word42
fr: À propos de Word42
hi: Word42 के बारे में
pt: Sobre o Word42
ru: О программе Word42
ur: Word42 کے بارے میں
zh_cn: 关于 Word42

source: Version %s
ar: الإصدار %s
bn: সংস্করণ %s
es: Versión %s
hi: संस्करण %s
pt: Versão %s
ru: Версия %s
ur: ورژن %s
zh_cn: 版本 %s

source: Written in C on GTK 4, Pango and Cairo.
ar: مكتوب بلغة C باستخدام GTK 4 وPango وCairo.
bn: GTK 4, Pango ও Cairo ভিত্তিক, C ভাষায় লেখা।
es: Escrito en C con GTK 4, Pango y Cairo.
fr: Écrit en C avec GTK 4, Pango et Cairo.
hi: GTK 4, Pango और Cairo पर C में लिखा गया।
pt: Escrito em C com GTK 4, Pango e Cairo.
ru: Написано на C с использованием GTK 4, Pango и Cairo.
ur: GTK 4، Pango اور Cairo پر C میں لکھا گیا۔
zh_cn: 使用 C 语言基于 GTK 4、Pango 和 Cairo 编写。

source: Copyright (C) 2026 Andreas Røsdal. This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. It comes with ABSOLUTELY NO WARRANTY. Word42 is an independent program, not affiliated with or endorsed by the makers of any other word processor. The names of file formats appear only to say which format is meant. Macros run on MY-BASIC by Tony Wang, used under the MIT licence.
ar: حقوق النشر (C) 2026 Andreas Røsdal. هذا البرنامج برنامج حر: يمكنك إعادة توزيعه و/أو تعديله وفقًا لشروط رخصة جنو العمومية العامة (GNU General Public License) كما نشرتها مؤسسة البرمجيات الحرة، إما الإصدار 3 من الرخصة، أو (حسب اختيارك) أي إصدار لاحق. ويأتي البرنامج دون أي ضمان على الإطلاق. Word42 برنامج مستقل، غير تابع لصانعي أي معالج نصوص آخر ولا معتمد منهم. ترد أسماء تنسيقات الملفات فقط لبيان التنسيق المقصود. تعمل وحدات الماكرو على MY-BASIC من تأليف Tony Wang، المستخدمة بموجب ترخيص MIT.
bn: Copyright (C) 2026 Andreas Røsdal। এই প্রোগ্রামটি একটি মুক্ত সফটওয়্যার: Free Software Foundation প্রকাশিত GNU General Public License-এর সংস্করণ 3, অথবা (আপনার পছন্দ অনুযায়ী) যেকোনো পরবর্তী সংস্করণের শর্তাবলি অনুযায়ী আপনি এটি পুনর্বিতরণ এবং/অথবা পরিবর্তন করতে পারেন। এটি কোনো ধরনের ওয়ারেন্টি ছাড়াই দেওয়া হয়। Word42 একটি স্বাধীন প্রোগ্রাম; অন্য কোনো ওয়ার্ড প্রসেসরের নির্মাতাদের সাথে এর কোনো সংশ্লিষ্টতা নেই এবং তারা এটি অনুমোদনও করেনি। ফাইল ফরম্যাটের নামগুলি কেবল কোন ফরম্যাট বোঝানো হয়েছে তা জানাতে ব্যবহৃত হয়েছে। ম্যাক্রো চলে Tony Wang-এর MY-BASIC-এ, যা MIT লাইসেন্সের অধীনে ব্যবহৃত।
es: Copyright (C) 2026 Andreas Røsdal. Este programa es software libre: puede redistribuirlo o modificarlo según los términos de la Licencia Pública General de GNU publicada por la Free Software Foundation, ya sea la versión 3 de la Licencia o (a su elección) cualquier versión posterior. Se distribuye SIN NINGUNA GARANTÍA. Word42 es un programa independiente, sin afiliación con los fabricantes de ningún otro procesador de textos ni respaldo por su parte. Los nombres de formatos de archivo aparecen solo para indicar a qué formato se refieren. Las macros se ejecutan con MY-BASIC de Tony Wang, usado bajo la licencia MIT.
fr: Copyright (C) 2026 Andreas Røsdal. Ce programme est un logiciel libre : vous pouvez le redistribuer et/ou le modifier selon les termes de la GNU General Public License telle que publiée par la Free Software Foundation, soit la version 3 de la licence, soit (à votre choix) toute version ultérieure. Il est fourni SANS AUCUNE GARANTIE. Word42 est un programme indépendant, qui n'est affilié à l'éditeur d'aucun autre traitement de texte ni approuvé par lui. Les noms de formats de fichier n'apparaissent que pour indiquer de quel format il s'agit. Les macros s'exécutent sur MY-BASIC de Tony Wang, utilisé sous licence MIT.
hi: कॉपीराइट (C) 2026 Andreas Røsdal। यह प्रोग्राम मुक्त सॉफ़्टवेयर है: आप Free Software Foundation द्वारा प्रकाशित GNU General Public License के संस्करण 3, या (अपने विकल्प पर) किसी भी बाद के संस्करण की शर्तों के अंतर्गत इसे पुनर्वितरित और/या संशोधित कर सकते हैं। यह बिल्कुल बिना किसी वारंटी के आता है। Word42 एक स्वतंत्र प्रोग्राम है, जो किसी अन्य वर्ड प्रोसेसर के निर्माताओं से संबद्ध या उनके द्वारा समर्थित नहीं है। फ़ाइल प्रारूपों के नाम केवल यह बताने के लिए दिए गए हैं कि कौन-सा प्रारूप अभिप्रेत है। मैक्रो Tony Wang के MY-BASIC पर चलते हैं, जिसका उपयोग MIT लाइसेंस के अंतर्गत किया गया है।
pt: Copyright (C) 2026 Andreas Røsdal. Este programa é software livre: você pode redistribuí-lo e/ou modificá-lo sob os termos da Licença Pública Geral GNU, conforme publicada pela Free Software Foundation, seja a versão 3 da Licença, seja (a seu critério) qualquer versão posterior. Ele é fornecido ABSOLUTAMENTE SEM NENHUMA GARANTIA. O Word42 é um programa independente, não afiliado aos fabricantes de nenhum outro processador de texto nem endossado por eles. Os nomes de formatos de arquivo aparecem apenas para indicar a qual formato se referem. As macros são executadas no MY-BASIC, de Tony Wang, usado sob a licença MIT.
ru: Copyright (C) 2026 Andreas Røsdal. Эта программа является свободным программным обеспечением: вы можете распространять и/или изменять ее на условиях Стандартной общественной лицензии GNU в том виде, в каком она опубликована Фондом свободного программного обеспечения, — либо версии 3 лицензии, либо (по вашему выбору) любой более поздней версии. Программа предоставляется БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ. Word42 — независимая программа, не связанная с разработчиками других текстовых процессоров и не одобренная ими. Названия форматов файлов приводятся только для того, чтобы указать, о каком формате идет речь. Макросы выполняются с помощью MY-BASIC (автор Tony Wang), используемого на условиях лицензии MIT.
ur: کاپی رائٹ (C) 2026 Andreas Røsdal۔ یہ پروگرام مفت سافٹ ویئر ہے: آپ اسے Free Software Foundation کے شائع کردہ GNU General Public License کے ورژن 3، یا (اپنی مرضی سے) کسی بھی بعد کے ورژن کی شرائط کے تحت دوبارہ تقسیم کر سکتے ہیں اور/یا اس میں ترمیم کر سکتے ہیں۔ یہ بالکل کسی وارنٹی کے بغیر فراہم کیا جاتا ہے۔ Word42 ایک آزاد پروگرام ہے، جو کسی دوسرے ورڈ پروسیسر کے بنانے والوں سے نہ وابستہ ہے اور نہ ان کا توثیق شدہ۔ فائل فارمیٹس کے نام صرف یہ بتانے کے لیے آتے ہیں کہ کون سا فارمیٹ مراد ہے۔ میکروز Tony Wang کے MY-BASIC پر چلتے ہیں، جو MIT لائسنس کے تحت استعمال کیا گیا ہے۔
zh_cn: 版权所有 (C) 2026 Andreas Røsdal。 本程序是自由软件：您可以根据自由软件基金会发布的 GNU 通用公共许可证的条款(许可证第 3 版，或您选择的任何更高版本)重新分发和/或修改本程序。本程序完全不提供任何担保。 Word42 是一个独立的程序，与任何其他文字处理程序的制造商均无关联，也未获得其认可。文中出现的文件格式名称仅用于说明所指的格式。 宏运行于 Tony Wang 开发的 MY-BASIC 之上，依据 MIT 许可证使用。

source: New
ar: جديد
bn: নতুন
es: Nuevo
fr: Nouveau
hi: नया
pt: Novo
ru: Создать
ur: نیا
zh_cn: 新建

source: Save
ar: حفظ
bn: সংরক্ষণ করুন
es: Guardar
fr: Enregistrer
hi: सहेजें
pt: Salvar
ru: Сохранить
ur: محفوظ کریں
zh_cn: 保存

source: Cut
ar: قص
bn: কাটুন
es: Cortar
fr: Couper
hi: काटें
pt: Recortar
ru: Вырезать
ur: کاٹیں
zh_cn: 剪切

source: Copy
ar: نسخ
bn: অনুলিপি করুন
es: Copiar
fr: Copier
hi: कॉपी करें
pt: Copiar
ru: Копировать
ur: نقل کریں
zh_cn: 复制

source: Paste
ar: لصق
bn: আটকান
es: Pegar
fr: Coller
hi: चिपकाएँ
pt: Colar
ru: Вставить
ur: چسپاں کریں
zh_cn: 粘贴

source: Undo
ar: تراجع
bn: পূর্বাবস্থায় ফেরান
es: Deshacer
fr: Annuler
hi: पूर्ववत करें
pt: Desfazer
ru: Отменить
ur: کالعدم کریں
zh_cn: 撤消

source: Redo
ar: إعادة
bn: পুনরায় করুন
es: Rehacer
fr: Rétablir
hi: फिर से करें
pt: Refazer
ru: Вернуть
ur: اعادہ کریں
zh_cn: 恢复

source: Show as Slide Show
ar: العرض كعرض شرائح
bn: স্লাইড শো হিসেবে দেখান
es: Mostrar como presentación
hi: स्लाइड शो के रूप में दिखाएँ
pt: Mostrar como apresentação
ru: Показать как слайд-шоу
ur: سلائیڈ شو کے طور پر دکھائیں
zh_cn: 以幻灯片放映显示

source: Zoom Control
ar: التحكم في التكبير/التصغير
bn: জুম নিয়ন্ত্রণ
es: Control de zoom
fr: Zoom
hi: ज़ूम नियंत्रण
pt: Controle de zoom
ru: Масштаб
ur: زوم کنٹرول
zh_cn: 显示比例

source: Font Color
ar: لون الخط
bn: ফন্টের রং
es: Color de fuente
hi: फ़ॉन्ट रंग
pt: Cor da fonte
ru: Цвет шрифта
ur: فونٹ کا رنگ
zh_cn: 字体颜色

source: Align Left
ar: محاذاة إلى اليسار
bn: বামে সারিবদ্ধ করুন
es: Alinear a la izquierda
fr: Aligné à gauche
hi: बाएँ संरेखित करें
pt: Alinhar à esquerda
ru: По левому краю
ur: بائیں سیدھ
zh_cn: 左对齐

source: Align Right
ar: محاذاة إلى اليمين
bn: ডানে সারিবদ্ধ করুন
es: Alinear a la derecha
fr: Aligné à droite
hi: दाएँ संरेखित करें
pt: Alinhar à direita
ru: По правому краю
ur: دائیں سیدھ
zh_cn: 右对齐

source: Justify
ar: ضبط
bn: উভয় প্রান্তে সারিবদ্ধ করুন
es: Justificar
fr: Justifié
hi: औचित्य सिद्ध करें
pt: Justificar
ru: По ширине
ur: ہموار کریں
zh_cn: 两端对齐

source: Font Size
ar: حجم الخط
bn: ফন্টের আকার
es: Tamaño de fuente
fr: Taille de police
hi: फ़ॉन्ट आकार
pt: Tamanho da fonte
ru: Размер шрифта
ur: فونٹ کا سائز
zh_cn: 字号

source: Bold
ar: غامق
bn: গাঢ়
es: Negrita
fr: Gras
hi: बोल्ड
pt: Negrito
ru: Полужирный
ur: جلی
zh_cn: 加粗

source: Italic
ar: مائل
bn: তির্যক
es: Cursiva
fr: Italique
hi: इटैलिक
pt: Itálico
ru: Курсив
ur: ترچھا
zh_cn: 倾斜

source: Bullets
ar: تعداد نقطي
bn: বুলেট
es: Viñetas
fr: Puces
hi: बुलेट
pt: Marcadores
ru: Маркеры
ur: بلٹس
zh_cn: 项目符号
