Repository: office-42/word42
Catalog: po/*.po
Languages: ar, bn, es, fr, hi, pt, ru, ur, zh_cn

source: To:
ar: إلى:
bn: প্রতি:
es: Para:
fr: À :
hi: प्रति:
pt: Para:
ru: Кому:
ur: بنام:
zh_cn: 收件人：

source: Everyone
ar: الجميع
bn: সকলে
es: Todos
fr: Tout le monde
hi: सभी
pt: Todos
ru: Всем сотрудникам
ur: سب کے لیے
zh_cn: 全体人员

source: From:
ar: من:
bn: প্রেরক:
es: De:
fr: De :
hi: प्रेषक:
pt: De:
ru: От:
ur: منجانب:
zh_cn: 发件人：

source: Date:
ar: التاريخ:
bn: তারিখ:
es: Fecha:
hi: दिनांक:
pt: Data:
ru: Дата:
ur: تاریخ:
zh_cn: 日期：

source: Subject:
ar: الموضوع:
bn: বিষয়:
es: Asunto:
fr: Objet :
hi: विषय:
pt: Assunto:
ru: Тема:
ur: موضوع:
zh_cn: 主题：

source: What this is about
ar: موضوع المذكرة
bn: কী বিষয়ে
es: De qué se trata
fr: De quoi il s'agit
hi: यह किस बारे में है
pt: Do que se trata
ru: О чем эта записка
ur: یہ کس بارے میں ہے
zh_cn: 备忘录事由

source: The memorandum goes here.
ar: يُكتب نص المذكرة هنا.
bn: স্মারকলিপির মূল অংশ এখানে লিখুন।
es: Escriba aquí el texto del memorándum.
fr: Le texte du mémorandum vient ici.
hi: ज्ञापन यहाँ लिखें।
pt: O texto do memorando vai aqui.
ru: Здесь текст записки.
ur: یادداشت یہاں لکھیں۔
zh_cn: 在此处输入备忘录正文。

source: FACSIMILE
ar: فاكس
bn: ফ্যাক্স বার্তা
es: FAX
fr: TÉLÉCOPIE
hi: फ़ैक्स
pt: FAC-SÍMILE
ru: ФАКС
ur: فیکس
zh_cn: 传真

source: Their Name
ar: اسم المستلم
bn: প্রাপকের নাম
es: Nombre del destinatario
fr: Nom du destinataire
hi: उनका नाम
pt: Nome do destinatário
ru: Имя получателя
ur: ان کا نام
zh_cn: 收件人姓名

source: Fax:
ar: الفاكس:
bn: ফ্যাক্স:
hi: फ़ैक्स:
ru: Факс:
ur: فیکس:
zh_cn: 传真：

source: Their Number
ar: رقم المستلم
bn: প্রাপকের নম্বর
es: Número del destinatario
fr: Numéro du destinataire
hi: उनका नंबर
pt: Número do destinatário
ru: Номер получателя
ur: ان کا نمبر
zh_cn: 对方号码

source: Your Number
ar: رقمك
bn: আপনার নম্বর
es: Su número
fr: Votre numéro
hi: आपका नंबर
pt: Seu número
ru: Ваш номер
ur: آپ کا نمبر
zh_cn: 您的号码

source: Pages:
ar: الصفحات:
bn: পৃষ্ঠা:
es: Páginas:
hi: पृष्ठ:
pt: Páginas:
ru: Страниц:
ur: صفحات:
zh_cn: 页数：

source: 1, including this one
ar: 1، بما فيها هذه الصفحة
bn: 1, এটি সহ
es: 1, incluida esta
fr: 1, celle-ci comprise
hi: 1, इस पृष्ठ सहित
pt: 1, incluindo esta
ru: 1, включая эту
ur: 1، اس صفحے سمیت
zh_cn: 1 (含本页)

source: The message goes here.
ar: تُكتب الرسالة هنا.
bn: বার্তাটি এখানে লিখুন।
es: Escriba aquí el mensaje.
fr: Le message vient ici.
hi: संदेश यहाँ लिखें।
pt: A mensagem vai aqui.
ru: Здесь текст сообщения.
ur: پیغام یہاں لکھیں۔
zh_cn: 在此处输入留言。

source: The Title of the Report
ar: عنوان التقرير
bn: প্রতিবেদনের শিরোনাম
es: Título del informe
fr: Le titre du rapport
hi: रिपोर्ट का शीर्षक
pt: Título do relatório
ru: Название отчета
ur: رپورٹ کا عنوان
zh_cn: 报告标题

source: Summary
ar: الملخص
bn: সারসংক্ষেপ
es: Resumen
fr: Résumé
hi: सारांश
pt: Resumo
ru: Краткое содержание
ur: خلاصہ
zh_cn: 摘要

source: What the report says, in a paragraph.
ar: ما يقوله التقرير، في فقرة واحدة.
bn: প্রতিবেদনের মূল বক্তব্য, এক অনুচ্ছেদে।
es: Lo que dice el informe, en un párrafo.
fr: Ce que dit le rapport, en un paragraphe.
hi: रिपोर्ट क्या कहती है, एक अनुच्छेद में।
pt: O que o relatório diz, em um parágrafo.
ru: О чем говорится в отчете, в одном абзаце.
ur: رپورٹ کیا کہتی ہے، ایک پیراگراف میں۔
zh_cn: 用一段话概述报告的内容。

source: The Matter in Hand
ar: المسألة المطروحة
bn: আলোচ্য বিষয়
es: El asunto que nos ocupa
fr: Le sujet traité
hi: विचाराधीन विषय
pt: O assunto em questão
ru: Суть вопроса
ur: زیر بحث معاملہ
zh_cn: 当前事项

source: The body of the report goes here.
ar: يُكتب متن التقرير هنا.
bn: প্রতিবেদনের মূল অংশ এখানে লিখুন।
es: Escriba aquí el cuerpo del informe.
fr: Le corps du rapport vient ici.
hi: रिपोर्ट का मुख्य भाग यहाँ लिखें।
pt: O corpo do relatório vai aqui.
ru: Здесь основной текст отчета.
ur: رپورٹ کا اصل متن یہاں لکھیں۔
zh_cn: 在此处输入报告正文。

source: A Point Worth Its Own Heading
ar: نقطة تستحق عنوانًا خاصًا بها
bn: আলাদা শিরোনামের যোগ্য একটি বিষয়
es: Un punto que merece su propio título
fr: Un point qui mérite son propre titre
hi: एक बिंदु जो अपने अलग शीर्षक के योग्य है
pt: Um ponto que merece título próprio
ru: Пункт, заслуживающий отдельного заголовка
ur: ایک نکتہ جو الگ سرخی کا مستحق ہے
zh_cn: 值得单列标题的要点

source: And what there is to say about it.
ar: وما يمكن قوله عنها.
bn: এবং এ সম্পর্কে যা বলার আছে।
es: Y lo que hay que decir al respecto.
fr: Et ce qu'il y a à en dire.
hi: और उसके बारे में जो कहना है।
pt: E o que há a dizer sobre ele.
ru: И что о нем можно сказать.
ur: اور اس کے بارے میں جو کچھ کہنا ہے۔
zh_cn: 以及对该要点的论述。

source: What Follows From It
ar: ما يترتب على ذلك
bn: এর থেকে যা দাঁড়ায়
es: Lo que se desprende de ello
fr: Ce qui en découle
hi: इससे क्या निष्कर्ष निकलता है
pt: O que decorre disso
ru: Выводы
ur: اس کا نتیجہ کیا نکلتا ہے
zh_cn: 由此得出的结论

source: The conclusion goes here.
ar: تُكتب الخلاصة هنا.
bn: উপসংহার এখানে লিখুন।
es: Escriba aquí la conclusión.
fr: La conclusion vient ici.
hi: निष्कर्ष यहाँ लिखें।
pt: A conclusão vai aqui.
ru: Здесь заключение.
ur: نتیجہ یہاں لکھیں۔
zh_cn: 在此处输入结论。

source: Present:
ar: الحاضرون:
bn: উপস্থিত:
es: Asistentes:
fr: Présents :
hi: उपस्थित:
pt: Presentes:
ru: Присутствовали:
ur: حاضرین:
zh_cn: 出席：

source: Who was there
ar: من حضر
bn: যাঁরা উপস্থিত ছিলেন
es: Quiénes asistieron
fr: Les personnes présentes
hi: कौन उपस्थित था
pt: Quem estava lá
ru: Кто присутствовал
ur: کون موجود تھا
zh_cn: 出席人员

source: Apologies:
ar: المعتذرون:
bn: অনুপস্থিত:
es: Ausentes con excusa:
fr: Excusés :
hi: अनुपस्थिति की सूचना:
pt: Ausências justificadas:
ru: Отсутствовали:
ur: غیر حاضر (معذرت کے ساتھ):
zh_cn: 请假：

source: Who was not
ar: من لم يحضر
bn: যাঁরা উপস্থিত থাকতে পারেননি
es: Quiénes no asistieron
fr: Les personnes excusées
hi: कौन उपस्थित नहीं था
pt: Quem não estava
ru: Кто отсутствовал
ur: کون موجود نہیں تھا
zh_cn: 请假人员

source: Matters discussed
ar: المسائل التي نوقشت
bn: আলোচিত বিষয়সমূহ
es: Asuntos tratados
fr: Points abordés
hi: चर्चा किए गए विषय
pt: Assuntos discutidos
ru: Обсуждаемые вопросы
ur: زیر بحث امور
zh_cn: 讨论事项

source: The first matter.
ar: المسألة الأولى.
bn: প্রথম বিষয়।
es: El primer asunto.
fr: Le premier point.
hi: पहला विषय।
pt: O primeiro assunto.
ru: Первый вопрос.
ur: پہلا معاملہ۔
zh_cn: 第一项事项。

source: Decisions
ar: القرارات
bn: সিদ্ধান্তসমূহ
es: Acuerdos
fr: Décisions
hi: निर्णय
pt: Decisões
ru: Решения
ur: فیصلے
zh_cn: 决定

source: What was decided, and by whom it will be done.
ar: ما تقرر، ومن سيتولى تنفيذه.
bn: কী সিদ্ধান্ত হলো, এবং কে তা বাস্তবায়ন করবেন।
es: Lo que se acordó y quién se encargará de hacerlo.
fr: Ce qui a été décidé, et qui s'en chargera.
hi: क्या तय हुआ, और इसे कौन करेगा।
pt: O que foi decidido e quem vai fazê-lo.
ru: Что решено и кто это выполнит.
ur: کیا طے ہوا، اور اس پر کون عمل کرے گا۔
zh_cn: 决定了什么，由谁负责落实。

source: The Title of the Novel
ar: عنوان الرواية
bn: উপন্যাসের নাম
es: Título de la novela
fr: Le titre du roman
hi: उपन्यास का शीर्षक
pt: Título do romance
ru: Название романа
ur: ناول کا عنوان
zh_cn: 小说标题

source: A Novel
ar: رواية
bn: একটি উপন্যাস
es: Novela
fr: Roman
hi: एक उपन्यास
pt: Romance
ru: Роман
ur: ایک ناول
zh_cn: 长篇小说

source: Chapter One
ar: الفصل الأول
bn: প্রথম অধ্যায়
es: Capítulo uno
fr: Chapitre premier
hi: अध्याय एक
pt: Capítulo um
ru: Глава первая
ur: باب اول
zh_cn: 第一章

source: The first lines of the book go here. The paragraphs are justified and set in, as a printed novel's are, and each chapter starts on a new page: give its title the Heading 1 style.
ar: تُكتب هنا الأسطر الأولى من الكتاب. الفقرات مضبوطة وذات مسافة بادئة كما في الروايات المطبوعة، ويبدأ كل فصل في صفحة جديدة: طبّق على عنوانه النمط Heading 1.
bn: বইয়ের প্রথম লাইনগুলি এখানে লিখুন। ছাপা উপন্যাসের মতোই অনুচ্ছেদগুলি উভয় প্রান্তে সারিবদ্ধ ও ইন্ডেন্ট করা, এবং প্রতিটি অধ্যায় নতুন পৃষ্ঠায় শুরু হয়: অধ্যায়ের শিরোনামে Heading 1 শৈলী দিন।
es: Aquí van las primeras líneas del libro. Los párrafos están justificados y con sangría, como en una novela impresa, y cada capítulo empieza en una página nueva: aplique a su título el estilo Heading 1.
fr: Les premières lignes du livre viennent ici. Les paragraphes sont justifiés et en retrait, comme dans un roman imprimé, et chaque chapitre commence sur une nouvelle page : donnez à son titre le style Heading 1.
hi: पुस्तक की पहली पंक्तियाँ यहाँ लिखें। अनुच्छेद दोनों ओर संरेखित और इंडेंट किए गए हैं, जैसे किसी मुद्रित उपन्यास में होते हैं, और हर अध्याय नए पृष्ठ पर शुरू होता है: उसके शीर्षक को Heading 1 शैली दें।
pt: As primeiras linhas do livro vão aqui. Os parágrafos são justificados e recuados, como os de um romance impresso, e cada capítulo começa em uma nova página: aplique ao título dele o estilo Heading 1.
ru: Здесь первые строки книги. Абзацы выровнены по ширине и начинаются с отступа, как в печатном романе, а каждая глава начинается с новой страницы: примените к ее названию стиль Heading 1.
ur: کتاب کی پہلی سطریں یہاں لکھیں۔ پیراگراف ہموار ہیں اور اندر سے شروع ہوتے ہیں، جیسے چھپے ہوئے ناول میں ہوتا ہے، اور ہر باب نئے صفحے سے شروع ہوتا ہے: اس کے عنوان کو Heading 1 طرز دیں۔
zh_cn: 在此处输入本书的开头。与印刷的小说一样，段落两端对齐并首行缩进，每章从新的一页开始：请为章标题应用 Heading 1 样式。

source: Tools ▸ Language ▸ Set Language, Default makes the book's language the one its spelling, quotation marks and hyphenation follow; Tools ▸ Word Count Goal sets how long it is to be.
ar: أدوات ◂ اللغة ◂ تعيين اللغة، ثم افتراضي، يجعل لغة الكتاب هي اللغة التي يتبعها الإملاء وعلامات الاقتباس والوصل؛ ويحدد أدوات ◂ هدف عدد الكلمات الطول المطلوب للكتاب.
bn: সরঞ্জাম ▸ ভাষা ▸ ভাষা নির্ধারণ করুন-এ ডিফল্ট বোতামটি বইয়ের ভাষা নির্ধারণ করে, যা এর বানান, উদ্ধৃতি চিহ্ন ও হাইফেনেশন অনুসরণ করে; সরঞ্জাম ▸ শব্দ গণনার লক্ষ্য দিয়ে বইটি কত দীর্ঘ হবে তা নির্ধারণ করুন।
es: Herramientas ▸ Idioma ▸ Definir idioma, Predeterminar establece el idioma del libro, el que siguen su ortografía, sus comillas y su separación silábica; Herramientas ▸ Objetivo de palabras fija su extensión.
fr: Outils ▸ Langue ▸ Définir la langue, Par défaut fait de la langue du livre celle que suivent son orthographe, ses guillemets et sa coupure de mots ; Outils ▸ Objectif de nombre de mots fixe sa longueur visée.
hi: उपकरण ▸ भाषा ▸ भाषा सेट करें, डिफ़ॉल्ट से पुस्तक की भाषा वह बन जाती है जिसका पालन उसकी वर्तनी, उद्धरण चिह्न और हायफ़नेशन करते हैं; उपकरण ▸ शब्द गणना लक्ष्य से तय होता है कि यह कितनी लंबी होगी।
pt: Em Ferramentas ▸ Idioma ▸ Definir idioma, o botão Padrão faz do idioma do livro aquele seguido pela ortografia, pelas aspas e pela hifenização; Ferramentas ▸ Meta de contagem de palavras define a extensão desejada.
ru: Сервис ▸ Язык ▸ Выбрать язык, По умолчанию задает язык книги, которому следуют правописание, кавычки и переносы; Сервис ▸ Целевое число слов задает ее объем.
ur: ٹولز ▸ زبان ▸ زبان سیٹ کریں میں طے شدہ، کتاب کی زبان کو وہ زبان بنا دیتا ہے جس کے مطابق اس کے ہجے، واوین اور ہائفن بندی ہوتے ہیں؛ ٹولز ▸ الفاظ کی گنتی کا ہدف طے کرتا ہے کہ اسے کتنا طویل ہونا ہے۔
zh_cn: “工具 ▸ 语言 ▸ 设置语言”中的“默认”按钮可将本书的语言设为拼写、引号和断字所依据的语言；“工具 ▸ 字数目标”可设置本书的目标篇幅。

source: A new scene begins after a break like the one above.
ar: يبدأ مشهد جديد بعد فاصل كالفاصل أعلاه.
bn: উপরের মতো একটি বিরতির পরে নতুন দৃশ্য শুরু হয়।
es: Una nueva escena empieza tras una separación como la de arriba.
fr: Une nouvelle scène commence après un saut comme celui ci-dessus.
hi: ऊपर जैसे विराम के बाद एक नया दृश्य शुरू होता है।
pt: Uma nova cena começa depois de uma quebra como a de cima.
ru: Новая сцена начинается после такого разрыва, как выше.
ur: نیا منظر اوپر جیسے وقفے کے بعد شروع ہوتا ہے۔
zh_cn: 新的场景从类似上面的分隔之后开始。

source: Chapter Two
ar: الفصل الثاني
bn: দ্বিতীয় অধ্যায়
es: Capítulo dos
fr: Chapitre deux
hi: अध्याय दो
pt: Capítulo dois
ru: Глава вторая
ur: باب دوم
zh_cn: 第二章

source: And the story goes on.
ar: وتستمر القصة.
bn: এবং গল্প এগিয়ে চলে।
es: Y la historia continúa.
fr: Et l'histoire continue.
hi: और कहानी आगे बढ़ती है।
pt: E a história continua.
ru: И история продолжается.
ur: اور کہانی آگے بڑھتی ہے۔
zh_cn: 故事继续展开。

source: Surname / TITLE
ar: اسم العائلة / العنوان
bn: পদবি / শিরোনাম
es: Apellido / TÍTULO
fr: Nom / TITRE
hi: उपनाम / शीर्षक
pt: Sobrenome / TÍTULO
ru: Фамилия / НАЗВАНИЕ
ur: خاندانی نام / عنوان
zh_cn: 姓氏 / 书名

source: Your Email and Telephone
ar: بريدك الإلكتروني وهاتفك
bn: আপনার ইমেল ও টেলিফোন
es: Su correo electrónico y teléfono
fr: Votre courriel et votre téléphone
hi: आपका ईमेल और टेलीफ़ोन
pt: Seu e-mail e telefone
ru: Ваш адрес электронной почты и телефон
ur: آپ کا ای میل اور ٹیلیفون
zh_cn: 您的电子邮件和电话

source: THE TITLE
ar: العنوان
bn: শিরোনাম
es: EL TÍTULO
fr: LE TITRE
hi: शीर्षक
pt: O TÍTULO
ru: НАЗВАНИЕ
ur: عنوان
zh_cn: 书名

source: by Your Name
ar: بقلم اسمك
bn: লেখক: আপনার নাম
es: por Su nombre
fr: par Votre nom
hi: लेखक: आपका नाम
pt: por Seu Nome
ru: Автор: Ваше имя
ur: از آپ کا نام
zh_cn: 作者：您的姓名

source: About 80,000 words
ar: نحو 80,000 كلمة
bn: প্রায় 80,000 শব্দ
es: Unas 80 000 palabras
fr: Environ 80 000 mots
hi: लगभग 80,000 शब्द
pt: Cerca de 80.000 palavras
ru: Около 80 000 слов
ur: تقریباً 80,000 الفاظ
zh_cn: 约 80,000 字

source: The story begins here. Replace Surname and TITLE in View ▸ Header and Footer with your own; the page number follows them on every page but the first.
ar: تبدأ القصة هنا. استبدل «اسم العائلة» و«العنوان» في عرض ◂ رأس وتذييل الصفحة باسمك وعنوانك؛ ويليهما رقم الصفحة في كل صفحة عدا الأولى.
bn: গল্প এখানে শুরু হয়। দেখুন ▸ শীর্ষলেখ ও পাদলেখ-এ পদবি ও শিরোনাম-এর জায়গায় আপনার নিজেরটি লিখুন; প্রথম পৃষ্ঠা বাদে প্রতিটি পৃষ্ঠায় এগুলির পরে পৃষ্ঠা নম্বর বসে।
es: La historia empieza aquí. Sustituya Apellido y TÍTULO en Ver ▸ Encabezado y pie de página por los suyos; el número de página los sigue en todas las páginas salvo la primera.
fr: L'histoire commence ici. Remplacez Nom et TITRE dans Affichage ▸ En-tête et pied de page par les vôtres ; le numéro de page les suit sur chaque page sauf la première.
hi: कहानी यहाँ से शुरू होती है। दृश्य ▸ शीर्षलेख और पादलेख में उपनाम और शीर्षक को अपने उपनाम और शीर्षक से बदलें; पहले पृष्ठ को छोड़कर हर पृष्ठ पर उनके बाद पृष्ठ संख्या आती है।
pt: A história começa aqui. Substitua Sobrenome e TÍTULO em Exibir ▸ Cabeçalho e rodapé pelos seus; o número da página vem depois deles em todas as páginas, exceto a primeira.
ru: Здесь начинается история. Замените «Фамилия» и «НАЗВАНИЕ» в меню Вид ▸ Колонтитулы своими данными; номер страницы следует за ними на всех страницах, кроме первой.
ur: کہانی یہاں سے شروع ہوتی ہے۔ منظر ▸ ہیڈر اور فوٹر میں خاندانی نام اور عنوان کی جگہ اپنا نام اور عنوان لکھیں؛ پہلے صفحے کے علاوہ ہر صفحے پر صفحہ نمبر ان کے بعد آتا ہے۔
zh_cn: 故事从这里开始。请在“视图 ▸ 页眉和页脚”中将“姓氏”和“书名”替换为您自己的姓氏和书名；除首页外，每页的页码都跟在它们后面。

source: A scene break is a hash mark on a line of its own.
ar: فاصل المشهد علامة # وحدها في سطر مستقل.
bn: দৃশ্য বিরতি হলো আলাদা লাইনে একটি হ্যাশ চিহ্ন।
es: Una separación de escena es una almohadilla sola en una línea.
fr: Un saut de scène est un signe # seul sur sa ligne.
hi: दृश्य विराम अपनी अलग पंक्ति पर एक हैश चिह्न होता है।
pt: Uma quebra de cena é uma cerquilha sozinha em uma linha.
ru: Разрыв сцены — это знак решетки на отдельной строке.
ur: منظر کا وقفہ الگ سطر پر ہیش کا نشان ہوتا ہے۔
zh_cn: 场景分隔是单独占一行的井号。

source: _OK
ar: _موافق
bn: ঠিক আছে(_O)
es: _Aceptar
hi: ठीक(_O)
ru: _ОК
ur: _ٹھیک ہے
zh_cn: 确定(_O)

source: Cancel
ar: إلغاء الأمر
bn: বাতিল
es: Cancelar
fr: Annuler
hi: रद्द करें
pt: Cancelar
ru: Отмена
ur: منسوخ کریں
zh_cn: 取消

source: Letter 8½ x 11 in
ar: Letter 8½ x 11 بوصة
bn: লেটার 8½ x 11 ইঞ্চি
es: Carta 8½ x 11 pulg.
fr: Lettre US 8½ x 11 po
hi: लेटर 8½ x 11 इंच
pt: Carta 8½ x 11 pol.
ru: Letter 8½ x 11 дюйм.
ur: لیٹر 8½ x 11 انچ
zh_cn: 信纸 8½ x 11 英寸

source: Legal 8½ x 14 in
ar: Legal 8½ x 14 بوصة
bn: লিগ্যাল 8½ x 14 ইঞ্চি
es: Legal 8½ x 14 pulg.
fr: Légal US 8½ x 14 po
hi: लीगल 8½ x 14 इंच
pt: Ofício 8½ x 14 pol.
ru: Legal 8½ x 14 дюйм.
ur: لیگل 8½ x 14 انچ
zh_cn: 法律专用纸 8½ x 14 英寸

source: A4 210 x 297 mm
ar: A4 210 x 297 مم
bn: A4 210 x 297 মিমি
hi: A4 210 x 297 मिमी
ru: A4 210 x 297 мм
ur: A4 210 x 297 مم
zh_cn: A4 210 x 297 毫米

source: A5 148 x 210 mm
ar: A5 148 x 210 مم
bn: A5 148 x 210 মিমি
hi: A5 148 x 210 मिमी
ru: A5 148 x 210 мм
ur: A5 148 x 210 مم
zh_cn: A5 148 x 210 毫米

source: Custom (as it is)
ar: مخصص (كما هو)
bn: কাস্টম (যেমন আছে)
es: Personalizado (el actual)
fr: Personnalisé (tel quel)
hi: कस्टम (जैसा है)
pt: Personalizado (como está)
ru: Другой (как есть)
ur: حسب ضرورت (جیسا ہے)
zh_cn: 自定义(保持原样)

source: Portrait
ar: عمودي
bn: প্রতিকৃতি
es: Vertical
hi: पोर्ट्रेट
pt: Retrato
ru: Книжная
ur: عمودی
zh_cn: 纵向

source: Landscape
ar: أفقي
bn: ভূদৃশ্য
es: Horizontal
fr: Paysage
hi: लैंडस्केप
pt: Paisagem
ru: Альбомная
ur: افقی
zh_cn: 横向

source: The margins leave no room for text: an inch or less each, please.
ar: لا تترك الهوامش مساحة للنص: يُرجى ألا يتجاوز كل هامش بوصة واحدة.
bn: মার্জিনে পাঠ্যের জন্য কোনো জায়গা থাকছে না: অনুগ্রহ করে প্রতিটি এক ইঞ্চি বা তার কম রাখুন।
es: Los márgenes no dejan espacio para el texto: como máximo una pulgada cada uno, por favor.
fr: Les marges ne laissent aucune place au texte : un pouce au maximum chacune, s'il vous plaît.
hi: हाशिए पाठ के लिए कोई स्थान नहीं छोड़ते: कृपया प्रत्येक एक इंच या उससे कम रखें।
pt: As margens não deixam espaço para o texto: use uma polegada ou menos em cada uma.
ru: Поля не оставляют места для текста: задайте каждое поле не более дюйма.
ur: حاشیے متن کے لیے جگہ نہیں چھوڑتے: براہ کرم ہر حاشیہ ایک انچ یا اس سے کم رکھیں۔
zh_cn: 页边距过大，没有留出放置文本的空间：请将每边设为 1 英寸或更小。

source: Page Setup
ar: إعداد الصفحة
bn: পৃষ্ঠা সেটআপ
es: Configurar página
fr: Mise en page
hi: पृष्ठ सेटअप
pt: Configurar página
ru: Параметры страницы
ur: صفحہ سیٹ اپ
zh_cn: 页面设置

source: Margins
ar: الهوامش
bn: মার্জিন
es: Márgenes
fr: Marges
hi: हाशिए
pt: Margens
ru: Поля
ur: حاشیے
zh_cn: 页边距

source: _Top:
ar: _أعلى:
bn: শীর্ষ(_T):
es: _Superior:
fr: _Haut :
hi: शीर्ष(_T):
pt: _Superior:
ru: _Сверху:
ur: _اوپر:
zh_cn: 上(_T):

source: _Bottom:
ar: أ_سفل:
bn: নিচ(_B):
es: In_ferior:
fr: _Bas :
hi: नीचे(_B):
pt: _Inferior:
ru: С_низу:
ur: _نیچے:
zh_cn: 下(_B):

source: _Left:
ar: _يسار:
bn: বাম(_L):
es: _Izquierda:
fr: _Gauche :
hi: बाएँ(_L):
pt: _Esquerda:
ru: Сл_ева:
ur: _بائیں:
zh_cn: 左(_L):

source: _Right:
ar: يمي_ن:
bn: ডান(_R):
es: De_recha:
fr: _Droite :
hi: दाएँ(_R):
pt: _Direita:
ru: Сп_рава:
ur: _دائیں:
zh_cn: 右(_R):

source: Paper
ar: الورق
bn: কাগজ
es: Papel
fr: Papier
hi: काग़ज़
pt: Papel
ru: Бумага
ur: کاغذ
zh_cn: 纸张

source: Paper _Size:
ar: _حجم الورق:
bn: কাগজের আকার(_S):
es: _Tamaño del papel:
fr: _Format du papier :
hi: काग़ज़ का आकार(_S):
pt: _Tamanho do papel:
ru: Р_азмер бумаги:
ur: _کاغذ کا سائز:
zh_cn: 纸张大小(_S):

source: Orie_ntation:
ar: الا_تجاه:
bn: অভিমুখ(_N):
es: _Orientación:
hi: अभिविन्यास(_N):
pt: Orie_ntação:
ru: Ор_иентация:
ur: _سمت بندی:
zh_cn: 方向(_N):

# alignment
source: Left
ar: إلى اليسار
bn: বাম
es: Izquierda
fr: Gauche
hi: बाएँ
pt: Esquerda
ru: По левому краю
ur: بائیں
zh_cn: 左对齐

# alignment
source: Centered
ar: توسيط
bn: কেন্দ্রীভূত
es: Centrada
fr: Centré
hi: केंद्रित
pt: Centralizada
ru: По центру
ur: مرکز
zh_cn: 居中

# alignment
source: Right
ar: إلى اليمين
bn: ডান
es: Derecha
fr: Droite
hi: दाएँ
pt: Direita
ru: По правому краю
ur: دائیں
zh_cn: 右对齐

# alignment
source: Justified
ar: ضبط
bn: উভয় প্রান্তে
es: Justificada
fr: Justifié
hi: औचित्य सिद्ध
pt: Justificada
ru: По ширине
ur: ہموار
zh_cn: 两端对齐

source: Left-to-right
ar: من اليسار إلى اليمين
bn: বাম থেকে ডানে
es: De izquierda a derecha
fr: De gauche à droite
hi: बाएँ-से-दाएँ
pt: Da esquerda para a direita
ru: Слева направо
ur: بائیں سے دائیں
zh_cn: 从左向右

source: Right-to-left
ar: من اليمين إلى اليسار
bn: ডান থেকে বামে
es: De derecha a izquierda
fr: De droite à gauche
hi: दाएँ-से-बाएँ
pt: Da direita para a esquerda
ru: Справа налево
ur: دائیں سے بائیں
zh_cn: 从右向左

source: (none)
ar: (بلا)
bn: (কোনোটিই নয়)
es: (ninguna)
fr: (aucun)
hi: (कोई नहीं)
pt: (nenhum)
ru: (нет)
ur: (کوئی نہیں)
zh_cn: (无)

source: First Line
ar: السطر الأول
bn: প্রথম লাইন
es: Primera línea
fr: Première ligne
hi: पहली पंक्ति
pt: Primeira linha
ru: Отступ
ur: پہلی سطر
zh_cn: 首行缩进

source: Hanging
ar: معلق
bn: ঝুলন্ত
es: Francesa
fr: Suspendu
hi: हैंगिंग
pt: Deslocamento
ru: Выступ
ur: معلق
zh_cn: 悬挂缩进

# line spacing
source: Single
ar: مفرد
bn: একক
es: Sencillo
fr: Simple
hi: एकल
pt: Simples
ru: Одинарный
ur: واحد
zh_cn: 单倍行距

# line spacing
source: 1.5 Lines
ar: 1.5 سطر
bn: 1.5 লাইন
es: 1.5 líneas
fr: 1,5 ligne
hi: 1.5 पंक्तियाँ
pt: 1,5 linha
ru: Полуторный
ur: 1.5 سطریں
zh_cn: 1.5 倍行距

# line spacing
source: Double
ar: مزدوج
bn: দ্বিগুণ
es: Doble
hi: दोहरी
pt: Duplo
ru: Двойной
ur: دوہرا
zh_cn: 2 倍行距

# line spacing
source: Exactly
ar: بالضبط
bn: ঠিক
es: Exacto
fr: Exactement
hi: बिल्कुल
pt: Exatamente
ru: Точно
ur: بالکل
zh_cn: 固定值

# line spacing
source: Multiple
ar: متعدد
bn: একাধিক
es: Múltiple
hi: एकाधिक
pt: Múltiplos
ru: Множитель
ur: متعدد
zh_cn: 多倍行距

source: Paragraph
ar: فقرة
bn: অনুচ্ছেদ
es: Párrafo
fr: Paragraphe
hi: अनुच्छेद
pt: Parágrafo
ru: Абзац
ur: پیراگراف
zh_cn: 段落

source: Indentation
ar: المسافة البادئة
bn: ইন্ডেন্টেশন
es: Sangría
fr: Retrait
hi: इंडेंटेशन
pt: Recuo
ru: Отступ
ur: حاشیہ بندی
zh_cn: 缩进

source: _Alignment:
ar: _محاذاة:
bn: সারিবদ্ধকরণ(_A):
es: A_lineación:
fr: _Alignement :
hi: संरेखण(_A):
pt: _Alinhamento:
ru: _Выравнивание:
ur: _سیدھ بندی:
zh_cn: 对齐方式(_A):

source: _Direction:
ar: الاتجا_ه:
bn: দিক(_D):
es: Dire_cción:
hi: दिशा(_D):
pt: D_ireção:
ru: _Направление:
ur: سم_ت:
zh_cn: 方向(_D):

source: _Special:
ar: _خاص:
bn: বিশেষ(_S):
es: E_special:
fr: De _1re ligne :
hi: विशेष(_S):
pt: E_special:
ru: _Первая строка:
ur: _خصوصی:
zh_cn: 特殊格式(_S):

source: B_y:
ar: بمق_دار:
bn: পরিমাণ(_Y):
es: E_n:
fr: D_e :
hi: मात्रा(_Y):
pt: Po_r:
ru: Н_а:
ur: بذ_ریعہ:
zh_cn: 度量值(_Y):

source: Spacing
ar: التباعد
bn: ব্যবধান
es: Espaciado
fr: Espacement
hi: रिक्ति
pt: Espaçamento
ru: Интервал
ur: وقفہ کاری
zh_cn: 间距

source: Be_fore (pt):
ar: _قبل (نقطة):
bn: আগে (পয়েন্ট)(_F):
es: An_terior (pto):
fr: Ava_nt (pt) :
hi: पहले (पॉइंट)(_F):
pt: An_tes (pt):
ru: Пере_д (пт):
ur: پ_ہلے (پوائنٹ):
zh_cn: 段前(磅)(_F):

source: After (_pt):
ar: _بعد (نقطة):
bn: পরে (পয়েন্ট)(_P):
es: P_osterior (pto):
fr: Après (p_t) :
hi: बाद में (पॉइंट)(_P):
pt: Depois (_pt):
ru: Пос_ле (пт):
ur: ب_عد (پوائنٹ):
zh_cn: 段后(磅)(_P):

source: Li_ne Spacing:
ar: تباعد الأ_سطر:
bn: লাইন ব্যবধান(_N):
es: Interlinea_do:
fr: _Interligne :
hi: पंक्ति रिक्ति(_N):
pt: Entre _linhas:
ru: _Междустрочный интервал:
ur: سطری _وقفہ کاری:
zh_cn: 行距(_N):

source: A_t:
ar: _عند:
bn: মান(_T):
es: _En:
fr: _Valeur :
hi: पर(_T):
pt: E_m:
ru: Зна_чение:
ur: _پر:
zh_cn: 设置值(_T):

source: Text Flow
ar: تدفق النص
bn: পাঠ্য প্রবাহ
es: Paginación
fr: Enchaînements
hi: पाठ प्रवाह
pt: Fluxo de texto
ru: Положение на странице
ur: متن کا بہاؤ
zh_cn: 换行和分页

source: _Widow/Orphan Control
ar: _التحكم في الأسطر الناقصة/الوحيدة
bn: উইডো/অরফ্যান নিয়ন্ত্রণ(_W)
es: Control de líneas _viudas y huérfanas
fr: Éviter ve_uves et orphelines
hi: विडो/ऑर्फ़न नियंत्रण(_W)
pt: _Controle de linhas órfãs/viúvas
ru: _Запрет висячих строк
ur: بیوہ/_یتیم کنٹرول
zh_cn: 孤行控制(_W)

source: _Keep Lines Together
ar: الا_حتفاظ بالأسطر معًا
bn: লাইনগুলি একসাথে রাখুন(_K)
es: Conservar líneas _juntas
fr: _Lignes solidaires
hi: पंक्तियाँ एक साथ रखें(_K)
pt: Manter linhas _juntas
ru: Не разрывать а_бзац
ur: سطریں _ایک ساتھ رکھیں
zh_cn: 段中不分页(_K)

source: Keep with Ne_xt
ar: الاحتفاظ مع ال_تالي
bn: পরেরটির সাথে রাখুন(_X)
es: Conservar con el si_guiente
fr: _Paragraphes solidaires
hi: अगले के साथ रखें(_X)
pt: Manter com o pró_ximo
ru: Не отрывать от _следующего
ur: اگلے _کے ساتھ رکھیں
zh_cn: 与下段同页(_X)

source: Page _Break Before
ar: _فاصل صفحات قبل
bn: আগে পৃষ্ঠা বিরতি(_B)
es: Salto de _página anterior
fr: _Saut de page avant
hi: पहले पृष्ठ विराम(_B)
pt: _Quebrar página antes
ru: С новой с_траницы
ur: پہلے _صفحہ وقفہ
zh_cn: 段前分页(_B)

# line spacing
source: As defined
ar: كما هو معرّف
bn: সংজ্ঞা অনুযায়ী
es: Según definición
fr: Tel que défini
hi: परिभाषित के अनुसार
pt: Como definido
ru: Как задано
ur: حسب تعریف
zh_cn: 保持原定义
