Repository: office-42/word42
Catalog: po/*.po
Languages: ar, bn, es, fr, hi, pt, ru, ur, zh_cn

source: Word Processor
ar: معالج النصوص
bn: ওয়ার্ড প্রসেসর
es: Procesador de textos
fr: Traitement de texte
hi: वर्ड प्रोसेसर
pt: Processador de texto
ru: Текстовый процессор
ur: ورڈ پروسیسر
zh_cn: 文字处理程序

source: A classic word processor: menus, toolbars, a ruler and a page
ar: معالج نصوص كلاسيكي: قوائم وأشرطة أدوات ومسطرة وصفحة
bn: একটি ক্লাসিক ওয়ার্ড প্রসেসর: মেনু, সরঞ্জামদণ্ড, একটি রুলার ও একটি পৃষ্ঠা
es: Un procesador de textos clásico: menús, barras de herramientas, una regla y una página
fr: Un traitement de texte classique : menus, barres d'outils, une règle et une page
hi: एक क्लासिक वर्ड प्रोसेसर: मेनू, उपकरण पट्टियाँ, रूलर और पृष्ठ
pt: Um processador de texto clássico: menus, barras de ferramentas, uma régua e uma página
ru: Классический текстовый процессор: меню, панели инструментов, линейка и страница
ur: ایک کلاسیکی ورڈ پروسیسر: مینیو، ٹول بارز، رولر اور صفحہ
zh_cn: 经典的文字处理程序：菜单、工具栏、标尺和页面

source: _File
ar: _ملف
bn: ফাইল(_F)
es: _Archivo
fr: _Fichier
hi: फ़ाइल(_F)
pt: _Arquivo
ru: _Файл
ur: _فائل
zh_cn: 文件(_F)

source: _New
ar: _جديد
bn: নতুন(_N)
es: _Nuevo
fr: _Nouveau
hi: नया(_N)
pt: _Novo
ru: _Создать
ur: _نیا
zh_cn: 新建(_N)

source: New from Te_mplate...
ar: جديد من _قالب...
bn: টেমপ্লেট থেকে নতুন(_M)...
es: Nuevo a partir de _plantilla...
fr: Nouveau à partir d'un _modèle...
hi: टेम्पलेट से नया(_M)...
pt: Novo a partir de _modelo...
ru: Создать из _шаблона...
ur: سان_چے سے نیا...
zh_cn: 根据模板新建(_M)...

source: _Open...
ar: _فتح...
bn: খুলুন(_O)...
es: _Abrir...
fr: _Ouvrir...
hi: खोलें(_O)...
pt: _Abrir...
ru: _Открыть...
ur: _کھولیں...
zh_cn: 打开(_O)...

source: _Close
ar: إ_غلاق
bn: বন্ধ করুন(_C)
es: _Cerrar
fr: _Fermer
hi: बंद करें(_C)
pt: _Fechar
ru: _Закрыть
ur: _بند کریں
zh_cn: 关闭(_C)

source: _Save
ar: _حفظ
bn: সংরক্ষণ করুন(_S)
es: _Guardar
fr: _Enregistrer
hi: सहेजें(_S)
pt: _Salvar
ru: Со_хранить
ur: _محفوظ کریں
zh_cn: 保存(_S)

source: Save _As...
ar: حفظ _باسم...
bn: এই হিসাবে সংরক্ষণ করুন(_A)...
es: Guardar co_mo...
fr: Enregistrer _sous...
hi: इस रूप में सहेजें(_A)...
pt: Salvar _como...
ru: Сохранить _как...
ur: بطو_ر محفوظ کریں...
zh_cn: 另存为(_A)...

source: Save as Temp_late...
ar: حفظ كقا_لب...
bn: টেমপ্লেট হিসাবে সংরক্ষণ করুন(_L)...
es: Guardar como plan_tilla...
fr: Enregistrer _comme modèle...
hi: टेम्पलेट के रूप में सहेजें(_L)...
pt: Salvar como mode_lo...
ru: Сохранить как ша_блон...
ur: بطور سانچہ محفو_ظ کریں...
zh_cn: 另存为模板(_L)...

source: _Revert
ar: ا_سترجاع
bn: প্রত্যাবর্তন করুন(_R)
es: _Revertir
fr: Rec_harger
hi: वापस लौटाएँ(_R)
pt: Re_verter
ru: _Восстановить
ur: واپس _لائیں
zh_cn: 还原(_R)

source: Sav_e All
ar: حفظ ال_كل
bn: সব সংরক্ষণ করুন(_E)
es: Guardar t_odo
fr: Enregistrer _tout
hi: सभी सहेजें(_E)
pt: Salvar tu_do
ru: Сохранить вс_е
ur: _سب محفوظ کریں
zh_cn: 全部保存(_E)

source: V_ersions...
ar: _الإصدارات...
bn: সংস্করণ(_E)...
es: Ve_rsiones...
hi: संस्करण(_E)...
pt: V_ersões...
ru: В_ерсии...
ur: _ورژنز...
zh_cn: 版本(_E)...

source: Summary _Info...
ar: _معلومات الملخص...
bn: সারাংশ তথ্য(_I)...
es: In_formación de resumen...
fr: _Résumé...
hi: सारांश जानकारी(_I)...
pt: Informações de res_umo...
ru: Сво_йства...
ur: _خلاصہ معلومات...
zh_cn: 摘要信息(_I)...

source: _Print...
ar: _طباعة...
bn: মুদ্রণ(_P)...
es: _Imprimir...
fr: _Imprimer...
hi: मुद्रित करें(_P)...
pt: _Imprimir...
ru: _Печать...
ur: _طباعت کریں...
zh_cn: 打印(_P)...

source: Print Pre_view
ar: م_عاينة قبل الطباعة
bn: মুদ্রণ পূর্বরূপ(_V)
es: _Vista preliminar
fr: _Aperçu avant impression
hi: मुद्रण पूर्वावलोकन(_V)
pt: Visuali_zar impressão
ru: Предварительный п_росмотр
ur: طباعت کا _پیش منظر
zh_cn: 打印预览(_V)

source: Page Set_up...
ar: إعدا_د الصفحة...
bn: পৃষ্ঠা সেটআপ(_U)...
es: Config_urar página...
fr: Mise en _page...
hi: पृष्ठ सेटअप(_U)...
pt: Confi_gurar página...
ru: Пара_метры страницы...
ur: _صفحہ سیٹ اپ...
zh_cn: 页面设置(_U)...

source: Export as P_DF...
ar: _تصدير بتنسيق PDF...
bn: PDF হিসাবে রপ্তানি করুন(_D)...
es: Exportar como P_DF...
fr: Exporter au format P_DF...
hi: PDF के रूप में निर्यात करें(_D)...
pt: Exportar como _PDF...
ru: _Экспорт в PDF...
ur: بطور PDF برآم_د کریں...
zh_cn: 导出为 PDF(_D)...

source: PD_F Options...
ar: _خيارات PDF...
bn: PDF বিকল্প(_F)...
es: A_justes de PDF...
hi: PDF विकल्प(_F)...
pt: _Opções de PDF...
ru: Параметры PD_F...
ur: PDF اخ_تیارات...
zh_cn: PDF 选项(_F)...

source: LaTeX Mode
ar: وضع LaTeX
bn: LaTeX মোড
es: Modo LaTeX
hi: LaTeX मोड
pt: Modo LaTeX
ru: Режим LaTeX
ur: LaTeX موڈ
zh_cn: LaTeX 模式

source: LaTeX Preview
ar: معاينة LaTeX
bn: LaTeX পূর্বরূপ
es: Vista previa de LaTeX
hi: LaTeX पूर्वावलोकन
pt: Visualizar LaTeX
ru: Предварительный просмотр LaTeX
ur: LaTeX پیش منظر
zh_cn: LaTeX 预览

source: Export as _Web Page...
ar: تصدير كصفحة _ويب...
bn: ওয়েব পৃষ্ঠা হিসাবে রপ্তানি করুন(_W)...
es: Exportar como página _web...
fr: Exporter en page _Web...
hi: वेब पृष्ठ के रूप में निर्यात करें(_W)...
pt: Exportar como página da _Web...
ru: Экспорт в веб-стран_ицу...
ur: بطور _ویب صفحہ برآمد کریں...
zh_cn: 导出为网页(_W)...

source: Export as _E-book...
ar: ت_صدير ككتاب إلكتروني...
bn: ই-বুক হিসাবে রপ্তানি করুন(_E)...
es: Exportar como libro _electrónico...
fr: Exporter en _livre numérique...
hi: ई-बुक के रूप में निर्यात करें(_E)...
pt: Exportar como livro _eletrônico...
ru: Экспорт в э_лектронную книгу...
ur: بطور _ای بک برآمد کریں...
zh_cn: 导出为电子书(_E)...

source: Web Pa_ge Preview
ar: معا_ينة صفحة ويب
bn: ওয়েব পৃষ্ঠার পূর্বরূপ(_G)
es: Vista previa de página we_b
fr: Aperçu de la pa_ge Web
hi: वेब पृष्ठ पूर्वावलोकन(_G)
pt: Visualizar página da We_b
ru: Предварительный просмотр веб-стра_ницы
ur: ویب ص_فحہ کا پیش منظر
zh_cn: 网页预览(_G)

source: Export as Presen_tation...
ar: تصدير كع_رض تقديمي...
bn: উপস্থাপনা হিসাবে রপ্তানি করুন(_T)...
es: E_xportar como presentación...
fr: E_xporter en présentation...
hi: प्रस्तुति के रूप में निर्यात करें(_T)...
pt: Exportar como apresen_tação...
ru: Экспорт в презен_тацию...
ur: بطور پریزن_ٹیشن برآمد کریں...
zh_cn: 导出为演示文稿(_T)...

source: E_xit
ar: إ_نهاء
bn: প্রস্থান(_X)
es: _Salir
fr: _Quitter
hi: बाहर निकलें(_X)
pt: Sai_r
ru: В_ыход
ur: با_ہر نکلیں
zh_cn: 退出(_X)

source: _Edit
ar: _تحرير
bn: সম্পাদনা(_E)
es: _Edición
fr: É_dition
hi: संपादन(_E)
pt: _Editar
ru: _Правка
ur: _ترمیم
zh_cn: 编辑(_E)

source: _Undo
ar: _تراجع
bn: পূর্বাবস্থায় ফেরান(_U)
es: _Deshacer
fr: _Annuler
hi: पूर्ववत करें(_U)
pt: _Desfazer
ru: _Отменить
ur: _کالعدم کریں
zh_cn: 撤消(_U)

source: Re_do
ar: إ_عادة
bn: পুনরায় করুন(_D)
es: Re_hacer
fr: Réta_blir
hi: फिर से करें(_D)
pt: _Refazer
ru: _Вернуть
ur: _اعادہ کریں
zh_cn: 恢复(_D)

source: _Repeat
ar: تك_رار
bn: পুনরাবৃত্তি করুন(_R)
es: _Repetir
fr: Ré_péter
hi: दोहराएँ(_R)
pt: Re_petir
ru: _Повторить
ur: _دہرائیں
zh_cn: 重复(_R)

source: Cu_t
ar: _قص
bn: কাটুন(_T)
es: Cor_tar
fr: Co_uper
hi: काटें(_T)
pt: Recor_tar
ru: Вы_резать
ur: کا_ٹیں
zh_cn: 剪切(_T)

source: C_opy
ar: _نسخ
bn: অনুলিপি করুন(_O)
es: _Copiar
fr: _Copier
hi: कॉपी करें(_O)
pt: _Copiar
ru: _Копировать
ur: _نقل کریں
zh_cn: 复制(_O)

source: P_aste
ar: _لصق
bn: আটকান(_A)
es: _Pegar
fr: C_oller
hi: चिपकाएँ(_A)
pt: C_olar
ru: Вст_авить
ur: _چسپاں کریں
zh_cn: 粘贴(_A)

source: _Paste Special
ar: لصق _خاص
bn: বিশেষ আটকান(_P)
es: Pegado _especial
fr: Collage _spécial
hi: विशेष चिपकाएँ(_P)
pt: Colar _especial
ru: _Специальная вставка
ur: _خصوصی چسپاں
zh_cn: 选择性粘贴(_P)

source: _Clear
ar: _مسح
bn: সাফ করুন(_C)
es: Borr_ar
fr: _Effacer
hi: साफ़ करें(_C)
pt: Li_mpar
ru: О_чистить
ur: _صاف کریں
zh_cn: 清除(_C)

source: AutoTe_xt...
ar: ن_ص تلقائي...
bn: স্বতঃপাঠ্য(_X)...
es: Aut_otexto...
fr: _Insertion automatique...
hi: स्वतः पाठ(_X)...
pt: AutoTe_xto...
ru: Авто_текст...
ur: خودکار _متن...
zh_cn: 自动图文集(_X)...

source: Se_lect All
ar: تحديد ال_كل
bn: সব নির্বাচন করুন(_L)
es: Se_leccionar todo
fr: Sélectionner _tout
hi: सभी का चयन करें(_L)
pt: Selecionar t_udo
ru: Выд_елить все
ur: _سب منتخب کریں
zh_cn: 全选(_L)

source: _Find...
ar: _بحث...
bn: খুঁজুন(_F)...
es: _Buscar...
fr: _Rechercher...
hi: ढूँढें(_F)...
pt: _Localizar...
ru: _Найти...
ur: _تلاش کریں...
zh_cn: 查找(_F)...

source: R_eplace...
ar: ا_ستبدال...
bn: প্রতিস্থাপন করুন(_E)...
es: Ree_mplazar...
fr: Re_mplacer...
hi: बदलें(_E)...
pt: _Substituir...
ru: _Заменить...
ur: ت_بدیل کریں...
zh_cn: 替换(_E)...

source: _Go To...
ar: _انتقال إلى...
bn: এতে যান(_G)...
es: _Ir a...
fr: Attei_ndre...
hi: यहाँ जाएँ(_G)...
pt: _Ir para...
ru: Перейт_и...
ur: _پر جائیں...
zh_cn: 定位(_G)...

source: _View
ar: _عرض
bn: দেখুন(_V)
es: _Ver
fr: _Affichage
hi: दृश्य(_V)
pt: E_xibir
ru: _Вид
ur: _منظر
zh_cn: 视图(_V)

source: _Normal
ar: عا_دي
bn: সাধারণ(_N)
hi: सामान्य(_N)
ru: _Обычный
ur: _عمومی
zh_cn: 普通(_N)

source: _Online Layout
ar: تخطيط م_تصل
bn: অনলাইন বিন্যাস(_O)
es: Diseño en _pantalla
fr: _Lecture à l'écran
hi: ऑनलाइन लेआउट(_O)
pt: Layout _on-line
ru: _Электронный документ
ur: _آن لائن لے آؤٹ
zh_cn: 联机版式(_O)

source: _Page Layout
ar: تخطيط ال_صفحة
bn: পৃষ্ঠা বিন্যাস(_P)
es: _Diseño de página
fr: _Page
hi: पृष्ठ लेआउट(_P)
pt: Layout da _página
ru: _Разметка страницы
ur: _صفحہ لے آؤٹ
zh_cn: 页面(_P)

source: _Toolbars
ar: _أشرطة الأدوات
bn: সরঞ্জামদণ্ড(_T)
es: _Barras de herramientas
fr: _Barres d'outils
hi: उपकरण पट्टियाँ(_T)
pt: _Barras de ferramentas
ru: _Панели инструментов
ur: _ٹول بارز
zh_cn: 工具栏(_T)

source: _Standard
ar: _قياسي
bn: মানক(_S)
es: _Estándar
hi: मानक(_S)
pt: _Padrão
ru: _Стандартная
ur: _معیاری
zh_cn: 常用(_S)

source: _Formatting
ar: _تنسيق
bn: বিন্যাসকরণ(_F)
es: _Formato
fr: _Mise en forme
hi: स्वरूपण(_F)
pt: _Formatação
ru: _Форматирование
ur: _فارمیٹنگ
zh_cn: 格式(_F)

source: _Ruler
ar: ال_مسطرة
bn: রুলার(_R)
es: _Regla
fr: _Règle
hi: रूलर(_R)
pt: _Régua
ru: _Линейка
ur: _رولر
zh_cn: 标尺(_R)

source: _Document Map
ar: مخ_طط المستند
bn: নথি মানচিত্র(_D)
es: _Mapa del documento
fr: _Explorateur de documents
hi: दस्तावेज़ मानचित्र(_D)
pt: _Estrutura do documento
ru: Схема _документа
ur: _دستاویز کا نقشہ
zh_cn: 文档结构图(_D)

source: _Full Screen
ar: ملء ال_شاشة
bn: পূর্ণ স্ক্রিন(_F)
es: Pantalla _completa
fr: Plein é_cran
hi: पूर्ण स्क्रीन(_F)
pt: _Tela inteira
ru: _Во весь экран
ur: _پوری اسکرین
zh_cn: 全屏显示(_F)

source: T_ypewriter Scrolling
ar: تمرير الآلة ال_كاتبة
bn: টাইপরাইটার স্ক্রোলিং(_Y)
es: Desplazamiento de má_quina de escribir
fr: _Défilement machine à écrire
hi: टाइपराइटर स्क्रॉलिंग(_Y)
pt: Ro_lagem de máquina de escrever
ru: Режим пишущей ма_шинки
ur: ٹائپ رائٹر _اسکرولنگ
zh_cn: 打字机式滚动(_Y)

source: Slide Sho_w
ar: _عرض الشرائح
bn: স্লাইড শো(_W)
es: Presen_tación con diapositivas
fr: D_iaporama
hi: स्लाइड शो(_W)
pt: Apresentação de _slides
ru: Показ _слайдов
ur: سلائیڈ _شو
zh_cn: 幻灯片放映(_W)

source: Show Formatting _Marks
ar: _إظهار علامات التنسيق
bn: বিন্যাসকরণ চিহ্ন দেখান(_M)
es: Mostrar marcas de _formato
fr: Afficher les _marques de mise en forme
hi: स्वरूपण चिह्न दिखाएँ(_M)
pt: _Mostrar marcas de formatação
ru: _Знаки форматирования
ur: فارمیٹنگ کے _نشانات دکھائیں
zh_cn: 显示格式标记(_M)

source: _Header and Footer...
ar: _رأس وتذييل الصفحة...
bn: শীর্ষলেখ ও পাদলেখ(_H)...
es: _Encabezado y pie de página...
fr: En-_tête et pied de page...
hi: शीर्षलेख और पादलेख(_H)...
pt: _Cabeçalho e rodapé...
ru: _Колонтитулы...
ur: _ہیڈر اور فوٹر...
zh_cn: 页眉和页脚(_H)...

source: _Zoom
ar: تك_بير/تصغير
bn: জুম(_Z)
hi: ज़ूम(_Z)
ru: _Масштаб
ur: _زوم
zh_cn: 显示比例(_Z)

source: Page _Width
ar: _عرض الصفحة
bn: পৃষ্ঠার প্রস্থ(_W)
es: A_ncho de página
fr: _Largeur de page
hi: पृष्ठ चौड़ाई(_W)
pt: _Largura da página
ru: По _ширине страницы
ur: صفحے کی _چوڑائی
zh_cn: 页宽(_W)

source: W_hole Page
ar: صفحة _كاملة
bn: সম্পূর্ণ পৃষ্ঠা(_H)
es: Página _completa
fr: Page _entière
hi: पूरा पृष्ठ(_H)
pt: Página _inteira
ru: _Страница целиком
ur: _پورا صفحہ
zh_cn: 整页(_H)

source: _Zoom...
ar: تكبير/_تصغير...
bn: জুম(_Z)...
hi: ज़ूम(_Z)...
ru: _Масштаб...
ur: _زوم...
zh_cn: 显示比例(_Z)...

source: _Insert
ar: _إدراج
bn: সন্নিবেশ(_I)
es: _Insertar
fr: _Insertion
hi: सम्मिलित करें(_I)
pt: _Inserir
ru: Вст_авка
ur: داخل _کریں
zh_cn: 插入(_I)

source: Page _Break
ar: ف_اصل صفحات
bn: পৃষ্ঠা বিরতি(_B)
es: Salto de _página
fr: Saut de _page
hi: पृष्ठ विराम(_B)
pt: _Quebra de página
ru: _Разрыв страницы
ur: _صفحہ وقفہ
zh_cn: 分页符(_B)

source: Co_lumn Break
ar: فاصل _أعمدة
bn: কলাম বিরতি(_L)
es: Salto de _columna
fr: Saut de c_olonne
hi: स्तंभ विराम(_L)
pt: Quebra de c_oluna
ru: Разрыв ко_лонки
ur: _کالم وقفہ
zh_cn: 分栏符(_L)

source: _Section Break
ar: فاصل مق_طعي
bn: বিভাগ বিরতি(_S)
es: Salto de _sección
fr: Saut de _section
hi: खंड विराम(_S)
pt: Quebra de _seção
ru: Разрыв разд_ела
ur: _سیکشن وقفہ
zh_cn: 分节符(_S)

source: _Page Numbers...
ar: أر_قام الصفحات...
bn: পৃষ্ঠা নম্বর(_P)...
es: _Números de página...
fr: _Numéros de page...
hi: पृष्ठ संख्याएँ(_P)...
pt: Números de pá_gina...
ru: _Номера страниц...
ur: صفحہ _نمبرز...
zh_cn: 页码(_P)...

source: F_ield...
ar: _حقل...
bn: ক্ষেত্র(_I)...
es: Camp_o...
fr: _Champ...
hi: फ़ील्ड(_I)...
pt: Ca_mpo...
ru: _Поле...
ur: _فیلڈ...
zh_cn: 域(_I)...

source: _Update Fields
ar: تح_ديث الحقول
bn: ক্ষেত্র হালনাগাদ করুন(_U)
es: _Actualizar campos
fr: _Mettre à jour les champs
hi: फ़ील्ड अद्यतन करें(_U)
pt: _Atualizar campos
ru: _Обновить поля
ur: فیلڈز اپ _ڈیٹ کریں
zh_cn: 更新域(_U)

source: Date and Ti_me...
ar: التاريخ وال_وقت...
bn: তারিখ ও সময়(_M)...
es: _Fecha y hora...
fr: _Date et heure...
hi: दिनांक और समय(_M)...
pt: Data e _hora...
ru: _Дата и время...
ur: _تاریخ اور وقت...
zh_cn: 日期和时间(_M)...

source: S_ymbol...
ar: _رمز...
bn: প্রতীক(_Y)...
es: Sím_bolo...
fr: Caractères spécia_ux...
hi: प्रतीक(_Y)...
pt: Sím_bolo...
ru: Си_мвол...
ur: _علامت...
zh_cn: 符号(_Y)...

source: E_quation...
hi: समीकरण(_Q)...
ru: _Уравнение...
zh_cn: 方程式(_Q)...

source: F_ootnote
ar: حاشية _سفلية
bn: পাদটীকা(_O)
es: Nota al pi_e
fr: Note de _bas de page
hi: फ़ुटनोट(_O)
pt: Nota de _rodapé
ru: _Сноска
ur: ف_ٹ نوٹ
zh_cn: 脚注(_O)

source: _Endnote
ar: تعليق _ختامي
bn: প্রান্তটীকা(_E)
es: Nota a_l final
fr: Note de _fin
hi: एंडनोट(_E)
pt: Nota de _fim
ru: _Концевая сноска
ur: _اینڈ نوٹ
zh_cn: 尾注(_E)

source: _Go to Note
ar: ا_نتقال إلى الحاشية
bn: টীকায় যান(_G)
es: _Ir a la nota
fr: A_tteindre la note
hi: नोट पर जाएँ(_G)
pt: Ir para _nota
ru: Пере_йти к сноске
ur: نوٹ _پر جائیں
zh_cn: 转到注释(_G)

source: Boo_kmark...
ar: إ_شارة مرجعية...
bn: বুকমার্ক(_K)...
es: Marca_dor...
fr: Si_gnet...
hi: बुकमार्क(_K)...
pt: _Indicador...
ru: _Закладка...
ur: _بک مارک...
zh_cn: 书签(_K)...

source: _Hyperlink...
ar: ارت_باط تشعبي...
bn: হাইপারলিঙ্ক(_H)...
es: _Hipervínculo...
fr: _Lien hypertexte...
hi: हाइपरलिंक(_H)...
pt: Hiper_link...
ru: _Гиперссылка...
ur: _ہائپر لنک...
zh_cn: 超链接(_H)...

source: Inde_x and Tables
ar: _فهرس وجداول
bn: সূচি ও সারণী(_X)
es: Índice _y tablas
fr: Tables et inde_x
hi: अनुक्रमणिका और तालिकाएँ(_X)
pt: Índices e _tabelas
ru: Оглавление и _указатели
ur: اشاریہ اور _جداول
zh_cn: 索引和目录(_X)

source: _Table of Contents
ar: _جدول المحتويات
bn: সূচিপত্র(_T)
es: _Tabla de contenido
fr: _Table des matières
hi: विषय-सूची(_T)
pt: _Sumário
ru: _Оглавление
ur: _فہرست مضامین
zh_cn: 目录(_T)

source: _Update Table of Contents
ar: _تحديث جدول المحتويات
bn: সূচিপত্র হালনাগাদ করুন(_U)
es: _Actualizar tabla de contenido
fr: _Mettre à jour la table des matières
hi: विषय-सूची अद्यतन करें(_U)
pt: _Atualizar sumário
ru: О_бновить оглавление
ur: فہرست مضامین اپ _ڈیٹ کریں
zh_cn: 更新目录(_U)

source: _Mark Index Entry...
ar: _وضع علامة على إدخال فهرس...
bn: সূচি ভুক্তি চিহ্নিত করুন(_M)...
es: _Marcar entrada de índice...
fr: Marquer une _entrée d'index...
hi: अनुक्रमणिका प्रविष्टि चिह्नित करें(_M)...
pt: _Marcar entrada de índice...
ru: _Пометить элемент указателя...
ur: اشاریہ اندراج _نشان زد کریں...
zh_cn: 标记索引项(_M)...

source: _Index
ar: _فهرس
bn: সূচি(_I)
es: Í_ndice
hi: अनुक्रमणिका(_I)
pt: Í_ndice
ru: _Указатель
ur: _اشاریہ
zh_cn: 索引(_I)

source: Table of _Figures
ar: جدول الأ_شكال
bn: চিত্রের সারণী(_F)
es: Tabla de _ilustraciones
fr: Table des i_llustrations
hi: चित्रों की तालिका(_F)
pt: Índice de _ilustrações
ru: Список _иллюстраций
ur: اش_کال کی فہرست
zh_cn: 图表目录(_F)

source: Cross-_reference...
ar: _إسناد ترافقي...
bn: ক্রস-রেফারেন্স(_R)...
es: Referencia c_ruzada...
fr: _Renvoi...
hi: क्रॉस-संदर्भ(_R)...
pt: Referência cru_zada...
ru: Перекрес_тная ссылка...
ur: تقاطعی _حوالہ...
zh_cn: 交叉引用(_R)...

source: C_aption
ar: _تسمية توضيحية
bn: ক্যাপশন(_A)
es: _Título
fr: Lég_ende
hi: कैप्शन(_A)
pt: Legen_da
ru: Н_азвание
ur: کیپ_شن
zh_cn: 题注(_A)

source: Comme_nt...
ar: تع_ليق...
bn: মন্তব্য(_N)...
es: Co_mentario...
fr: Comment_aire...
hi: टिप्पणी(_N)...
pt: _Comentário...
ru: Приме_чание...
ur: تبص_رہ...
zh_cn: 批注(_N)...

source: Pi_cture
ar: _صورة
bn: ছবি(_C)
es: Ima_gen
fr: _Image
hi: चित्र(_C)
pt: Imag_em
ru: Р_исунок
ur: تص_ویر
zh_cn: 图片(_C)

source: From _File...
ar: من _ملف...
bn: ফাইল থেকে(_F)...
es: _Desde archivo...
fr: À partir du _fichier...
hi: फ़ाइल से(_F)...
pt: Do _arquivo...
ru: Из _файла...
ur: _فائل سے...
zh_cn: 来自文件(_F)...

source: From _Scanner or Camera...
ar: من الماسحة ال_ضوئية أو الكاميرا...
bn: স্ক্যানার বা ক্যামেরা থেকে(_S)...
es: Desde _escáner o cámara...
fr: À partir d'un _scanneur ou d'un appareil photo...
hi: स्कैनर या कैमरा से(_S)...
pt: Do _scanner ou câmera...
ru: Со _сканера или камеры...
ur: _اسکینر یا کیمرے سے...
zh_cn: 来自扫描仪或照相机(_S)...

source: _AutoShape...
ar: شكل _تلقائي...
bn: স্বতঃআকৃতি(_A)...
es: _Autoforma...
fr: Forme _automatique...
hi: स्वतः आकृति(_A)...
pt: Auto_Forma...
ru: _Автофигура...
ur: _خودکار شکل...
zh_cn: 自选图形(_A)...

source: _File...
ar: _ملف...
bn: ফাইল(_F)...
es: Archi_vo...
fr: Fic_hier...
hi: फ़ाइल(_F)...
pt: Arq_uivo...
ru: _Файл...
ur: فائ_ل...
zh_cn: 文件(_F)...

source: F_ormat
ar: تن_سيق
bn: বিন্যাস(_O)
es: _Formato
hi: स्वरूप(_O)
pt: F_ormatar
ru: Фор_мат
ur: فا_رمیٹ
zh_cn: 格式(_O)

source: _Font...
ar: _خط...
bn: ফন্ট(_F)...
es: _Fuente...
fr: _Police...
hi: फ़ॉन्ट(_F)...
pt: _Fonte...
ru: _Шрифт...
ur: _فونٹ...
zh_cn: 字体(_F)...

source: P_aragraph...
ar: _فقرة...
bn: অনুচ্ছেদ(_A)...
es: _Párrafo...
fr: Pa_ragraphe...
hi: अनुच्छेद(_A)...
pt: _Parágrafo...
ru: Аб_зац...
ur: _پیراگراف...
zh_cn: 段落(_A)...

source: Font _Effects...
ar: تأثي_رات الخط...
bn: ফন্ট প্রভাব(_E)...
es: Efe_ctos de fuente...
fr: _Effets de police...
hi: फ़ॉन्ट प्रभाव(_E)...
pt: Efei_tos de fonte...
ru: _Эффекты шрифта...
ur: فونٹ _اثرات...
zh_cn: 字体效果(_E)...

source: _Tabs...
ar: علامات ال_جدولة...
bn: ট্যাব(_T)...
es: _Tabulaciones...
fr: _Tabulations...
hi: टैब(_T)...
pt: _Tabulação...
ru: _Табуляция...
ur: _ٹیبز...
zh_cn: 制表位(_T)...

source: _Picture...
ar: _صورة...
bn: ছবি(_P)...
es: _Imagen...
fr: I_mage...
hi: चित्र(_P)...
pt: _Imagem...
ru: _Рисунок...
ur: _تصویر...
zh_cn: 图片(_P)...

source: _Drop Cap...
ar: إ_سقاط الأحرف...
bn: ড্রপ ক্যাপ(_D)...
es: _Letra capital...
fr: _Lettrine...
hi: ड्रॉप कैप(_D)...
pt: _Capitular...
ru: _Буквица...
ur: _ڈراپ کیپ...
zh_cn: 首字下沉(_D)...

source: F_rame...
ar: _إطار...
bn: ফ্রেম(_R)...
es: _Marco...
fr: _Cadre...
hi: फ़्रेम(_R)...
pt: _Quadro...
ru: Р_амка...
ur: ف_ریم...
zh_cn: 图文框(_R)...

source: C_hange Case
ar: تغيير _حالة الأحرف
bn: কেস পরিবর্তন করুন(_H)
es: Cambiar ma_yúsculas y minúsculas
fr: Modi_fier la casse
hi: केस बदलें(_H)
pt: _Maiúsculas e minúsculas
ru: Р_егистр
ur: _کیس تبدیل کریں
zh_cn: 更改大小写(_H)

source: _Sentence case
ar: حالة ال_جملة
bn: বাক্য কেস(_S)
es: Tipo _oración
fr: Majuscule en début de _phrase
hi: वाक्य केस(_S)
pt: _Primeira letra da frase em maiúscula
ru: _Как в предложениях
ur: _جملے کا کیس
zh_cn: 句首字母大写(_S)

source: _lowercase
ar: أحرف _صغيرة
bn: ছোট হাতের অক্ষর(_L)
es: _minúsculas
fr: m_inuscules
hi: लोअरकेस(_L)
pt: _minúsculas
ru: все _строчные
ur: _چھوٹے حروف
zh_cn: 全部小写(_L)

source: _UPPERCASE
ar: أحرف _كبيرة
bn: বড় হাতের অক্ষর(_U)
es: MA_YÚSCULAS
fr: _MAJUSCULES
hi: अपरकेस(_U)
pt: M_AIÚSCULAS
ru: ВСЕ _ПРОПИСНЫЕ
ur: _بڑے حروف
zh_cn: 全部大写(_U)

source: _Title Case
ar: _أول حرف كبير في كل كلمة
bn: শিরোনাম কেস(_T)
es: _Tipo Título
fr: 1re _lettre des mots en majuscule
hi: शीर्षक केस(_T)
pt: _Colocar Cada Palavra em Maiúscula
ru: _Начинать С Прописных
ur: _عنوانی کیس
zh_cn: 词首字母大写(_T)

source: t_OGGLE cASE
ar: _تبديل حالة الأحرف
bn: কেস টগল করুন(_O)
es: t_IPO iNVERSO
fr: i_NVERSER lA cASSE
hi: केस टॉगल करें(_O)
pt: a_LTERNAR mAIÚSC./mINÚSC.
ru: иЗМЕНИТЬ _рЕГИСТР
ur: کیس _الٹیں
zh_cn: 切换大小写(_O)

source: AutoFormat the _Whole Document...
ar: تنسيق تلقائي للمستند _بالكامل...
bn: সম্পূর্ণ নথি স্বতঃবিন্যাস করুন(_W)...
es: Autoformato de todo el _documento...
fr: Mise en forme automati_que du document...
hi: संपूर्ण दस्तावेज़ को स्वतः स्वरूपित करें(_W)...
pt: AutoFormatar o _documento inteiro...
ru: Автоформат _всего документа...
ur: پوری دستاویز کو _خودکار فارمیٹ کریں...
zh_cn: 对整篇文档自动套用格式(_W)...

source: Bac_kground...
ar: خ_لفية...
bn: পটভূমি(_K)...
es: Fo_ndo...
fr: _Arrière-plan...
hi: पृष्ठभूमि(_K)...
pt: Plano de f_undo...
ru: _Фон...
ur: پس _منظر...
zh_cn: 背景(_K)...

source: Borders and _Shading...
ar: حدود وت_ظليل...
bn: সীমানা ও ছায়াকরণ(_S)...
es: _Bordes y sombreado...
fr: _Bordure et trame...
hi: बॉर्डर और छायांकन(_S)...
pt: _Bordas e sombreamento...
ru: _Границы и заливка...
ur: _بارڈرز اور شیڈنگ...
zh_cn: 边框和底纹(_S)...

source: Make It Fit...
ar: ملاءمة المستند...
bn: মাপসই করুন...
es: Ajustar a páginas...
hi: फ़िट करें...
pt: Ajustar para caber...
ru: Подгонка страниц...
ur: فٹ کریں...
zh_cn: 调整页数...

source: Colu_mns...
ar: _أعمدة...
bn: কলাম(_M)...
es: C_olumnas...
fr: C_olonnes...
hi: स्तंभ(_M)...
pt: C_olunas...
ru: К_олонки...
ur: کا_لمز...
zh_cn: 分栏(_M)...

source: B_old
ar: _غامق
bn: গাঢ়(_O)
es: Ne_grita
fr: _Gras
hi: बोल्ड(_O)
pt: Ne_grito
ru: Полу_жирный
ur: _جلی
zh_cn: 加粗(_O)

source: _Italic
ar: مائ_ل
bn: তির্যক(_I)
es: Cu_rsiva
fr: _Italique
hi: इटैलिक(_I)
pt: Itá_lico
ru: _Курсив
ur: تر_چھا
zh_cn: 倾斜(_I)

source: U_nderline
ar: تس_طير
bn: নিম্নরেখা(_N)
es: _Subrayado
fr: _Souligné
hi: रेखांकन(_N)
pt: _Sublinhado
ru: По_дчеркнутый
ur: خط ک_شیدہ
zh_cn: 下划线(_N)

source: Align _Left
ar: محاذاة إلى _اليسار
bn: বামে সারিবদ্ধ করুন(_L)
es: Alinear a la i_zquierda
fr: Aligné à gauc_he
hi: बाएँ संरेखित करें(_L)
pt: _Alinhar à esquerda
ru: По _левому краю
ur: بائ_یں سیدھ
zh_cn: 左对齐(_L)

source: _Center
ar: _توسيط
bn: কেন্দ্রে সারিবদ্ধ করুন(_C)
es: Centr_ar
fr: Centr_é
hi: केंद्र में(_C)
pt: Centrali_zar
ru: По _центру
ur: مرک_ز
zh_cn: 居中(_C)

source: Ali_gn Right
ar: محاذاة إلى ال_يمين
bn: ডানে সারিবদ্ধ করুন(_G)
es: Alinear a la derec_ha
fr: Aligné à _droite
hi: दाएँ संरेखित करें(_G)
pt: Alin_har à direita
ru: По _правому краю
ur: _دائیں سیدھ
zh_cn: 右对齐(_G)

source: _Justify
ar: _ضبط
bn: উভয় প্রান্তে সারিবদ্ধ করুন(_J)
es: _Justificar
fr: _Justifié
hi: औचित्य सिद्ध करें(_J)
pt: _Justificar
ru: По ш_ирине
ur: _ہموار کریں
zh_cn: 两端对齐(_J)

source: B_ullets
ar: تعدا_د نقطي
bn: বুলেট(_U)
es: _Viñetas
fr: P_uces
hi: बुलेट(_U)
pt: Ma_rcadores
ru: _Маркеры
ur: بلٹ_س
zh_cn: 项目符号(_U)

source: Num_bering
ar: تر_قيم
bn: নম্বরকরণ(_B)
es: N_umeración
fr: _Numérotation
hi: क्रमांकन(_B)
pt: _Numeração
ru: _Нумерация
ur: _نمبر شماری
zh_cn: 编号(_B)

source: Bullets and Numbering...
ar: تعداد نقطي وترقيم...
bn: বুলেট ও নম্বরকরণ...
es: Numeración y viñetas...
fr: Puces et numéros...
hi: बुलेट और क्रमांकन...
pt: Marcadores e numeração...
ru: Список...
ur: بلٹس اور نمبر شماری...
zh_cn: 项目符号和编号...

source: St_yle...
ar: _نمط...
bn: শৈলী(_Y)...
es: _Estilo...
hi: शैली(_Y)...
pt: _Estilo...
ru: _Стиль...
ur: _طرز...
zh_cn: 样式(_Y)...

source: Heading Numbering
ar: ترقيم العناوين
bn: শিরোনাম নম্বরকরণ
es: Numeración de títulos
fr: Numérotation des titres
hi: शीर्षक क्रमांकन
pt: Numeração de títulos
ru: Нумерация заголовков
ur: سرخیوں کی نمبر شماری
zh_cn: 标题编号

source: _Tools
ar: _أدوات
bn: সরঞ্জাম(_T)
es: _Herramientas
fr: O_utils
hi: उपकरण(_T)
pt: Ferra_mentas
ru: С_ервис
ur: _ٹولز
zh_cn: 工具(_T)

source: _Spelling...
ar: _تدقيق إملائي...
bn: বানান(_S)...
es: _Ortografía...
fr: O_rthographe...
hi: वर्तनी(_S)...
pt: Or_tografia...
ru: _Правописание...
ur: _ہجے...
zh_cn: 拼写(_S)...
