Repository: office-42/word42
Catalog: po/*.po
Languages: ar, bn, es, fr, hi, pt, ru, ur, zh_cn

source: Page %d
ar: صفحة %d
bn: পৃষ্ঠা %d
es: Pág. %d
hi: पृष्ठ %d
pt: Pág %d
ru: Стр. %d
ur: صفحہ %d
zh_cn: %d 页

source: At %.1f%s
ar: على %.1f%s
bn: অবস্থান %.1f%s
es: A %.1f%s
fr: À %.1f%s
hi: %.1f%s पर
pt: Em %.1f%s
ru: На %.1f%s
ur: بمقام %.1f%s
zh_cn: 位置 %.1f%s

source: Ln %d
ar: سطر %d
bn: লাইন %d
es: Lín. %d
fr: Li %d
hi: पंक्ति %d
pt: Lin %d
ru: Ст %d
ur: سطر %d
zh_cn: %d 行

source: Col %d
ar: عمود %d
bn: কলাম %d
hi: स्तंभ %d
ru: Кол %d
ur: کالم %d
zh_cn: %d 列

source: %s of %s word
ar: %s من %s كلمة
bn: %s শব্দ (লক্ষ্য %s)
es: %s de %s palabra
fr: %s sur %s mot
hi: %s / %s शब्द
pt: %s de %s palavra
ru: %s из %s слова
ur: %s از %s لفظ
zh_cn: %s / %s 字

source: %s word
ar: %s كلمة
bn: %s শব্দ
es: %s palabra
fr: %s mot
hi: %s शब्द
pt: %s palavra
ru: %s слово
ur: %s لفظ
zh_cn: %s 字

source: %d%% of the goal.
ar: %d%% من الهدف.
bn: লক্ষ্যের %d%%।
es: %d%% del objetivo.
fr: %d %% de l'objectif.
hi: लक्ष्य का %d%%।
pt: %d%% da meta.
ru: %d%% от цели.
ur: ہدف کا %d%%۔
zh_cn: 已完成目标的 %d%%。

source: Written since the document was opened: %ld word.
ar: المكتوب منذ فتح المستند: %ld كلمة.
bn: নথি খোলার পর থেকে লেখা হয়েছে: %ld শব্দ।
es: Palabras escritas desde que se abrió el documento: %ld.
fr: Écrit depuis l'ouverture du document : %ld mot.
hi: दस्तावेज़ खोलने के बाद लिखे गए: %ld शब्द।
pt: Palavras escritas desde que o documento foi aberto: %ld.
ru: Написано с момента открытия документа: %ld слово.
ur: دستاویز کھولنے کے بعد سے لکھے گئے: %ld لفظ۔
zh_cn: 文档打开后已写入：%ld 字。

source: Tools ▸ Word Count Goal sets the goal.
ar: يعيّن أدوات ◂ هدف عدد الكلمات الهدف.
bn: সরঞ্জাম ▸ শব্দ গণনার লক্ষ্য দিয়ে লক্ষ্য নির্ধারণ করুন।
es: Herramientas ▸ Objetivo de palabras fija el objetivo.
fr: Outils ▸ Objectif de nombre de mots définit l'objectif.
hi: उपकरण ▸ शब्द गणना लक्ष्य से लक्ष्य सेट होता है।
pt: Ferramentas ▸ Meta de contagem de palavras define a meta.
ru: Цель задается командой Сервис ▸ Целевое число слов.
ur: ٹولز ▸ الفاظ کی گنتی کا ہدف، ہدف مقرر کرتا ہے۔
zh_cn: “工具 ▸ 字数目标”可设置目标。

source: The rest are saved.
ar: تم حفظ البقية.
bn: বাকিগুলি সংরক্ষিত হয়েছে।
es: Los demás se han guardado.
fr: Les autres sont enregistrés.
hi: बाकी सहेज दिए गए हैं।
pt: Os demais foram salvos.
ru: Остальные документы сохранены.
ur: باقی دستاویزات محفوظ ہو گئی ہیں۔
zh_cn: 其余文档已保存。

source: Nothing was saved.
ar: لم يُحفظ أي شيء.
bn: কিছুই সংরক্ষিত হয়নি।
es: No se guardó nada.
fr: Rien n'a été enregistré.
hi: कुछ भी सहेजा नहीं गया।
pt: Nada foi salvo.
ru: Ничего не сохранено.
ur: کچھ بھی محفوظ نہیں ہوا۔
zh_cn: 没有保存任何文档。

source: A document that has never been saved, or that came from a format Word42 does not write back, needs a name: use File > Save As for it.
ar: المستند الذي لم يُحفظ من قبل، أو الذي جاء بتنسيق لا يحفظ به Word42، يحتاج إلى اسم: استخدم له ملف > حفظ باسم.
bn: যে নথি কখনও সংরক্ষিত হয়নি, অথবা এমন ফরম্যাট থেকে এসেছে যা Word42 লিখতে পারে না, তার একটি নাম প্রয়োজন: এর জন্য ফাইল > এই হিসাবে সংরক্ষণ করুন ব্যবহার করুন।
es: Un documento que nunca se ha guardado, o que procede de un formato que Word42 no vuelve a escribir, necesita un nombre: use Archivo > Guardar como.
fr: Un document qui n'a jamais été enregistré, ou qui provient d'un format que Word42 ne réécrit pas, a besoin d'un nom : utilisez Fichier > Enregistrer sous.
hi: जो दस्तावेज़ कभी सहेजा नहीं गया है, या ऐसे प्रारूप से आया है जिसे Word42 वापस नहीं लिखता, उसे एक नाम चाहिए: उसके लिए फ़ाइल > इस रूप में सहेजें का उपयोग करें।
pt: Um documento que nunca foi salvo, ou que veio de um formato que o Word42 não grava de volta, precisa de um nome: use Arquivo > Salvar como para ele.
ru: Документу, который ни разу не сохранялся или открыт из формата, в котором Word42 не сохраняет, нужно имя: воспользуйтесь командой Файл > Сохранить как.
ur: جو دستاویز کبھی محفوظ نہیں کی گئی، یا ایسے فارمیٹ سے آئی ہے جسے Word42 واپس نہیں لکھتا، اسے نام درکار ہے: اس کے لیے فائل > بطور محفوظ کریں استعمال کریں۔
zh_cn: 从未保存过的文档，或来自 Word42 无法写回的格式的文档，需要指定名称：请对其使用“文件 > 另存为”。

source: Word42 could not read that file.
ar: تعذر على Word42 قراءة هذا الملف.
bn: Word42 ফাইলটি পড়তে পারেনি।
es: Word42 no pudo leer ese archivo.
fr: Word42 n'a pas pu lire ce fichier.
hi: Word42 वह फ़ाइल नहीं पढ़ सका।
pt: O Word42 não pôde ler esse arquivo.
ru: Word42 не удалось прочитать этот файл.
ur: Word42 وہ فائل نہیں پڑھ سکا۔
zh_cn: Word42 无法读取该文件。

source: The two documents are the same.
ar: المستندان متطابقان.
bn: দুটি নথি একই।
es: Los dos documentos son iguales.
fr: Les deux documents sont identiques.
hi: दोनों दस्तावेज़ एक जैसे हैं।
pt: Os dois documentos são iguais.
ru: Документы совпадают.
ur: دونوں دستاویزات ایک جیسی ہیں۔
zh_cn: 两个文档完全相同。

source: %d change marked.
ar: تم تمييز %d تغيير.
bn: %dটি পরিবর্তন চিহ্নিত করা হয়েছে।
es: Se marcó %d cambio.
fr: %d modification marquée.
hi: %d परिवर्तन चिह्नित किया गया।
pt: %d alteração marcada.
ru: Отмечено %d исправление.
ur: %d تبدیلی نشان زد کی گئی۔
zh_cn: 已标记 %d 处更改。

source: Compare Documents: the original
ar: مقارنة المستندات: الأصلي
bn: নথি তুলনা করুন: মূল নথি
es: Comparar documentos: el original
fr: Comparer les documents : l'original
hi: दस्तावेज़ों की तुलना करें: मूल दस्तावेज़
pt: Comparar documentos: o original
ru: Сравнение документов: исходный документ
ur: دستاویزات کا موازنہ کریں: اصل دستاویز
zh_cn: 比较文档：原始文档

source: Insert File
ar: إدراج ملف
bn: ফাইল সন্নিবেশ করুন
es: Insertar archivo
fr: Insérer un fichier
hi: फ़ाइल सम्मिलित करें
pt: Inserir arquivo
ru: Вставка файла
ur: فائل داخل کریں
zh_cn: 插入文件

source: Modified
ar: معدَّل
bn: পরিবর্তিত
es: Modificado
fr: Modifié
hi: संशोधित
pt: Modificado
ru: Изменен
ur: ترمیم شدہ
zh_cn: 已修改

source: That file is not a picture in any format Word42 can read.
ar: هذا الملف ليس صورة بأي تنسيق يستطيع Word42 قراءته.
bn: ফাইলটি Word42-এর পাঠযোগ্য কোনো ফরম্যাটের ছবি নয়।
es: Ese archivo no es una imagen en ningún formato que Word42 pueda leer.
fr: Ce fichier n'est pas une image dans un format que Word42 sait lire.
hi: वह फ़ाइल किसी ऐसे प्रारूप में चित्र नहीं है जिसे Word42 पढ़ सकता हो।
pt: Esse arquivo não é uma imagem em nenhum formato que o Word42 consiga ler.
ru: Этот файл не является рисунком ни в одном из форматов, которые может прочитать Word42.
ur: وہ فائل کسی ایسے فارمیٹ میں تصویر نہیں ہے جسے Word42 پڑھ سکے۔
zh_cn: 该文件不是 Word42 可读取的任何格式的图片。

source: (no proofing)
ar: (بدون تدقيق)
bn: (প্রুফিং নেই)
es: (sin revisión)
fr: (aucune vérification)
hi: (कोई प्रूफ़िंग नहीं)
pt: (sem revisão)
ru: (без проверки)
ur: (پروفنگ نہیں)
zh_cn: (不检查拼写或语法)

source: English (United States)
ar: الإنجليزية (الولايات المتحدة)
bn: ইংরেজি (মার্কিন যুক্তরাষ্ট্র)
es: Inglés (Estados Unidos)
fr: Anglais (États-Unis)
hi: अंग्रेज़ी (संयुक्त राज्य अमेरिका)
pt: Inglês (Estados Unidos)
ru: Английский (США)
ur: انگریزی (ریاستہائے متحدہ)
zh_cn: 英语(美国)

source: English (United Kingdom)
ar: الإنجليزية (المملكة المتحدة)
bn: ইংরেজি (যুক্তরাজ্য)
es: Inglés (Reino Unido)
fr: Anglais (Royaume-Uni)
hi: अंग्रेज़ी (यूनाइटेड किंगडम)
pt: Inglês (Reino Unido)
ru: Английский (Великобритания)
ur: انگریزی (برطانیہ)
zh_cn: 英语(英国)

source: English (Australia)
ar: الإنجليزية (أستراليا)
bn: ইংরেজি (অস্ট্রেলিয়া)
es: Inglés (Australia)
fr: Anglais (Australie)
hi: अंग्रेज़ी (ऑस्ट्रेलिया)
pt: Inglês (Austrália)
ru: Английский (Австралия)
ur: انگریزی (آسٹریلیا)
zh_cn: 英语(澳大利亚)

source: English (Canada)
ar: الإنجليزية (كندا)
bn: ইংরেজি (কানাডা)
es: Inglés (Canadá)
fr: Anglais (Canada)
hi: अंग्रेज़ी (कनाडा)
pt: Inglês (Canadá)
ru: Английский (Канада)
ur: انگریزی (کینیڈا)
zh_cn: 英语(加拿大)

source: Norwegian (Bokmål)
ar: النرويجية (بوكمال)
bn: নরওয়েজিয়ান (বোকমাল)
es: Noruego (Bokmål)
fr: Norvégien (bokmål)
hi: नॉर्वेजियन (बोकमाल)
pt: Norueguês (Bokmål)
ru: Норвежский (букмол)
ur: نارویجین (بوکمال)
zh_cn: 挪威语(博克马尔)

source: Norwegian (Nynorsk)
ar: النرويجية (نينورسك)
bn: নরওয়েজিয়ান (নিনর্স্ক)
es: Noruego (Nynorsk)
fr: Norvégien (nynorsk)
hi: नॉर्वेजियन (नीनॉर्स्क)
pt: Norueguês (Nynorsk)
ru: Норвежский (нюнорск)
ur: نارویجین (نینورسک)
zh_cn: 挪威语(尼诺斯克)

source: Danish
ar: الدانمركية
bn: ড্যানিশ
es: Danés
fr: Danois
hi: डैनिश
pt: Dinamarquês
ru: Датский
ur: ڈینش
zh_cn: 丹麦语

source: Swedish
ar: السويدية
bn: সুইডিশ
es: Sueco
fr: Suédois
hi: स्वीडिश
pt: Sueco
ru: Шведский
ur: سویڈش
zh_cn: 瑞典语

source: Finnish
ar: الفنلندية
bn: ফিনিশ
es: Finés
fr: Finnois
hi: फ़िनिश
pt: Finlandês
ru: Финский
ur: فننش
zh_cn: 芬兰语

source: Icelandic
ar: الأيسلندية
bn: আইসল্যান্ডিক
es: Islandés
fr: Islandais
hi: आइसलैंडिक
pt: Islandês
ru: Исландский
ur: آئس لینڈک
zh_cn: 冰岛语

source: German (Germany)
ar: الألمانية (ألمانيا)
bn: জার্মান (জার্মানি)
es: Alemán (Alemania)
fr: Allemand (Allemagne)
hi: जर्मन (जर्मनी)
pt: Alemão (Alemanha)
ru: Немецкий (Германия)
ur: جرمن (جرمنی)
zh_cn: 德语(德国)

source: German (Austria)
ar: الألمانية (النمسا)
bn: জার্মান (অস্ট্রিয়া)
es: Alemán (Austria)
fr: Allemand (Autriche)
hi: जर्मन (ऑस्ट्रिया)
pt: Alemão (Áustria)
ru: Немецкий (Австрия)
ur: جرمن (آسٹریا)
zh_cn: 德语(奥地利)

source: German (Switzerland)
ar: الألمانية (سويسرا)
bn: জার্মান (সুইজারল্যান্ড)
es: Alemán (Suiza)
fr: Allemand (Suisse)
hi: जर्मन (स्विट्ज़रलैंड)
pt: Alemão (Suíça)
ru: Немецкий (Швейцария)
ur: جرمن (سوئٹزرلینڈ)
zh_cn: 德语(瑞士)

source: French (France)
ar: الفرنسية (فرنسا)
bn: ফরাসি (ফ্রান্স)
es: Francés (Francia)
fr: Français (France)
hi: फ़्रेंच (फ़्रांस)
pt: Francês (França)
ru: Французский (Франция)
ur: فرانسیسی (فرانس)
zh_cn: 法语(法国)

source: French (Canada)
ar: الفرنسية (كندا)
bn: ফরাসি (কানাডা)
es: Francés (Canadá)
fr: Français (Canada)
hi: फ़्रेंच (कनाडा)
pt: Francês (Canadá)
ru: Французский (Канада)
ur: فرانسیسی (کینیڈا)
zh_cn: 法语(加拿大)

source: Spanish (Spain)
ar: الإسبانية (إسبانيا)
bn: স্প্যানিশ (স্পেন)
es: Español (España)
fr: Espagnol (Espagne)
hi: स्पैनिश (स्पेन)
pt: Espanhol (Espanha)
ru: Испанский (Испания)
ur: ہسپانوی (اسپین)
zh_cn: 西班牙语(西班牙)

source: Spanish (Mexico)
ar: الإسبانية (المكسيك)
bn: স্প্যানিশ (মেক্সিকো)
es: Español (México)
fr: Espagnol (Mexique)
hi: स्पैनिश (मेक्सिको)
pt: Espanhol (México)
ru: Испанский (Мексика)
ur: ہسپانوی (میکسیکو)
zh_cn: 西班牙语(墨西哥)

source: Portuguese (Portugal)
ar: البرتغالية (البرتغال)
bn: পর্তুগিজ (পর্তুগাল)
es: Portugués (Portugal)
fr: Portugais (Portugal)
hi: पुर्तगाली (पुर्तगाल)
pt: Português (Portugal)
ru: Португальский (Португалия)
ur: پرتگالی (پرتگال)
zh_cn: 葡萄牙语(葡萄牙)

source: Portuguese (Brazil)
ar: البرتغالية (البرازيل)
bn: পর্তুগিজ (ব্রাজিল)
es: Portugués (Brasil)
fr: Portugais (Brésil)
hi: पुर्तगाली (ब्राज़ील)
pt: Português (Brasil)
ru: Португальский (Бразилия)
ur: پرتگالی (برازیل)
zh_cn: 葡萄牙语(巴西)

source: Italian
ar: الإيطالية
bn: ইতালীয়
es: Italiano
fr: Italien
hi: इटैलियन
pt: Italiano
ru: Итальянский
ur: اطالوی
zh_cn: 意大利语

source: Dutch (Netherlands)
ar: الهولندية (هولندا)
bn: ডাচ (নেদারল্যান্ডস)
es: Neerlandés (Países Bajos)
fr: Néerlandais (Pays-Bas)
hi: डच (नीदरलैंड)
pt: Holandês (Países Baixos)
ru: Нидерландский (Нидерланды)
ur: ڈچ (نیدرلینڈز)
zh_cn: 荷兰语(荷兰)

source: Dutch (Belgium)
ar: الهولندية (بلجيكا)
bn: ডাচ (বেলজিয়াম)
es: Neerlandés (Bélgica)
fr: Néerlandais (Belgique)
hi: डच (बेल्जियम)
pt: Holandês (Bélgica)
ru: Нидерландский (Бельгия)
ur: ڈچ (بیلجیم)
zh_cn: 荷兰语(比利时)

source: Polish
ar: البولندية
bn: পোলিশ
es: Polaco
fr: Polonais
hi: पोलिश
pt: Polonês
ru: Польский
ur: پولش
zh_cn: 波兰语

source: Czech
ar: التشيكية
bn: চেক
es: Checo
fr: Tchèque
hi: चेक
pt: Tcheco
ru: Чешский
ur: چیک
zh_cn: 捷克语

source: Slovak
ar: السلوفاكية
bn: স্লোভাক
es: Eslovaco
fr: Slovaque
hi: स्लोवाक
pt: Eslovaco
ru: Словацкий
ur: سلوواک
zh_cn: 斯洛伐克语

source: Hungarian
ar: المجرية
bn: হাঙ্গেরীয়
es: Húngaro
fr: Hongrois
hi: हंगेरियन
pt: Húngaro
ru: Венгерский
ur: ہنگیرین
zh_cn: 匈牙利语

source: Romanian
ar: الرومانية
bn: রোমানীয়
es: Rumano
fr: Roumain
hi: रोमानियाई
pt: Romeno
ru: Румынский
ur: رومینین
zh_cn: 罗马尼亚语

source: Bulgarian
ar: البلغارية
bn: বুলগেরীয়
es: Búlgaro
fr: Bulgare
hi: बल्गेरियाई
pt: Búlgaro
ru: Болгарский
ur: بلغاری
zh_cn: 保加利亚语

source: Greek
ar: اليونانية
bn: গ্রিক
es: Griego
fr: Grec
hi: यूनानी
pt: Grego
ru: Греческий
ur: یونانی
zh_cn: 希腊语

source: Russian
ar: الروسية
bn: রুশ
es: Ruso
fr: Russe
hi: रूसी
pt: Russo
ru: Русский
ur: روسی
zh_cn: 俄语

source: Ukrainian
ar: الأوكرانية
bn: ইউক্রেনীয়
es: Ucraniano
fr: Ukrainien
hi: यूक्रेनियाई
pt: Ucraniano
ru: Украинский
ur: یوکرینی
zh_cn: 乌克兰语

source: Turkish
ar: التركية
bn: তুর্কি
es: Turco
fr: Turc
hi: तुर्की
pt: Turco
ru: Турецкий
ur: ترکی
zh_cn: 土耳其语

source: Hebrew
ar: العبرية
bn: হিব্রু
es: Hebreo
fr: Hébreu
hi: हिब्रू
pt: Hebraico
ru: Иврит
ur: عبرانی
zh_cn: 希伯来语

source: Arabic (Saudi Arabia)
ar: العربية (المملكة العربية السعودية)
bn: আরবি (সৌদি আরব)
es: Árabe (Arabia Saudí)
fr: Arabe (Arabie saoudite)
hi: अरबी (सऊदी अरब)
pt: Árabe (Arábia Saudita)
ru: Арабский (Саудовская Аравия)
ur: عربی (سعودی عرب)
zh_cn: 阿拉伯语(沙特阿拉伯)

source: Persian
ar: الفارسية
bn: ফারসি
es: Persa
fr: Persan
hi: फ़ारसी
pt: Persa
ru: Персидский
ur: فارسی
zh_cn: 波斯语

source: Hindi
ar: الهندية
bn: হিন্দি
hi: हिन्दी
pt: Híndi
ru: Хинди
ur: ہندی
zh_cn: 印地语

source: Thai
ar: التايلاندية
bn: থাই
es: Tailandés
fr: Thaï
hi: थाई
pt: Tailandês
ru: Тайский
ur: تھائی
zh_cn: 泰语

source: Vietnamese
ar: الفيتنامية
bn: ভিয়েতনামী
es: Vietnamita
fr: Vietnamien
hi: वियतनामी
pt: Vietnamita
ru: Вьетнамский
ur: ویتنامی
zh_cn: 越南语

source: Indonesian
ar: الإندونيسية
bn: ইন্দোনেশীয়
es: Indonesio
fr: Indonésien
hi: इंडोनेशियाई
pt: Indonésio
ru: Индонезийский
ur: انڈونیشیائی
zh_cn: 印度尼西亚语

source: Japanese
ar: اليابانية
bn: জাপানি
es: Japonés
fr: Japonais
hi: जापानी
pt: Japonês
ru: Японский
ur: جاپانی
zh_cn: 日语

source: Korean
ar: الكورية
bn: কোরীয়
es: Coreano
fr: Coréen
hi: कोरियाई
pt: Coreano
ru: Корейский
ur: کوریائی
zh_cn: 韩语

source: Chinese (Simplified)
ar: الصينية (المبسطة)
bn: চীনা (সরলীকৃত)
es: Chino (simplificado)
fr: Chinois (simplifié)
hi: चीनी (सरलीकृत)
pt: Chinês (Simplificado)
ru: Китайский (упрощенное письмо)
ur: چینی (سادہ)
zh_cn: 中文(简体)

source: Chinese (Traditional)
ar: الصينية (التقليدية)
bn: চীনা (প্রথাগত)
es: Chino (tradicional)
fr: Chinois (traditionnel)
hi: चीनी (पारंपरिक)
pt: Chinês (Tradicional)
ru: Китайский (традиционное письмо)
ur: چینی (روایتی)
zh_cn: 中文(繁体)

source: Catalan
ar: الكاتالونية
bn: কাতালান
es: Catalán
hi: कैटलन
pt: Catalão
ru: Каталанский
ur: کیٹالان
zh_cn: 加泰罗尼亚语

source: Estonian
ar: الإستونية
bn: এস্তোনীয়
es: Estonio
fr: Estonien
hi: एस्टोनियाई
pt: Estoniano
ru: Эстонский
ur: اسٹونین
zh_cn: 爱沙尼亚语

source: Latvian
ar: اللاتفية
bn: লাটভীয়
es: Letón
fr: Letton
hi: लातवियाई
pt: Letão
ru: Латышский
ur: لیٹویائی
zh_cn: 拉脱维亚语

source: Lithuanian
ar: الليتوانية
bn: লিথুয়ানীয়
es: Lituano
fr: Lituanien
hi: लिथुआनियाई
pt: Lituano
ru: Литовский
ur: لتھووینیائی
zh_cn: 立陶宛语

source: Slovenian
ar: السلوفينية
bn: স্লোভেনীয়
es: Esloveno
fr: Slovène
hi: स्लोवेनियाई
pt: Esloveno
ru: Словенский
ur: سلووینیائی
zh_cn: 斯洛文尼亚语

source: Croatian
ar: الكرواتية
bn: ক্রোয়েশীয়
es: Croata
fr: Croate
hi: क्रोएशियाई
pt: Croata
ru: Хорватский
ur: کروشیائی
zh_cn: 克罗地亚语

source: Serbian
ar: الصربية
bn: সার্বীয়
es: Serbio
fr: Serbe
hi: सर्बियाई
pt: Sérvio
ru: Сербский
ur: سربیائی
zh_cn: 塞尔维亚语

source: Afrikaans
ar: الأفريقانية
bn: আফ্রিকান্স
es: Afrikáans
hi: अफ़्रीकांस
pt: Africâner
ru: Африкаанс
ur: افریکانز
zh_cn: 南非荷兰语

source: (document default)
ar: (افتراضي المستند)
bn: (নথির ডিফল্ট)
es: (predeterminado del documento)
fr: (langue par défaut du document)
hi: (दस्तावेज़ डिफ़ॉल्ट)
pt: (padrão do documento)
ru: (по умолчанию для документа)
ur: (دستاویز کا طے شدہ)
zh_cn: (文档默认值)

source: There is no MathML here.
hi: यहाँ कोई MathML नहीं है।
ru: Здесь нет MathML.
zh_cn: 这里没有 MathML。

source: A { has no } to close it.
hi: एक { को बंद करने वाला } नहीं है।
ru: У { нет закрывающей }.
zh_cn: { 没有与之配对的 }。

source: A [ has no ] to close it.
hi: एक [ को बंद करने वाला ] नहीं है।
ru: У [ нет закрывающей ].
zh_cn: [ 没有与之配对的 ]。

source: The braces do not balance.
hi: कोष्ठक संतुलित नहीं हैं।
ru: Фигурные скобки не сбалансированы.
zh_cn: 花括号不配对。

source: \begin and \end name different environments.
hi: \begin और \end अलग-अलग परिवेशों के नाम देते हैं।
ru: \begin и \end называют разные окружения.
zh_cn: \begin 与 \end 的环境名称不同。

source: An environment has no \end.
hi: एक परिवेश का कोई \end नहीं है।
ru: У окружения нет \end.
zh_cn: 有一个环境缺少 \end。

source: \begin names no environment.
hi: \begin किसी परिवेश का नाम नहीं देता।
ru: \begin не называет окружение.
zh_cn: \begin 没有给出环境名称。

source: \left has no \right.
hi: \left का कोई \right नहीं है।
ru: У \left нет \right.
zh_cn: \left 缺少对应的 \right。

source: Something is missing after a command, a ^ or a _.
hi: किसी कमांड, ^ या _ के बाद कुछ छूटा है।
ru: После команды, ^ или _ чего-то не хватает.
zh_cn: 命令、^ 或 _ 之后缺少内容。

source: A } has no { before it.
hi: एक } से पहले कोई { नहीं है।
ru: Перед } нет {.
zh_cn: } 之前没有对应的 {。

source: \right has no \left.
hi: \right का कोई \left नहीं है।
ru: У \right нет \left.
zh_cn: \right 缺少对应的 \left。

source: \end has no \begin.
hi: \end का कोई \begin नहीं है।
ru: У \end нет \begin.
zh_cn: \end 缺少对应的 \begin。

source: default:LTR
ar: default:RTL
ur: default:RTL

source: Minimize
ar: تصغير
bn: ছোট করুন
fr: Réduire
pt: Minimizar

source: Maximize
ar: تكبير
bn: বড় করুন
fr: Agrandir
pt: Maximizar

source: Word42 reads Word .doc files but does not write them. Save as RTF or .docx, which other word processors read.
fr: Word42 lit les fichiers Word .doc mais ne les écrit pas. Enregistrez au format RTF ou .docx, que les autres traitements de texte savent lire.

source: FORMAT is the extension to write: pdf, epub, odt, docx, rtf, html, txt or abw.
fr: FORMAT est l'extension du fichier à écrire : pdf, epub, odt, docx, rtf, html, txt ou abw.

source: All Documents (*.rtf, *.docx, *.odt, *.abw, *.txt, *.pdf, *.html)
fr: Tous les documents (*.rtf, *.docx, *.odt, *.abw, *.txt, *.pdf, *.html)

source: All Documents (*.rtf, *.docx, *.doc, *.odt, *.abw, *.txt, *.pdf, *.html)
fr: Tous les documents (*.rtf, *.docx, *.doc, *.odt, *.abw, *.txt, *.pdf, *.html)
