Repository: office-42/word42
Catalog: po/*.po
Languages: ar, bn, es, fr, hi, pt, ru, ur, zh_cn

source: _Automatic Spell Checking
ar: _التدقيق الإملائي التلقائي
bn: স্বয়ংক্রিয় বানান পরীক্ষা(_A)
es: Revisión ortográfica _automática
fr: _Vérification automatique de l'orthographe
hi: स्वचालित वर्तनी जाँच(_A)
pt: _Verificação ortográfica automática
ru: Автоматическая проверка _орфографии
ur: _خودکار ہجے کی جانچ
zh_cn: 自动拼写检查(_A)

source: A_utoCorrect...
ar: ت_صحيح تلقائي...
bn: স্বতঃসংশোধন(_U)...
es: Au_tocorrección...
fr: _Correction automatique...
hi: स्वतः सुधार(_U)...
pt: A_utoCorreção...
ru: Авто_замена...
ur: خودکار _درستگی...
zh_cn: 自动更正(_U)...

source: _Language
ar: ال_لغة
bn: ভাষা(_L)
es: _Idioma
fr: _Langue
hi: भाषा(_L)
pt: _Idioma
ru: _Язык
ur: _زبان
zh_cn: 语言(_L)

source: _Set Language...
ar: تعيين الل_غة...
bn: ভাষা নির্ধারণ করুন(_S)...
es: _Definir idioma...
fr: _Définir la langue...
hi: भाषा सेट करें(_S)...
pt: Definir _idioma...
ru: _Выбрать язык...
ur: زبان _سیٹ کریں...
zh_cn: 设置语言(_S)...

source: _Thesaurus...
ar: قاموس ال_مرادفات...
bn: সমার্থশব্দকোষ(_T)...
es: _Sinónimos...
fr: Dictionnaire des _synonymes...
hi: पर्यायवाची कोश(_T)...
pt: _Dicionário de sinônimos...
ru: _Тезаурус...
ur: _ذخیرہ الفاظ...
zh_cn: 同义词库(_T)...

source: _Hyphenate Document
ar: _وصل كلمات المستند
bn: নথিতে হাইফেন যোগ করুন(_H)
es: Aplicar _guiones al documento
fr: _Coupure de mots du document
hi: दस्तावेज़ में हायफ़नेशन करें(_H)
pt: _Hifenizar documento
ru: _Расстановка переносов
ur: دستاویز میں _ہائفن لگائیں
zh_cn: 对文档断字(_H)

source: Remo_ve Hyphenation
ar: إ_زالة الوصل
bn: হাইফেনেশন সরান(_V)
es: _Quitar guiones
fr: Su_pprimer la coupure de mots
hi: हायफ़नेशन निकालें(_V)
pt: _Remover hifenização
ru: _Удалить переносы
ur: ہائفن بندی ہ_ٹائیں
zh_cn: 取消断字(_V)

source: _Word Count...
ar: _عدد الكلمات...
bn: শব্দ গণনা(_W)...
es: Contar pa_labras...
fr: _Statistiques...
hi: शब्द गणना(_W)...
pt: Contar _palavras...
ru: _Статистика...
ur: الفاظ کی _گنتی...
zh_cn: 字数统计(_W)...

source: Word Count _Goal...
ar: _هدف عدد الكلمات...
bn: শব্দ গণনার লক্ষ্য(_G)...
es: O_bjetivo de palabras...
fr: O_bjectif de nombre de mots...
hi: शब्द गणना लक्ष्य(_G)...
pt: _Meta de contagem de palavras...
ru: _Целевое число слов...
ur: الفاظ کی گنتی کا ہد_ف...
zh_cn: 字数目标(_G)...

source: _Track Changes
ar: تع_قب التغييرات
bn: পরিবর্তন ট্র্যাক করুন(_T)
es: _Control de cambios
fr: Suivi des _modifications
hi: परिवर्तन ट्रैक करें(_T)
pt: _Controlar alterações
ru: _Исправления
ur: تبدیلیاں _ٹریک کریں
zh_cn: 修订(_T)

source: _Highlight Changes
ar: _تمييز التغييرات
bn: পরিবর্তন হাইলাইট করুন(_H)
es: _Resaltar cambios
fr: _Afficher les modifications
hi: परिवर्तन हाइलाइट करें(_H)
pt: _Realçar alterações
ru: _Выделять исправления
ur: تبدیلیاں _نمایاں کریں
zh_cn: 突出显示修订(_H)

source: Acce_pt All Changes
ar: _قبول كافة التغييرات
bn: সব পরিবর্তন গ্রহণ করুন(_P)
es: _Aceptar todos los cambios
fr: Acce_pter toutes les modifications
hi: सभी परिवर्तन स्वीकार करें(_P)
pt: _Aceitar todas as alterações
ru: _Принять все исправления
ur: تمام تبدیلیاں _قبول کریں
zh_cn: 接受所有修订(_P)

source: Re_ject All Changes
ar: _رفض كافة التغييرات
bn: সব পরিবর্তন প্রত্যাখ্যান করুন(_J)
es: R_echazar todos los cambios
fr: _Refuser toutes les modifications
hi: सभी परिवर्तन अस्वीकार करें(_J)
pt: Re_jeitar todas as alterações
ru: _Отклонить все исправления
ur: تمام تبدیلیاں _مسترد کریں
zh_cn: 拒绝所有修订(_J)

source: _Compare Documents...
ar: _مقارنة المستندات...
bn: নথি তুলনা করুন(_C)...
es: _Comparar documentos...
fr: _Comparer les documents...
hi: दस्तावेज़ों की तुलना करें(_C)...
pt: _Comparar documentos...
ru: _Сравнить документы...
ur: _دستاویزات کا موازنہ کریں...
zh_cn: 比较文档(_C)...

source: En_velopes and Labels...
ar: م_غلفات وتسميات...
bn: খাম ও লেবেল(_V)...
es: _Sobres y etiquetas...
fr: _Enveloppes et étiquettes...
hi: लिफ़ाफ़े और लेबल(_V)...
pt: _Envelopes e etiquetas...
ru: _Конверты и наклейки...
ur: _لفافے اور لیبلز...
zh_cn: 信封和标签(_V)...

source: Mail Mer_ge...
ar: _دمج المراسلات...
bn: মেল মার্জ(_G)...
es: Co_mbinar correspondencia...
fr: _Publipostage...
hi: मेल मर्ज(_G)...
pt: Mala _direta...
ru: С_лияние...
ur: _میل انضمام...
zh_cn: 邮件合并(_G)...

source: Mac_ro
ar: ما_كرو
bn: ম্যাক্রো(_R)
hi: मैक्रो(_R)
ru: _Макрос
ur: میک_رو
zh_cn: 宏(_R)

source: _Macros...
ar: _وحدات الماكرو...
bn: ম্যাক্রো(_M)...
hi: मैक्रोज़(_M)...
ru: _Макросы...
ur: _میکروز...
zh_cn: 宏(_M)...

source: Macro _Editor...
ar: م_حرر الماكرو...
bn: ম্যাক্রো সম্পাদক(_E)...
es: _Editor de macros...
fr: É_diteur de macros...
hi: मैक्रो संपादक(_E)...
pt: _Editor de macros...
ru: _Редактор макросов...
ur: میکرو _ایڈیٹر...
zh_cn: 宏编辑器(_E)...

source: _Options...
ar: _خيارات...
bn: বিকল্প(_O)...
es: Opcio_nes...
hi: विकल्प(_O)...
pt: _Opções...
ru: П_араметры...
ur: _اختیارات...
zh_cn: 选项(_O)...

source: T_able
ar: _جدول
bn: সারণী(_A)
es: _Tabla
fr: _Tableau
hi: तालिका(_A)
pt: _Tabela
ru: _Таблица
ur: _جدول
zh_cn: 表格(_A)

source: _Table...
ar: _جدول...
bn: সারণী(_T)...
es: _Tabla...
fr: _Tableau...
hi: तालिका(_T)...
pt: _Tabela...
ru: _Таблица...
ur: _جدول...
zh_cn: 表格(_T)...

source: Columns to the _Left
ar: أعمدة إلى _اليسار
bn: বামে কলাম(_L)
es: Columnas a la _izquierda
fr: Colonnes à _gauche
hi: बाईं ओर स्तंभ(_L)
pt: Colunas à _esquerda
ru: Столбцы _слева
ur: _بائیں طرف کالمز
zh_cn: 列(在左侧)(_L)

source: Columns to the _Right
ar: أعمدة إلى ال_يمين
bn: ডানে কলাম(_R)
es: Columnas a la _derecha
fr: Colonnes à _droite
hi: दाईं ओर स्तंभ(_R)
pt: Colunas à _direita
ru: Столбцы с_права
ur: _دائیں طرف کالمز
zh_cn: 列(在右侧)(_R)

source: Rows _Above
ar: صفوف إلى الأ_على
bn: উপরে সারি(_A)
es: Filas _encima
fr: Lignes _au-dessus
hi: ऊपर पंक्तियाँ(_A)
pt: Linhas _acima
ru: Строки _выше
ur: _اوپر قطاریں
zh_cn: 行(在上方)(_A)

source: Rows _Below
ar: صفوف إلى الأ_سفل
bn: নিচে সারি(_B)
es: Filas de_bajo
fr: Lignes _en dessous
hi: नीचे पंक्तियाँ(_B)
pt: Linhas a_baixo
ru: Строки _ниже
ur: _نیچے قطاریں
zh_cn: 行(在下方)(_B)

source: _Delete
ar: _حذف
bn: মুছুন(_D)
es: Eli_minar
fr: _Supprimer
hi: हटाएँ(_D)
pt: E_xcluir
ru: _Удалить
ur: _حذف کریں
zh_cn: 删除(_D)

source: _Table
ar: _جدول
bn: সারণী(_T)
es: _Tabla
fr: _Tableau
hi: तालिका(_T)
pt: _Tabela
ru: _Таблицу
ur: _جدول
zh_cn: 表格(_T)

source: _Columns
ar: _أعمدة
bn: কলাম(_C)
es: _Columnas
fr: _Colonnes
hi: स्तंभ(_C)
pt: _Colunas
ru: _Столбцы
ur: _کالمز
zh_cn: 列(_C)

source: _Rows
ar: _صفوف
bn: সারি(_R)
es: _Filas
fr: _Lignes
hi: पंक्तियाँ(_R)
pt: _Linhas
ru: Стр_оки
ur: _قطاریں
zh_cn: 行(_R)

source: Se_lect
ar: _تحديد
bn: নির্বাচন করুন(_L)
es: _Seleccionar
fr: Sé_lectionner
hi: चयन करें(_L)
pt: _Selecionar
ru: Вы_делить
ur: _منتخب کریں
zh_cn: 选择(_L)

source: _Column
ar: _عمود
bn: কলাম(_C)
es: _Columna
fr: _Colonne
hi: स्तंभ(_C)
pt: C_oluna
ru: _Столбец
ur: _کالم
zh_cn: 列(_C)

source: _Row
ar: _صف
bn: সারি(_R)
es: _Fila
fr: _Ligne
hi: पंक्ति(_R)
pt: _Linha
ru: Стр_оку
ur: _قطار
zh_cn: 行(_R)

source: C_ell
ar: _خلية
bn: কক্ষ(_E)
es: C_elda
fr: C_ellule
hi: कक्ष(_E)
pt: _Célula
ru: _Ячейку
ur: _خانہ
zh_cn: 单元格(_E)

source: _Merge Cells
ar: _دمج الخلايا
bn: কক্ষ একত্রিত করুন(_M)
es: Combinar _celdas
fr: _Fusionner les cellules
hi: कक्ष मर्ज करें(_M)
pt: _Mesclar células
ru: _Объединить ячейки
ur: خانے _ضم کریں
zh_cn: 合并单元格(_M)

source: Split C_ells
ar: ت_قسيم الخلايا
bn: কক্ষ বিভক্ত করুন(_E)
es: _Dividir celdas
fr: Fractionner les c_ellules
hi: कक्ष विभाजित करें(_E)
pt: _Dividir células
ru: _Разбить ячейки
ur: خانے _تقسیم کریں
zh_cn: 拆分单元格(_E)

source: Split _Table
ar: تقسيم ال_جدول
bn: সারণী বিভক্ত করুন(_T)
es: Dividir ta_bla
fr: Fractionner le _tableau
hi: तालिका विभाजित करें(_T)
pt: Dividir ta_bela
ru: Разбить _таблицу
ur: _جدول تقسیم کریں
zh_cn: 拆分表格(_T)

source: Table Auto_Format...
ar: تن_سيق تلقائي للجدول...
bn: সারণী স্বতঃবিন্যাস(_F)...
es: Auto_formato de tablas...
fr: F_ormat automatique de tableau...
hi: तालिका स्वतः स्वरूपण(_F)...
pt: Auto_Formatação da tabela...
ru: Авто_формат таблицы...
ur: جدول خودکار _فارمیٹ...
zh_cn: 表格自动套用格式(_F)...

source: _AutoFit
ar: _احتواء تلقائي
bn: স্বতঃমাপসই(_A)
es: _Autoajustar
fr: _Ajustement automatique
hi: स्वतः फ़िट(_A)
pt: _AutoAjuste
ru: Авто_подбор
ur: _خودکار فٹ
zh_cn: 自动调整(_A)

source: AutoFit to _Contents
ar: احتواء تلقائي لل_محتويات
bn: বিষয়বস্তু অনুযায়ী স্বতঃমাপসই(_C)
es: Autoajustar al _contenido
fr: Ajuster au _contenu
hi: सामग्री में स्वतः फ़िट करें(_C)
pt: AutoAjuste ao _conteúdo
ru: Автоподбор по _содержимому
ur: _مواد کے مطابق خودکار فٹ
zh_cn: 根据内容调整表格(_C)

source: AutoFit to _Window
ar: احتواء تلقائي لل_إطار
bn: উইন্ডো অনুযায়ী স্বতঃমাপসই(_W)
es: Autoajustar a la _ventana
fr: Ajuster à la _fenêtre
hi: विंडो में स्वतः फ़िट करें(_W)
pt: AutoAjuste à _janela
ru: Автоподбор по ширине _окна
ur: _ونڈو کے مطابق خودکار فٹ
zh_cn: 根据窗口调整表格(_W)

source: Distribute _Rows Evenly
ar: توزيع ال_صفوف بالتساوي
bn: সারিগুলি সমানভাবে বণ্টন করুন(_R)
es: Distribuir _filas uniformemente
fr: Uniformiser la hauteur des _lignes
hi: पंक्तियाँ समान रूप से वितरित करें(_R)
pt: Distribuir _linhas uniformemente
ru: Выровнять _высоту строк
ur: _قطاریں یکساں تقسیم کریں
zh_cn: 平均分布各行(_R)

source: Distribute Co_lumns Evenly
ar: توزيع الأ_عمدة بالتساوي
bn: কলামগুলি সমানভাবে বণ্টন করুন(_L)
es: Distribuir co_lumnas uniformemente
fr: Uniformiser la largeur des c_olonnes
hi: स्तंभ समान रूप से वितरित करें(_L)
pt: Distribuir c_olunas uniformemente
ru: Выровнять _ширину столбцов
ur: _کالمز یکساں تقسیم کریں
zh_cn: 平均分布各列(_L)

source: _Heading Rows Repeat
ar: تك_رار صفوف العناوين
bn: শিরোনাম সারির পুনরাবৃত্তি(_H)
es: Repetir filas de _título
fr: _Répéter les lignes d'en-tête
hi: शीर्षक पंक्तियाँ दोहराएँ(_H)
pt: _Repetir linhas de cabeçalho
ru: _Заголовки
ur: _سرخی کی قطاریں دہرائیں
zh_cn: 标题行重复(_H)

source: Con_vert Text to Table
ar: تحو_يل النص إلى جدول
bn: পাঠ্যকে সারণীতে রূপান্তর করুন(_V)
es: Con_vertir texto en tabla
fr: Con_vertir le texte en tableau
hi: पाठ को तालिका में कनवर्ट करें(_V)
pt: _Converter texto em tabela
ru: Пр_еобразовать текст в таблицу
ur: متن کو جدول میں تب_دیل کریں
zh_cn: 文本转换成表格(_V)

source: S_ort Ascending
ar: _فرز تصاعدي
bn: ঊর্ধ্বক্রমে সাজান(_O)
es: _Orden ascendente
fr: Tri _croissant
hi: आरोही क्रम में सॉर्ट करें(_O)
pt: Classificar em _ordem crescente
ru: Сортировка по _возрастанию
ur: _صعودی ترتیب دیں
zh_cn: 升序排序(_O)

source: Sort Desce_nding
ar: فرز ت_نازلي
bn: অধঃক্রমে সাজান(_N)
es: Orde_n descendente
fr: Tri _décroissant
hi: अवरोही क्रम में सॉर्ट करें(_N)
pt: Classificar em ordem decresce_nte
ru: Сортировка по у_быванию
ur: _نزولی ترتیب دیں
zh_cn: 降序排序(_N)

source: Form_ula...
ar: _صيغة...
bn: সূত্র(_U)...
es: Fó_rmula...
fr: For_mule...
hi: सूत्र(_U)...
pt: Fórm_ula...
ru: Фор_мула...
ur: فا_رمولا...
zh_cn: 公式(_U)...

source: Table _Gridlines
ar: خطوط _شبكة الجدول
bn: সারণীর গ্রিডলাইন(_G)
es: _Líneas de cuadrícula
fr: _Quadrillage
hi: तालिका ग्रिडलाइन्स(_G)
pt: _Linhas de grade da tabela
ru: _Сетка
ur: جدول _گرڈ لائنز
zh_cn: 表格虚框(_G)

source: Table _Properties...
ar: _خصائص الجدول...
bn: সারণী বৈশিষ্ট্য(_P)...
es: _Propiedades de tabla...
fr: _Propriétés du tableau...
hi: तालिका गुण(_P)...
pt: _Propriedades da tabela...
ru: Сво_йства таблицы...
ur: جدول کی خص_وصیات...
zh_cn: 表格属性(_P)...

source: _Window
ar: إ_طار
bn: উইন্ডো(_W)
es: Ve_ntana
fr: Fe_nêtre
hi: विंडो(_W)
pt: _Janela
ru: _Окно
ur: _ونڈو
zh_cn: 窗口(_W)

source: _New Window
ar: إطار _جديد
bn: নতুন উইন্ডো(_N)
es: _Nueva ventana
fr: _Nouvelle fenêtre
hi: नई विंडो(_N)
pt: _Nova janela
ru: _Новое окно
ur: _نئی ونڈو
zh_cn: 新建窗口(_N)

source: _Split
ar: ت_قسيم
bn: বিভক্ত করুন(_S)
es: _Dividir
fr: _Fractionner
hi: विभाजित करें(_S)
pt: _Dividir
ru: _Разделить
ur: _تقسیم کریں
zh_cn: 拆分(_S)

source: _Arrange All
ar: _ترتيب الكل
bn: সব সাজান(_A)
es: Organizar _todo
fr: _Réorganiser tout
hi: सभी व्यवस्थित करें(_A)
pt: _Organizar tudo
ru: _Упорядочить все
ur: _سب ترتیب دیں
zh_cn: 全部重排(_A)

source: _Help
ar: تع_ليمات
bn: সহায়তা(_H)
es: Ay_uda
fr: Aid_e
hi: सहायता(_H)
pt: Aj_uda
ru: _Справка
ur: مد_د
zh_cn: 帮助(_H)

source: _Contents
ar: ال_محتويات
bn: বিষয়বস্তু(_C)
es: C_ontenido
fr: _Sommaire
hi: सामग्री(_C)
pt: _Conteúdo
ru: _Содержание
ur: _مشمولات
zh_cn: 目录(_C)

source: _Search for Help on...
ar: _بحث عن تعليمات حول...
bn: সহায়তা অনুসন্ধান করুন(_S)...
es: _Buscar ayuda sobre...
fr: _Rechercher de l'aide sur...
hi: इस पर सहायता खोजें(_S)...
pt: _Pesquisar ajuda sobre...
ru: _Поиск в справке...
ur: مدد _تلاش کریں...
zh_cn: 搜索帮助主题(_S)...

source: Word42 on the _Web
ar: Word42 على _ويب
bn: ওয়েবে Word42(_W)
es: Word42 en la _Web
fr: Word42 sur le _Web
hi: वेब पर Word42(_W)
pt: Word42 na _Web
ru: Word42 в _Интернете
ur: _ویب پر Word42
zh_cn: Web 上的 Word42(_W)

source: Report a _Bug
ar: الإبلاغ عن _خطأ
bn: ত্রুটি রিপোর্ট করুন(_B)
es: Notificar un _error
fr: Signaler un _bogue
hi: बग की रिपोर्ट करें(_B)
pt: _Relatar um erro
ru: Сообщить об о_шибке
ur: _بگ کی اطلاع دیں
zh_cn: 报告错误(_B)

source: _About Word42
ar: _حول Word42
bn: Word42 সম্পর্কে(_A)
es: _Acerca de Word42
fr: À _propos de Word42
hi: Word42 के बारे में(_A)
pt: _Sobre o Word42
ru: _О программе Word42
ur: Word42 _کے بارے میں
zh_cn: 关于 Word42(_A)

source: The compressed AbiWord file is damaged: %s
ar: ملف AbiWord المضغوط تالف: %s
bn: সংকুচিত AbiWord ফাইলটি ক্ষতিগ্রস্ত: %s
es: El archivo comprimido de AbiWord está dañado: %s
fr: Le fichier AbiWord compressé est endommagé : %s
hi: संपीड़ित AbiWord फ़ाइल क्षतिग्रस्त है: %s
pt: O arquivo compactado do AbiWord está danificado: %s
ru: Сжатый файл AbiWord поврежден: %s
ur: کمپریس شدہ AbiWord فائل خراب ہے: %s
zh_cn: 压缩的 AbiWord 文件已损坏：%s

source: The compressed AbiWord file unpacks to more than 256 MB.
ar: يتجاوز حجم ملف AbiWord المضغوط بعد فك ضغطه 256 ميغابايت.
bn: সংকুচিত AbiWord ফাইলটি খোলার পর 256 MB-এর বেশি হয়ে যায়।
es: El archivo comprimido de AbiWord ocupa más de 256 MB al descomprimirlo.
fr: Une fois décompressé, le fichier AbiWord dépasse 256 Mo.
hi: संपीड़ित AbiWord फ़ाइल खोलने पर 256 MB से अधिक हो जाती है।
pt: O arquivo compactado do AbiWord ocupa mais de 256 MB ao ser descompactado.
ru: Сжатый файл AbiWord после распаковки занимает более 256 МБ.
ur: کمپریس شدہ AbiWord فائل کھلنے پر 256 MB سے زیادہ ہو جاتی ہے۔
zh_cn: 压缩的 AbiWord 文件解压后超过 256 MB。

source: The compressed AbiWord file is cut short.
ar: ملف AbiWord المضغوط مبتور.
bn: সংকুচিত AbiWord ফাইলটি অসম্পূর্ণ।
es: El archivo comprimido de AbiWord está incompleto.
fr: Le fichier AbiWord compressé est tronqué.
hi: संपीड़ित AbiWord फ़ाइल अधूरी है।
pt: O arquivo compactado do AbiWord está truncado.
ru: Сжатый файл AbiWord обрезан.
ur: کمپریس شدہ AbiWord فائل ادھوری ہے۔
zh_cn: 压缩的 AbiWord 文件不完整。

source: The document could not be compressed.
ar: تعذر ضغط المستند.
bn: নথিটি সংকুচিত করা যায়নি।
es: No se pudo comprimir el documento.
fr: Le document n'a pas pu être compressé.
hi: दस्तावेज़ को संपीड़ित नहीं किया जा सका।
pt: Não foi possível compactar o documento.
ru: Не удалось сжать документ.
ur: دستاویز کمپریس نہیں کی جا سکی۔
zh_cn: 无法压缩该文档。

source: OLE sector %u is past the end of the file
ar: قطاع OLE رقم %u يقع بعد نهاية الملف
bn: OLE সেক্টর %u ফাইলের শেষ সীমার বাইরে
es: El sector OLE %u está más allá del final del archivo
fr: Le secteur OLE %u se trouve au-delà de la fin du fichier
hi: OLE सेक्टर %u फ़ाइल के अंत से आगे है
pt: O setor OLE %u está além do fim do arquivo
ru: Сектор OLE %u находится за концом файла
ur: OLE سیکٹر %u فائل کے اختتام سے آگے ہے
zh_cn: OLE 扇区 %u 超出了文件末尾

source: OLE sector %u has no FAT entry
ar: قطاع OLE رقم %u ليس له إدخال في FAT
bn: OLE সেক্টর %u-এর কোনো FAT ভুক্তি নেই
es: El sector OLE %u no tiene entrada en la FAT
fr: Le secteur OLE %u n'a pas d'entrée dans la FAT
hi: OLE सेक्टर %u की कोई FAT प्रविष्टि नहीं है
pt: O setor OLE %u não tem entrada na FAT
ru: Для сектора OLE %u нет записи в FAT
ur: OLE سیکٹر %u کا کوئی FAT اندراج نہیں ہے
zh_cn: OLE 扇区 %u 没有 FAT 表项

source: OLE sector chain loops
ar: سلسلة قطاعات OLE تدور في حلقة مغلقة
bn: OLE সেক্টর শৃঙ্খলে লুপ রয়েছে
es: La cadena de sectores OLE forma un bucle
fr: La chaîne de secteurs OLE forme une boucle
hi: OLE सेक्टर शृंखला एक लूप में घूमती है
pt: A cadeia de setores OLE forma um ciclo
ru: Цепочка секторов OLE зациклена
ur: OLE سیکٹرز کی زنجیر چکر میں گھومتی ہے
zh_cn: OLE 扇区链出现循环

source: This is not a Word document (no OLE2 header).
ar: هذا ليس مستند Word (لا يوجد رأس OLE2).
bn: এটি কোনো Word নথি নয় (OLE2 হেডার নেই)।
es: No es un documento de Word (no tiene encabezado OLE2).
fr: Ce n'est pas un document Word (pas d'en-tête OLE2).
hi: यह Word दस्तावेज़ नहीं है (कोई OLE2 हेडर नहीं)।
pt: Este não é um documento do Word (sem cabeçalho OLE2).
ru: Это не документ Word (нет заголовка OLE2).
ur: یہ Word دستاویز نہیں ہے (OLE2 ہیڈر موجود نہیں)۔
zh_cn: 这不是 Word 文档(没有 OLE2 文件头)。

source: OLE sector size is out of range
ar: حجم قطاع OLE خارج النطاق
bn: OLE সেক্টরের আকার সীমার বাইরে
es: El tamaño de sector OLE está fuera del intervalo válido
fr: La taille des secteurs OLE est hors limites
hi: OLE सेक्टर आकार सीमा से बाहर है
pt: O tamanho do setor OLE está fora do intervalo
ru: Размер сектора OLE вне допустимого диапазона
ur: OLE سیکٹر کا سائز حد سے باہر ہے
zh_cn: OLE 扇区大小超出范围

source: OLE directory is empty
ar: دليل OLE فارغ
bn: OLE ডিরেক্টরি খালি
es: El directorio OLE está vacío
fr: Le répertoire OLE est vide
hi: OLE निर्देशिका रिक्त है
pt: O diretório OLE está vazio
ru: Каталог OLE пуст
ur: OLE ڈائریکٹری خالی ہے
zh_cn: OLE 目录为空

source: OLE mini stream %s is damaged
ar: الدفق المصغر %s في OLE تالف
bn: OLE মিনি স্ট্রিম %s ক্ষতিগ্রস্ত
es: La minisecuencia OLE %s está dañada
fr: Le mini-flux OLE %s est endommagé
hi: OLE मिनी स्ट्रीम %s क्षतिग्रस्त है
pt: O minifluxo OLE %s está danificado
ru: Мини-поток OLE %s поврежден
ur: OLE منی اسٹریم %s خراب ہے
zh_cn: OLE 迷你流 %s 已损坏

source: The document has no %s stream.
ar: لا يحتوي المستند على الدفق %s.
bn: নথিটিতে কোনো %s স্ট্রিম নেই।
es: El documento no tiene la secuencia %s.
fr: Le document n'a pas de flux %s.
hi: दस्तावेज़ में कोई %s स्ट्रीम नहीं है।
pt: O documento não tem o fluxo %s.
ru: В документе нет потока %s.
ur: دستاویز میں %s اسٹریم موجود نہیں ہے۔
zh_cn: 文档中没有 %s 流。

source: The document has no piece table.
ar: لا يحتوي المستند على جدول القطع.
bn: নথিটিতে কোনো পিস টেবিল নেই।
es: El documento no tiene tabla de fragmentos.
fr: Le document n'a pas de table des fragments.
hi: दस्तावेज़ में कोई पीस तालिका नहीं है।
pt: O documento não tem tabela de partes.
ru: В документе нет таблицы фрагментов.
ur: دستاویز میں پیس ٹیبل موجود نہیں ہے۔
zh_cn: 文档中没有片段表。

source: Piece table is damaged
ar: جدول القطع تالف
bn: পিস টেবিল ক্ষতিগ্রস্ত
es: La tabla de fragmentos está dañada
fr: La table des fragments est endommagée
hi: पीस तालिका क्षतिग्रस्त है
pt: A tabela de partes está danificada
ru: Таблица фрагментов повреждена
ur: پیس ٹیبل خراب ہے
zh_cn: 片段表已损坏

source: The document has no text pieces.
ar: لا يحتوي المستند على قطع نصية.
bn: নথিটিতে কোনো পাঠ্য খণ্ড নেই।
es: El documento no tiene fragmentos de texto.
fr: Le document n'a aucun fragment de texte.
hi: दस्तावेज़ में कोई पाठ खंड नहीं हैं।
pt: O documento não tem partes de texto.
ru: В документе нет фрагментов текста.
ur: دستاویز میں متن کا کوئی ٹکڑا موجود نہیں ہے۔
zh_cn: 文档中没有文本片段。

source: The document's text is out of reach.
ar: يتعذر الوصول إلى نص المستند.
bn: নথির পাঠ্যে পৌঁছানো যাচ্ছে না।
es: No se puede acceder al texto del documento.
fr: Le texte du document est inaccessible.
hi: दस्तावेज़ का पाठ पहुँच से बाहर है।
pt: O texto do documento está fora dos limites do arquivo.
ru: Текст документа недоступен.
ur: دستاویز کا متن دسترس سے باہر ہے۔
zh_cn: 无法读取文档的文本。

source: The WordDocument stream is too short to be one.
ar: الدفق WordDocument أقصر من أن يكون دفقًا صالحًا.
bn: WordDocument স্ট্রিমটি এত ছোট যে এটি বৈধ হতে পারে না।
es: La secuencia WordDocument es demasiado corta para ser válida.
fr: Le flux WordDocument est trop court pour en être un.
hi: WordDocument स्ट्रीम इतनी छोटी है कि वह वैध नहीं हो सकती।
pt: O fluxo WordDocument é curto demais para ser válido.
ru: Поток WordDocument слишком короткий.
ur: WordDocument اسٹریم اتنی مختصر ہے کہ درست نہیں ہو سکتی۔
zh_cn: WordDocument 流太短，不是有效的 WordDocument 流。

source: This is not a Word document.
ar: هذا ليس مستند Word.
bn: এটি কোনো Word নথি নয়।
es: No es un documento de Word.
fr: Ce n'est pas un document Word.
hi: यह Word दस्तावेज़ नहीं है।
pt: Este não é um documento do Word.
ru: Это не документ Word.
ur: یہ Word دستاویز نہیں ہے۔
zh_cn: 这不是 Word 文档。

source: The document is encrypted, and Word42 cannot open encrypted documents.
ar: المستند مشفر، ولا يمكن لـ Word42 فتح المستندات المشفرة.
bn: নথিটি এনক্রিপ্ট করা, এবং Word42 এনক্রিপ্ট করা নথি খুলতে পারে না।
es: El documento está cifrado y Word42 no puede abrir documentos cifrados.
fr: Le document est chiffré, et Word42 ne peut pas ouvrir les documents chiffrés.
hi: दस्तावेज़ एन्क्रिप्टेड है, और Word42 एन्क्रिप्टेड दस्तावेज़ नहीं खोल सकता।
pt: O documento está criptografado, e o Word42 não pode abrir documentos criptografados.
ru: Документ зашифрован, а Word42 не может открывать зашифрованные документы.
ur: دستاویز خفیہ کردہ ہے، اور Word42 خفیہ کردہ دستاویزات نہیں کھول سکتا۔
zh_cn: 该文档已加密，Word42 无法打开加密的文档。

source: The file is not a Word document: it has no word/document.xml.
ar: الملف ليس مستند Word: لا يحتوي على word/document.xml.
bn: ফাইলটি কোনো Word নথি নয়: এতে word/document.xml নেই।
es: El archivo no es un documento de Word: no contiene word/document.xml.
fr: Le fichier n'est pas un document Word : il ne contient pas de word/document.xml.
hi: फ़ाइल Word दस्तावेज़ नहीं है: इसमें word/document.xml नहीं है।
pt: O arquivo não é um documento do Word: não contém word/document.xml.
ru: Файл не является документом Word: в нем нет word/document.xml.
ur: فائل Word دستاویز نہیں ہے: اس میں word/document.xml موجود نہیں ہے۔
zh_cn: 该文件不是 Word 文档：其中没有 word/document.xml。

source: This Word42 was built without Git (libgit2), so it cannot keep versions of a document.
ar: بُنيت نسخة Word42 هذه دون Git (libgit2)، لذا لا يمكنها الاحتفاظ بإصدارات المستند.
bn: Word42-এর এই বিল্ডটি Git (libgit2) ছাড়া তৈরি, তাই এটি নথির সংস্করণ রাখতে পারে না।
es: Este Word42 se compiló sin Git (libgit2), así que no puede conservar versiones de un documento.
hi: यह Word42 Git (libgit2) के बिना बनाया गया था, इसलिए यह किसी दस्तावेज़ के संस्करण नहीं रख सकता।
pt: Este Word42 foi compilado sem Git (libgit2), por isso não pode guardar versões de um documento.
ru: Word42 собран без Git (libgit2), поэтому не может сохранять версии документа.
ur: Word42 کا یہ بلڈ Git (libgit2) کے بغیر بنایا گیا تھا، اس لیے یہ دستاویز کے ورژنز نہیں رکھ سکتا۔
zh_cn: 此 Word42 在构建时未包含 Git (libgit2)，因此无法保存文档的版本。

source: Git could not do what was asked.
ar: تعذر على Git تنفيذ ما طُلب.
bn: Git অনুরোধ করা কাজটি করতে পারেনি।
es: Git no pudo hacer lo que se le pidió.
hi: Git वह नहीं कर सका जो कहा गया था।
pt: O Git não pôde fazer o que foi pedido.
ru: Git не смог выполнить запрошенную операцию.
ur: Git وہ کام نہیں کر سکا جو کہا گیا تھا۔
zh_cn: Git 无法完成所请求的操作。

source: Versions are kept only of a document saved on this computer.
ar: لا يُحتفظ بالإصدارات إلا لمستند محفوظ على هذا الكمبيوتر.
bn: কেবল এই কম্পিউটারে সংরক্ষিত নথিরই সংস্করণ রাখা হয়।
es: Solo se conservan versiones de los documentos guardados en este equipo.
hi: संस्करण केवल इस कंप्यूटर पर सहेजे गए दस्तावेज़ के ही रखे जाते हैं।
pt: Só são guardadas versões de um documento salvo neste computador.
ru: Версии сохраняются только для документа, сохраненного на этом компьютере.
ur: ورژنز صرف اسی دستاویز کے رکھے جاتے ہیں جو اس کمپیوٹر پر محفوظ کی گئی ہو۔
zh_cn: 只有保存在此计算机上的文档才能保存版本。
