Repository: office-42/word42
Catalog: po/*.po
Languages: ar, bn, es, fr, hi, pt, ru, ur, zh_cn

source: Versions in %s
ar: الإصدارات في %s
bn: %s-এর সংস্করণ
es: Versiones en %s
hi: %s के संस्करण
pt: Versões em %s
ru: Версии в документе %s
ur: %s کے ورژنز
zh_cn: %s 的版本

source: New versions
ar: الإصدارات الجديدة
bn: নতুন সংস্করণ
es: Nuevas versiones
hi: नए संस्करण
pt: Novas versões
ru: Новые версии
ur: نئے ورژنز
zh_cn: 新版本

source: _Save Now...
ar: _حفظ الآن...
bn: এখনই সংরক্ষণ করুন(_S)...
es: _Guardar ahora...
hi: अभी सहेजें(_S)...
pt: _Salvar agora...
ru: Сохранить _сейчас...
ur: _ابھی محفوظ کریں...
zh_cn: 现在保存(_S)...

source: _Keep a version each time the document is saved
ar: _الاحتفاظ بإصدار في كل مرة يُحفظ فيها المستند
bn: নথিটি প্রতিবার সংরক্ষণ করার সময় একটি সংস্করণ রাখুন(_K)
es: _Conservar una versión cada vez que se guarde el documento
hi: दस्तावेज़ को हर बार सहेजने पर एक संस्करण रखें(_K)
pt: _Guardar uma versão sempre que o documento for salvo
ru: Со_хранять версию при каждом сохранении документа
ur: ہر بار دستاویز محفوظ کرنے پر ایک ورژن _رکھیں
zh_cn: 每次保存文档时保存版本(_K)

source: E_xisting versions
ar: الإصدارات ال_موجودة
bn: বিদ্যমান সংস্করণ(_X)
es: _Versiones existentes
hi: मौजूदा संस्करण(_X)
pt: Versões e_xistentes
ru: Су_ществующие версии
ur: _موجودہ ورژنز
zh_cn: 现有版本(_X)

source: Date and time
ar: التاريخ والوقت
bn: তারিখ ও সময়
es: Fecha y hora
hi: दिनांक और समय
pt: Data e hora
ru: Дата и время
ur: تاریخ اور وقت
zh_cn: 日期和时间

source: Saved by
ar: حُفظ بواسطة
bn: সংরক্ষণকারী
es: Guardada por
hi: द्वारा सहेजा गया
pt: Salvo por
ru: Сохранил
ur: محفوظ کنندہ
zh_cn: 保存者

source: Comments
ar: التعليقات
bn: মন্তব্য
es: Comentarios
hi: टिप्पणियाँ
pt: Comentários
ru: Примечания
ur: تبصرے
zh_cn: 备注

source: _Open
ar: _فتح
bn: খুলুন(_O)
es: _Abrir
hi: खोलें(_O)
pt: _Abrir
ru: _Открыть
ur: _کھولیں
zh_cn: 打开(_O)

source: Co_mpare
ar: م_قارنة
bn: তুলনা করুন(_M)
es: Co_mparar
hi: तुलना करें(_M)
pt: Co_mparar
ru: Ср_авнить
ur: _موازنہ کریں
zh_cn: 比较(_M)

source: _Restore...
ar: ا_ستعادة...
bn: পুনরুদ্ধার করুন(_R)...
es: _Restaurar...
hi: पुनर्स्थापित करें(_R)...
pt: _Restaurar...
ru: _Восстановить...
ur: _بحال کریں...
zh_cn: 还原(_R)...

source: Open this link?
ar: هل تريد فتح هذا الارتباط؟
bn: এই লিঙ্কটি খুলবেন?
es: ¿Desea abrir este vínculo?
fr: Ouvrir ce lien ?
hi: यह लिंक खोलें?
pt: Abrir este link?
ru: Открыть эту ссылку?
ur: یہ لنک کھولیں؟
zh_cn: 是否打开此链接？

source: %s… (Press ENTER to Insert)
ar: %s… (اضغط ENTER للإدراج)
bn: %s… (সন্নিবেশ করতে ENTER চাপুন)
es: %s… (Presione ENTRAR para insertar)
fr: %s… (Appuyez sur ENTRÉE pour insérer)
hi: %s… (सम्मिलित करने के लिए ENTER दबाएँ)
pt: %s… (Pressione ENTER para inserir)
ru: %s… (Для вставки нажмите ВВОД)
ur: %s… (داخل کرنے کے لیے ENTER دبائیں)
zh_cn: %s… (按 Enter 插入)

source: %s (Press ENTER to Insert)
ar: %s (اضغط ENTER للإدراج)
bn: %s (সন্নিবেশ করতে ENTER চাপুন)
es: %s (Presione ENTRAR para insertar)
fr: %s (Appuyez sur ENTRÉE pour insérer)
hi: %s (सम्मिलित करने के लिए ENTER दबाएँ)
pt: %s (Pressione ENTER para inserir)
ru: %s (Для вставки нажмите ВВОД)
ur: %s (داخل کرنے کے لیے ENTER دبائیں)
zh_cn: %s (按 Enter 插入)

source: _Copy
ar: _نسخ
bn: অনুলিপি করুন(_C)
es: _Copiar
fr: _Copier
hi: कॉपी करें(_C)
pt: _Copiar
ru: _Копировать
ur: _نقل کریں
zh_cn: 复制(_C)

source: _Paste
ar: _لصق
bn: আটকান(_P)
es: Pe_gar
fr: C_oller
hi: चिपकाएँ(_P)
pt: C_olar
ru: _Вставить
ur: _چسپاں کریں
zh_cn: 粘贴(_P)

source: _Bullets and Numbering...
ar: _تعداد نقطي وترقيم...
bn: বুলেট ও নম্বরকরণ(_B)...
es: _Numeración y viñetas...
fr: Puces et _numéros...
hi: बुलेट और क्रमांकन(_B)...
pt: _Marcadores e numeração...
ru: _Список...
ur: _بلٹس اور نمبر شماری...
zh_cn: 项目符号和编号(_B)...

source: Table P_roperties...
ar: خ_صائص الجدول...
bn: সারণী বৈশিষ্ট্য(_R)...
es: P_ropiedades de tabla...
fr: Propriétés du _tableau...
hi: तालिका गुण(_R)...
pt: P_ropriedades da tabela...
ru: Сво_йства таблицы...
ur: جدول کی _خصوصیات...
zh_cn: 表格属性(_R)...

source: All Documents (*.doc, *.rtf, *.docx, *.odt, *.abw, *.wpd, *.txt, *.pdf, *.html)
ar: كافة المستندات (*.doc, *.rtf, *.docx, *.odt, *.abw, *.wpd, *.txt, *.pdf, *.html)
bn: সব নথি (*.doc, *.rtf, *.docx, *.odt, *.abw, *.wpd, *.txt, *.pdf, *.html)
es: Todos los documentos (*.doc, *.rtf, *.docx, *.odt, *.abw, *.wpd, *.txt, *.pdf, *.html)
hi: सभी दस्तावेज़ (*.doc, *.rtf, *.docx, *.odt, *.abw, *.wpd, *.txt, *.pdf, *.html)
pt: Todos os documentos (*.doc, *.rtf, *.docx, *.odt, *.abw, *.wpd, *.txt, *.pdf, *.html)
ru: Все документы (*.doc, *.rtf, *.docx, *.odt, *.abw, *.wpd, *.txt, *.pdf, *.html)
ur: تمام دستاویزات (*.doc, *.rtf, *.docx, *.odt, *.abw, *.wpd, *.txt, *.pdf, *.html)
zh_cn: 所有文档 (*.doc, *.rtf, *.docx, *.odt, *.abw, *.wpd, *.txt, *.pdf, *.html)

source: All Documents (*.rtf, *.docx, *.doc, *.odt, *.abw, *.wpd, *.txt, *.pdf, *.html)
ar: كافة المستندات (*.rtf, *.docx, *.doc, *.odt, *.abw, *.wpd, *.txt, *.pdf, *.html)
bn: সব নথি (*.rtf, *.docx, *.doc, *.odt, *.abw, *.wpd, *.txt, *.pdf, *.html)
es: Todos los documentos (*.rtf, *.docx, *.doc, *.odt, *.abw, *.wpd, *.txt, *.pdf, *.html)
hi: सभी दस्तावेज़ (*.rtf, *.docx, *.doc, *.odt, *.abw, *.wpd, *.txt, *.pdf, *.html)
pt: Todos os documentos (*.rtf, *.docx, *.doc, *.odt, *.abw, *.wpd, *.txt, *.pdf, *.html)
ru: Все документы (*.rtf, *.docx, *.doc, *.odt, *.abw, *.wpd, *.txt, *.pdf, *.html)
ur: تمام دستاویزات (*.rtf, *.docx, *.doc, *.odt, *.abw, *.wpd, *.txt, *.pdf, *.html)
zh_cn: 所有文档 (*.rtf, *.docx, *.doc, *.odt, *.abw, *.wpd, *.txt, *.pdf, *.html)

source: Word 97 (*.doc)
ar: مستند Word 97 (*.doc)
bn: Word 97 নথি (*.doc)
fr: Document Word 97 (*.doc)
ru: Документ Word 97 (*.doc)
zh_cn: Word 97 文档 (*.doc)

source: Word Document (*.docx)
ar: مستند Word (*.docx)
bn: Word নথি (*.docx)
es: Documento de Word (*.docx)
fr: Document Word (*.docx)
hi: Word दस्तावेज़ (*.docx)
pt: Documento do Word (*.docx)
ru: Документ Word (*.docx)
ur: Word دستاویز (*.docx)
zh_cn: Word 文档 (*.docx)

source: OpenDocument Text (*.odt)
ar: نص OpenDocument (*.odt)
bn: OpenDocument পাঠ্য (*.odt)
es: Texto OpenDocument (*.odt)
fr: Texte OpenDocument (*.odt)
hi: OpenDocument पाठ (*.odt)
pt: Texto OpenDocument (*.odt)
ru: Текст OpenDocument (*.odt)
ur: OpenDocument متن (*.odt)
zh_cn: OpenDocument 文本 (*.odt)

source: AbiWord (*.abw, *.zabw)
ar: مستند AbiWord (*.abw, *.zabw)
bn: AbiWord নথি (*.abw, *.zabw)
fr: Document AbiWord (*.abw, *.zabw)
ru: Документ AbiWord (*.abw, *.zabw)
zh_cn: AbiWord 文档 (*.abw, *.zabw)

source: WordPerfect 6 (*.wpd)
ar: مستند WordPerfect 6 (*.wpd)
bn: WordPerfect 6 নথি (*.wpd)
ru: Документ WordPerfect 6 (*.wpd)
zh_cn: WordPerfect 6 文档 (*.wpd)

source: WordPerfect (*.wpd, *.wp)
ar: مستند WordPerfect (*.wpd, *.wp)
bn: WordPerfect নথি (*.wpd, *.wp)
ru: Документ WordPerfect (*.wpd, *.wp)
zh_cn: WordPerfect 文档 (*.wpd, *.wp)

source: LaTeX (*.tex)
ar: مستند LaTeX (*.tex)
bn: LaTeX নথি (*.tex)
ru: Документ LaTeX (*.tex)
zh_cn: LaTeX 文档 (*.tex)

source: Web Pages (*.html)
ar: صفحات ويب (*.html)
bn: ওয়েব পৃষ্ঠা (*.html)
es: Páginas web (*.html)
fr: Pages Web (*.html)
hi: वेब पृष्ठ (*.html)
pt: Páginas da Web (*.html)
ru: Веб-страницы (*.html)
ur: ویب صفحات (*.html)
zh_cn: 网页 (*.html)

source: Presentations (*.pptx)
ar: عروض تقديمية (*.pptx)
bn: উপস্থাপনা (*.pptx)
es: Presentaciones (*.pptx)
fr: Présentations (*.pptx)
hi: प्रस्तुतियाँ (*.pptx)
pt: Apresentações (*.pptx)
ru: Презентации (*.pptx)
ur: پریزنٹیشنز (*.pptx)
zh_cn: 演示文稿 (*.pptx)

source: Text Documents (*.txt)
ar: مستندات نصية (*.txt)
bn: পাঠ্য নথি (*.txt)
es: Documentos de texto (*.txt)
fr: Documents texte (*.txt)
hi: पाठ दस्तावेज़ (*.txt)
pt: Documentos de texto (*.txt)
ru: Текстовые документы (*.txt)
ur: متنی دستاویزات (*.txt)
zh_cn: 文本文档 (*.txt)

source: All Files
ar: كافة الملفات
bn: সব ফাইল
es: Todos los archivos
fr: Tous les fichiers
hi: सभी फ़ाइलें
pt: Todos os arquivos
ru: Все файлы
ur: تمام فائلیں
zh_cn: 所有文件

source: Backup of %s
ar: نسخة احتياطية من %s
bn: ব্যাকআপ - %s
es: Copia de seguridad de %s
fr: Sauvegarde de %s
hi: बैकअप - %s
pt: Backup de %s
ru: Резервная копия %s
ur: بیک اپ برائے %s
zh_cn: 备份属于 %s

source: Word42 recovered “%s”.
ar: استرد Word42 «%s».
bn: Word42 “%s” পুনরুদ্ধার করেছে।
es: Word42 recuperó “%s”.
fr: Word42 a récupéré « %s ».
hi: Word42 ने “%s” को पुनर्प्राप्त किया।
pt: O Word42 recuperou “%s”.
ru: Word42 восстановил «%s».
ur: Word42 نے “%s” بازیاب کر لی۔
zh_cn: Word42 已恢复“%s”。

source: It was not saved when Word42 last stopped. Save it to keep it; close it to let it go.
ar: لم يكن محفوظًا عندما توقف Word42 آخر مرة. احفظه للاحتفاظ به، أو أغلقه للتخلي عنه.
bn: Word42 শেষবার বন্ধ হওয়ার সময় এটি সংরক্ষিত ছিল না। রাখতে চাইলে সংরক্ষণ করুন; বাদ দিতে চাইলে বন্ধ করুন।
es: No se había guardado cuando Word42 se cerró por última vez. Guárdelo para conservarlo; ciérrelo para descartarlo.
fr: Il n'avait pas été enregistré lors du dernier arrêt de Word42. Enregistrez-le pour le conserver ; fermez-le pour l'abandonner.
hi: जब Word42 पिछली बार बंद हुआ था, तब यह सहेजा नहीं गया था। इसे रखने के लिए सहेजें; छोड़ने के लिए बंद करें।
pt: Ele não foi salvo quando o Word42 foi encerrado pela última vez. Salve-o para mantê-lo; feche-o para descartá-lo.
ru: Документ не был сохранен при последнем завершении работы Word42. Сохраните его, чтобы не потерять, или закройте, если он не нужен.
ur: جب Word42 آخری بار بند ہوا تو یہ محفوظ نہیں کی گئی تھی۔ اسے رکھنے کے لیے محفوظ کریں؛ چھوڑنے کے لیے بند کر دیں۔
zh_cn: 上次 Word42 停止运行时，该文档尚未保存。要保留它，请保存；要放弃它，请关闭。

source: %d document left when Word42 last stopped could not be read. It is kept in %s, with names ending .bad.
ar: تعذرت قراءة %d مستند مما تُرك عند آخر توقف لـ Word42. وهي محفوظة في %s بأسماء تنتهي بـ .bad.
bn: Word42 শেষবার বন্ধ হওয়ার সময় রয়ে যাওয়া %dটি নথি পড়া যায়নি। সেটি %s-এ রাখা আছে, নামের শেষে .bad সহ।
es: No se pudo leer %d documento que quedó cuando Word42 se cerró por última vez. Se conserva en %s, con un nombre que termina en .bad.
fr: %d document laissé lors du dernier arrêt de Word42 n'a pas pu être lu. Il est conservé dans %s, sous un nom se terminant par .bad.
hi: Word42 के पिछली बार बंद होने पर छूटा %d दस्तावेज़ पढ़ा नहीं जा सका। उसे %s में .bad से समाप्त होने वाले नाम के साथ रखा गया है।
pt: %d documento deixado quando o Word42 foi encerrado pela última vez não pôde ser lido. Ele está guardado em %s, com nome terminado em .bad.
ru: %d документ, оставшийся после последнего завершения работы Word42, не удалось прочитать. Он хранится в папке %s, имя оканчивается на .bad.
ur: Word42 کے آخری بار بند ہونے پر رہ جانے والی %d دستاویز پڑھی نہیں جا سکی۔ اسے %s میں ایسے نام کے ساتھ رکھا گیا ہے جو .bad پر ختم ہوتا ہے۔
zh_cn: 上次 Word42 停止运行时遗留的 %d 个文档无法读取。它们保存在 %s 中，名称以 .bad 结尾。

source: Word42 could not recover everything.
ar: تعذر على Word42 استرداد كل شيء.
bn: Word42 সবকিছু পুনরুদ্ধার করতে পারেনি।
es: Word42 no pudo recuperarlo todo.
fr: Word42 n'a pas pu tout récupérer.
hi: Word42 सब कुछ पुनर्प्राप्त नहीं कर सका।
pt: O Word42 não conseguiu recuperar tudo.
ru: Word42 не удалось восстановить все документы.
ur: Word42 سب کچھ بازیاب نہیں کر سکا۔
zh_cn: Word42 无法恢复全部内容。

source: Word42 could not open that file.
ar: تعذر على Word42 فتح هذا الملف.
bn: Word42 ফাইলটি খুলতে পারেনি।
es: Word42 no pudo abrir ese archivo.
fr: Word42 n'a pas pu ouvrir ce fichier.
hi: Word42 वह फ़ाइल नहीं खोल सका।
pt: O Word42 não pôde abrir esse arquivo.
ru: Word42 не удалось открыть этот файл.
ur: Word42 وہ فائل نہیں کھول سکا۔
zh_cn: Word42 无法打开该文件。

source: “%s” is protected with a password.
ar: «%s» محمي بكلمة مرور.
bn: “%s” পাসওয়ার্ড দিয়ে সুরক্ষিত।
es: “%s” está protegido con contraseña.
hi: “%s” पासवर्ड से सुरक्षित है।
pt: “%s” está protegido por senha.
ru: «%s» защищен паролем.
ur: “%s” پاس ورڈ سے محفوظ ہے۔
zh_cn: “%s”受密码保护。

source: The password is not correct. Passwords tell capital letters from small ones.
ar: كلمة المرور غير صحيحة. تميّز كلمات المرور بين الأحرف الكبيرة والصغيرة.
bn: পাসওয়ার্ডটি সঠিক নয়। পাসওয়ার্ডে বড় ও ছোট হাতের অক্ষর আলাদা ধরা হয়।
es: La contraseña no es correcta. Las contraseñas distinguen mayúsculas de minúsculas.
hi: पासवर्ड सही नहीं है। पासवर्ड बड़े और छोटे अक्षरों में अंतर करते हैं।
pt: A senha não está correta. As senhas diferenciam maiúsculas de minúsculas.
ru: Пароль неверен. В паролях различаются прописные и строчные буквы.
ur: پاس ورڈ درست نہیں ہے۔ پاس ورڈ میں بڑے اور چھوٹے حروف الگ سمجھے جاتے ہیں۔
zh_cn: 密码不正确。密码区分大小写。

source: _Password:
ar: _كلمة المرور:
bn: পাসওয়ার্ড(_P):
es: _Contraseña:
hi: पासवर्ड(_P):
pt: _Senha:
ru: _Пароль:
ur: _پاس ورڈ:
zh_cn: 密码(_P):

source: _Read Only
ar: للقراءة _فقط
bn: শুধুমাত্র পঠনযোগ্য(_R)
es: _Solo lectura
hi: केवल पढ़ने के लिए(_R)
pt: Somente _leitura
ru: _Только чтение
ur: _صرف پڑھنے کے لیے
zh_cn: 只读(_R)

source: “%s” is reserved: it allows no changes without its password to modify.
ar: «%s» محجوز: لا يسمح بأي تغيير بدون كلمة مرور التعديل الخاصة به.
bn: “%s” সংরক্ষিত: এর পরিবর্তনের পাসওয়ার্ড ছাড়া কোনো পরিবর্তন করা যায় না।
es: “%s” está reservado: no admite cambios sin su contraseña de escritura.
hi: “%s” आरक्षित है: इसके संशोधन पासवर्ड के बिना कोई बदलाव नहीं किया जा सकता।
pt: “%s” está reservado: não permite alterações sem sua senha de gravação.
ru: Файл «%s» зарезервирован: изменения в нем запрещены без пароля разрешения записи.
ur: “%s” مخصوص ہے: اس کے ترمیم کے پاس ورڈ کے بغیر کوئی تبدیلی نہیں ہو سکتی۔
zh_cn: “%s”已被保留：没有修改密码，不允许任何更改。

source: That is not its password to modify. Enter the password, or open the PDF read only.
ar: هذه ليست كلمة مرور التعديل الخاصة به. أدخل كلمة المرور، أو افتح ملف PDF للقراءة فقط.
bn: এটি এর পরিবর্তনের পাসওয়ার্ড নয়। পাসওয়ার্ডটি লিখুন, অথবা PDF-টি শুধুমাত্র পঠনযোগ্য হিসাবে খুলুন।
es: Esa no es su contraseña de escritura. Escriba la contraseña, o abra el PDF como de solo lectura.
hi: यह इसका संशोधन पासवर्ड नहीं है। पासवर्ड दर्ज करें, या PDF को केवल पढ़ने के लिए खोलें।
pt: Essa não é a senha de gravação. Digite a senha ou abra o PDF como somente leitura.
ru: Это не пароль разрешения записи. Введите пароль или откройте PDF только для чтения.
ur: یہ اس کا ترمیم کا پاس ورڈ نہیں ہے۔ پاس ورڈ درج کریں، یا PDF کو صرف پڑھنے کے لیے کھولیں۔
zh_cn: 这不是它的修改密码。请输入密码，或以只读方式打开 PDF。

source: Enter the password to modify it, or open it read only.
ar: أدخل كلمة المرور لتعديله، أو افتحه للقراءة فقط.
bn: এটি পরিবর্তন করতে পাসওয়ার্ড লিখুন, অথবা শুধুমাত্র পঠনযোগ্য হিসাবে খুলুন।
es: Escriba la contraseña para modificarlo, o ábralo como de solo lectura.
hi: इसे संशोधित करने के लिए पासवर्ड दर्ज करें, या इसे केवल पढ़ने के लिए खोलें।
pt: Digite a senha para modificá-lo ou abra-o como somente leitura.
ru: Введите пароль, чтобы изменить его, или откройте его только для чтения.
ur: اس میں ترمیم کے لیے پاس ورڈ درج کریں، یا اسے صرف پڑھنے کے لیے کھولیں۔
zh_cn: 请输入修改密码，或以只读方式打开。

source: %s (Read-Only)
ar: %s (للقراءة فقط)
bn: %s (শুধুমাত্র পঠনযোগ্য)
es: %s (solo lectura)
hi: %s (केवल पढ़ने के लिए)
pt: %s (somente leitura)
ru: %s (только чтение)
ur: %s (صرف پڑھنے کے لیے)
zh_cn: %s（只读）

source: Opened read only. File ▸ Save As saves it under a name of its own.
ar: فُتح للقراءة فقط. يحفظه الأمر ملف ◂ حفظ باسم باسمٍ خاص به.
bn: শুধুমাত্র পঠনযোগ্য হিসাবে খোলা হয়েছে। ফাইল ▸ এই হিসাবে সংরক্ষণ করুন এটিকে নিজস্ব নামে সংরক্ষণ করে।
es: Abierto como de solo lectura. Archivo ▸ Guardar como lo guarda con un nombre propio.
hi: केवल पढ़ने के लिए खोला गया। फ़ाइल ▸ इस रूप में सहेजें इसे इसके अपने नाम से सहेजता है।
pt: Aberto como somente leitura. Arquivo ▸ Salvar como o salva com um nome próprio.
ru: Открыт только для чтения. Файл ▸ Сохранить как сохраняет его под собственным именем.
ur: صرف پڑھنے کے لیے کھولی گئی۔ فائل ▸ بطور محفوظ کریں اسے اس کے اپنے نام سے محفوظ کرتا ہے۔
zh_cn: 已以只读方式打开。“文件 ▸ 另存为”可将其以新名称保存。

source: This PDF is signed. Saved again it is a new file, which the signature does not cover: File ▸ PDF Options signs it anew.
ar: ملف PDF هذا موقَّع. إذا حُفظ مرة أخرى صار ملفًا جديدًا لا يشمله التوقيع: يوقّعه الأمر ملف ◂ خيارات PDF من جديد.
bn: এই PDF-এ স্বাক্ষর আছে। আবার সংরক্ষণ করলে এটি একটি নতুন ফাইল, যা স্বাক্ষরের আওতায় পড়ে না: ফাইল ▸ PDF বিকল্প এতে নতুন করে স্বাক্ষর করে।
es: Este PDF está firmado. Guardado de nuevo es un archivo nuevo, que la firma no cubre: Archivo ▸ Ajustes de PDF lo vuelve a firmar.
hi: इस PDF पर हस्ताक्षर हैं। फिर से सहेजने पर यह एक नई फ़ाइल होगी, जिस पर हस्ताक्षर लागू नहीं होते: फ़ाइल ▸ PDF विकल्प इस पर फिर से हस्ताक्षर करता है।
pt: Este PDF está assinado. Salvo de novo, é um arquivo novo, que a assinatura não cobre: Arquivo ▸ Opções de PDF o assina novamente.
ru: Этот PDF подписан. После повторного сохранения это новый файл, на который подпись не распространяется: Файл ▸ Параметры PDF подписывает его заново.
ur: اس PDF پر دستخط ہیں۔ دوبارہ محفوظ کرنے پر یہ ایک نئی فائل ہے جس پر دستخط لاگو نہیں ہوتے: فائل ▸ PDF اختیارات اس پر نئے سرے سے دستخط کرتا ہے۔
zh_cn: 此 PDF 已签名。再次保存后即为新文件，签名不再适用：可在“文件 ▸ PDF 选项”中重新签署。

source: Another program has changed this PDF since Word42 saved it. What is open is the document as Word42 saved it.
ar: غيّر برنامج آخر ملف PDF هذا منذ أن حفظه Word42. المفتوح الآن هو المستند كما حفظه Word42.
bn: Word42 সংরক্ষণ করার পর অন্য একটি প্রোগ্রাম এই PDF পরিবর্তন করেছে। যা খোলা আছে তা Word42 যেমন সংরক্ষণ করেছিল তেমন নথি।
es: Otro programa ha modificado este PDF desde que Word42 lo guardó. Lo que está abierto es el documento tal como lo guardó Word42.
hi: Word42 के सहेजने के बाद किसी दूसरे प्रोग्राम ने इस PDF को बदला है। जो खुला है वह दस्तावेज़ वैसा है जैसा Word42 ने सहेजा था।
pt: Outro programa alterou este PDF depois que o Word42 o salvou. O que está aberto é o documento como o Word42 o salvou.
ru: Другая программа изменила этот PDF после того, как его сохранил Word42. Открыт документ в том виде, в каком его сохранил Word42.
ur: Word42 کے محفوظ کرنے کے بعد کسی اور پروگرام نے اس PDF کو بدلا ہے۔ جو کھلی ہے وہ دستاویز ویسی ہے جیسی Word42 نے محفوظ کی تھی۔
zh_cn: 自 Word42 保存以来，另一个程序已更改了此 PDF。打开的是 Word42 保存时的文档。

source: Word42 read this PDF from its pages. Saving it writes the pages again, with the document inside for next time.
ar: قرأ Word42 ملف PDF هذا من صفحاته. حفظه يكتب الصفحات من جديد، مع المستند بداخله للمرة القادمة.
bn: Word42 এই PDF এর পৃষ্ঠাগুলি থেকে পড়েছে। সংরক্ষণ করলে পৃষ্ঠাগুলি আবার লেখা হয়, পরের বারের জন্য ভিতরে নথিসহ।
es: Word42 leyó este PDF a partir de sus páginas. Al guardarlo se vuelven a escribir las páginas, con el documento dentro para la próxima vez.
hi: Word42 ने यह PDF उसके पृष्ठों से पढ़ा। इसे सहेजने पर पृष्ठ फिर से लिखे जाते हैं, और अगली बार के लिए भीतर दस्तावेज़ रहता है।
pt: O Word42 leu este PDF a partir de suas páginas. Salvá-lo grava as páginas de novo, com o documento dentro para a próxima vez.
ru: Word42 прочитал этот PDF по его страницам. При сохранении страницы записываются заново, а документ сохраняется внутри на следующий раз.
ur: Word42 نے یہ PDF اس کے صفحات سے پڑھی۔ اسے محفوظ کرنے سے صفحات دوبارہ لکھے جاتے ہیں، اگلی بار کے لیے اندر دستاویز کے ساتھ۔
zh_cn: Word42 是根据页面读取此 PDF 的。保存时会重新写入页面，并在其中保留文档以备下次使用。

source: Exported as %s. The document itself is not saved there: Word42 cannot read that format back as it was.
ar: تم التصدير باسم %s. لم يُحفظ المستند نفسه هناك: لا يستطيع Word42 قراءة هذا التنسيق مرة أخرى كما كان.
bn: %s হিসাবে রপ্তানি করা হয়েছে। নথিটি নিজে সেখানে সংরক্ষিত হয়নি: Word42 ওই ফরম্যাট থেকে নথিটি আগের মতো করে পড়তে পারে না।
es: Exportado como %s. El documento en sí no se ha guardado ahí: Word42 no puede volver a leer ese formato tal como era.
fr: Exporté sous %s. Le document lui-même n'y est pas enregistré : Word42 ne peut pas relire ce format à l'identique.
hi: %s के रूप में निर्यात किया गया। दस्तावेज़ स्वयं वहाँ सहेजा नहीं गया है: Word42 उस प्रारूप को मूल रूप में वापस नहीं पढ़ सकता।
pt: Exportado como %s. O documento em si não é salvo lá: o Word42 não consegue ler esse formato de volta como era.
ru: Экспортировано в %s. Сам документ там не сохранен: Word42 не может прочитать этот формат обратно без потерь.
ur: بطور %s برآمد کی گئی۔ دستاویز خود وہاں محفوظ نہیں کی گئی: Word42 اس فارمیٹ کو اس کی اصل حالت میں واپس نہیں پڑھ سکتا۔
zh_cn: 已导出为 %s。文档本身并未保存到该文件：Word42 无法按原样读回该格式。

source: This document has not been saved yet, so there is nothing to go back to.
ar: لم يُحفظ هذا المستند بعد، لذا لا يوجد ما يمكن الرجوع إليه.
bn: এই নথিটি এখনও সংরক্ষণ করা হয়নি, তাই ফিরে যাওয়ার মতো কিছু নেই।
es: Este documento aún no se ha guardado, así que no hay ninguna versión a la que volver.
fr: Ce document n'a pas encore été enregistré : il n'y a aucune version à laquelle revenir.
hi: यह दस्तावेज़ अभी तक सहेजा नहीं गया है, इसलिए वापस लौटने के लिए कुछ नहीं है।
pt: Este documento ainda não foi salvo, portanto não há versão anterior para a qual voltar.
ru: Документ еще не сохранялся, поэтому восстанавливать нечего.
ur: یہ دستاویز ابھی تک محفوظ نہیں کی گئی، اس لیے واپس جانے کے لیے کچھ نہیں ہے۔
zh_cn: 此文档尚未保存，因此没有可还原到的版本。

source: The document has no unsaved changes.
ar: لا توجد تغييرات غير محفوظة في المستند.
bn: নথিটিতে কোনো অসংরক্ষিত পরিবর্তন নেই।
es: El documento no tiene cambios sin guardar.
fr: Le document ne contient aucune modification non enregistrée.
hi: दस्तावेज़ में कोई बिना सहेजा परिवर्तन नहीं है।
pt: O documento não tem alterações não salvas.
ru: В документе нет несохраненных изменений.
ur: دستاویز میں کوئی غیر محفوظ شدہ تبدیلی نہیں ہے۔
zh_cn: 文档没有未保存的更改。

source: Revert “%s” to the saved version?
ar: هل تريد إرجاع «%s» إلى الإصدار المحفوظ؟
bn: “%s” কি সংরক্ষিত সংস্করণে ফিরিয়ে নেবেন?
es: ¿Desea revertir “%s” a la versión guardada?
fr: Revenir à la version enregistrée de « %s » ?
hi: “%s” को सहेजे गए संस्करण पर वापस लौटाएँ?
pt: Reverter “%s” para a versão salva?
ru: Восстановить сохраненную версию «%s»?
ur: “%s” کو محفوظ شدہ ورژن پر واپس لائیں؟
zh_cn: 是否将“%s”还原为已保存的版本？

source: The changes made since the document was last saved will be lost.
ar: ستُفقد التغييرات التي أُجريت منذ آخر حفظ للمستند.
bn: নথিটি শেষবার সংরক্ষণের পর থেকে করা পরিবর্তনগুলি হারিয়ে যাবে।
es: Se perderán los cambios realizados desde la última vez que se guardó el documento.
fr: Les modifications apportées depuis le dernier enregistrement du document seront perdues.
hi: दस्तावेज़ को पिछली बार सहेजने के बाद किए गए परिवर्तन खो जाएँगे।
pt: As alterações feitas desde a última vez em que o documento foi salvo serão perdidas.
ru: Изменения, внесенные после последнего сохранения документа, будут потеряны.
ur: دستاویز کو آخری بار محفوظ کرنے کے بعد کی گئی تبدیلیاں ضائع ہو جائیں گی۔
zh_cn: 自上次保存以来对文档所做的更改将会丢失。

source: Word42 saved the document but could not keep it as a version.
ar: حفظ Word42 المستند لكنه لم يتمكن من الاحتفاظ به كإصدار.
bn: Word42 নথিটি সংরক্ষণ করেছে কিন্তু এটিকে সংস্করণ হিসাবে রাখতে পারেনি।
es: Word42 guardó el documento, pero no pudo conservarlo como versión.
hi: Word42 ने दस्तावेज़ सहेज लिया, लेकिन उसे संस्करण के रूप में नहीं रख सका।
pt: O Word42 salvou o documento, mas não pôde guardá-lo como versão.
ru: Word42 сохранил документ, но не смог сохранить его как версию.
ur: Word42 نے دستاویز محفوظ کر لی لیکن اسے ورژن کے طور پر نہیں رکھ سکا۔
zh_cn: Word42 已保存文档，但无法将其保存为版本。

source: Saved, but Git could not keep it as a version: %s
ar: تم الحفظ، لكن تعذر على Git الاحتفاظ به كإصدار: %s
bn: সংরক্ষিত হয়েছে, কিন্তু Git এটিকে সংস্করণ হিসাবে রাখতে পারেনি: %s
es: Guardado, pero Git no pudo conservarlo como versión: %s
hi: सहेजा गया, लेकिन Git उसे संस्करण के रूप में नहीं रख सका: %s
pt: Salvo, mas o Git não pôde guardá-lo como versão: %s
ru: Документ сохранен, но Git не смог сохранить его как версию: %s
ur: محفوظ ہو گیا، لیکن Git اسے ورژن کے طور پر نہیں رکھ سکا: %s
zh_cn: 已保存，但 Git 无法将其保存为版本：%s

source: “%s” already exists. Replace it?
ar: «%s» موجود بالفعل. هل تريد استبداله؟
bn: “%s” ইতিমধ্যে বিদ্যমান। এটি প্রতিস্থাপন করবেন?
es: “%s” ya existe. ¿Desea reemplazarlo?
fr: « %s » existe déjà. Voulez-vous le remplacer ?
hi: “%s” पहले से मौजूद है। क्या इसे बदलें?
pt: “%s” já existe. Deseja substituí-lo?
ru: «%s» уже существует. Заменить?
ur: “%s” پہلے سے موجود ہے۔ اسے تبدیل کریں؟
zh_cn: “%s”已存在。是否替换？
