Repository: office-42/word42
Catalog: po/*.po
Languages: ar, bn, es, fr, hi, pt, ru, ur, zh_cn

source: _Paste function:
ar: _لصق دالة:
bn: ফাংশন আটকান(_P):
es: _Pegar función:
fr: _Coller une fonction :
hi: फ़ंक्शन चिपकाएँ(_P):
pt: _Colar função:
ru: _Вставить функцию:
ur: فنکشن _چسپاں کریں:
zh_cn: 粘贴函数(_P):

source: ABOVE, BELOW, LEFT or RIGHT: the cells in that direction, up to the first that holds no number. The result is a field.
ar: ABOVE أو BELOW أو LEFT أو RIGHT: الخلايا في ذلك الاتجاه، حتى أول خلية لا تحتوي على رقم. والنتيجة حقل.
bn: ABOVE, BELOW, LEFT অথবা RIGHT: সেই দিকের কক্ষগুলি, প্রথম যে কক্ষে কোনো সংখ্যা নেই তার আগে পর্যন্ত। ফলাফলটি একটি ক্ষেত্র।
es: ABOVE, BELOW, LEFT o RIGHT: las celdas en esa dirección, hasta la primera que no contenga un número. El resultado es un campo.
fr: ABOVE, BELOW, LEFT ou RIGHT : les cellules dans cette direction, jusqu'à la première qui ne contient pas de nombre. Le résultat est un champ.
hi: ABOVE, BELOW, LEFT या RIGHT: उस दिशा के कक्ष, उस पहले कक्ष तक जिसमें कोई संख्या न हो। परिणाम एक फ़ील्ड होता है।
pt: ABOVE, BELOW, LEFT ou RIGHT: as células nessa direção, até a primeira que não contém um número. O resultado é um campo.
ru: ABOVE, BELOW, LEFT или RIGHT: ячейки в этом направлении до первой, не содержащей числа. Результат вставляется как поле.
ur: ABOVE، BELOW، LEFT یا RIGHT: اس سمت کے خانے، اس پہلے خانے تک جس میں کوئی عدد نہ ہو۔ نتیجہ ایک فیلڈ ہوتا ہے۔
zh_cn: ABOVE、BELOW、LEFT 或 RIGHT：该方向上的单元格， 直到第一个不含数字的单元格为止。结果是一个域。

source: %d paragraph changed. Undo takes the whole thing back in one step.
ar: تم تغيير %d فقرة. يُلغي التراجع التغيير كله في خطوة واحدة.
bn: %dটি অনুচ্ছেদ পরিবর্তিত হয়েছে। পূর্বাবস্থায় ফেরান এক ধাপে পুরোটা ফিরিয়ে নেয়।
es: Se cambió %d párrafo. Deshacer lo revierte todo en un solo paso.
fr: %d paragraphe modifié. Annuler revient sur l'ensemble en une seule étape.
hi: %d अनुच्छेद बदला गया। पूर्ववत करें पूरे परिवर्तन को एक ही चरण में वापस ले लेता है।
pt: %d parágrafo alterado. Desfazer reverte tudo em uma só etapa.
ru: Изменен %d абзац. Все изменения можно отменить за один шаг.
ur: %d پیراگراف تبدیل ہوا۔ کالعدم کریں سب کچھ ایک ہی قدم میں واپس لے آتا ہے۔
zh_cn: 已更改 %d 个段落。使用“撤消”可一步全部复原。

source: Nothing needed changing.
ar: لم يكن هناك ما يلزم تغييره.
bn: কিছুই পরিবর্তনের প্রয়োজন ছিল না।
es: No había nada que cambiar.
fr: Aucune modification n'était nécessaire.
hi: कुछ भी बदलने की आवश्यकता नहीं थी।
pt: Nada precisou ser alterado.
ru: Изменять ничего не потребовалось.
ur: کسی چیز کو بدلنے کی ضرورت نہیں تھی۔
zh_cn: 没有需要更改的内容。

source: AutoFormat
ar: تنسيق تلقائي
bn: স্বতঃবিন্যাস
es: Autoformato
fr: Mise en forme automatique
hi: स्वतः स्वरूपण
pt: AutoFormatação
ru: Автоформат
ur: خودکار فارمیٹ
zh_cn: 自动套用格式

source: Word42 will look over the whole document and put right what was typed as though on a typewriter.
ar: سيفحص Word42 المستند بأكمله ويصحح ما كُتب كما لو كان على آلة كاتبة.
bn: Word42 সম্পূর্ণ নথিটি দেখবে এবং টাইপরাইটারের মতো করে টাইপ করা অংশগুলি ঠিক করে দেবে।
es: Word42 revisará todo el documento y corregirá lo que se escribió como si fuera a máquina.
fr: Word42 va parcourir tout le document et corriger ce qui a été tapé comme sur une machine à écrire.
hi: Word42 पूरे दस्तावेज़ की जाँच करेगा और जो कुछ टाइपराइटर की तरह टाइप किया गया था उसे ठीक करेगा।
pt: O Word42 examinará o documento inteiro e corrigirá o que foi digitado como se fosse em uma máquina de escrever.
ru: Word42 просмотрит весь документ и исправит то, что было набрано как на пишущей машинке.
ur: Word42 پوری دستاویز کا جائزہ لے گا اور جو کچھ ٹائپ رائٹر کے انداز میں ٹائپ کیا گیا تھا اسے درست کر دے گا۔
zh_cn: Word42 将检查整篇文档，更正那些按打字机习惯键入的内容。

source: Apply
ar: تطبيق
bn: প্রয়োগ
es: Aplicar
fr: Appliquer
hi: लागू करें
pt: Aplicar
ru: Применять
ur: لاگو کریں
zh_cn: 应用

source: _Headings: short lines that stand alone
ar: ال_عناوين: الأسطر القصيرة المستقلة
bn: শিরোনাম: আলাদাভাবে থাকা ছোট লাইন(_H)
es: _Títulos: líneas cortas que están aisladas
fr: _Titres : lignes courtes isolées
hi: शीर्षक: अलग से स्थित छोटी पंक्तियाँ(_H)
pt: _Títulos: linhas curtas isoladas
ru: _Заголовки: короткие отдельные строки
ur: _سرخیاں: مختصر سطریں جو الگ کھڑی ہوں
zh_cn: 标题：单独成行的短行(_H)

source: _Lists: lines that start with a dash or a number
ar: ال_قوائم: الأسطر التي تبدأ بشرطة أو رقم
bn: তালিকা: ড্যাশ বা সংখ্যা দিয়ে শুরু হওয়া লাইন(_L)
es: _Listas: líneas que empiezan con un guion o un número
fr: _Listes : lignes qui commencent par un tiret ou un nombre
hi: सूचियाँ: डैश या संख्या से शुरू होने वाली पंक्तियाँ(_L)
pt: _Listas: linhas que começam com traço ou número
ru: _Списки: строки, начинающиеся с тире или числа
ur: _فہرستیں: وہ سطریں جو ڈیش یا نمبر سے شروع ہوں
zh_cn: 列表：以短划线或数字开头的行(_L)

source: _Quotes and dashes as a printer sets them
ar: علامات الاقتباس وال_شرطات كما في المطبوعات
bn: মুদ্রণশিল্পের রীতিতে উদ্ধৃতি চিহ্ন ও ড্যাশ(_Q)
es: _Comillas y rayas como las compone un impresor
fr: _Guillemets et tirets typographiques
hi: उद्धरण चिह्न और डैश, जैसे मुद्रक लगाता है(_Q)
pt: _Aspas e travessões como na tipografia
ru: _Кавычки и тире, как в типографии
ur: _واوین اور ڈیش، جیسے چھاپہ خانہ لگاتا ہے
zh_cn: 按印刷排版习惯使用引号和破折号(_Q)

source: _Empty paragraphs: a run of them becomes one
ar: الفقرات ال_فارغة: المتتالية منها تصبح فقرة واحدة
bn: খালি অনুচ্ছেদ: পরপর কয়েকটি থাকলে একটিতে পরিণত হয়(_E)
es: _Párrafos vacíos: varios seguidos se convierten en uno
fr: _Paragraphes vides : une suite de paragraphes vides n'en fait plus qu'un
hi: रिक्त अनुच्छेद: लगातार कई रिक्त अनुच्छेद एक बन जाते हैं(_E)
pt: _Parágrafos vazios: uma sequência deles vira um só
ru: _Пустые абзацы: несколько подряд заменяются одним
ur: _خالی پیراگراف: لگاتار کئی مل کر ایک بن جاتے ہیں
zh_cn: 空段落：连续多个合并为一个(_E)

source: Select the words to put in the index first.
ar: حدد أولاً الكلمات المراد وضعها في الفهرس.
bn: প্রথমে সূচিতে রাখার শব্দগুলি নির্বাচন করুন।
es: Seleccione primero las palabras que desea incluir en el índice.
fr: Sélectionnez d'abord les mots à mettre dans l'index.
hi: पहले उन शब्दों का चयन करें जिन्हें अनुक्रमणिका में रखना है।
pt: Selecione primeiro as palavras a incluir no índice.
ru: Сначала выделите слова, которые нужно включить в указатель.
ur: پہلے وہ الفاظ منتخب کریں جنہیں اشاریے میں شامل کرنا ہے۔
zh_cn: 请先选择要编入索引的词语。

source: Insert ▸ Index Entry marks what is selected; Insert ▸ Index then gathers the marked words and the pages they are on.
ar: يضع إدراج ◂ إدخال فهرس علامة على المحدد؛ ثم يجمع إدراج ◂ فهرس الكلمات المعلَّمة والصفحات التي تقع فيها.
bn: সন্নিবেশ ▸ সূচি ভুক্তি নির্বাচিত অংশটি চিহ্নিত করে; তারপর সন্নিবেশ ▸ সূচি চিহ্নিত শব্দগুলি ও সেগুলি যে পৃষ্ঠায় আছে তা একত্র করে।
es: Insertar ▸ Marcar entrada de índice marca lo seleccionado; después, Insertar ▸ Índice reúne las palabras marcadas y las páginas en que aparecen.
fr: Insertion ▸ Marquer une entrée d'index marque la sélection ; Insertion ▸ Index rassemble ensuite les mots marqués et les pages où ils se trouvent.
hi: सम्मिलित करें ▸ अनुक्रमणिका प्रविष्टि चयनित भाग को चिह्नित करता है; फिर सम्मिलित करें ▸ अनुक्रमणिका चिह्नित शब्दों और उनके पृष्ठों को एकत्र करता है।
pt: Inserir ▸ Marcar entrada de índice marca o que está selecionado; Inserir ▸ Índice reúne as palavras marcadas e as páginas em que elas estão.
ru: Вставка ▸ Пометить элемент указателя помечает выделенный текст; затем Вставка ▸ Указатель собирает помеченные слова и номера страниц, на которых они находятся.
ur: داخل کریں ▸ اشاریہ اندراج منتخب حصے کو نشان زد کرتا ہے؛ پھر داخل کریں ▸ اشاریہ نشان زد الفاظ اور ان کے صفحات جمع کرتا ہے۔
zh_cn: “插入 ▸ 标记索引项”用于标记所选内容；然后“插入 ▸ 索引”会汇集已标记的词语及其所在页码。

source: Index Entry
ar: إدخال فهرس
bn: সূচি ভুক্তি
es: Entrada de índice
fr: Entrée d'index
hi: अनुक्रमणिका प्रविष्टि
pt: Entrada de índice
ru: Элемент указателя
ur: اشاریہ اندراج
zh_cn: 索引项

source: Mark the selected words
ar: وضع علامة على الكلمات المحددة
bn: নির্বাচিত শব্দগুলি চিহ্নিত করুন
es: Marcar las palabras seleccionadas
fr: Marquer les mots sélectionnés
hi: चयनित शब्दों को चिह्नित करें
pt: Marcar as palavras selecionadas
ru: Пометить выделенные слова
ur: منتخب الفاظ نشان زد کریں
zh_cn: 标记所选词语

source: _File it under:
ar: _تصنيفه تحت:
bn: যে পদের অধীনে রাখবেন(_F):
es: _Entrada:
fr: _Classer sous :
hi: इसके अंतर्गत रखें(_F):
pt: _Entrada principal:
ru: Основной _элемент:
ur: اس _عنوان کے تحت درج کریں:
zh_cn: 主索引项(_F):

source: The words stay as they are and read as they did; the index says which pages they are on.
ar: تبقى الكلمات كما هي وتُقرأ كما كانت؛ ويبيّن الفهرس الصفحات التي تقع فيها.
bn: শব্দগুলি যেমন ছিল তেমনই থাকে ও আগের মতোই পড়া যায়; সূচি জানায় সেগুলি কোন কোন পৃষ্ঠায় আছে।
es: Las palabras se quedan como están y se leen igual; el índice indica en qué páginas aparecen.
fr: Les mots restent tels quels dans le texte ; l'index indique les pages où ils se trouvent.
hi: शब्द जैसे हैं वैसे ही रहते हैं और पहले की तरह पढ़े जाते हैं; अनुक्रमणिका बताती है कि वे किन पृष्ठों पर हैं।
pt: As palavras permanecem como estão e são lidas como antes; o índice informa em quais páginas elas estão.
ru: Слова в тексте остаются без изменений; указатель сообщает, на каких страницах они находятся.
ur: الفاظ جوں کے توں رہتے ہیں اور پہلے کی طرح پڑھے جاتے ہیں؛ اشاریہ بتاتا ہے کہ وہ کن صفحات پر ہیں۔
zh_cn: 这些词语保持原样，读起来与之前相同；索引会列出它们所在的页码。

source: A document of your own, kept in the templates folder.
ar: مستند خاص بك، محفوظ في مجلد القوالب.
bn: টেমপ্লেট ফোল্ডারে রাখা আপনার নিজের একটি নথি।
es: Un documento propio, guardado en la carpeta de plantillas.
fr: Un document personnel, conservé dans le dossier des modèles.
hi: आपका अपना दस्तावेज़, जो टेम्पलेट फ़ोल्डर में रखा गया है।
pt: Um documento seu, guardado na pasta de modelos.
ru: Ваш собственный документ из папки шаблонов.
ur: آپ کی اپنی دستاویز، جو سانچوں کے فولڈر میں رکھی گئی ہے۔
zh_cn: 您自己的文档，保存在模板文件夹中。

source: Word42 could not open that template.
ar: تعذر على Word42 فتح هذا القالب.
bn: Word42 ওই টেমপ্লেটটি খুলতে পারেনি।
es: Word42 no pudo abrir esa plantilla.
fr: Word42 n'a pas pu ouvrir ce modèle.
hi: Word42 वह टेम्पलेट नहीं खोल सका।
pt: O Word42 não pôde abrir esse modelo.
ru: Word42 не удалось открыть этот шаблон.
ur: Word42 وہ سانچہ نہیں کھول سکا۔
zh_cn: Word42 无法打开该模板。

source: New from Template
ar: جديد من قالب
bn: টেমপ্লেট থেকে নতুন
es: Nuevo a partir de plantilla
fr: Nouveau à partir d'un modèle
hi: टेम्पलेट से नया
pt: Novo a partir de modelo
ru: Создание из шаблона
ur: سانچے سے نیا
zh_cn: 根据模板新建

source: Templates
ar: القوالب
bn: টেমপ্লেট
es: Plantillas
fr: Modèles
hi: टेम्पलेट
pt: Modelos
ru: Шаблоны
ur: سانچے
zh_cn: 模板

source: Envelope
ar: مغلف
bn: খাম
es: Sobre
fr: Enveloppe
hi: लिफ़ाफ़ा
ru: Конверт
ur: لفافہ
zh_cn: 信封

source: Labels
ar: تسميات
bn: লেবেল
es: Etiquetas
fr: Étiquettes
hi: लेबल
pt: Etiquetas
ru: Наклейки
ur: لیبلز
zh_cn: 标签

source: Envelopes and Labels
ar: مغلفات وتسميات
bn: খাম ও লেবেল
es: Sobres y etiquetas
fr: Enveloppes et étiquettes
hi: लिफ़ाफ़े और लेबल
pt: Envelopes e etiquetas
ru: Конверты и наклейки
ur: لفافے اور لیبلز
zh_cn: 信封和标签

source: What to make
ar: ما يتم إنشاؤه
bn: কী তৈরি করবেন
es: Qué crear
fr: Document à créer
hi: क्या बनाना है
pt: O que criar
ru: Что создать
ur: کیا بنانا ہے
zh_cn: 制作内容

source: _Make:
ar: إ_نشاء:
bn: তৈরি করুন(_M):
es: _Crear:
fr: _Créer :
hi: बनाएँ(_M):
pt: _Criar:
ru: _Создать:
ur: _بنائیں:
zh_cn: 制作(_M):

source: Addresses
ar: العناوين
bn: ঠিকানা
es: Direcciones
fr: Adresses
hi: पते
pt: Endereços
ru: Адреса
ur: پتے
zh_cn: 地址

source: _Delivery address:
ar: عنوان ال_تسليم:
bn: প্রাপকের ঠিকানা(_D):
es: Dirección de _entrega:
fr: Adresse du _destinataire :
hi: वितरण पता(_D):
pt: Endereço de en_trega:
ru: _Адрес получателя:
ur: _ترسیل کا پتہ:
zh_cn: 收信人地址(_D):

source: _Return address:
ar: عنوان الإ_رجاع:
bn: ফেরত ঠিকানা(_R):
es: Dirección del _remitente:
fr: Adresse de l'_expéditeur :
hi: वापसी पता(_R):
pt: Endereço do _remetente:
ru: Обратный а_дрес:
ur: _واپسی کا پتہ:
zh_cn: 寄信人地址(_R):

source: Sizes
ar: الأحجام
bn: আকার
es: Tamaños
fr: Formats
hi: आकार
pt: Tamanhos
ru: Размеры
ur: سائز
zh_cn: 尺寸

source: _Envelope:
ar: ال_مغلف:
bn: খাম(_E):
es: _Sobre:
fr: E_nveloppe :
hi: लिफ़ाफ़ा(_E):
ru: _Конверт:
ur: _لفافہ:
zh_cn: 信封(_E):

source: _Label sheet:
ar: ورقة الت_سميات:
bn: লেবেল শিট(_L):
es: _Hoja de etiquetas:
fr: _Planche d'étiquettes :
hi: लेबल शीट(_L):
pt: _Folha de etiquetas:
ru: _Лист наклеек:
ur: لیبل _شیٹ:
zh_cn: 标签纸(_L):

source: The same on _every label
ar: المحتوى نفسه على _كل تسمية
bn: প্রতিটি লেবেলে একই(_E)
es: La misma en _todas las etiquetas
fr: _Identique sur chaque étiquette
hi: हर लेबल पर वही(_E)
pt: O _mesmo em todas as etiquetas
ru: Одинаковый текст на _всех наклейках
ur: _ہر لیبل پر ایک جیسا
zh_cn: 每张标签内容相同(_E)

source: The envelope or the sheet of labels is made as a document of its own, in a new window.
ar: يُنشأ المغلف أو ورقة التسميات كمستند مستقل، في إطار جديد.
bn: খাম বা লেবেলের শিটটি একটি নতুন উইন্ডোতে আলাদা নথি হিসাবে তৈরি হয়।
es: El sobre o la hoja de etiquetas se crea como un documento independiente, en una ventana nueva.
fr: L'enveloppe ou la planche d'étiquettes est créée comme un document distinct, dans une nouvelle fenêtre.
hi: लिफ़ाफ़ा या लेबल की शीट एक नई विंडो में अलग दस्तावेज़ के रूप में बनाई जाती है।
pt: O envelope ou a folha de etiquetas é criado como um documento próprio, em uma nova janela.
ru: Конверт или лист наклеек создается как отдельный документ в новом окне.
ur: لفافہ یا لیبلز کی شیٹ ایک نئی ونڈو میں الگ دستاویز کے طور پر بنائی جاتی ہے۔
zh_cn: 信封或标签纸将作为单独的文档在新窗口中创建。

# colour
source: None (white paper)
ar: بلا (ورق أبيض)
bn: কোনোটিই নয় (সাদা কাগজ)
es: Ninguno (papel blanco)
fr: Aucune (papier blanc)
hi: कोई नहीं (सफ़ेद काग़ज़)
pt: Nenhuma (papel branco)
ru: Нет (белая бумага)
ur: کوئی نہیں (سفید کاغذ)
zh_cn: 无(白纸)

source: Background
ar: الخلفية
bn: পটভূমি
es: Fondo
fr: Arrière-plan
hi: पृष्ठभूमि
pt: Plano de fundo
ru: Фон
ur: پس منظر
zh_cn: 背景

source: The colour behind the page
ar: اللون خلف الصفحة
bn: পৃষ্ঠার পিছনের রং
es: El color detrás de la página
fr: La couleur derrière la page
hi: पृष्ठ के पीछे का रंग
pt: A cor por trás da página
ru: Цвет фона страницы
ur: صفحے کے پیچھے کا رنگ
zh_cn: 页面背景颜色

source: The colour is shown on the screen and in Print Preview; printing leaves the paper as it is.
ar: يظهر اللون على الشاشة وفي المعاينة قبل الطباعة؛ أما الطباعة فتترك الورق كما هو.
bn: রংটি স্ক্রিনে ও মুদ্রণ পূর্বরূপে দেখা যায়; মুদ্রণের সময় কাগজ যেমন আছে তেমনই থাকে।
es: El color se muestra en la pantalla y en la vista preliminar; al imprimir, el papel queda como está.
fr: La couleur s'affiche à l'écran et dans l'aperçu avant impression ; l'impression laisse le papier tel quel.
hi: रंग स्क्रीन पर और मुद्रण पूर्वावलोकन में दिखता है; मुद्रण करने पर काग़ज़ जैसा है वैसा ही रहता है।
pt: A cor é exibida na tela e em Visualizar impressão; a impressão deixa o papel como está.
ru: Цвет виден на экране и при предварительном просмотре; при печати бумага остается без изменений.
ur: رنگ اسکرین پر اور طباعت کے پیش منظر میں دکھایا جاتا ہے؛ طباعت کاغذ کو جوں کا توں چھوڑ دیتی ہے۔
zh_cn: 该颜色会显示在屏幕上和打印预览中；打印时纸张保持原样。

source: Select the text to keep, then Add.
ar: حدد النص المراد الاحتفاظ به، ثم اضغط إضافة.
bn: রাখার পাঠ্য নির্বাচন করুন, তারপর যোগ করুন চাপুন।
es: Seleccione el texto que desea guardar y, después, haga clic en Agregar.
fr: Sélectionnez le texte à conserver, puis cliquez sur Ajouter.
hi: रखने के लिए पाठ का चयन करें, फिर जोड़ें दबाएँ।
pt: Selecione o texto a guardar e clique em Adicionar.
ru: Выделите текст, который нужно сохранить, и нажмите «Добавить».
ur: محفوظ رکھنے کے لیے متن منتخب کریں، پھر شامل کریں۔
zh_cn: 请先选择要保存的文本，然后单击“添加”。

source: Give the entry a name.
ar: امنح الإدخال اسمًا.
bn: ভুক্তিটির একটি নাম দিন।
es: Dé un nombre a la entrada.
fr: Donnez un nom à l'entrée.
hi: प्रविष्टि को एक नाम दें।
pt: Dê um nome à entrada.
ru: Задайте имя элемента.
ur: اندراج کو ایک نام دیں۔
zh_cn: 请为词条指定名称。

source: AutoText
ar: نص تلقائي
bn: স্বতঃপাঠ্য
es: Autotexto
fr: Insertion automatique
hi: स्वतः पाठ
pt: AutoTexto
ru: Автотекст
ur: خودکار متن
zh_cn: 自动图文集

source: Entries
ar: الإدخالات
bn: ভুক্তি
es: Entradas
fr: Entrées
hi: प्रविष्टियाँ
pt: Entradas
ru: Элементы
ur: اندراجات
zh_cn: 词条

source: Add keeps the selected text under that name.
ar: يحتفظ الزر إضافة بالنص المحدد تحت هذا الاسم.
bn: যোগ করুন বোতামটি নির্বাচিত পাঠ্য ওই নামে রেখে দেয়।
es: Agregar guarda el texto seleccionado con ese nombre.
fr: Ajouter conserve le texte sélectionné sous ce nom.
hi: जोड़ें चयनित पाठ को उस नाम से रखता है।
pt: Adicionar guarda o texto selecionado com esse nome.
ru: Кнопка «Добавить» сохраняет выделенный текст под этим именем.
ur: شامل کریں منتخب متن کو اس نام کے تحت محفوظ رکھتا ہے۔
zh_cn: “添加”会以该名称保存所选文本。

source: Words
ar: الكلمات
bn: শব্দ
es: Palabras
fr: Mots
hi: शब्द
pt: Palavras
ru: Слов
ur: الفاظ
zh_cn: 字数

source: Characters
ar: الأحرف
bn: অক্ষর
es: Caracteres
fr: Caractères
hi: वर्ण
pt: Caracteres
ru: Знаков
ur: حروف
zh_cn: 字符数(计空格)

source: Characters (no spaces)
ar: الأحرف (بدون مسافات)
bn: অক্ষর (স্পেস ছাড়া)
es: Caracteres (sin espacios)
fr: Caractères (espaces non compris)
hi: वर्ण (रिक्त स्थान के बिना)
pt: Caracteres (sem espaços)
ru: Знаков (без пробелов)
ur: حروف (خالی جگہوں کے بغیر)
zh_cn: 字符数(不计空格)

source: Paragraphs
ar: الفقرات
bn: অনুচ্ছেদ
es: Párrafos
fr: Paragraphes
hi: अनुच्छेद
pt: Parágrafos
ru: Абзацев
ur: پیراگرافس
zh_cn: 段落数

source: Lines
ar: الأسطر
bn: লাইন
es: Líneas
fr: Lignes
hi: पंक्तियाँ
pt: Linhas
ru: Строк
ur: سطریں
zh_cn: 行数

source: Word Count
ar: عدد الكلمات
bn: শব্দ গণনা
es: Contar palabras
fr: Statistiques
hi: शब्द गणना
pt: Contar palavras
ru: Статистика
ur: الفاظ کی گنتی
zh_cn: 字数统计

source: Counts
ar: الأعداد
bn: গণনা
es: Recuentos
fr: Décomptes
hi: गणनाएँ
pt: Contagens
ru: Подсчет
ur: تعداد
zh_cn: 计数

source: Statistics
ar: الإحصائيات
bn: পরিসংখ্যান
es: Estadísticas
fr: Statistiques
hi: आँकड़े
pt: Estatísticas
ru: Статистика
ur: اعداد و شمار
zh_cn: 统计信息

source: Document
ar: المستند
bn: নথি
es: Documento
hi: दस्तावेज़
pt: Documento
ru: Документ
ur: دستاویز
zh_cn: 文档

source: Selection
ar: التحديد
bn: নির্বাচন
es: Selección
fr: Sélection
hi: चयन
pt: Seleção
ru: Выделение
ur: انتخاب
zh_cn: 所选内容

source: Include _footnotes and endnotes
ar: تضمين الحواشي _السفلية والتعليقات الختامية
bn: পাদটীকা ও প্রান্তটীকা অন্তর্ভুক্ত করুন(_F)
es: Incluir notas al _pie y notas al final
fr: Inclure les notes de _bas de page et de fin
hi: फ़ुटनोट और एंडनोट शामिल करें(_F)
pt: Incluir notas de _rodapé e notas de fim
ru: Учитывать обычные и концевые _сноски
ur: _فٹ نوٹس اور اینڈ نوٹس شامل کریں
zh_cn: 包括脚注和尾注(_F)

source: Word Count Goal
ar: هدف عدد الكلمات
bn: শব্দ গণনার লক্ষ্য
es: Objetivo de palabras
fr: Objectif de nombre de mots
hi: शब्द गणना लक्ष्य
pt: Meta de contagem de palavras
ru: Целевое число слов
ur: الفاظ کی گنتی کا ہدف
zh_cn: 字数目标

source: Goal
ar: الهدف
bn: লক্ষ্য
es: Objetivo
fr: Objectif
hi: लक्ष्य
pt: Meta
ru: Цель
ur: ہدف
zh_cn: 目标

source: _Words to reach:
ar: عدد ال_كلمات المطلوب:
bn: লক্ষ্য শব্দসংখ্যা(_W):
es: _Palabras que alcanzar:
fr: _Mots à atteindre :
hi: लक्ष्य शब्द संख्या(_W):
pt: _Palavras a atingir:
ru: _Число слов:
ur: مطلوبہ _الفاظ:
zh_cn: 目标字数(_W):

source: The document has %lu word; %ld of them were written since it was opened.
ar: يحتوي المستند على %lu كلمة؛ كُتب منها %ld منذ فتحه.
bn: নথিতে %luটি শব্দ আছে; এর মধ্যে %ldটি নথি খোলার পর লেখা হয়েছে।
es: El documento tiene %lu palabra; escritas desde que se abrió: %ld.
fr: Le document compte %lu mot ; mots écrits depuis son ouverture : %ld.
hi: दस्तावेज़ में %lu शब्द है; इसे खोलने के बाद लिखे गए शब्द: %ld।
pt: O documento tem %lu palavra; escritas desde que foi aberto: %ld.
ru: В документе %lu слово; с момента открытия написано: %ld.
ur: دستاویز میں %lu لفظ ہے؛ اسے کھولنے کے بعد سے لکھے گئے الفاظ: %ld۔
zh_cn: 文档共有 %lu 字；其中 %ld 字是在文档打开后写入的。

source: The document has %lu word.
ar: يحتوي المستند على %lu كلمة.
bn: নথিতে %luটি শব্দ আছে।
es: El documento tiene %lu palabra.
fr: Le document compte %lu mot.
hi: दस्तावेज़ में %lu शब्द है।
pt: O documento tem %lu palavra.
ru: В документе %lu слово.
ur: دستاویز میں %lu لفظ ہے۔
zh_cn: 文档共有 %lu 字。

source: The status bar counts toward the goal as you write. 0 means no goal.
ar: يعرض شريط المعلومات التقدم نحو الهدف أثناء الكتابة. تعني القيمة 0 عدم وجود هدف.
bn: আপনি লেখার সময় স্থিতি দণ্ড লক্ষ্যের দিকে গণনা করে। 0 মানে কোনো লক্ষ্য নেই।
es: La barra de estado cuenta hacia el objetivo mientras escribe. 0 significa sin objetivo.
fr: La barre d'état suit la progression vers l'objectif au fil de l'écriture. 0 signifie aucun objectif.
hi: लिखते समय स्थिति पट्टी लक्ष्य की ओर गिनती करती है। 0 का अर्थ है कोई लक्ष्य नहीं।
pt: A barra de status mostra o progresso em direção à meta enquanto você escreve. 0 significa nenhuma meta.
ru: По мере ввода строка состояния показывает продвижение к цели. 0 — цель не задана.
ur: جیسے جیسے آپ لکھتے ہیں، اسٹیٹس بار ہدف کی جانب گنتی دکھاتا ہے۔ 0 کا مطلب ہے کوئی ہدف نہیں۔
zh_cn: 写作时，状态栏会显示距离目标的进度。0 表示不设目标。

source: The text is checked with the document's own dictionary.
ar: يُدقَّق النص باستخدام قاموس المستند نفسه.
bn: পাঠ্যটি নথির নিজস্ব অভিধান দিয়ে পরীক্ষা করা হয়।
es: El texto se revisa con el diccionario del propio documento.
fr: Le texte est vérifié avec le dictionnaire du document.
hi: पाठ की जाँच दस्तावेज़ के अपने शब्दकोश से की जाती है।
pt: O texto é verificado com o dicionário do próprio documento.
ru: Текст проверяется по словарю языка документа.
ur: متن کو دستاویز کی اپنی لغت سے جانچا جاتا ہے۔
zh_cn: 文本将使用文档自身的词典进行检查。

source: The text is not checked at all.
ar: لا يُدقَّق النص على الإطلاق.
bn: পাঠ্যটি একেবারেই পরীক্ষা করা হয় না।
es: El texto no se revisa en absoluto.
fr: Le texte n'est pas vérifié du tout.
hi: पाठ की बिल्कुल भी जाँच नहीं की जाती।
pt: O texto não é verificado.
ru: Текст не проверяется.
ur: متن کو بالکل نہیں جانچا جاتا۔
zh_cn: 完全不检查该文本。

source: A dictionary for this is installed.
ar: يوجد قاموس مثبت لهذه اللغة.
bn: এর জন্য একটি অভিধান ইনস্টল করা আছে।
es: Hay un diccionario instalado para este idioma.
fr: Un dictionnaire est installé pour cette langue.
hi: इसके लिए एक शब्दकोश स्थापित है।
pt: Há um dicionário instalado para este idioma.
ru: Словарь для этого языка установлен.
ur: اس کے لیے لغت انسٹال ہے۔
zh_cn: 已安装该语言的词典。

source: No dictionary for this is installed: the words are not checked.
ar: لا يوجد قاموس مثبت لهذه اللغة: لن تُدقَّق الكلمات.
bn: এর জন্য কোনো অভিধান ইনস্টল করা নেই: শব্দগুলি পরীক্ষা করা হয় না।
es: No hay ningún diccionario instalado para este idioma: las palabras no se revisan.
fr: Aucun dictionnaire n'est installé pour cette langue : les mots ne sont pas vérifiés.
hi: इसके लिए कोई शब्दकोश स्थापित नहीं है: शब्दों की जाँच नहीं की जाती।
pt: Não há dicionário instalado para este idioma: as palavras não são verificadas.
ru: Словарь для этого языка не установлен: слова не проверяются.
ur: اس کے لیے کوئی لغت انسٹال نہیں ہے: الفاظ نہیں جانچے جاتے۔
zh_cn: 未安装该语言的词典：不会检查拼写。

source: Language
ar: اللغة
bn: ভাষা
es: Idioma
fr: Langue
hi: भाषा
pt: Idioma
ru: Язык
ur: زبان
zh_cn: 语言

source: Mark the selected text as
ar: تعيين لغة النص المحدد إلى
bn: নির্বাচিত পাঠ্যটিকে যে ভাষা হিসাবে চিহ্নিত করবেন
es: Marcar el texto seleccionado como
fr: Marquer le texte sélectionné comme
hi: चयनित पाठ को इस रूप में चिह्नित करें
pt: Marcar o texto selecionado como
ru: Пометить выделенный текст как
ur: منتخب متن کو اس زبان کے طور پر نشان زد کریں
zh_cn: 将所选文本标记为

source: (the document's own language)
ar: (لغة المستند نفسه)
bn: (নথির নিজস্ব ভাষা)
es: (el idioma del propio documento)
fr: (la langue du document)
hi: (दस्तावेज़ की अपनी भाषा)
pt: (o idioma do próprio documento)
ru: (язык документа)
ur: (دستاویز کی اپنی زبان)
zh_cn: (文档自身的语言)

source: The document is in %s.
ar: المستند باللغة %s.
bn: নথিটি %s ভাষায়।
es: El documento está en %s.
fr: Langue du document : %s.
hi: दस्तावेज़ %s में है।
pt: O documento está em %s.
ru: Язык документа: %s.
ur: دستاویز %s میں ہے۔
zh_cn: 文档的语言为 %s。
