Repository: office-42/word42
Catalog: po/*.po
Languages: ar, bn, es, fr, hi, pt, ru, ur, zh_cn

source: Case outside Select Case
ar: Case خارج Select Case
bn: Select Case-এর বাইরে Case
es: Case fuera de Select Case
fr: Case en dehors de Select Case
hi: Select Case के बाहर Case
pt: Case fora de Select Case
ru: Case вне Select Case
ur: Select Case سے باہر Case
zh_cn: Case 位于 Select Case 之外

source: For Each is not supported: count with For i = 1 To ...Count
ar: For Each غير معتمدة: استخدم العد بالصيغة For i = 1 To ...Count
bn: For Each সমর্থিত নয়: For i = 1 To ...Count দিয়ে গণনা করুন
es: No se admite For Each: cuente con For i = 1 To ...Count
fr: For Each n'est pas pris en charge : comptez avec For i = 1 To ...Count
hi: For Each समर्थित नहीं है: For i = 1 To ...Count से गिनें
pt: não há suporte para For Each: conte com For i = 1 To ...Count
ru: For Each не поддерживается: используйте счетчик For i = 1 To ...Count
ur: For Each کی معاونت نہیں ہے: For i = 1 To ...Count سے گنیں
zh_cn: 不支持 For Each：请用 For i = 1 To ...Count 计数

source: For expects: For i = a To b
ar: الصيغة المتوقعة لـ For: For i = a To b
bn: For-এর প্রত্যাশিত রূপ: For i = a To b
es: For espera: For i = a To b
fr: For attend : For i = a To b
hi: For का अपेक्षित रूप: For i = a To b
pt: For espera: For i = a To b
ru: For должен иметь вид: For i = a To b
ur: For کی متوقع شکل: For i = a To b
zh_cn: For 的格式应为：For i = a To b

source: Next without For
ar: Next بدون For
bn: For ছাড়া Next
es: Next sin For
fr: Next sans For
hi: For के बिना Next
pt: Next sem For
ru: Next без For
ur: For کے بغیر Next
zh_cn: Next 没有对应的 For

source: Wend without While
ar: Wend بدون While
bn: While ছাড়া Wend
es: Wend sin While
fr: Wend sans While
hi: While के बिना Wend
pt: Wend sem While
ru: Wend без While
ur: While کے بغیر Wend
zh_cn: Wend 没有对应的 While

source: Loop without Do
ar: Loop بدون Do
bn: Do ছাড়া Loop
es: Loop sin Do
fr: Loop sans Do
hi: Do के बिना Loop
pt: Loop sem Do
ru: Loop без Do
ur: Do کے بغیر Loop
zh_cn: Loop 没有对应的 Do

source: With without an object
ar: With بدون كائن
bn: অবজেক্ট ছাড়া With
es: With sin objeto
fr: With sans objet
hi: ऑब्जेक्ट के बिना With
pt: With sem objeto
ru: With без объекта
ur: آبجیکٹ کے بغیر With
zh_cn: With 缺少对象

source: Const expects NAME = value
ar: تتوقع Const الصيغة: الاسم = القيمة
bn: Const-এর প্রত্যাশিত রূপ: নাম = মান
es: Const espera NOMBRE = valor
fr: Const attend NOM = valeur
hi: Const के बाद नाम = मान अपेक्षित है
pt: Const espera NOME = valor
ru: после Const ожидается ИМЯ = значение
ur: Const کے بعد نام = قدر درکار ہے
zh_cn: Const 的格式应为：名称 = 值

source: GoTo and labels are not supported
ar: GoTo والتسميات غير معتمدة
bn: GoTo ও লেবেল সমর্থিত নয়
es: No se admiten GoTo ni etiquetas
fr: GoTo et les étiquettes ne sont pas pris en charge
hi: GoTo और लेबल समर्थित नहीं हैं
pt: não há suporte para GoTo e rótulos
ru: GoTo и метки не поддерживаются
ur: GoTo اور لیبلز کی معاونت نہیں ہے
zh_cn: 不支持 GoTo 和标签

source: an indexed object property cannot be set
ar: لا يمكن تعيين خاصية كائن مفهرسة
bn: সূচকযুক্ত অবজেক্ট বৈশিষ্ট্য সেট করা যায় না
es: no se puede asignar una propiedad indizada de un objeto
fr: une propriété d'objet indexée ne peut pas être définie
hi: अनुक्रमित ऑब्जेक्ट गुण सेट नहीं किया जा सकता
pt: não é possível definir uma propriedade indexada de objeto
ru: нельзя присвоить значение индексированному свойству объекта
ur: آبجیکٹ کی انڈیکس شدہ خاصیت سیٹ نہیں کی جا سکتی
zh_cn: 无法设置带索引的对象属性

source: a statement that does not start with a name
ar: عبارة لا تبدأ باسم
bn: এমন একটি বিবৃতি যা কোনো নাম দিয়ে শুরু হয় না
es: una instrucción que no empieza por un nombre
fr: une instruction qui ne commence pas par un nom
hi: ऐसा कथन जो किसी नाम से शुरू नहीं होता
pt: uma instrução que não começa com um nome
ru: инструкция, не начинающаяся с имени
ur: ایسا بیان جو کسی نام سے شروع نہیں ہوتا
zh_cn: 语句不是以名称开头

source: labels are not supported
ar: التسميات غير معتمدة
bn: লেবেল সমর্থিত নয়
es: no se admiten etiquetas
fr: les étiquettes ne sont pas prises en charge
hi: लेबल समर्थित नहीं हैं
pt: não há suporte para rótulos
ru: метки не поддерживаются
ur: لیبلز کی معاونت نہیں ہے
zh_cn: 不支持标签

source: %s is never ended
ar: لم يتم إنهاء %s أبدًا
bn: %s কখনও শেষ করা হয়নি
es: %s nunca se cierra
fr: %s n'est jamais terminé
hi: %s कभी समाप्त नहीं किया गया
pt: %s nunca é encerrado
ru: %s нигде не закрыт
ur: %s کبھی ختم نہیں کیا گیا
zh_cn: %s 没有结束

source: There is no Sub named %s in this macro.
ar: لا يوجد Sub باسم %s في هذا الماكرو.
bn: এই ম্যাক্রোতে %s নামে কোনো Sub নেই।
es: No hay ningún Sub llamado %s en esta macro.
fr: Cette macro ne contient aucune Sub nommée %s.
hi: इस मैक्रो में %s नाम का कोई Sub नहीं है।
pt: Não há nenhuma Sub chamada %s nesta macro.
ru: В этом макросе нет процедуры Sub с именем %s.
ur: اس میکرو میں %s نام کا کوئی Sub نہیں ہے۔
zh_cn: 此宏中没有名为 %s 的 Sub。

source: Usage: word42 --convert-to=FORMAT [--outdir=DIR] FILE...
ar: الاستخدام: word42 --convert-to=FORMAT [--outdir=DIR] FILE...
bn: ব্যবহার: word42 --convert-to=FORMAT [--outdir=DIR] FILE...
es: Uso: word42 --convert-to=FORMATO [--outdir=CARPETA] ARCHIVO...
fr: Utilisation : word42 --convert-to=FORMAT [--outdir=DOSSIER] FICHIER...
hi: उपयोग: word42 --convert-to=FORMAT [--outdir=DIR] FILE...
pt: Uso: word42 --convert-to=FORMATO [--outdir=PASTA] ARQUIVO...
ru: Использование: word42 --convert-to=ФОРМАТ [--outdir=КАТАЛОГ] ФАЙЛ...
ur: استعمال: word42 --convert-to=FORMAT [--outdir=DIR] FILE...
zh_cn: 用法：word42 --convert-to=格式 [--outdir=目录] 文件...

source: FORMAT is the extension to write: pdf, epub, odt, docx, rtf, html, txt, abw or tex.
ar: FORMAT هو امتداد الملف المطلوب كتابته: pdf أو epub أو odt أو docx أو rtf أو html أو txt أو abw أو tex.
bn: FORMAT হলো যে এক্সটেনশনে লেখা হবে: pdf, epub, odt, docx, rtf, html, txt, abw অথবা tex।
es: FORMATO es la extensión que se escribirá: pdf, epub, odt, docx, rtf, html, txt, abw o tex.
hi: FORMAT लिखे जाने वाले प्रारूप का एक्सटेंशन है: pdf, epub, odt, docx, rtf, html, txt, abw या tex।
pt: FORMATO é a extensão a gravar: pdf, epub, odt, docx, rtf, html, txt, abw ou tex.
ru: ФОРМАТ — расширение выходного файла: pdf, epub, odt, docx, rtf, html, txt, abw или tex.
ur: FORMAT لکھی جانے والی فائل کی ایکسٹینشن ہے: pdf, epub, odt, docx, rtf, html, txt, abw یا tex۔
zh_cn: 格式为要写入的文件扩展名：pdf、epub、odt、docx、rtf、html、txt、abw 或 tex。

source: the folder could not be made
ar: تعذر إنشاء المجلد
bn: ফোল্ডারটি তৈরি করা যায়নি
es: no se pudo crear la carpeta
fr: le dossier n'a pas pu être créé
hi: फ़ोल्डर नहीं बनाया जा सका
pt: não foi possível criar a pasta
ru: не удалось создать папку
ur: فولڈر نہیں بنایا جا سکا
zh_cn: 无法创建文件夹

source: already in that format
ar: بهذا التنسيق بالفعل
bn: ইতিমধ্যে সেই ফরম্যাটে আছে
es: ya está en ese formato
fr: déjà dans ce format
hi: पहले से उस प्रारूप में है
pt: já está nesse formato
ru: уже в этом формате
ur: پہلے ہی اس فارمیٹ میں ہے
zh_cn: 已经是该格式

source: could not be converted
ar: تعذر تحويله
bn: রূপান্তর করা যায়নি
es: no se pudo convertir
fr: n'a pas pu être converti
hi: कनवर्ट नहीं किया जा सका
pt: não foi possível converter
ru: не удалось преобразовать
ur: تبدیل نہیں کی جا سکی
zh_cn: 无法转换

source: Document%u
ar: مستند%u
bn: নথি%u
es: Documento%u
hi: दस्तावेज़%u
pt: Documento%u
ru: Документ%u
ur: دستاویز%u
zh_cn: 文档%u

source: Envelope #10 (9 1/2 x 4 1/8 in)
ar: مغلف #10 (9 1/2 x 4 1/8 بوصة)
bn: খাম #10 (9 1/2 x 4 1/8 ইঞ্চি)
es: Sobre #10 (9 1/2 x 4 1/8 pulg.)
fr: Enveloppe #10 (9 1/2 x 4 1/8 po)
hi: लिफ़ाफ़ा #10 (9 1/2 x 4 1/8 इंच)
pt: Envelope #10 (9 1/2 x 4 1/8 pol.)
ru: Конверт #10 (9 1/2 x 4 1/8 дюйм.)
ur: لفافہ #10 (9 1/2 x 4 1/8 انچ)
zh_cn: 信封 #10 (9 1/2 x 4 1/8 英寸)

source: Envelope DL (220 x 110 mm)
ar: مغلف DL (220 x 110 مم)
bn: খাম DL (220 x 110 মিমি)
es: Sobre DL (220 x 110 mm)
fr: Enveloppe DL (220 x 110 mm)
hi: लिफ़ाफ़ा DL (220 x 110 मिमी)
ru: Конверт DL (220 x 110 мм)
ur: لفافہ DL (220 x 110 مم)
zh_cn: 信封 DL (220 x 110 毫米)

source: Envelope C5 (229 x 162 mm)
ar: مغلف C5 (229 x 162 مم)
bn: খাম C5 (229 x 162 মিমি)
es: Sobre C5 (229 x 162 mm)
fr: Enveloppe C5 (229 x 162 mm)
hi: लिफ़ाफ़ा C5 (229 x 162 मिमी)
ru: Конверт C5 (229 x 162 мм)
ur: لفافہ C5 (229 x 162 مم)
zh_cn: 信封 C5 (229 x 162 毫米)

source: Envelope C6 (162 x 114 mm)
ar: مغلف C6 (162 x 114 مم)
bn: খাম C6 (162 x 114 মিমি)
es: Sobre C6 (162 x 114 mm)
fr: Enveloppe C6 (162 x 114 mm)
hi: लिफ़ाफ़ा C6 (162 x 114 मिमी)
ru: Конверт C6 (162 x 114 мм)
ur: لفافہ C6 (162 x 114 مم)
zh_cn: 信封 C6 (162 x 114 毫米)

source: Envelope Monarch (7 1/2 x 3 7/8 in)
ar: مغلف Monarch (7 1/2 x 3 7/8 بوصة)
bn: খাম Monarch (7 1/2 x 3 7/8 ইঞ্চি)
es: Sobre Monarch (7 1/2 x 3 7/8 pulg.)
fr: Enveloppe Monarch (7 1/2 x 3 7/8 po)
hi: लिफ़ाफ़ा Monarch (7 1/2 x 3 7/8 इंच)
pt: Envelope Monarch (7 1/2 x 3 7/8 pol.)
ru: Конверт Monarch (7 1/2 x 3 7/8 дюйм.)
ur: لفافہ Monarch (7 1/2 x 3 7/8 انچ)
zh_cn: 信封 Monarch (7 1/2 x 3 7/8 英寸)

source: Envelope 6 3/4 (6 1/2 x 3 5/8 in)
ar: مغلف 6 3/4 (6 1/2 x 3 5/8 بوصة)
bn: খাম 6 3/4 (6 1/2 x 3 5/8 ইঞ্চি)
es: Sobre 6 3/4 (6 1/2 x 3 5/8 pulg.)
fr: Enveloppe 6 3/4 (6 1/2 x 3 5/8 po)
hi: लिफ़ाफ़ा 6 3/4 (6 1/2 x 3 5/8 इंच)
pt: Envelope 6 3/4 (6 1/2 x 3 5/8 pol.)
ru: Конверт 6 3/4 (6 1/2 x 3 5/8 дюйм.)
ur: لفافہ 6 3/4 (6 1/2 x 3 5/8 انچ)
zh_cn: 信封 6 3/4 (6 1/2 x 3 5/8 英寸)

source: 24 per sheet, A4 (63.5 x 33.9 mm)
ar: 24 في الورقة، A4 (63.5 x 33.9 مم)
bn: প্রতি শিটে 24টি, A4 (63.5 x 33.9 মিমি)
es: 24 por hoja, A4 (63.5 x 33.9 mm)
fr: 24 par feuille, A4 (63,5 x 33,9 mm)
hi: प्रति शीट 24, A4 (63.5 x 33.9 मिमी)
pt: 24 por folha, A4 (63,5 x 33,9 mm)
ru: 24 на листе, A4 (63,5 x 33,9 мм)
ur: فی شیٹ 24، A4 (63.5 x 33.9 مم)
zh_cn: 每页 24 张，A4 (63.5 x 33.9 毫米)

source: 21 per sheet, A4 (70 x 42.3 mm)
ar: 21 في الورقة، A4 (70 x 42.3 مم)
bn: প্রতি শিটে 21টি, A4 (70 x 42.3 মিমি)
es: 21 por hoja, A4 (70 x 42.3 mm)
fr: 21 par feuille, A4 (70 x 42,3 mm)
hi: प्रति शीट 21, A4 (70 x 42.3 मिमी)
pt: 21 por folha, A4 (70 x 42,3 mm)
ru: 21 на листе, A4 (70 x 42,3 мм)
ur: فی شیٹ 21، A4 (70 x 42.3 مم)
zh_cn: 每页 21 张，A4 (70 x 42.3 毫米)

source: 14 per sheet, A4 (99.1 x 38.1 mm)
ar: 14 في الورقة، A4 (99.1 x 38.1 مم)
bn: প্রতি শিটে 14টি, A4 (99.1 x 38.1 মিমি)
es: 14 por hoja, A4 (99.1 x 38.1 mm)
fr: 14 par feuille, A4 (99,1 x 38,1 mm)
hi: प्रति शीट 14, A4 (99.1 x 38.1 मिमी)
pt: 14 por folha, A4 (99,1 x 38,1 mm)
ru: 14 на листе, A4 (99,1 x 38,1 мм)
ur: فی شیٹ 14، A4 (99.1 x 38.1 مم)
zh_cn: 每页 14 张，A4 (99.1 x 38.1 毫米)

source: 10 per sheet, A4 (99.1 x 57 mm)
ar: 10 في الورقة، A4 (99.1 x 57 مم)
bn: প্রতি শিটে 10টি, A4 (99.1 x 57 মিমি)
es: 10 por hoja, A4 (99.1 x 57 mm)
fr: 10 par feuille, A4 (99,1 x 57 mm)
hi: प्रति शीट 10, A4 (99.1 x 57 मिमी)
pt: 10 por folha, A4 (99,1 x 57 mm)
ru: 10 на листе, A4 (99,1 x 57 мм)
ur: فی شیٹ 10، A4 (99.1 x 57 مم)
zh_cn: 每页 10 张，A4 (99.1 x 57 毫米)

source: 30 per sheet, Letter (2 5/8 x 1 in)
ar: 30 في الورقة، Letter (2 5/8 x 1 بوصة)
bn: প্রতি শিটে 30টি, লেটার (2 5/8 x 1 ইঞ্চি)
es: 30 por hoja, Carta (2 5/8 x 1 pulg.)
fr: 30 par feuille, Lettre US (2 5/8 x 1 po)
hi: प्रति शीट 30, लेटर (2 5/8 x 1 इंच)
pt: 30 por folha, Carta (2 5/8 x 1 pol.)
ru: 30 на листе, Letter (2 5/8 x 1 дюйм.)
ur: فی شیٹ 30، لیٹر (2 5/8 x 1 انچ)
zh_cn: 每页 30 张，信纸 (2 5/8 x 1 英寸)

source: 20 per sheet, Letter (4 x 2 in)
ar: 20 في الورقة، Letter (4 x 2 بوصة)
bn: প্রতি শিটে 20টি, লেটার (4 x 2 ইঞ্চি)
es: 20 por hoja, Carta (4 x 2 pulg.)
fr: 20 par feuille, Lettre US (4 x 2 po)
hi: प्रति शीट 20, लेटर (4 x 2 इंच)
pt: 20 por folha, Carta (4 x 2 pol.)
ru: 20 на листе, Letter (4 x 2 дюйм.)
ur: فی شیٹ 20، لیٹر (4 x 2 انچ)
zh_cn: 每页 20 张，信纸 (4 x 2 英寸)

source: Plain
ar: بسيط
bn: সাদামাটা
es: Sencillo
fr: Simple
hi: सादा
pt: Simples
ru: Простая
ur: سادہ
zh_cn: 简单

source: No rules and no shading.
ar: بلا خطوط ولا تظليل.
bn: কোনো রেখা বা ছায়াকরণ নেই।
es: Sin líneas ni sombreado.
fr: Ni filets ni trame.
hi: कोई रेखा नहीं और कोई छायांकन नहीं।
pt: Sem bordas e sem sombreamento.
ru: Без линий и заливки.
ur: نہ لکیریں، نہ شیڈنگ۔
zh_cn: 无框线，无底纹。

source: Grid
ar: شبكة
bn: গ্রিড
es: Cuadrícula
fr: Grille
hi: ग्रिड
pt: Grade
ru: Сетка
ur: گرڈ
zh_cn: 网格

source: Every cell ruled, the heading in bold.
ar: خطوط حول كل خلية، والعنوان بخط غامق.
bn: প্রতিটি কক্ষে রেখা, শিরোনাম গাঢ়।
es: Todas las celdas con líneas y el título en negrita.
fr: Chaque cellule encadrée, l'en-tête en gras.
hi: हर कक्ष के चारों ओर रेखा, शीर्षक बोल्ड में।
pt: Bordas em todas as células, o cabeçalho em negrito.
ru: Границы у всех ячеек, заголовок полужирный.
ur: ہر خانے پر لکیریں، سرخی جلی میں۔
zh_cn: 每个单元格都有框线，标题行加粗。

source: Ruled
ar: مسطر
bn: রেখাঙ্কিত
es: Con líneas
fr: Filets
hi: रेखांकित
pt: Com bordas
ru: С линиями
ur: لکیر دار
zh_cn: 框线

source: A rule round the table and under the heading.
ar: خط حول الجدول وتحت العنوان.
bn: সারণীর চারপাশে ও শিরোনামের নিচে একটি রেখা।
es: Una línea alrededor de la tabla y otra bajo el título.
fr: Un filet autour du tableau et sous l'en-tête.
hi: तालिका के चारों ओर और शीर्षक के नीचे एक रेखा।
pt: Uma borda em volta da tabela e sob o cabeçalho.
ru: Линия вокруг таблицы и под заголовком.
ur: جدول کے گرد اور سرخی کے نیچے لکیر۔
zh_cn: 表格四周和标题行下方有框线。

source: Ruled Bands
ar: أشرطة مسطرة
bn: রেখাঙ্কিত ব্যান্ড
es: Bandas con líneas
fr: Filets et bandes
hi: रेखांकित पट्टियाँ
pt: Bordas e faixas
ru: С линиями и полосами
ur: لکیر دار پٹیاں
zh_cn: 框线镶边

source: Ruled, with every other row lightly shaded.
ar: مسطر، مع تظليل خفيف للصفوف بالتناوب.
bn: রেখাঙ্কিত, একটি পর পর সারি হালকা ছায়াযুক্ত।
es: Con líneas y filas alternas con un sombreado suave.
fr: Des filets, avec une ligne sur deux légèrement tramée.
hi: रेखांकित, हर दूसरी पंक्ति हल्की छायांकित।
pt: Com bordas e linhas alternadas levemente sombreadas.
ru: С линиями, каждая вторая строка слегка затенена.
ur: لکیر دار، ہر دوسری قطار پر ہلکی شیڈنگ کے ساتھ۔
zh_cn: 有框线，并且每隔一行加浅色底纹。

source: Shaded Heading
ar: عنوان مظلل
bn: ছায়াযুক্ত শিরোনাম
es: Título sombreado
fr: En-tête tramé
hi: छायांकित शीर्षक
pt: Cabeçalho sombreado
ru: Заголовок с заливкой
ur: شیڈ شدہ سرخی
zh_cn: 标题底纹

source: A grid, with the heading row shaded.
ar: شبكة، مع تظليل صف العنوان.
bn: একটি গ্রিড, শিরোনাম সারি ছায়াযুক্ত।
es: Una cuadrícula con la fila de título sombreada.
fr: Une grille, avec la ligne d'en-tête tramée.
hi: एक ग्रिड, शीर्षक पंक्ति छायांकित।
pt: Uma grade, com a linha de cabeçalho sombreada.
ru: Сетка, строка заголовка с заливкой.
ur: گرڈ، سرخی کی قطار شیڈ شدہ۔
zh_cn: 网格，标题行加底纹。

source: Columns
ar: أعمدة
bn: কলাম
es: Columnas
fr: Colonnes
hi: स्तंभ
pt: Colunas
ru: Колонки
ur: کالمز
zh_cn: 分栏

source: A grid, heading and first column in bold.
ar: شبكة، والعنوان والعمود الأول بخط غامق.
bn: একটি গ্রিড, শিরোনাম ও প্রথম কলাম গাঢ়।
es: Una cuadrícula con el título y la primera columna en negrita.
fr: Une grille, l'en-tête et la première colonne en gras.
hi: एक ग्रिड, शीर्षक और पहला स्तंभ बोल्ड में।
pt: Uma grade, com o cabeçalho e a primeira coluna em negrito.
ru: Сетка, заголовок и первый столбец полужирные.
ur: گرڈ، سرخی اور پہلا کالم جلی میں۔
zh_cn: 网格，标题行和首列加粗。

source: Report
ar: تقرير
bn: প্রতিবেদন
es: Informe
fr: Rapport
hi: रिपोर्ट
pt: Relatório
ru: Отчет
ur: رپورٹ
zh_cn: 报告

source: A rule round the table, the heading in bold italic.
ar: خط حول الجدول، والعنوان بخط غامق مائل.
bn: সারণীর চারপাশে একটি রেখা, শিরোনাম গাঢ় তির্যক।
es: Una línea alrededor de la tabla y el título en negrita cursiva.
fr: Un filet autour du tableau, l'en-tête en gras italique.
hi: तालिका के चारों ओर एक रेखा, शीर्षक बोल्ड इटैलिक में।
pt: Uma borda em volta da tabela, o cabeçalho em negrito itálico.
ru: Линия вокруг таблицы, заголовок полужирным курсивом.
ur: جدول کے گرد لکیر، سرخی جلی ترچھے میں۔
zh_cn: 表格四周有框线，标题行加粗倾斜。

source: Blank Document
ar: مستند فارغ
bn: ফাঁকা নথি
es: Documento en blanco
fr: Document vierge
hi: रिक्त दस्तावेज़
pt: Documento em branco
ru: Новый документ
ur: خالی دستاویز
zh_cn: 空白文档

source: An empty page, as File > New gives you.
ar: صفحة فارغة، كالتي يعطيك إياها ملف > جديد.
bn: একটি ফাঁকা পৃষ্ঠা, যেমনটি ফাইল > নতুন দেয়।
es: Una página vacía, como la que crea Archivo > Nuevo.
fr: Une page vide, comme celle que donne Fichier > Nouveau.
hi: एक रिक्त पृष्ठ, जैसा फ़ाइल > नया से मिलता है।
pt: Uma página vazia, como a que Arquivo > Novo oferece.
ru: Пустая страница, как по команде Файл > Создать.
ur: ایک خالی صفحہ، جیسا فائل > نیا دیتا ہے۔
zh_cn: 空白页面，与“文件 > 新建”所创建的相同。

source: Letter
ar: رسالة
bn: চিঠি
es: Carta
fr: Lettre
hi: पत्र
pt: Carta
ru: Письмо
ur: خط
zh_cn: 信函

source: A letter: the date, an address, a greeting and a closing.
ar: رسالة: التاريخ وعنوان وتحية وخاتمة.
bn: একটি চিঠি: তারিখ, ঠিকানা, সম্ভাষণ ও সমাপ্তি।
es: Una carta: la fecha, una dirección, un saludo y una despedida.
fr: Une lettre : la date, une adresse, une formule d'appel et une formule de politesse.
hi: एक पत्र: दिनांक, पता, अभिवादन और समापन।
pt: Uma carta: a data, um endereço, uma saudação e um fecho.
ru: Письмо: дата, адрес, обращение и заключительная фраза.
ur: ایک خط: تاریخ، پتہ، القاب اور اختتامیہ۔
zh_cn: 信函：日期、地址、称呼和结束语。

source: Memo
ar: مذكرة
bn: মেমো
es: Memorándum
fr: Mémo
hi: ज्ञापन
pt: Memorando
ru: Записка
ur: میمو
zh_cn: 备忘录

source: A memorandum: To, From, Date and Subject over a rule.
ar: مذكرة: إلى ومن والتاريخ والموضوع فوق خط.
bn: একটি স্মারকলিপি: একটি রেখার উপরে প্রতি, প্রেরক, তারিখ ও বিষয়।
es: Un memorándum: Para, De, Fecha y Asunto sobre una línea.
fr: Un mémorandum : À, De, Date et Objet au-dessus d'un filet.
hi: एक ज्ञापन: एक रेखा के ऊपर प्रति, प्रेषक, दिनांक और विषय।
pt: Um memorando: Para, De, Data e Assunto sobre uma linha.
ru: Служебная записка: Кому, От, Дата и Тема над линией.
ur: ایک یادداشت: بنام، منجانب، تاریخ اور موضوع، ایک لکیر کے اوپر۔
zh_cn: 备忘录：收件人、发件人、日期和主题，下方有一条横线。

source: Fax Cover
ar: غلاف فاكس
bn: ফ্যাক্স কভার
es: Portada de fax
fr: Page de garde de télécopie
hi: फ़ैक्स कवर
pt: Folha de rosto de fax
ru: Титульный лист факса
ur: فیکس کور
zh_cn: 传真封面

source: A fax cover sheet: who it is for, how many pages, a message.
ar: صفحة غلاف فاكس: لمن هو، وعدد الصفحات، ورسالة.
bn: একটি ফ্যাক্স কভার শিট: কার জন্য, কত পৃষ্ঠা, একটি বার্তা।
es: Una portada de fax: para quién es, cuántas páginas tiene y un mensaje.
fr: Une page de garde de télécopie : le destinataire, le nombre de pages, un message.
hi: एक फ़ैक्स कवर शीट: यह किसके लिए है, कितने पृष्ठ, एक संदेश।
pt: Uma folha de rosto de fax: para quem é, quantas páginas, uma mensagem.
ru: Титульный лист факса: кому, сколько страниц, сообщение.
ur: فیکس کا سرورق: کس کے لیے ہے، کتنے صفحات، ایک پیغام۔
zh_cn: 传真封面页：收件人、页数和留言。

source: A report: a title, headings and a place for the text.
ar: تقرير: عنوان رئيسي وعناوين ومكان للنص.
bn: একটি প্রতিবেদন: শিরোনাম, উপশিরোনাম ও মূল পাঠ্যের জায়গা।
es: Un informe: un título, títulos de sección y un espacio para el texto.
fr: Un rapport : un titre, des intertitres et la place du texte.
hi: एक रिपोर्ट: शीर्षक, खंड-शीर्षक और पाठ के लिए स्थान।
pt: Um relatório: um título, subtítulos e um espaço para o texto.
ru: Отчет: название, заголовки и место для текста.
ur: ایک رپورٹ: عنوان، سرخیاں اور متن کے لیے جگہ۔
zh_cn: 报告：标题、小标题和正文位置。

source: Meeting Notes
ar: ملاحظات اجتماع
bn: সভার কার্যবিবরণী
es: Acta de reunión
fr: Compte rendu de réunion
hi: बैठक के नोट्स
pt: Ata de reunião
ru: Протокол собрания
ur: میٹنگ کے نوٹس
zh_cn: 会议记录

source: Notes of a meeting: who was there, what was decided.
ar: ملاحظات اجتماع: من حضر، وما تقرر.
bn: একটি সভার বিবরণী: কারা উপস্থিত ছিলেন, কী সিদ্ধান্ত হলো।
es: El acta de una reunión: quién asistió y qué se acordó.
fr: Le compte rendu d'une réunion : qui était présent, ce qui a été décidé.
hi: किसी बैठक के नोट्स: कौन उपस्थित था, क्या तय हुआ।
pt: Anotações de uma reunião: quem estava presente, o que foi decidido.
ru: Протокол собрания: кто присутствовал, что решили.
ur: میٹنگ کے نوٹس: کون موجود تھا، کیا طے ہوا۔
zh_cn: 会议记录：出席人员和决定事项。

source: Novel
ar: رواية
bn: উপন্যাস
es: Novela
fr: Roman
hi: उपन्यास
pt: Romance
ru: Роман
ur: ناول
zh_cn: 小说

source: A novel set as a book: small pages, justified text with indented paragraphs, and every chapter on a page of its own.
ar: رواية منسقة ككتاب: صفحات صغيرة، ونص مضبوط بفقرات ذات مسافة بادئة، وكل فصل في صفحة خاصة به.
bn: বইয়ের মতো করে সাজানো একটি উপন্যাস: ছোট পৃষ্ঠা, ইন্ডেন্ট করা অনুচ্ছেদসহ উভয় প্রান্তে সারিবদ্ধ পাঠ্য, এবং প্রতিটি অধ্যায় আলাদা পৃষ্ঠায়।
es: Una novela compuesta como un libro: páginas pequeñas, texto justificado con párrafos con sangría y cada capítulo en una página propia.
fr: Un roman composé comme un livre : petites pages, texte justifié avec des alinéas en retrait, et chaque chapitre sur une nouvelle page.
hi: पुस्तक के रूप में व्यवस्थित उपन्यास: छोटे पृष्ठ, इंडेंट किए गए अनुच्छेदों के साथ दोनों ओर संरेखित पाठ, और हर अध्याय अपने अलग पृष्ठ पर।
pt: Um romance composto como livro: páginas pequenas, texto justificado com parágrafos recuados e cada capítulo em uma página própria.
ru: Роман, сверстанный как книга: небольшие страницы, текст по ширине с абзацными отступами, каждая глава с новой страницы.
ur: کتاب کی صورت میں ترتیب دیا گیا ناول: چھوٹے صفحات، ہموار متن اور اندر سے شروع ہونے والے پیراگراف، اور ہر باب الگ صفحے پر۔
zh_cn: 按图书版式排版的小说：小开本页面，文本两端对齐，段落首行缩进，每章另起一页。

source: Manuscript
ar: مخطوطة
bn: পাণ্ডুলিপি
es: Manuscrito
fr: Manuscrit
hi: पांडुलिपि
pt: Manuscrito
ru: Рукопись
ur: مسودہ
zh_cn: 书稿

source: A manuscript for an agent or a publisher: double-spaced, with your name and the title at the top of every page.
ar: مخطوطة لوكيل أدبي أو ناشر: بتباعد مزدوج، مع اسمك والعنوان في أعلى كل صفحة.
bn: এজেন্ট বা প্রকাশকের জন্য একটি পাণ্ডুলিপি: দ্বিগুণ লাইন ব্যবধান, প্রতিটি পৃষ্ঠার শীর্ষে আপনার নাম ও শিরোনাম।
es: Un manuscrito para un agente o una editorial: a doble espacio, con su nombre y el título en la parte superior de cada página.
fr: Un manuscrit pour un agent ou un éditeur : en double interligne, avec votre nom et le titre en haut de chaque page.
hi: किसी एजेंट या प्रकाशक के लिए पांडुलिपि: दोहरी पंक्ति रिक्ति, हर पृष्ठ के शीर्ष पर आपके नाम और शीर्षक के साथ।
pt: Um manuscrito para um agente ou uma editora: espaço duplo, com seu nome e o título no alto de cada página.
ru: Рукопись для литературного агента или издателя: двойной интервал, ваше имя и название вверху каждой страницы.
ur: ایجنٹ یا ناشر کے لیے مسودہ: دوہری سطری وقفہ کاری، ہر صفحے کے اوپر آپ کے نام اور عنوان کے ساتھ۔
zh_cn: 投给经纪人或出版社的书稿：双倍行距，每页顶部有您的姓名和书名。

source: Your Name
ar: اسمك
bn: আপনার নাম
es: Su nombre
fr: Votre nom
hi: आपका नाम
pt: Seu nome
ru: Ваше имя
ur: آپ کا نام
zh_cn: 您的姓名

source: Your Address
ar: عنوانك
bn: আপনার ঠিকানা
es: Su dirección
fr: Votre adresse
hi: आपका पता
pt: Seu endereço
ru: Ваш адрес
ur: آپ کا پتہ
zh_cn: 您的地址

source: Town, Postcode
ar: المدينة، الرمز البريدي
bn: শহর, পোস্টকোড
es: Ciudad y código postal
fr: Code postal Ville
hi: शहर, पिन कोड
pt: Cidade, CEP
ru: Город, индекс
ur: شہر، پوسٹ کوڈ
zh_cn: 城市，邮政编码

source: Recipient's Name
ar: اسم المستلم
bn: প্রাপকের নাম
es: Nombre del destinatario
fr: Nom du destinataire
hi: प्राप्तकर्ता का नाम
pt: Nome do destinatário
ru: Имя получателя
ur: وصول کنندہ کا نام
zh_cn: 收信人姓名

source: Their Address
ar: عنوان المستلم
bn: প্রাপকের ঠিকানা
es: Dirección del destinatario
fr: Adresse du destinataire
hi: उनका पता
pt: Endereço do destinatário
ru: Адрес получателя
ur: ان کا پتہ
zh_cn: 收信人地址

source: Dear Sir or Madam,
ar: حضرة السيد/السيدة المحترم،
bn: প্রিয় মহোদয়/মহোদয়া,
es: Estimado señor o señora:
fr: Madame, Monsieur,
hi: प्रिय महोदय/महोदया,
pt: Prezado(a) senhor(a),
ru: Уважаемые дамы и господа!
ur: محترم جناب / محترمہ،
zh_cn: 尊敬的先生/女士：

source: The letter goes here.
ar: يُكتب نص الرسالة هنا.
bn: চিঠির মূল অংশ এখানে লিখুন।
es: Escriba aquí el texto de la carta.
fr: Le texte de la lettre vient ici.
hi: पत्र यहाँ लिखें।
pt: O texto da carta vai aqui.
ru: Здесь текст письма.
ur: خط یہاں لکھیں۔
zh_cn: 在此处输入信函正文。

source: Yours faithfully,
ar: وتفضلوا بقبول فائق الاحترام،
bn: বিনীত,
es: Atentamente,
fr: Veuillez agréer, Madame, Monsieur, l'expression de mes salutations distinguées.
hi: भवदीय,
pt: Atenciosamente,
ru: С уважением,
ur: آپ کا مخلص،
zh_cn: 此致敬礼！

source: MEMORANDUM
ar: مذكرة
bn: স্মারকলিপি
es: MEMORÁNDUM
fr: MÉMORANDUM
hi: ज्ञापन
pt: MEMORANDO
ru: СЛУЖЕБНАЯ ЗАПИСКА
ur: یادداشت
zh_cn: 备忘录
