Repository: office-42/word42
Catalog: po/*.po
Languages: ar, bn, es, fr, hi, pt, ru, ur, zh_cn

source: Character style, based on %s
ar: نمط أحرف، يستند إلى %s
bn: অক্ষর শৈলী, %s-এর উপর ভিত্তি করে
es: Estilo de carácter, basado en %s
fr: Style de caractère, basé sur %s
hi: वर्ण शैली, %s पर आधारित
pt: Estilo de caractere, baseado em %s
ru: Стиль знака, основан на стиле %s
ur: حرفی طرز، %s پر مبنی
zh_cn: 字符样式，基于 %s

source: Paragraph style, based on %s
ar: نمط فقرة، يستند إلى %s
bn: অনুচ্ছেদ শৈলী, %s-এর উপর ভিত্তি করে
es: Estilo de párrafo, basado en %s
fr: Style de paragraphe, basé sur %s
hi: अनुच्छेद शैली, %s पर आधारित
pt: Estilo de parágrafo, baseado em %s
ru: Стиль абзаца, основан на стиле %s
ur: پیراگراف طرز، %s پر مبنی
zh_cn: 段落样式，基于 %s

source: Character style
ar: نمط أحرف
bn: অক্ষর শৈলী
es: Estilo de carácter
fr: Style de caractère
hi: वर्ण शैली
pt: Estilo de caractere
ru: Стиль знака
ur: حرفی طرز
zh_cn: 字符样式

source: Paragraph style
ar: نمط فقرة
bn: অনুচ্ছেদ শৈলী
es: Estilo de párrafo
fr: Style de paragraphe
hi: अनुच्छेद शैली
pt: Estilo de parágrafo
ru: Стиль абзаца
ur: پیراگراف طرز
zh_cn: 段落样式

source: New Style
ar: نمط جديد
bn: নতুন শৈলী
es: Nuevo estilo
fr: Nouveau style
hi: नई शैली
pt: Novo estilo
ru: Создание стиля
ur: نئی طرز
zh_cn: 新建样式

source: New style
ar: نمط جديد
bn: নতুন শৈলী
es: Nuevo estilo
fr: Nouveau style
hi: नई शैली
pt: Novo estilo
ru: Новый стиль
ur: نئی طرز
zh_cn: 新样式

source: _Name:
ar: الا_سم:
bn: নাম(_N):
es: _Nombre:
fr: _Nom :
hi: नाम(_N):
pt: _Nome:
ru: _Имя:
ur: _نام:
zh_cn: 名称(_N):

source: _Character style (applies to selected text only)
ar: نمط _أحرف (يُطبَّق على النص المحدد فقط)
bn: অক্ষর শৈলী (শুধু নির্বাচিত পাঠ্যে প্রযোজ্য)(_C)
es: Estilo de _carácter (solo se aplica al texto seleccionado)
fr: Style de _caractère (s'applique uniquement au texte sélectionné)
hi: वर्ण शैली (केवल चयनित पाठ पर लागू होती है)(_C)
pt: Estilo de _caractere (aplica-se somente ao texto selecionado)
ru: _Стиль знака (только для выделенного текста)
ur: _حرفی طرز (صرف منتخب متن پر لاگو ہوتی ہے)
zh_cn: 字符样式(仅应用于所选文本)(_C)

source: Based on %s.
ar: يستند إلى %s.
bn: %s-এর উপর ভিত্তি করে।
es: Basado en %s.
fr: Basé sur %s.
hi: %s पर आधारित।
pt: Baseado em %s.
ru: Основан на стиле %s.
ur: %s پر مبنی۔
zh_cn: 基于 %s。

source: Style
ar: نمط
bn: শৈলী
es: Estilo
hi: शैली
pt: Estilo
ru: Стиль
ur: طرز
zh_cn: 样式

source: Styles
ar: الأنماط
bn: শৈলী
es: Estilos
hi: शैलियाँ
pt: Estilos
ru: Стили
ur: طرزیں
zh_cn: 样式

source: _Style:
ar: ال_نمط:
bn: শৈলী(_S):
es: E_stilo:
hi: शैली(_S):
pt: Est_ilo:
ru: _Стиль:
ur: _طرز:
zh_cn: 样式(_S):

source: _New...
ar: _جديد...
bn: নতুন(_N)...
es: _Nuevo...
fr: _Nouveau...
hi: नया(_N)...
pt: _Novo...
ru: Со_здать...
ur: _نیا...
zh_cn: 新建(_N)...

source: Definition
ar: التعريف
bn: সংজ্ঞা
es: Definición
fr: Définition
hi: परिभाषा
pt: Definição
ru: Определение
ur: تعریف
zh_cn: 定义

source: _Font:
ar: ال_خط:
bn: ফন্ট(_F):
es: _Fuente:
fr: Poli_ce :
hi: फ़ॉन्ट(_F):
pt: _Fonte:
ru: _Шрифт:
ur: _فونٹ:
zh_cn: 字体(_F):

source: Si_ze (pt):
ar: الح_جم (نقطة):
bn: আকার (পয়েন্ট)(_Z):
es: _Tamaño (pto):
fr: _Taille (pt) :
hi: आकार (पॉइंट)(_Z):
pt: _Tamanho (pt):
ru: _Размер (пт):
ur: _سائز (پوائنٹ):
zh_cn: 字号(磅)(_Z):

source: _Bold
ar: _غامق
bn: গাঢ়(_B)
es: Ne_grita
fr: _Gras
hi: बोल्ड(_B)
pt: Ne_grito
ru: Полу_жирный
ur: _جلی
zh_cn: 加粗(_B)

source: Ali_gnment:
ar: محا_ذاة:
bn: সারিবদ্ধকরণ(_G):
es: A_lineación:
fr: Aligne_ment :
hi: संरेखण(_G):
pt: _Alinhamento:
ru: _Выравнивание:
ur: سیدھ _بندی:
zh_cn: 对齐方式(_G):

source: Space B_efore (pt):
ar: المسافة _قبل (نقطة):
bn: আগের ব্যবধান (পয়েন্ট)(_E):
es: Espa_ciado anterior (pto):
fr: Espace a_vant (pt) :
hi: पहले रिक्ति (पॉइंट)(_E):
pt: _Espaço antes (pt):
ru: Интервал _перед (пт):
ur: پہلے _وقفہ (پوائنٹ):
zh_cn: 段前间距(磅)(_E):

source: Space A_fter (pt):
ar: المسافة _بعد (نقطة):
bn: পরের ব্যবধান (পয়েন্ট)(_F):
es: Espaciado p_osterior (pto):
fr: _Espace après (pt) :
hi: बाद में रिक्ति (पॉइंट)(_F):
pt: Espaço _depois (pt):
ru: Интервал пос_ле (пт):
ur: بعد _میں وقفہ (پوائنٹ):
zh_cn: 段后间距(磅)(_F):

source: Outline le_vel:
ar: م_ستوى المخطط التفصيلي:
bn: রূপরেখা স্তর(_V):
es: Ni_vel de esquema:
fr: Niveau _hiérarchique :
hi: रूपरेखा स्तर(_V):
pt: Nível do tópi_co:
ru: Уровень с_труктуры:
ur: _خاکہ سطح:
zh_cn: 大纲级别(_V):

source: 0 for body text; 1 to 9 for a heading of that level, which is what Heading Numbering counts.
ar: 0 للنص الأساسي؛ ومن 1 إلى 9 لعنوان بذلك المستوى، وهو ما يعتمد عليه ترقيم العناوين.
bn: মূল পাঠ্যের জন্য 0; সেই স্তরের শিরোনামের জন্য 1 থেকে 9, যা শিরোনাম নম্বরকরণ গণনা করে।
es: 0 para texto independiente; de 1 a 9 para un título de ese nivel, que es lo que cuenta Numeración de títulos.
fr: 0 pour le corps du texte ; 1 à 9 pour un titre de ce niveau, que compte la numérotation des titres.
hi: मुख्य पाठ के लिए 0; उस स्तर के शीर्षक के लिए 1 से 9, जिसे शीर्षक क्रमांकन गिनता है।
pt: 0 para corpo de texto; 1 a 9 para um título desse nível, que é o que a Numeração de títulos conta.
ru: 0 — основной текст; от 1 до 9 — заголовок этого уровня, по которому ведется нумерация заголовков.
ur: متن کے لیے 0؛ اسی سطح کی سرخی کے لیے 1 تا 9، جسے سرخیوں کی نمبر شماری شمار کرتی ہے۔
zh_cn: 0 表示正文文本；1 到 9 表示相应级别的标题，标题编号按此计数。

source: Fi_rst line (cm):
ar: السطر الأ_ول (سم):
bn: প্রথম লাইন (সেমি)(_R):
es: Primera lín_ea (cm):
fr: Retrait de 1re _ligne (cm) :
hi: पहली पंक्ति (सेमी)(_R):
pt: _Primeira linha (cm):
ru: Перв_ая строка (см):
ur: _پہلی سطر (سم):
zh_cn: 首行缩进(厘米)(_R):

source: Fi_rst line (in):
ar: السطر الأ_ول (بوصة):
bn: প্রথম লাইন (ইঞ্চি)(_R):
es: Primera lín_ea (pulg.):
fr: Retrait de 1re _ligne (po) :
hi: पहली पंक्ति (इंच)(_R):
pt: _Primeira linha (pol.):
ru: Перв_ая строка (дюйм.):
ur: _پہلی سطر (انچ):
zh_cn: 首行缩进(英寸)(_R):

source: Line spa_cing:
ar: تبا_عد الأسطر:
bn: লাইন ব্যবধান(_C):
es: Interlinea_do:
fr: Inte_rligne :
hi: पंक्ति रिक्ति(_C):
pt: Entre lin_has:
ru: _Междустрочный интервал:
ur: سط_ری وقفہ کاری:
zh_cn: 行距(_C):

source: _Page break before
ar: _فاصل صفحات قبل
bn: আগে পৃষ্ঠা বিরতি(_P)
es: Salto de _página anterior
fr: Saut _de page avant
hi: पहले पृष्ठ विराम(_P)
pt: _Quebrar página antes
ru: С _новой страницы
ur: پہلے _صفحہ وقفہ
zh_cn: 段前分页(_P)

source: Keep with ne_xt
ar: الاحتفاظ مع ال_تالي
bn: পরেরটির সাথে রাখুন(_X)
es: Conservar con el sig_uiente
fr: _Paragraphes solidaires
hi: अगले के साथ रखें(_X)
pt: _Manter com o próximo
ru: Не отрывать от сл_едующего
ur: اگلے _کے ساتھ رکھیں
zh_cn: 与下段同页(_X)

source: Every paragraph in this style starts a new page: chapter headings.
ar: كل فقرة بهذا النمط تبدأ صفحة جديدة: مثل عناوين الفصول.
bn: এই শৈলীর প্রতিটি অনুচ্ছেদ নতুন পৃষ্ঠায় শুরু হয়: অধ্যায়ের শিরোনামের জন্য।
es: Cada párrafo con este estilo empieza una página nueva: para títulos de capítulo.
fr: Chaque paragraphe de ce style commence une nouvelle page : pour les titres de chapitre.
hi: इस शैली का हर अनुच्छेद नए पृष्ठ से शुरू होता है: अध्याय शीर्षकों के लिए।
pt: Cada parágrafo neste estilo começa uma nova página: títulos de capítulo.
ru: Каждый абзац этого стиля начинается с новой страницы: для заголовков глав.
ur: اس طرز کا ہر پیراگراف نئے صفحے سے شروع ہوتا ہے: ابواب کی سرخیوں کے لیے۔
zh_cn: 此样式的每个段落都从新的一页开始：适用于章标题。

source: _Apply
ar: _تطبيق
bn: প্রয়োগ করুন(_A)
es: Apl_icar
fr: _Appliquer
hi: लागू करें(_A)
pt: Aplica_r
ru: Пр_именить
ur: _لاگو کریں
zh_cn: 应用(_A)

source: Save the definition and apply the style to the selected paragraphs.
ar: حفظ التعريف وتطبيق النمط على الفقرات المحددة.
bn: সংজ্ঞাটি সংরক্ষণ করুন এবং নির্বাচিত অনুচ্ছেদগুলিতে শৈলীটি প্রয়োগ করুন।
es: Guarda la definición y aplica el estilo a los párrafos seleccionados.
fr: Enregistrer la définition et appliquer le style aux paragraphes sélectionnés.
hi: परिभाषा सहेजें और चयनित अनुच्छेदों पर शैली लागू करें।
pt: Salvar a definição e aplicar o estilo aos parágrafos selecionados.
ru: Сохранить определение и применить стиль к выделенным абзацам.
ur: تعریف محفوظ کریں اور طرز کو منتخب پیراگرافس پر لاگو کریں۔
zh_cn: 保存定义，并将该样式应用于所选段落。

# alignment
source: Center
ar: توسيط
bn: কেন্দ্র
es: Centrar
fr: Centré
hi: केंद्र में
pt: Centralizar
ru: По центру
ur: مرکز
zh_cn: 居中

source: H_eader:
ar: _رأس الصفحة:
bn: শীর্ষলেখ(_E):
es: E_ncabezado:
fr: En-_tête :
hi: शीर्षलेख(_E):
pt: Cab_eçalho:
ru: Ве_рхний колонтитул:
ur: _ہیڈر:
zh_cn: 页眉(_E):

source: F_ooter:
ar: _تذييل الصفحة:
bn: পাদলেখ(_O):
es: Pie de pá_gina:
fr: Pied de pa_ge :
hi: पादलेख(_O):
pt: R_odapé:
ru: Ни_жний колонтитул:
ur: _فوٹر:
zh_cn: 页脚(_O):

source: Header and Footer
ar: رأس وتذييل الصفحة
bn: শীর্ষলেখ ও পাদলেখ
es: Encabezado y pie de página
fr: En-tête et pied de page
hi: शीर्षलेख और पादलेख
pt: Cabeçalho e rodapé
ru: Колонтитулы
ur: ہیڈر اور فوٹر
zh_cn: 页眉和页脚

source: Text
ar: النص
bn: পাঠ্য
es: Texto
fr: Texte
hi: पाठ
pt: Texto
ru: Текст
ur: متن
zh_cn: 文本

source: _Header:
ar: _رأس الصفحة:
bn: শীর্ষলেখ(_H):
es: _Encabezado:
fr: _En-tête :
hi: शीर्षलेख(_H):
pt: _Cabeçalho:
ru: _Верхний колонтитул:
ur: _ہیڈر:
zh_cn: 页眉(_H):

source: _Footer:
ar: _تذييل الصفحة:
bn: পাদলেখ(_F):
es: _Pie de página:
fr: _Pied de page :
hi: पादलेख(_F):
pt: _Rodapé:
ru: _Нижний колонтитул:
ur: _فوٹر:
zh_cn: 页脚(_F):

source: First Page
ar: الصفحة الأولى
bn: প্রথম পৃষ্ঠা
es: Primera página
fr: Première page
hi: पहला पृष्ठ
pt: Primeira página
ru: Первая страница
ur: پہلا صفحہ
zh_cn: 首页

source: _Different first page
ar: صفحة أولى _مختلفة
bn: ভিন্ন প্রথম পৃষ্ঠা(_D)
es: Primera página _diferente
fr: Première page _différente
hi: भिन्न पहला पृष्ठ(_D)
pt: _Diferente na primeira página
ru: Особый колонтитул для _первой страницы
ur: _مختلف پہلا صفحہ
zh_cn: 首页不同(_D)

source: Even Pages
ar: الصفحات الزوجية
bn: জোড় পৃষ্ঠা
es: Páginas pares
fr: Pages paires
hi: सम पृष्ठ
pt: Páginas pares
ru: Четные страницы
ur: جفت صفحات
zh_cn: 偶数页

source: Different odd and _even pages
ar: صفحات _فردية وزوجية مختلفة
bn: ভিন্ন বিজোড় ও জোড় পৃষ্ঠা(_E)
es: Pares e _impares diferentes
fr: Pa_ires et impaires différentes
hi: भिन्न विषम और सम पृष्ठ(_E)
pt: Diferente em páginas _pares e ímpares
ru: Разные колонтитулы для _четных и нечетных страниц
ur: _طاق اور جفت صفحات مختلف
zh_cn: 奇偶页不同(_E)

source: Fields: {PAGE} is the page number, {NUMPAGES} the number of pages, {DATE} today's date. Headers and footers show in Page Layout view and in print.
ar: الحقول: {PAGE} رقم الصفحة، {NUMPAGES} عدد الصفحات، {DATE} تاريخ اليوم. تظهر رؤوس الصفحات وتذييلاتها في طريقة عرض تخطيط الصفحة وعند الطباعة.
bn: ক্ষেত্র: {PAGE} হলো পৃষ্ঠা নম্বর, {NUMPAGES} মোট পৃষ্ঠার সংখ্যা, {DATE} আজকের তারিখ। শীর্ষলেখ ও পাদলেখ পৃষ্ঠা বিন্যাস দৃশ্যে এবং মুদ্রণে দেখা যায়।
es: Campos: {PAGE} es el número de página, {NUMPAGES} el número de páginas y {DATE} la fecha de hoy. Los encabezados y pies de página se ven en la vista Diseño de página y al imprimir.
fr: Champs : {PAGE} est le numéro de page, {NUMPAGES} le nombre de pages, {DATE} la date du jour. Les en-têtes et pieds de page s'affichent en mode Page et à l'impression.
hi: फ़ील्ड: {PAGE} पृष्ठ संख्या है, {NUMPAGES} पृष्ठों की संख्या, {DATE} आज का दिनांक। शीर्षलेख और पादलेख पृष्ठ लेआउट दृश्य में और मुद्रण में दिखते हैं।
pt: Campos: {PAGE} é o número da página, {NUMPAGES} o número de páginas, {DATE} a data de hoje. Cabeçalhos e rodapés aparecem no modo de exibição Layout da página e na impressão.
ru: Поля: {PAGE} — номер страницы, {NUMPAGES} — число страниц, {DATE} — текущая дата. Колонтитулы видны в режиме разметки страницы и при печати.
ur: فیلڈز: {PAGE} صفحہ نمبر ہے، {NUMPAGES} صفحات کی تعداد، {DATE} آج کی تاریخ۔ ہیڈرز اور فوٹرز صفحہ لے آؤٹ منظر میں اور طباعت میں دکھائی دیتے ہیں۔
zh_cn: 域：{PAGE} 为页码，{NUMPAGES} 为总页数，{DATE} 为今天的日期。页眉和页脚在页面视图中和打印时显示。

source: Top of Page (Header)
ar: أعلى الصفحة (الرأس)
bn: পৃষ্ঠার শীর্ষে (শীর্ষলেখ)
es: Principio de página (encabezado)
fr: Haut de page (en-tête)
hi: पृष्ठ का शीर्ष (शीर्षलेख)
pt: Início da página (cabeçalho)
ru: Вверху страницы (верхний колонтитул)
ur: صفحے کا اوپری حصہ (ہیڈر)
zh_cn: 页面顶端(页眉)

source: Bottom of Page (Footer)
ar: أسفل الصفحة (التذييل)
bn: পৃষ্ঠার নিচে (পাদলেখ)
es: Final de página (pie de página)
fr: Bas de page (pied de page)
hi: पृष्ठ का निचला भाग (पादलेख)
pt: Fim da página (rodapé)
ru: Внизу страницы (нижний колонтитул)
ur: صفحے کا نچلا حصہ (فوٹر)
zh_cn: 页面底端(页脚)

source: Page Numbers
ar: أرقام الصفحات
bn: পৃষ্ঠা নম্বর
es: Números de página
fr: Numéros de page
hi: पृष्ठ संख्याएँ
pt: Números de página
ru: Номера страниц
ur: صفحہ نمبرز
zh_cn: 页码

source: Position
ar: الموضع
bn: অবস্থান
es: Posición
hi: स्थिति
pt: Posição
ru: Положение
ur: مقام
zh_cn: 位置

source: _Position:
ar: المو_ضع:
bn: অবস্থান(_P):
es: _Posición:
hi: स्थिति(_P):
pt: _Posição:
ru: _Положение:
ur: _مقام:
zh_cn: 位置(_P):

source: Numbering
ar: ترقيم
bn: নম্বরকরণ
es: Numeración
fr: Numérotation
hi: क्रमांकन
pt: Numeração
ru: Нумерация
ur: نمبر شماری
zh_cn: 编号

source: Begin on _page:
ar: البدء في ال_صفحة:
bn: শুরুর পৃষ্ঠা(_P):
es: Numerar desde la _página:
hi: इस पृष्ठ से शुरू करें(_P):
pt: _Numerar a partir da página:
ru: Нумерация со _страницы:
ur: آغاز کا _صفحہ:
zh_cn: 编号起始页(_P):

source: _Start at:
ar: _بدءًا من:
bn: শুরুর নম্বর(_S):
es: _Iniciar en:
hi: प्रारंभ संख्या(_S):
pt: _Iniciar em:
ru: _Начать с:
ur: _شروع کریں از:
zh_cn: 起始页码(_S):

source: The pages before it show no number.
ar: لا يظهر رقم على الصفحات التي تسبقها.
bn: এর আগের পৃষ্ঠাগুলিতে কোনো নম্বর দেখানো হয় না।
es: Las páginas anteriores no muestran número.
hi: इससे पहले के पृष्ठों पर कोई संख्या नहीं दिखती।
pt: As páginas anteriores a ela não mostram número.
ru: На предыдущих страницах номера не отображаются.
ur: اس سے پہلے کے صفحات پر کوئی نمبر نہیں دکھایا جاتا۔
zh_cn: 此页之前的页面不显示页码。

source: _Left margin
ar: الهامش الأ_يسر
bn: বাম মার্জিন(_L)
es: Margen _izquierdo
hi: बायाँ हाशिया(_L)
pt: Margem _esquerda
ru: _Левое поле
ur: _بایاں حاشیہ
zh_cn: 左边距(_L)

source: _Right margin
ar: الهامش الأيم_ن
bn: ডান মার্জিন(_R)
es: Margen _derecho
hi: दायाँ हाशिया(_R)
pt: Margem _direita
ru: _Правое поле
ur: _دایاں حاشیہ
zh_cn: 右边距(_R)

source: _Top margin
ar: الهامش ال_علوي
bn: শীর্ষ মার্জিন(_T)
es: Margen _superior
hi: ऊपरी हाशिया(_T)
pt: Margem _superior
ru: _Верхнее поле
ur: _اوپری حاشیہ
zh_cn: 上边距(_T)

source: _Bottom margin
ar: الهامش ال_سفلي
bn: নিচের মার্জিন(_B)
es: Margen i_nferior
hi: निचला हाशिया(_B)
pt: Margem _inferior
ru: _Нижнее поле
ur: _نچلا حاشیہ
zh_cn: 下边距(_B)

source: _Font size
ar: _حجم الخط
bn: ফন্টের আকার(_F)
es: _Tamaño de fuente
hi: फ़ॉन्ट आकार(_F)
pt: Tamanho da _fonte
ru: _Размер шрифта
ur: _فونٹ کا سائز
zh_cn: 字号(_F)

source: Line _spacing
ar: _تباعد الأسطر
bn: লাইন ব্যবধান(_S)
es: Inter_lineado
hi: पंक्ति रिक्ति(_S)
pt: Espaçamento entre _linhas
ru: _Междустрочный интервал
ur: سطری _وقفہ کاری
zh_cn: 行距(_S)

source: Make It Fit needs something it may change: tick at least one of the items.
ar: تحتاج ملاءمة المستند إلى شيء يمكنها تغييره: حدد عنصرًا واحدًا على الأقل.
bn: মাপসই করুন-এর পরিবর্তন করার মতো কিছু প্রয়োজন: অন্তত একটি আইটেমে টিক দিন।
es: Ajustar a páginas necesita algo que pueda cambiar: marque al menos uno de los elementos.
hi: फ़िट करें को कुछ ऐसा चाहिए जिसे वह बदल सके: कम से कम एक आइटम पर सही का निशान लगाएँ।
pt: Ajustar para caber precisa de algo que possa alterar: marque pelo menos um dos itens.
ru: Для подгонки страниц нужно разрешить что-либо изменить: отметьте хотя бы один параметр.
ur: “فٹ کریں” کو تبدیل کرنے کے لیے کچھ درکار ہے: کم از کم ایک آئٹم پر نشان لگائیں۔
zh_cn: “调整页数”需要可以更改的内容：请至少选中一项。

source: The document fills that many pages already.
ar: يملأ المستند هذا العدد من الصفحات بالفعل.
bn: নথিটি ইতিমধ্যেই ততগুলি পৃষ্ঠা জুড়ে আছে।
es: El documento ya ocupa ese número de páginas.
hi: दस्तावेज़ पहले से ही उतने पृष्ठों का है।
pt: O documento já ocupa esse número de páginas.
ru: Документ уже занимает столько страниц.
ur: دستاویز پہلے ہی اتنے صفحات بھرتی ہے۔
zh_cn: 文档已经占满这么多页。

source: Not even at half its size does the document fit on %d page; tick more items, or ask for more pages.
ar: حتى بنصف حجمه، لا يتسع المستند في %d صفحة؛ حدد عناصر أكثر، أو اطلب صفحات أكثر.
bn: অর্ধেক আকারেও নথিটি %dটি পৃষ্ঠায় আঁটে না; আরও আইটেমে টিক দিন, অথবা আরও বেশি পৃষ্ঠা চান।
es: Ni a la mitad de su tamaño cabe el documento en %d página; marque más elementos o pida más páginas.
hi: आधे आकार पर भी दस्तावेज़ %d पृष्ठ में नहीं समाता; और आइटम पर सही का निशान लगाएँ, या अधिक पृष्ठ माँगें।
pt: Nem com metade do tamanho o documento cabe em %d página; marque mais itens ou peça mais páginas.
ru: Даже при уменьшении вдвое документ не умещается на %d странице; отметьте больше параметров или задайте больше страниц.
ur: آدھے سائز پر بھی دستاویز %d صفحے میں نہیں سماتی؛ مزید آئٹمز پر نشان لگائیں، یا زیادہ صفحات طلب کریں۔
zh_cn: 即使缩小到原来的一半，文档也无法排在 %d 页内；请选中更多项目，或增加页数。

source: Make It Fit changed nothing.
ar: لم تغيّر ملاءمة المستند شيئًا.
bn: মাপসই করুন কিছুই পরিবর্তন করেনি।
es: Ajustar a páginas no cambió nada.
hi: फ़िट करें ने कुछ नहीं बदला।
pt: Ajustar para caber não alterou nada.
ru: Подгонка страниц ничего не изменила.
ur: “فٹ کریں” نے کچھ تبدیل نہیں کیا۔
zh_cn: “调整页数”未做任何更改。

source: Make It Fit
ar: ملاءمة المستند
bn: মাপসই করুন
es: Ajustar a páginas
hi: फ़िट करें
pt: Ajustar para caber
ru: Подгонка страниц
ur: فٹ کریں
zh_cn: 调整页数

source: Pages
ar: الصفحات
bn: পৃষ্ঠা
es: Páginas
hi: पृष्ठ
pt: Páginas
ru: Страниц
ur: صفحات
zh_cn: 页数

source: The document fills %d page now.
ar: يملأ المستند الآن %d صفحة.
bn: নথিটি এখন %dটি পৃষ্ঠা জুড়ে আছে।
es: Ahora el documento ocupa %d página.
hi: अब दस्तावेज़ %d पृष्ठ का है।
pt: O documento agora ocupa %d página.
ru: Сейчас документ занимает %d страницу.
ur: دستاویز اب %d صفحہ بھرتی ہے۔
zh_cn: 文档现在占 %d 页。

source: _Desired number of pages:
ar: عدد الصفحات ال_مطلوب:
bn: কাঙ্ক্ষিত পৃষ্ঠার সংখ্যা(_D):
es: Número de _páginas deseado:
hi: पृष्ठों की इच्छित संख्या(_D):
pt: _Número de páginas desejado:
ru: _Желаемое число страниц:
ur: صفحات کی _مطلوبہ تعداد:
zh_cn: 所需页数(_D):

source: Items to Adjust
ar: العناصر المراد ضبطها
bn: সমন্বয় করার আইটেম
es: Elementos que ajustar
hi: समायोजित करने के लिए आइटम
pt: Itens a ajustar
ru: Изменяемые параметры
ur: ایڈجسٹ کرنے کے لیے آئٹمز
zh_cn: 要调整的项目

source: Insert Table
ar: إدراج جدول
bn: সারণী সন্নিবেশ করুন
es: Insertar tabla
fr: Insérer un tableau
hi: तालिका सम्मिलित करें
pt: Inserir tabela
ru: Вставка таблицы
ur: جدول داخل کریں
zh_cn: 插入表格

source: Table Size
ar: حجم الجدول
bn: সারণীর আকার
es: Tamaño de la tabla
fr: Taille du tableau
hi: तालिका आकार
pt: Tamanho da tabela
ru: Размер таблицы
ur: جدول کا سائز
zh_cn: 表格尺寸

source: Number of _Columns:
ar: عدد الأ_عمدة:
bn: কলামের সংখ্যা(_C):
es: Número de _columnas:
fr: Nombre de _colonnes :
hi: स्तंभों की संख्या(_C):
pt: Número de _colunas:
ru: Число _столбцов:
ur: _کالمز کی تعداد:
zh_cn: 列数(_C):

source: Number of _Rows:
ar: عدد ال_صفوف:
bn: সারির সংখ্যা(_R):
es: Número de _filas:
fr: Nombre de _lignes :
hi: पंक्तियों की संख्या(_R):
pt: Número de _linhas:
ru: Число с_трок:
ur: _قطاروں کی تعداد:
zh_cn: 行数(_R):

# go to
source: Page
ar: صفحة
bn: পৃষ্ঠা
es: Página
hi: पृष्ठ
pt: Página
ru: Страница
ur: صفحہ
zh_cn: 页

# go to
source: Line
ar: سطر
bn: লাইন
es: Línea
fr: Ligne
hi: पंक्ति
pt: Linha
ru: Строка
ur: سطر
zh_cn: 行

# go to
source: Bookmark
ar: إشارة مرجعية
bn: বুকমার্ক
es: Marcador
fr: Signet
hi: बुकमार्क
pt: Indicador
ru: Закладка
ur: بک مارک
zh_cn: 书签

source: Go To
ar: انتقال إلى
bn: এতে যান
es: Ir a
fr: Atteindre
hi: यहाँ जाएँ
pt: Ir para
ru: Переход
ur: پر جائیں
zh_cn: 定位

source: Go to What
ar: الانتقال إلى
bn: কোথায় যাবেন
es: Ir a
fr: Élément à atteindre
hi: किस पर जाएँ
pt: Destino
ru: Объект перехода
ur: کس پر جائیں
zh_cn: 定位目标

source: Go to _What:
ar: الانتقال _إلى:
bn: কোথায় যাবেন(_W):
es: _Ir a:
fr: Élément à _atteindre :
hi: किस पर जाएँ(_W):
pt: _Ir para:
ru: Объе_кт перехода:
ur: _کس پر جائیں:
zh_cn: 定位目标(_W):

source: Enter _Number:
ar: أدخل ال_رقم:
bn: নম্বর লিখুন(_N):
es: Escriba el _número:
fr: Entrez le _numéro :
hi: संख्या दर्ज करें(_N):
pt: Digite o _número:
ru: Введите _номер:
ur: _نمبر درج کریں:
zh_cn: 输入页号或行号(_N):

source: Date and Time
ar: التاريخ والوقت
bn: তারিখ ও সময়
es: Fecha y hora
fr: Date et heure
hi: दिनांक और समय
pt: Data e hora
ru: Дата и время
ur: تاریخ اور وقت
zh_cn: 日期和时间

source: Available Formats
ar: التنسيقات المتوفرة
bn: উপলব্ধ বিন্যাস
es: Formatos disponibles
fr: Formats disponibles
hi: उपलब्ध स्वरूप
pt: Formatos disponíveis
ru: Доступные форматы
ur: دستیاب فارمیٹس
zh_cn: 可用格式

source: _Formats:
ar: ال_تنسيقات:
bn: বিন্যাস(_F):
es: _Formatos:
hi: स्वरूप(_F):
pt: _Formatos:
ru: _Форматы:
ur: _فارمیٹس:
zh_cn: 格式(_F):

source: Symbol
ar: رمز
bn: প্রতীক
es: Símbolo
fr: Caractères spéciaux
hi: प्रतीक
pt: Símbolo
ru: Символ
ur: علامت
zh_cn: 符号

source: Close
ar: إغلاق
bn: বন্ধ করুন
es: Cerrar
fr: Fermer
hi: बंद करें
pt: Fechar
ru: Закрыть
ur: بند کریں
zh_cn: 关闭

source: AutoCorrect
ar: تصحيح تلقائي
bn: স্বতঃসংশোধন
es: Autocorrección
fr: Correction automatique
hi: स्वतः सुधार
pt: AutoCorreção
ru: Автозамена
ur: خودکار درستگی
zh_cn: 自动更正

source: As You Type
ar: أثناء الكتابة
bn: টাইপ করার সময়
es: Mientras escribe
fr: Lors de la frappe
hi: टाइप करते समय
pt: Ao digitar
ru: При вводе
ur: ٹائپ کرتے وقت
zh_cn: 键入时

source: _Correct as you type
ar: _تصحيح أثناء الكتابة
bn: টাইপ করার সময় সংশোধন করুন(_C)
es: _Corregir mientras escribe
fr: _Corriger lors de la frappe
hi: टाइप करते समय सुधारें(_C)
pt: _Corrigir ao digitar
ru: _Исправлять при вводе
ur: ٹائپ کرتے وقت _درست کریں
zh_cn: 键入时自动更正(_C)

source: Straight quotes become curly ones, two capitals at the start of a word become one, a sentence takes a capital, two hyphens become a dash, and the words below are put right.
ar: تتحول علامات الاقتباس المستقيمة إلى مقوّسة، ويُصحَّح الحرفان الكبيران في بداية الكلمة إلى حرف واحد، وتبدأ الجملة بحرف كبير، وتتحول الواصلتان إلى شرطة، وتُصحَّح الكلمات أدناه.
bn: সোজা উদ্ধৃতি চিহ্ন বাঁকা হয়ে যায়, শব্দের শুরুতে পরপর দুটি বড় হাতের অক্ষর একটিতে পরিণত হয়, বাক্যের প্রথম অক্ষর বড় হাতের হয়, দুটি হাইফেন ড্যাশে পরিণত হয়, এবং নিচের শব্দগুলি সংশোধন করা হয়।
es: Las comillas rectas se convierten en tipográficas, dos mayúsculas al principio de una palabra pasan a ser una, cada oración empieza con mayúscula, dos guiones se convierten en una raya y se corrigen las palabras de abajo.
fr: Les guillemets droits deviennent typographiques, deux majuscules en début de mot n'en font plus qu'une, chaque phrase commence par une majuscule, deux traits d'union deviennent un tiret, et les mots ci-dessous sont corrigés.
hi: सीधे उद्धरण चिह्न घुमावदार बन जाते हैं, किसी शब्द के आरंभ में दो बड़े अक्षर एक बन जाते हैं, वाक्य बड़े अक्षर से शुरू होता है, दो हाइफ़न डैश बन जाते हैं, और नीचे दिए गए शब्द ठीक कर दिए जाते हैं।
pt: Aspas retas se tornam aspas curvas, duas maiúsculas no início de uma palavra se tornam uma só, as frases começam com maiúscula, dois hifens se tornam um travessão e as palavras abaixo são corrigidas.
ru: Прямые кавычки заменяются парными, две прописные буквы в начале слова — одной, предложение начинается с прописной буквы, два дефиса заменяются тире, а слова из списка ниже исправляются.
ur: سیدھے واوین خمدار بن جاتے ہیں، لفظ کے شروع میں دو بڑے حروف میں سے ایک رہ جاتا ہے، جملہ بڑے حرف سے شروع ہوتا ہے، دو ہائفن ڈیش بن جاتے ہیں، اور نیچے دیے گئے الفاظ درست کر دیے جاتے ہیں۔
zh_cn: 直引号替换为弯引号，更正单词开头的两个连续大写字母，句首字母大写，两个连字符替换为破折号，并更正下列单词。

source: Replace
ar: استبدال
bn: প্রতিস্থাপন
es: Reemplazar
fr: Remplacer
hi: बदलें
pt: Substituir
ru: Заменить
ur: تبدیل کریں
zh_cn: 替换

# tab stop
source: Left
ar: يسار
bn: বাম
es: Izquierda
fr: Gauche
hi: बाएँ
pt: Esquerdo
ru: По левому краю
ur: بائیں
zh_cn: 左对齐

# tab stop
source: Center
ar: وسط
bn: কেন্দ্র
es: Centrada
fr: Centré
hi: केंद्र
pt: Centralizado
ru: По центру
ur: مرکز
zh_cn: 居中

# tab stop
source: Right
ar: يمين
bn: ডান
es: Derecha
fr: Droite
hi: दाएँ
pt: Direito
ru: По правому краю
ur: دائیں
zh_cn: 右对齐

# tab stop
source: Decimal
ar: عشري
bn: দশমিক
fr: Décimal
hi: दशमलव
ru: По разделителю
ur: اعشاریہ
zh_cn: 小数点对齐

source: 1 None
ar: 1 بلا
bn: 1 কোনোটিই নয়
es: 1 Ninguno
fr: 1 Aucun
hi: 1 कोई नहीं
pt: 1 Nenhum
ru: 1 нет
ur: 1 کوئی نہیں
zh_cn: 1 无

source: Tabs
ar: علامات الجدولة
bn: ট্যাব
es: Tabulaciones
fr: Tabulations
hi: टैब
pt: Tabulação
ru: Табуляция
ur: ٹیبز
zh_cn: 制表位
