Repository: office-42/word42
Catalog: po/*.po
Languages: ar, bn, es, fr, hi, pt, ru, ur, zh_cn

source: Pictures shown larger than this resolution are scaled down in the PDF, and photographs saved again as JPEG. The document keeps them as they are.
ar: الصور المعروضة بدقة أعلى من هذه تُصغَّر في ملف PDF، وتُحفظ الصور الفوتوغرافية من جديد بتنسيق JPEG. أما المستند فيحتفظ بها كما هي.
bn: এই রেজোলিউশনের চেয়ে বড় করে দেখানো ছবি PDF-এ ছোট করা হয়, এবং ফটোগুলি আবার JPEG হিসাবে সংরক্ষিত হয়। নথিতে সেগুলি যেমন আছে তেমনই থাকে।
es: Las imágenes mostradas a más resolución que esta se reducen en el PDF, y las fotografías se vuelven a guardar como JPEG. El documento las conserva como están.
hi: इस रिज़ॉल्यूशन से बड़े दिखाए गए चित्र PDF में छोटे किए जाते हैं, और तस्वीरें फिर से JPEG के रूप में सहेजी जाती हैं। दस्तावेज़ उन्हें वैसा ही रखता है जैसे वे हैं।
pt: Imagens exibidas com resolução maior que esta são reduzidas no PDF, e fotografias são salvas novamente como JPEG. O documento as mantém como estão.
ru: Рисунки, показанные с разрешением выше этого, уменьшаются в PDF, а фотографии заново сохраняются в JPEG. В документе они остаются как есть.
ur: اس ریزولیوشن سے بڑی دکھائی جانے والی تصاویر PDF میں چھوٹی کی جاتی ہیں، اور تصویریں دوبارہ JPEG کے طور پر محفوظ ہوتی ہیں۔ دستاویز انہیں جیسی ہیں ویسی رکھتی ہے۔
zh_cn: 显示分辨率高于此值的图片会在 PDF 中缩小，照片会重新存为 JPEG。文档中的图片保持原样。

source: Digital Signature
ar: التوقيع الرقمي
bn: ডিজিটাল স্বাক্ষর
es: Firma digital
hi: डिजिटल हस्ताक्षर
pt: Assinatura digital
ru: Цифровая подпись
ur: ڈیجیٹل دستخط
zh_cn: 数字签名

source: _Sign the PDF
ar: تو_قيع ملف PDF
bn: PDF-এ স্বাক্ষর করুন(_S)
es: _Firmar el PDF
hi: PDF पर हस्ताक्षर करें(_S)
pt: _Assinar o PDF
ru: _Подписать PDF
ur: PDF پر _دستخط کریں
zh_cn: 签署 PDF(_S)

source: Signs the PDF with a certificate, so that a reader can show who signed it and that nothing has changed since.
ar: يوقّع ملف PDF بشهادة، كي يتمكن القارئ من إظهار من وقّعه وأن شيئًا لم يتغير منذ ذلك الحين.
bn: শংসাপত্র দিয়ে PDF-এ স্বাক্ষর করে, যাতে রিডার দেখাতে পারে কে স্বাক্ষর করেছে এবং তারপর থেকে কিছুই বদলায়নি।
es: Firma el PDF con un certificado, para que un lector pueda mostrar quién lo firmó y que nada ha cambiado desde entonces.
hi: PDF पर प्रमाणपत्र से हस्ताक्षर करता है, ताकि रीडर दिखा सके कि हस्ताक्षर किसने किए और तब से कुछ नहीं बदला।
pt: Assina o PDF com um certificado, para que um leitor possa mostrar quem o assinou e que nada mudou desde então.
ru: Подписывает PDF сертификатом, чтобы программа просмотра могла показать, кто его подписал и что с тех пор ничего не изменилось.
ur: PDF پر سرٹیفکیٹ سے دستخط کرتا ہے، تاکہ ریڈر دکھا سکے کہ دستخط کس نے کیے اور تب سے کچھ نہیں بدلا۔
zh_cn: 用证书签署 PDF，使阅读器能显示签署人，并表明此后内容未被更改。

source: Certificate:
ar: الشهادة:
bn: শংসাপত্র:
es: Certificado:
hi: प्रमाणपत्र:
pt: Certificado:
ru: Сертификат:
ur: سرٹیفکیٹ:
zh_cn: 证书:

source: _Browse...
ar: است_عراض...
bn: ব্রাউজ করুন(_B)...
es: E_xaminar...
hi: ब्राउज़ करें(_B)...
pt: Proc_urar...
ru: О_бзор...
ur: _براؤز کریں...
zh_cn: 浏览(_B)...

source: Certificate pass_word:
ar: كلمة مرور ال_شهادة:
bn: শংসাপত্রের পাসওয়ার্ড(_W):
es: Contraseña del cer_tificado:
hi: प्रमाणपत्र पासवर्ड(_W):
pt: Senha do cer_tificado:
ru: Пароль сер_тификата:
ur: سرٹیفکیٹ _کا پاس ورڈ:
zh_cn: 证书密码(_W):

source: _Reason:
ar: ال_سبب:
bn: কারণ(_R):
es: _Motivo:
hi: कारण(_R):
pt: _Motivo:
ru: При_чина:
ur: وج_ہ:
zh_cn: 原因(_R):

source: _Location:
ar: المكا_ن:
bn: স্থান(_L):
es: _Lugar:
hi: स्थान(_L):
pt: _Local:
ru: _Место:
ur: _مقام:
zh_cn: 地点(_L):

source: Con_tact:
ar: جهة الاتصا_ل:
bn: যোগাযোগ(_T):
es: Co_ntacto:
hi: संपर्क(_T):
pt: Co_ntato:
ru: _Контакты:
ur: _رابطہ:
zh_cn: 联系方式(_T):

source: These apply when this document is saved as a PDF, and to File ▸ Export as PDF. Word42 keeps the document itself inside a PDF it saves, so that it opens again as it was.
ar: تنطبق هذه الخيارات عند حفظ هذا المستند بتنسيق PDF، وعلى ملف ◂ تصدير بتنسيق PDF. يحتفظ Word42 بالمستند نفسه داخل ملف PDF الذي يحفظه، كي يُفتح مرة أخرى كما كان.
bn: এগুলি প্রযোজ্য যখন এই নথিটি PDF হিসাবে সংরক্ষিত হয়, এবং ফাইল ▸ PDF হিসাবে রপ্তানি করুন-এ। Word42 যে PDF সংরক্ষণ করে তার ভিতরে নথিটিই রেখে দেয়, যাতে এটি আবার আগের মতো খোলে।
es: Se aplican cuando este documento se guarda como PDF, y a Archivo ▸ Exportar como PDF. Word42 guarda el propio documento dentro del PDF que guarda, para que vuelva a abrirse como estaba.
hi: ये तब लागू होते हैं जब यह दस्तावेज़ PDF के रूप में सहेजा जाता है, और फ़ाइल ▸ PDF के रूप में निर्यात करें पर। Word42 अपने सहेजे PDF के भीतर दस्तावेज़ को ही रखता है, ताकि वह फिर वैसा ही खुले जैसा था।
pt: Aplicam-se quando este documento é salvo como PDF e a Arquivo ▸ Exportar como PDF. O Word42 guarda o próprio documento dentro do PDF que salva, para que ele abra de novo como estava.
ru: Эти параметры действуют, когда документ сохраняется в формате PDF, и для Файл ▸ Экспорт в PDF. Word42 хранит сам документ внутри сохраняемого PDF, чтобы он снова открывался таким, каким был.
ur: یہ اس وقت لاگو ہوتے ہیں جب یہ دستاویز PDF کے طور پر محفوظ کی جائے، اور فائل ▸ بطور PDF برآمد کریں پر۔ Word42 اپنی محفوظ کردہ PDF کے اندر خود دستاویز رکھتا ہے، تاکہ وہ دوبارہ ویسی ہی کھلے جیسی تھی۔
zh_cn: 这些设置适用于此文档另存为 PDF 时，以及“文件 ▸ 导出为 PDF”。Word42 会在其保存的 PDF 中保留文档本身，以便再次打开时与原来一样。

source: %s %s word
ar: %s %s كلمة
bn: %s %s শব্দ
es: %s %s palabra
fr: %s %s mot
hi: %s %s शब्द
pt: %s %s palavra
ru: %s %s слово
ur: %s %s لفظ
zh_cn: %s %s 字

source: Type what to look for.
ar: اكتب ما تريد البحث عنه.
bn: কী খুঁজবেন তা টাইপ করুন।
es: Escriba lo que desea buscar.
fr: Tapez ce que vous recherchez.
hi: जो ढूँढना है उसे टाइप करें।
pt: Digite o que deseja localizar.
ru: Введите текст для поиска.
ur: جو تلاش کرنا ہے وہ ٹائپ کریں۔
zh_cn: 请键入要查找的内容。

source: That is not a regular expression: %s
es: Eso no es una expresión regular: %s
hi: यह रेगुलर एक्सप्रेशन नहीं है: %s
ru: Это не регулярное выражение: %s
ur: یہ ریگولر ایکسپریشن نہیں ہے: %s
zh_cn: 这不是正则表达式：%s

source: Word42 has finished searching the document. The search item was not found.
ar: انتهى Word42 من البحث في المستند. لم يتم العثور على عنصر البحث.
bn: Word42 নথিটি অনুসন্ধান শেষ করেছে। অনুসন্ধানের বিষয়টি পাওয়া যায়নি।
es: Word42 ha finalizado la búsqueda en el documento. No se encontró el elemento buscado.
fr: Word42 a terminé la recherche dans le document. L'élément recherché est introuvable.
hi: Word42 ने दस्तावेज़ में खोज पूरी कर ली है। खोज आइटम नहीं मिला।
pt: O Word42 concluiu a pesquisa no documento. O item de pesquisa não foi encontrado.
ru: Word42 закончил поиск в документе. Искомый элемент не найден.
ur: Word42 نے دستاویز کی تلاش مکمل کر لی ہے۔ تلاش کی گئی چیز نہیں ملی۔
zh_cn: Word42 已完成对文档的搜索，未找到搜索项。

source: %lu replacement made.
ar: تم إجراء %lu استبدال.
bn: %luটি প্রতিস্থাপন করা হয়েছে।
es: Se realizó %lu reemplazo.
fr: %lu remplacement effectué.
hi: %lu प्रतिस्थापन किया गया।
pt: %lu substituição feita.
ru: Выполнена %lu замена.
ur: %lu تبدیلی کی گئی۔
zh_cn: 已完成 %lu 处替换。

source: The search item was not found.
ar: لم يتم العثور على عنصر البحث.
bn: অনুসন্ধানের বিষয়টি পাওয়া যায়নি।
es: No se encontró el elemento buscado.
fr: L'élément recherché est introuvable.
hi: खोज आइटम नहीं मिला।
pt: O item de pesquisa não foi encontrado.
ru: Искомый элемент не найден.
ur: تلاش کی گئی چیز نہیں ملی۔
zh_cn: 未找到搜索项。

source: Find
ar: بحث
bn: খুঁজুন
es: Buscar
fr: Rechercher
hi: ढूँढें
pt: Localizar
ru: Найти
ur: تلاش کریں
zh_cn: 查找

source: Fi_nd What:
ar: _بحث عن:
bn: কী খুঁজবেন(_N):
es: _Buscar:
fr: _Rechercher :
hi: क्या ढूँढें(_N):
pt: _Localizar:
ru: _Найти:
ur: _کیا تلاش کریں:
zh_cn: 查找内容(_N):

source: Re_place With:
ar: الا_ستبدال بـ:
bn: যা দিয়ে প্রতিস্থাপন করবেন(_P):
es: Reemplazar _con:
fr: Remplacer _par :
hi: इससे बदलें(_P):
pt: Substituir _por:
ru: За_менить на:
ur: اس سے تب_دیل کریں:
zh_cn: 替换为(_P):

source: Match _Case
ar: مطابقة _حالة الأحرف
bn: কেস মেলান(_C)
es: Coincidir _mayúsculas y minúsculas
fr: Respecter la _casse
hi: केस मिलाएँ(_C)
pt: _Diferenciar maiúsculas e minúsculas
ru: _Учитывать регистр
ur: کیس _ملائیں
zh_cn: 区分大小写(_C)

source: Find _Whole Words Only
ar: البحث عن كلمات كاملة _فقط
bn: শুধু পুরো শব্দ খুঁজুন(_W)
es: Solo _palabras completas
fr: _Mot entier
hi: केवल पूरे शब्द ढूँढें(_W)
pt: Somente palavras _inteiras
ru: Только слово _целиком
ur: _صرف مکمل الفاظ تلاش کریں
zh_cn: 全字匹配(_W)

source: Search _Up
ar: البحث لأ_على
bn: উপরের দিকে অনুসন্ধান করুন(_U)
es: Buscar _hacia arriba
fr: Rechercher vers le _haut
hi: ऊपर की ओर खोजें(_U)
pt: Pesquisar para _cima
ru: Искать _вверх
ur: _اوپر کی طرف تلاش کریں
zh_cn: 向上搜索(_U)

source: Use Regular E_xpressions
es: Usar _expresiones regulares
hi: रेगुलर एक्सप्रेशन का उपयोग करें(_X)
ru: _Регулярные выражения
ur: ریگولر ایکسپریشن _استعمال کریں
zh_cn: 使用正则表达式(_X)

source: Find what matches a pattern: . any character, \d a digit, \w a letter, * + ? to repeat, ( ) to group. In the replacement, \0 is what was found and \1 to \9 its groups.
es: Busca lo que coincide con un patrón: . cualquier carácter, \d un dígito, \w una letra, * + ? para repetir, ( ) para agrupar. En el reemplazo, \0 es lo encontrado y \1 a \9 sus grupos.
hi: किसी पैटर्न से मेल खाने वाला ढूँढें: . कोई भी वर्ण, \d एक अंक, \w एक अक्षर, * + ? दोहराने के लिए, ( ) समूह बनाने के लिए। बदलने वाले पाठ में \0 वह है जो मिला और \1 से \9 उसके समूह।
ru: Искать то, что соответствует шаблону: . любой символ, \d цифра, \w буква, * + ? для повторения, ( ) для группировки. В замене \0 — найденное, а \1–\9 — его группы.
ur: وہ تلاش کریں جو کسی پیٹرن سے ملتا ہو: . کوئی بھی حرف، \d ایک ہندسہ، \w ایک حرف، * + ? دہرانے کے لیے، ( ) گروپ بنانے کے لیے۔ تبدیلی میں \0 وہ ہے جو ملا اور \1 سے \9 اس کے گروپ۔
zh_cn: 查找与模式匹配的内容：. 任意字符，\d 数字，\w 字母，* + ? 表示重复，( ) 表示分组。在替换内容中，\0 是找到的内容，\1 到 \9 是其分组。

source: _Find Next
ar: بحث عن ال_تالي
bn: পরবর্তী খুঁজুন(_F)
es: Buscar _siguiente
fr: _Suivant
hi: अगला ढूँढें(_F)
pt: Localizar pró_xima
ru: Найти _далее
ur: ا_گلا تلاش کریں
zh_cn: 查找下一处(_F)

source: _Replace
ar: _استبدال
bn: প্রতিস্থাপন করুন(_R)
es: _Reemplazar
fr: R_emplacer
hi: बदलें(_R)
pt: _Substituir
ru: _Заменить
ur: _تبدیل کریں
zh_cn: 替换(_R)

source: Replace _All
ar: استبدال ال_كل
bn: সব প্রতিস্থাপন করুন(_A)
es: Reemplazar _todos
fr: Remplacer _tout
hi: सभी बदलें(_A)
pt: Substituir _tudo
ru: Заменить вс_е
ur: _سب تبدیل کریں
zh_cn: 全部替换(_A)

source: Contents
ar: المحتويات
bn: বিষয়বস্তু
es: Contenido
fr: Sommaire
hi: सामग्री
pt: Conteúdo
ru: Содержание
ur: مشمولات
zh_cn: 目录

source: Index
ar: الفهرس
bn: সূচি
es: Índice
hi: अनुक्रमणिका
pt: Índice
ru: Указатель
ur: اشاریہ
zh_cn: 索引

source: Found
ar: النتائج
bn: পাওয়া গেছে
es: Resultados
fr: Résultats
hi: मिले विषय
pt: Encontrados
ru: Найдено
ur: نتائج
zh_cn: 搜索结果

source: (nothing found)
ar: (لم يُعثر على شيء)
bn: (কিছু পাওয়া যায়নি)
es: (no se encontró nada)
fr: (aucun résultat)
hi: (कुछ नहीं मिला)
pt: (nada encontrado)
ru: (ничего не найдено)
ur: (کچھ نہیں ملا)
zh_cn: (未找到)

source: Nothing in the guide answers to that. Try a shorter word, or look through the contents.
ar: لا يوجد في الدليل ما يطابق ذلك. جرّب كلمة أقصر، أو تصفّح المحتويات.
bn: নির্দেশিকার কোথাও এর উত্তর নেই। একটি ছোট শব্দ দিয়ে চেষ্টা করুন, অথবা বিষয়বস্তু দেখুন।
es: Nada en la guía responde a eso. Pruebe con una palabra más corta o consulte el contenido.
fr: Rien dans le guide ne correspond à cette recherche. Essayez un mot plus court, ou parcourez le sommaire.
hi: मार्गदर्शिका में इसका कोई उत्तर नहीं है। कोई छोटा शब्द आज़माएँ, या सामग्री देखें।
pt: Nada no guia corresponde a isso. Tente uma palavra mais curta ou consulte o conteúdo.
ru: В справке ничего не найдено. Попробуйте более короткое слово или просмотрите содержание.
ur: رہنما میں اس کا کوئی جواب نہیں ہے۔ کوئی چھوٹا لفظ آزمائیں، یا مشمولات دیکھیں۔
zh_cn: 指南中没有与之相符的内容。请尝试较短的词，或浏览目录。

source: Word42 Help
ar: تعليمات Word42
bn: Word42 সহায়তা
es: Ayuda de Word42
fr: Aide de Word42
hi: Word42 सहायता
pt: Ajuda do Word42
ru: Справка Word42
ur: Word42 مدد
zh_cn: Word42 帮助

source: Search for help on...
ar: البحث عن تعليمات حول...
bn: সহায়তা অনুসন্ধান করুন...
es: Buscar ayuda sobre...
fr: Rechercher de l'aide sur...
hi: इस पर सहायता खोजें...
pt: Pesquisar ajuda sobre...
ru: Поиск в справке...
ur: مدد تلاش کریں...
zh_cn: 搜索帮助主题...

source: %d page, set by %s in %.1f s.
ar: %d صفحة، من تنضيد %s خلال %.1f ث.
bn: %dটি পৃষ্ঠা, %s দিয়ে %.1f সেকেন্ডে সাজানো হয়েছে।
es: %d página, compuesta por %s en %.1f s.
hi: %d पृष्ठ, %s द्वारा %.1f सेकंड में टाइपसेट।
pt: %d página, composta por %s em %.1f s.
ru: %d страница, сверстано программой %s за %.1f с.
ur: %d صفحہ، %s نے %.1f سیکنڈ میں ترتیب دیا۔
zh_cn: %d 页，由 %s 排版，用时 %.1f 秒。

source: Word42 could not read the PDF LaTeX made.
ar: تعذر على Word42 قراءة ملف PDF الذي أنشأه LaTeX.
bn: Word42 LaTeX-এর তৈরি PDF পড়তে পারেনি।
es: Word42 no pudo leer el PDF que generó LaTeX.
hi: Word42 LaTeX द्वारा बनाई गई PDF नहीं पढ़ सका।
pt: O Word42 não pôde ler o PDF gerado pelo LaTeX.
ru: Word42 не удалось прочитать файл PDF, созданный LaTeX.
ur: Word42 وہ PDF نہیں پڑھ سکا جو LaTeX نے بنائی۔
zh_cn: Word42 无法读取 LaTeX 生成的 PDF。

source: LaTeX stopped at line %d of the source: %s
ar: توقف LaTeX عند السطر %d من المصدر: %s
bn: LaTeX উৎসের %d নম্বর লাইনে থেমে গেছে: %s
es: LaTeX se detuvo en la línea %d del código fuente: %s
hi: LaTeX स्रोत की पंक्ति %d पर रुक गया: %s
pt: O LaTeX parou na linha %d do código-fonte: %s
ru: LaTeX остановился на строке %d исходного кода: %s
ur: LaTeX ماخذ کی سطر %d پر رک گیا: %s
zh_cn: LaTeX 在源代码第 %d 行处停止： %s

source: LaTeX stopped: %s
ar: توقف LaTeX: %s
bn: LaTeX থেমে গেছে: %s
es: LaTeX se detuvo: %s
hi: LaTeX रुक गया: %s
pt: O LaTeX parou: %s
ru: LaTeX остановился: %s
ur: LaTeX رک گیا: %s
zh_cn: LaTeX 已停止： %s

source: LaTeX stopped with an error. The pages shown are the last it set.
ar: توقف LaTeX بسبب خطأ. الصفحات المعروضة هي آخر ما نضّده.
bn: LaTeX একটি ত্রুটিতে থেমে গেছে। দেখানো পৃষ্ঠাগুলি এর শেষবার সাজানো পৃষ্ঠা।
es: LaTeX se detuvo con un error. Las páginas que se muestran son las últimas que compuso.
hi: LaTeX एक त्रुटि के साथ रुक गया। दिखाए गए पृष्ठ वे हैं जिन्हें उसने अंतिम बार टाइपसेट किया था।
pt: O LaTeX parou com um erro. As páginas mostradas são as últimas que ele compôs.
ru: LaTeX остановился из-за ошибки. Показаны страницы последней успешной верстки.
ur: LaTeX ایک خرابی کے ساتھ رک گیا۔ دکھائے گئے صفحات وہ آخری صفحات ہیں جو اس نے ترتیب دیے۔
zh_cn: LaTeX 因错误而停止。显示的页面是它上次排版的结果。

source: The preview needs a TeX engine, and none is installed. Install Tectonic (tectonic-typesetting.github.io), which fetches what it needs by itself, or MiKTeX (miktex.org) or TeX Live (tug.org/texlive). Word42 looks for them on the PATH and where their installers put them.
ar: تحتاج المعاينة إلى محرك TeX، ولا يوجد أي محرك مثبت. ثبّت Tectonic (tectonic-typesetting.github.io)، الذي يجلب ما يحتاجه بنفسه، أو MiKTeX (miktex.org) أو TeX Live (tug.org/texlive). يبحث Word42 عنها في PATH وفي المواضع التي تضعها فيها برامج تثبيتها.
bn: পূর্বরূপের জন্য একটি TeX ইঞ্জিন প্রয়োজন, কিন্তু কোনোটিই ইনস্টল করা নেই। Tectonic (tectonic-typesetting.github.io) ইনস্টল করুন, যা প্রয়োজনীয় সবকিছু নিজেই নামিয়ে নেয়, অথবা MiKTeX (miktex.org) বা TeX Live (tug.org/texlive) ইনস্টল করুন। Word42 এগুলিকে PATH-এ এবং এদের ইনস্টলার যেখানে রাখে সেখানে খোঁজে।
es: La vista previa necesita un motor TeX y no hay ninguno instalado. Instale Tectonic (tectonic-typesetting.github.io), que descarga por sí mismo lo que necesita, o MiKTeX (miktex.org) o TeX Live (tug.org/texlive). Word42 los busca en el PATH y donde los colocan sus instaladores.
hi: पूर्वावलोकन के लिए एक TeX इंजन आवश्यक है, और कोई भी स्थापित नहीं है। Tectonic (tectonic-typesetting.github.io) स्थापित करें, जो आवश्यक चीज़ें स्वयं प्राप्त कर लेता है, या MiKTeX (miktex.org) या TeX Live (tug.org/texlive)। Word42 उन्हें PATH पर और वहाँ खोजता है जहाँ उनके इंस्टॉलर उन्हें रखते हैं।
pt: A visualização precisa de um mecanismo TeX, e nenhum está instalado. Instale o Tectonic (tectonic-typesetting.github.io), que baixa sozinho o que precisa, ou o MiKTeX (miktex.org) ou o TeX Live (tug.org/texlive). O Word42 os procura no PATH e onde os instaladores deles os colocam.
ru: Для предварительного просмотра нужен движок TeX, но ни один не установлен. Установите Tectonic (tectonic-typesetting.github.io), который сам загружает все необходимое, либо MiKTeX (miktex.org) или TeX Live (tug.org/texlive). Word42 ищет их в каталогах из PATH и в папках, куда их помещают установщики.
ur: پیش منظر کے لیے TeX انجن درکار ہے، اور کوئی انسٹال نہیں ہے۔ Tectonic (tectonic-typesetting.github.io) انسٹال کریں، جو اپنی ضرورت کی چیزیں خود ڈاؤن لوڈ کر لیتا ہے، یا MiKTeX (miktex.org) یا TeX Live (tug.org/texlive)۔ Word42 انہیں PATH پر اور وہاں تلاش کرتا ہے جہاں ان کے انسٹالر انہیں رکھتے ہیں۔
zh_cn: 预览需要 TeX 引擎，但未安装任何引擎。 请安装 Tectonic (tectonic-typesetting.github.io)，它会自行获取所需内容；或者安装 MiKTeX (miktex.org) 或 TeX Live (tug.org/texlive)。Word42 会在 PATH 中以及其安装程序的安装位置查找它们。

source: No TeX engine is installed.
ar: لا يوجد محرك TeX مثبت.
bn: কোনো TeX ইঞ্জিন ইনস্টল করা নেই।
es: No hay ningún motor TeX instalado.
hi: कोई TeX इंजन स्थापित नहीं है।
pt: Nenhum mecanismo TeX está instalado.
ru: Движок TeX не установлен.
ur: کوئی TeX انجن انسٹال نہیں ہے۔
zh_cn: 未安装 TeX 引擎。

source: Setting the document with %s...
ar: جارٍ تنضيد المستند باستخدام %s...
bn: %s দিয়ে নথিটি সাজানো হচ্ছে...
es: Componiendo el documento con %s...
hi: %s से दस्तावेज़ टाइपसेट किया जा रहा है...
pt: Compondo o documento com %s...
ru: Верстка документа с помощью %s...
ur: %s کے ساتھ دستاویز ترتیب دی جا رہی ہے...
zh_cn: 正在用 %s 排版文档...

source: Typeset
ar: تنضيد
bn: টাইপসেট করুন
es: Componer
hi: टाइपसेट करें
pt: Compor
ru: Сверстать
ur: ٹائپ سیٹ کریں
zh_cn: 排版

source: Set the document with LaTeX now
ar: تنضيد المستند باستخدام LaTeX الآن
bn: এখনই LaTeX দিয়ে নথিটি সাজান
es: Componer ahora el documento con LaTeX
hi: दस्तावेज़ को अभी LaTeX से टाइपसेट करें
pt: Compor o documento com LaTeX agora
ru: Сверстать документ с помощью LaTeX сейчас
ur: دستاویز کو ابھی LaTeX سے ترتیب دیں
zh_cn: 立即用 LaTeX 排版文档

source: As you type
ar: أثناء الكتابة
bn: টাইপ করার সময়
es: Mientras escribe
hi: टाइप करते समय
pt: Ao digitar
ru: При вводе
ur: ٹائپ کرتے وقت
zh_cn: 键入时

source: Set the document again whenever the typing pauses
ar: إعادة تنضيد المستند كلما توقفت الكتابة
bn: টাইপ করা থামলেই নথিটি আবার সাজান
es: Volver a componer el documento cada vez que se hace una pausa al escribir
hi: टाइपिंग रुकने पर हर बार दस्तावेज़ को फिर से टाइपसेट करें
pt: Compor o documento de novo sempre que a digitação parar
ru: Заново верстать документ при каждой паузе в наборе
ur: جب بھی ٹائپنگ رکے، دستاویز کو دوبارہ ترتیب دیں
zh_cn: 每当键入暂停时重新排版文档

source: Zoom out
ar: تصغير
bn: জুম আউট
es: Alejar
hi: ज़ूम आउट
pt: Reduzir
ru: Уменьшить
ur: زوم آؤٹ
zh_cn: 缩小

source: Zoom in
ar: تكبير
bn: জুম ইন
es: Acercar
hi: ज़ूम इन
pt: Ampliar
ru: Увеличить
ur: زوم ان
zh_cn: 放大

# zoom
source: Fit
ar: ملاءمة
bn: মাপসই
es: Ajustar
hi: फ़िट
pt: Ajustar
ru: По ширине
ur: فٹ
zh_cn: 适合

source: Fit the page to the width
ar: ملاءمة الصفحة للعرض
bn: পৃষ্ঠাটি প্রস্থ অনুযায়ী মাপসই করুন
es: Ajustar la página al ancho
hi: पृष्ठ को चौड़ाई में फ़िट करें
pt: Ajustar a página à largura
ru: Подогнать страницу по ширине
ur: صفحے کو چوڑائی کے مطابق فٹ کریں
zh_cn: 使页面适合宽度

source: The pages LaTeX set
ar: الصفحات التي نضّدها LaTeX
bn: LaTeX-এর সাজানো পৃষ্ঠাগুলি
es: Las páginas que compuso LaTeX
hi: LaTeX द्वारा टाइपसेट किए गए पृष्ठ
pt: As páginas compostas pelo LaTeX
ru: Страницы, сверстанные LaTeX
ur: LaTeX کے ترتیب دیے ہوئے صفحات
zh_cn: LaTeX 排版的页面

source: Source
ar: المصدر
bn: উৎস
es: Código fuente
hi: स्रोत
pt: Código-fonte
ru: Исходный код
ur: ماخذ
zh_cn: 源代码

source: The LaTeX source they were set from
ar: مصدر LaTeX الذي نُضّدت منه
bn: যে LaTeX উৎস থেকে এগুলি সাজানো হয়েছে
es: El código fuente LaTeX a partir del cual se compusieron
hi: वह LaTeX स्रोत जिससे उन्हें टाइपसेट किया गया
pt: O código-fonte LaTeX a partir do qual foram compostas
ru: Исходный код LaTeX, по которому они сверстаны
ur: وہ LaTeX ماخذ جس سے انہیں ترتیب دیا گیا
zh_cn: 排版这些页面所用的 LaTeX 源代码

source: Open
ar: فتح
bn: খুলুন
es: Abrir
fr: Ouvrir
hi: खोलें
pt: Abrir
ru: Открыть
ur: کھولیں
zh_cn: 打开

source: Open the PDF in the desktop's viewer
ar: فتح ملف PDF في عارض سطح المكتب
bn: ডেস্কটপের দর্শকে PDF-টি খুলুন
es: Abrir el PDF en el visor del escritorio
hi: PDF को डेस्कटॉप के व्यूअर में खोलें
pt: Abrir o PDF no visualizador do sistema
ru: Открыть PDF в системной программе просмотра
ur: PDF کو ڈیسک ٹاپ کے ویوور میں کھولیں
zh_cn: 在桌面的查看器中打开该 PDF

source: Show in Source
ar: إظهار في المصدر
bn: উৎসে দেখান
es: Mostrar en el código fuente
hi: स्रोत में दिखाएँ
pt: Mostrar no código-fonte
ru: Показать в исходном коде
ur: ماخذ میں دکھائیں
zh_cn: 在源代码中显示

source: The line of the source LaTeX stopped at
ar: سطر المصدر الذي توقف عنده LaTeX
bn: উৎসের যে লাইনে LaTeX থেমেছে
es: La línea del código fuente en la que se detuvo LaTeX
hi: स्रोत की वह पंक्ति जिस पर LaTeX रुका
pt: A linha do código-fonte em que o LaTeX parou
ru: Строка исходного кода, на которой остановился LaTeX
ur: ماخذ کی وہ سطر جس پر LaTeX رکا
zh_cn: LaTeX 停止时所在的源代码行

source: Go to Text
ar: الانتقال إلى النص
bn: পাঠ্যে যান
es: Ir al texto
hi: पाठ पर जाएँ
pt: Ir para o texto
ru: Перейти к тексту
ur: متن پر جائیں
zh_cn: 转到文本

source: The paragraph that line was written from
ar: الفقرة التي كُتب منها ذلك السطر
bn: যে অনুচ্ছেদ থেকে লাইনটি লেখা হয়েছে
es: El párrafo a partir del cual se escribió esa línea
hi: वह अनुच्छेद जिससे वह पंक्ति लिखी गई थी
pt: O parágrafo que deu origem a essa linha
ru: Абзац, из которого получена эта строка
ur: وہ پیراگراف جس سے وہ سطر لکھی گئی
zh_cn: 生成该行的段落

source: The document is being set with LaTeX...
ar: جارٍ تنضيد المستند باستخدام LaTeX...
bn: LaTeX দিয়ে নথিটি সাজানো হচ্ছে...
es: Se está componiendo el documento con LaTeX...
hi: दस्तावेज़ LaTeX से टाइपसेट किया जा रहा है...
pt: O documento está sendo composto com LaTeX...
ru: Документ верстается с помощью LaTeX...
ur: دستاویز LaTeX سے ترتیب دی جا رہی ہے...
zh_cn: 正在用 LaTeX 排版文档...

source: Word42 could not start LaTeX: %s
ar: تعذر على Word42 تشغيل LaTeX: %s
bn: Word42 LaTeX চালু করতে পারেনি: %s
es: Word42 no pudo iniciar LaTeX: %s
hi: Word42 LaTeX प्रारंभ नहीं कर सका: %s
pt: O Word42 não pôde iniciar o LaTeX: %s
ru: Word42 не удалось запустить LaTeX: %s
ur: Word42 LaTeX شروع نہیں کر سکا: %s
zh_cn: Word42 无法启动 LaTeX：%s

source: LaTeX could not typeset the document.
ar: تعذر على LaTeX تنضيد المستند.
bn: LaTeX নথিটি টাইপসেট করতে পারেনি।
es: LaTeX no pudo componer el documento.
hi: LaTeX दस्तावेज़ टाइपसेट नहीं कर सका।
pt: O LaTeX não pôde compor o documento.
ru: LaTeX не удалось сверстать документ.
ur: LaTeX دستاویز کو ٹائپ سیٹ نہیں کر سکا۔
zh_cn: LaTeX 无法排版该文档。

source: LaTeX stopped with an error.
ar: توقف LaTeX بسبب خطأ.
bn: LaTeX একটি ত্রুটিতে থেমে গেছে।
es: LaTeX se detuvo con un error.
hi: LaTeX एक त्रुटि के साथ रुक गया।
pt: O LaTeX parou com um erro.
ru: LaTeX остановился из-за ошибки.
ur: LaTeX ایک خرابی کے ساتھ رک گیا۔
zh_cn: LaTeX 因错误而停止。

source: Typeset with LaTeX as %s.
ar: تم التنضيد باستخدام LaTeX باسم %s.
bn: LaTeX দিয়ে %s হিসাবে টাইপসেট করা হয়েছে।
es: Compuesto con LaTeX como %s.
hi: LaTeX से %s के रूप में टाइपसेट किया गया।
pt: Composto com LaTeX como %s.
ru: Документ сверстан с помощью LaTeX в файл %s.
ur: LaTeX سے بطور %s ٹائپ سیٹ کی گئی۔
zh_cn: 已用 LaTeX 排版为 %s。

source: Word42 could not save the PDF LaTeX made.
ar: تعذر على Word42 حفظ ملف PDF الذي أنشأه LaTeX.
bn: Word42 LaTeX-এর তৈরি PDF সংরক্ষণ করতে পারেনি।
es: Word42 no pudo guardar el PDF que generó LaTeX.
hi: Word42 LaTeX द्वारा बनाई गई PDF सहेज नहीं सका।
pt: O Word42 não pôde salvar o PDF gerado pelo LaTeX.
ru: Word42 не удалось сохранить файл PDF, созданный LaTeX.
ur: Word42 وہ PDF محفوظ نہیں کر سکا جو LaTeX نے بنائی۔
zh_cn: Word42 无法保存 LaTeX 生成的 PDF。

source: Typeset with LaTeX.
ar: تم التنضيد باستخدام LaTeX.
bn: LaTeX দিয়ে টাইপসেট করা হয়েছে।
es: Compuesto con LaTeX.
hi: LaTeX से टाइपसेट किया गया।
pt: Composto com LaTeX.
ru: Документ сверстан с помощью LaTeX.
ur: LaTeX سے ٹائپ سیٹ کی گئی۔
zh_cn: 已用 LaTeX 排版。
