Repository: office-42/word42
Catalog: po/*.po
Languages: ar, bn, es, fr, hi, pt, ru, ur, zh_cn

source: The file that is there now will be lost.
ar: سيُفقد الملف الموجود حاليًا.
bn: এখন যে ফাইলটি আছে সেটি হারিয়ে যাবে।
es: Se perderá el archivo existente.
fr: Le fichier existant sera perdu.
hi: अभी वहाँ मौजूद फ़ाइल खो जाएगी।
pt: O arquivo existente será perdido.
ru: Существующий файл будет потерян.
ur: وہاں موجود فائل ضائع ہو جائے گی۔
zh_cn: 现有文件将会丢失。

source: Word42 could not save that file.
ar: تعذر على Word42 حفظ هذا الملف.
bn: Word42 ফাইলটি সংরক্ষণ করতে পারেনি।
es: Word42 no pudo guardar ese archivo.
fr: Word42 n'a pas pu enregistrer ce fichier.
hi: Word42 वह फ़ाइल सहेज नहीं सका।
pt: O Word42 não pôde salvar esse arquivo.
ru: Word42 не удалось сохранить этот файл.
ur: Word42 وہ فائل محفوظ نہیں کر سکا۔
zh_cn: Word42 无法保存该文件。

source: Save As
ar: حفظ باسم
bn: এই হিসাবে সংরক্ষণ করুন
es: Guardar como
fr: Enregistrer sous
hi: इस रूप में सहेजें
pt: Salvar como
ru: Сохранить как
ur: بطور محفوظ کریں
zh_cn: 另存为

source: Replace “%s” with Word42's pages?
ar: هل تريد استبدال «%s» بصفحات Word42؟
bn: “%s” কি Word42-এর পৃষ্ঠা দিয়ে প্রতিস্থাপন করবেন?
es: ¿Reemplazar “%s” con las páginas de Word42?
hi: क्या “%s” को Word42 के पृष्ठों से बदलें?
pt: Substituir “%s” pelas páginas do Word42?
ru: Заменить «%s» страницами Word42?
ur: کیا “%s” کو Word42 کے صفحات سے بدل دیں؟
zh_cn: 是否用 Word42 的页面替换“%s”？

source: Word42 read this PDF from its pages, not from a document of its own. Saved, the PDF is laid out again by Word42, with the document inside it so that it opens as it is now; the pages it has now are not kept.
ar: قرأ Word42 ملف PDF هذا من صفحاته، لا من مستند خاص به. عند حفظه، يعيد Word42 تخطيط ملف PDF، مع المستند بداخله كي يُفتح كما هو الآن؛ أما الصفحات التي فيه الآن فلا يُحتفظ بها.
bn: Word42 এই PDF এর পৃষ্ঠাগুলি থেকে পড়েছে, নিজের কোনো নথি থেকে নয়। সংরক্ষণ করলে Word42 PDF-টি নতুন করে সাজায়, ভিতরে নথিসহ যাতে এটি এখন যেমন আছে তেমনই খোলে; এখনকার পৃষ্ঠাগুলি রাখা হয় না।
es: Word42 leyó este PDF a partir de sus páginas, no de un documento propio. Al guardarlo, Word42 vuelve a componer el PDF, con el documento dentro para que se abra como está ahora; las páginas que tiene ahora no se conservan.
hi: Word42 ने यह PDF उसके पृष्ठों से पढ़ा, अपने किसी दस्तावेज़ से नहीं। सहेजने पर Word42 PDF को फिर से व्यवस्थित करता है, भीतर दस्तावेज़ के साथ ताकि वह वैसा ही खुले जैसा अभी है; इसके मौजूदा पृष्ठ नहीं रखे जाते।
pt: O Word42 leu este PDF a partir de suas páginas, não de um documento próprio. Ao salvar, o Word42 diagrama o PDF de novo, com o documento dentro para que ele abra como está agora; as páginas que ele tem agora não são mantidas.
ru: Word42 прочитал этот PDF по его страницам, а не из собственного документа. При сохранении Word42 заново сверстает PDF и поместит внутрь документ, чтобы он открывался таким, как сейчас; нынешние страницы PDF не сохранятся.
ur: Word42 نے یہ PDF اس کے صفحات سے پڑھی، اپنی کسی دستاویز سے نہیں۔ محفوظ کرنے پر Word42 PDF کو دوبارہ ترتیب دیتا ہے، اندر دستاویز کے ساتھ تاکہ وہ ویسی ہی کھلے جیسی اب ہے؛ اس کے موجودہ صفحات نہیں رکھے جاتے۔
zh_cn: Word42 是根据页面读取此 PDF 的，而不是读取其自身的文档。保存后，PDF 将由 Word42 重新排版，并在其中保留文档，以便下次打开时与现在一样；PDF 现有的页面将不再保留。

source: Word42 could not save that template.
ar: تعذر على Word42 حفظ هذا القالب.
bn: Word42 টেমপ্লেটটি সংরক্ষণ করতে পারেনি।
es: Word42 no pudo guardar esa plantilla.
fr: Word42 n'a pas pu enregistrer ce modèle.
hi: Word42 वह टेम्पलेट सहेज नहीं सका।
pt: O Word42 não pôde salvar esse modelo.
ru: Word42 не удалось сохранить этот шаблон.
ur: Word42 وہ سانچہ محفوظ نہیں کر سکا۔
zh_cn: Word42 无法保存该模板。

source: Saved as a template. File > New from Template lists it.
ar: تم الحفظ كقالب. ستجده في ملف > جديد من قالب.
bn: টেমপ্লেট হিসাবে সংরক্ষিত হয়েছে। ফাইল > টেমপ্লেট থেকে নতুন-এর তালিকায় এটি দেখা যাবে।
es: Guardado como plantilla. Aparece en Archivo > Nuevo a partir de plantilla.
fr: Enregistré comme modèle. Fichier > Nouveau à partir d'un modèle le propose.
hi: टेम्पलेट के रूप में सहेजा गया। फ़ाइल > टेम्पलेट से नया में यह सूचीबद्ध है।
pt: Salvo como modelo. Arquivo > Novo a partir de modelo o lista.
ru: Сохранено как шаблон. Он появится в списке Файл > Создать из шаблона.
ur: سانچے کے طور پر محفوظ ہو گیا۔ فائل > سانچے سے نیا اسے فہرست میں دکھاتا ہے۔
zh_cn: 已另存为模板。“文件 > 根据模板新建”中会列出该模板。

source: Save as Template
ar: حفظ كقالب
bn: টেমপ্লেট হিসাবে সংরক্ষণ করুন
es: Guardar como plantilla
fr: Enregistrer comme modèle
hi: टेम्पलेट के रूप में सहेजें
pt: Salvar como modelo
ru: Сохранить как шаблон
ur: بطور سانچہ محفوظ کریں
zh_cn: 另存为模板

source: Don't Save
ar: عدم الحفظ
bn: সংরক্ষণ করবেন না
es: No guardar
fr: Ne pas enregistrer
hi: न सहेजें
pt: Não salvar
ru: Не сохранять
ur: محفوظ نہ کریں
zh_cn: 不保存

source: Save changes to “%s”?
ar: هل تريد حفظ التغييرات في «%s»؟
bn: “%s”-এ করা পরিবর্তনগুলি সংরক্ষণ করবেন?
es: ¿Desea guardar los cambios en “%s”?
fr: Enregistrer les modifications apportées à « %s » ?
hi: “%s” में परिवर्तन सहेजें?
pt: Deseja salvar as alterações em “%s”?
ru: Сохранить изменения в «%s»?
ur: “%s” میں تبدیلیاں محفوظ کریں؟
zh_cn: 是否保存对“%s”的更改？

source: If you close without saving, the changes you have made will be lost.
ar: إذا أغلقت بدون حفظ، فستُفقد التغييرات التي أجريتها.
bn: সংরক্ষণ না করে বন্ধ করলে আপনার করা পরিবর্তনগুলি হারিয়ে যাবে।
es: Si cierra sin guardar, se perderán los cambios que ha realizado.
fr: Si vous fermez sans enregistrer, les modifications apportées seront perdues.
hi: यदि आप सहेजे बिना बंद करते हैं, तो आपके द्वारा किए गए परिवर्तन खो जाएँगे।
pt: Se você fechar sem salvar, as alterações feitas serão perdidas.
ru: Если закрыть документ без сохранения, внесенные изменения будут потеряны.
ur: اگر آپ محفوظ کیے بغیر بند کرتے ہیں، تو آپ کی کی گئی تبدیلیاں ضائع ہو جائیں گی۔
zh_cn: 如果不保存就关闭，您所做的更改将会丢失。

source: Font
ar: الخط
bn: ফন্ট
es: Fuente
fr: Police
hi: फ़ॉन्ट
pt: Fonte
ru: Шрифт
ur: فونٹ
zh_cn: 字体

source: Word42 could not insert that picture.
ar: تعذر على Word42 إدراج هذه الصورة.
bn: Word42 ছবিটি সন্নিবেশ করতে পারেনি।
es: Word42 no pudo insertar esa imagen.
fr: Word42 n'a pas pu insérer cette image.
hi: Word42 वह चित्र सम्मिलित नहीं कर सका।
pt: O Word42 não pôde inserir essa imagem.
ru: Word42 не удалось вставить этот рисунок.
ur: Word42 وہ تصویر داخل نہیں کر سکا۔
zh_cn: Word42 无法插入该图片。

source: Word42 could not open that picture.
ar: تعذر على Word42 فتح هذه الصورة.
bn: Word42 ছবিটি খুলতে পারেনি।
es: Word42 no pudo abrir esa imagen.
fr: Word42 n'a pas pu ouvrir cette image.
hi: Word42 वह चित्र नहीं खोल सका।
pt: O Word42 não pôde abrir essa imagem.
ru: Word42 не удалось открыть этот рисунок.
ur: Word42 وہ تصویر نہیں کھول سکا۔
zh_cn: Word42 无法打开该图片。

source: Pictures
ar: الصور
bn: ছবি
es: Imágenes
fr: Images
hi: चित्र
pt: Imagens
ru: Рисунки
ur: تصاویر
zh_cn: 图片

source: Insert Picture
ar: إدراج صورة
bn: ছবি সন্নিবেশ করুন
es: Insertar imagen
fr: Insérer une image
hi: चित्र सम्मिलित करें
pt: Inserir imagem
ru: Вставка рисунка
ur: تصویر داخل کریں
zh_cn: 插入图片

source: No scanner can be reached from here.
ar: لا يمكن الوصول إلى أي ماسحة ضوئية من هنا.
bn: এখান থেকে কোনো স্ক্যানারে পৌঁছানো যাচ্ছে না।
es: No se puede acceder a ningún escáner desde aquí.
fr: Aucun scanneur n'est accessible depuis cet ordinateur.
hi: यहाँ से किसी स्कैनर तक नहीं पहुँचा जा सकता।
pt: Nenhum scanner está acessível a partir daqui.
ru: Нет доступного сканера.
ur: یہاں سے کسی اسکینر تک رسائی نہیں ہو سکتی۔
zh_cn: 无法连接到任何扫描仪。

source: Word42 scans through Windows Image Acquisition on Windows and through SANE's scanimage on Linux; neither was found.
ar: يُجري Word42 المسح الضوئي عبر Windows Image Acquisition على Windows وعبر scanimage من SANE على Linux؛ ولم يُعثر على أي منهما.
bn: Word42 Windows-এ Windows Image Acquisition এবং Linux-এ SANE-এর scanimage দিয়ে স্ক্যান করে; কোনোটিই পাওয়া যায়নি।
es: Word42 escanea mediante Adquisición de imágenes de Windows en Windows y mediante scanimage de SANE en Linux; no se encontró ninguno de los dos.
fr: Word42 numérise via l'acquisition d'images Windows (WIA) sous Windows et via scanimage de SANE sous Linux ; ni l'un ni l'autre n'a été trouvé.
hi: Word42 Windows पर Windows Image Acquisition के माध्यम से और Linux पर SANE के scanimage के माध्यम से स्कैन करता है; दोनों में से कोई नहीं मिला।
pt: O Word42 digitaliza por meio da Aquisição de Imagens do Windows (WIA) no Windows e do scanimage do SANE no Linux; nenhum dos dois foi encontrado.
ru: Word42 сканирует через Windows Image Acquisition в Windows и через программу scanimage из SANE в Linux; ни то, ни другое не найдено.
ur: Word42 Windows پر Windows Image Acquisition کے ذریعے اور Linux پر SANE کے scanimage کے ذریعے اسکین کرتا ہے؛ ان میں سے کوئی بھی نہیں ملا۔
zh_cn: Word42 在 Windows 上通过 Windows 图像采集 (WIA) 扫描，在 Linux 上通过 SANE 的 scanimage 扫描；但两者均未找到。

source: The scanner sent a picture Word42 cannot read.
ar: أرسلت الماسحة الضوئية صورة لا يستطيع Word42 قراءتها.
bn: স্ক্যানার এমন একটি ছবি পাঠিয়েছে যা Word42 পড়তে পারে না।
es: El escáner envió una imagen que Word42 no puede leer.
fr: Le scanneur a envoyé une image que Word42 ne sait pas lire.
hi: स्कैनर ने ऐसा चित्र भेजा जिसे Word42 नहीं पढ़ सकता।
pt: O scanner enviou uma imagem que o Word42 não consegue ler.
ru: Сканер передал изображение, которое Word42 не может прочитать.
ur: اسکینر نے ایسی تصویر بھیجی جسے Word42 نہیں پڑھ سکتا۔
zh_cn: 扫描仪发送的图片 Word42 无法读取。

source: Word42 could not scan.
ar: تعذر على Word42 إجراء المسح الضوئي.
bn: Word42 স্ক্যান করতে পারেনি।
es: Word42 no pudo escanear.
fr: Word42 n'a pas pu numériser.
hi: Word42 स्कैन नहीं कर सका।
pt: O Word42 não conseguiu digitalizar.
ru: Word42 не удалось выполнить сканирование.
ur: Word42 اسکین نہیں کر سکا۔
zh_cn: Word42 无法扫描。

source: Word42 could not export the PDF.
ar: تعذر على Word42 تصدير ملف PDF.
bn: Word42 PDF রপ্তানি করতে পারেনি।
es: Word42 no pudo exportar el PDF.
fr: Word42 n'a pas pu exporter le PDF.
hi: Word42 PDF निर्यात नहीं कर सका।
pt: O Word42 não pôde exportar o PDF.
ru: Word42 не удалось экспортировать PDF.
ur: Word42 PDF برآمد نہیں کر سکا۔
zh_cn: Word42 无法导出 PDF。

source: Word42 could not export the web page.
ar: تعذر على Word42 تصدير صفحة الويب.
bn: Word42 ওয়েব পৃষ্ঠা রপ্তানি করতে পারেনি।
es: Word42 no pudo exportar la página web.
fr: Word42 n'a pas pu exporter la page Web.
hi: Word42 वेब पृष्ठ निर्यात नहीं कर सका।
pt: O Word42 não pôde exportar a página da Web.
ru: Word42 не удалось экспортировать веб-страницу.
ur: Word42 ویب صفحہ برآمد نہیں کر سکا۔
zh_cn: Word42 无法导出网页。

source: LaTeX mode: Export as PDF typesets with LaTeX.
ar: وضع LaTeX: يُنضِّد الأمر تصدير بتنسيق PDF باستخدام LaTeX.
bn: LaTeX মোড: “PDF হিসাবে রপ্তানি করুন” LaTeX দিয়ে টাইপসেট করে।
es: Modo LaTeX: Exportar como PDF compone con LaTeX.
hi: LaTeX मोड: PDF के रूप में निर्यात करें LaTeX से टाइपसेट करता है।
pt: Modo LaTeX: Exportar como PDF compõe com LaTeX.
ru: Режим LaTeX: команда «Экспорт в PDF» верстает документ с помощью LaTeX.
ur: LaTeX موڈ: بطور PDF برآمد کریں LaTeX سے ٹائپ سیٹ کرتا ہے۔
zh_cn: LaTeX 模式：“导出为 PDF”将用 LaTeX 排版。

source: LaTeX mode is on, but no TeX engine is installed.
ar: وضع LaTeX قيد التشغيل، لكن لا يوجد محرك TeX مثبت.
bn: LaTeX মোড চালু আছে, কিন্তু কোনো TeX ইঞ্জিন ইনস্টল করা নেই।
es: El modo LaTeX está activado, pero no hay ningún motor TeX instalado.
hi: LaTeX मोड चालू है, लेकिन कोई TeX इंजन स्थापित नहीं है।
pt: O modo LaTeX está ativado, mas nenhum mecanismo TeX está instalado.
ru: Режим LaTeX включен, но движок TeX не установлен.
ur: LaTeX موڈ آن ہے، لیکن کوئی TeX انجن انسٹال نہیں ہے۔
zh_cn: LaTeX 模式已打开，但未安装 TeX 引擎。

source: Install Tectonic (tectonic-typesetting.github.io), which fetches what it needs by itself, or MiKTeX (miktex.org) or TeX Live (tug.org/texlive). Until then, File > Save As can still write the document as LaTeX (.tex).
ar: ثبّت Tectonic (tectonic-typesetting.github.io)، الذي يجلب ما يحتاجه بنفسه، أو MiKTeX (miktex.org) أو TeX Live (tug.org/texlive). وحتى ذلك الحين، لا يزال بإمكان ملف > حفظ باسم كتابة المستند بتنسيق LaTeX (.tex).
bn: Tectonic (tectonic-typesetting.github.io) ইনস্টল করুন, যা প্রয়োজনীয় সবকিছু নিজেই নামিয়ে নেয়, অথবা MiKTeX (miktex.org) বা TeX Live (tug.org/texlive) ইনস্টল করুন। ততক্ষণ পর্যন্ত ফাইল > এই হিসাবে সংরক্ষণ করুন দিয়ে নথিটি LaTeX (.tex) হিসাবে লেখা যায়।
es: Instale Tectonic (tectonic-typesetting.github.io), que descarga por sí mismo lo que necesita, o MiKTeX (miktex.org) o TeX Live (tug.org/texlive). Mientras tanto, Archivo > Guardar como puede escribir el documento como LaTeX (.tex).
hi: Tectonic (tectonic-typesetting.github.io) स्थापित करें, जो आवश्यक चीज़ें स्वयं प्राप्त कर लेता है, या MiKTeX (miktex.org) या TeX Live (tug.org/texlive)। तब तक, फ़ाइल > इस रूप में सहेजें अब भी दस्तावेज़ को LaTeX (.tex) के रूप में लिख सकता है।
pt: Instale o Tectonic (tectonic-typesetting.github.io), que baixa sozinho o que precisa, ou o MiKTeX (miktex.org) ou o TeX Live (tug.org/texlive). Até lá, Arquivo > Salvar como ainda pode gravar o documento como LaTeX (.tex).
ru: Установите Tectonic (tectonic-typesetting.github.io), который сам загружает все необходимое, либо MiKTeX (miktex.org) или TeX Live (tug.org/texlive). А пока команда Файл > Сохранить как по-прежнему может записать документ в формате LaTeX (.tex).
ur: Tectonic (tectonic-typesetting.github.io) انسٹال کریں، جو اپنی ضرورت کی چیزیں خود ڈاؤن لوڈ کر لیتا ہے، یا MiKTeX (miktex.org) یا TeX Live (tug.org/texlive)۔ تب تک، فائل > بطور محفوظ کریں پھر بھی دستاویز کو LaTeX (.tex) کے طور پر لکھ سکتا ہے۔
zh_cn: 请安装 Tectonic (tectonic-typesetting.github.io)，它会自行获取所需内容；或者安装 MiKTeX (miktex.org) 或 TeX Live (tug.org/texlive)。在此之前，仍可使用“文件 > 另存为”将文档写为 LaTeX (.tex)。

source: LaTeX mode is off: Word42 makes the PDFs itself.
ar: وضع LaTeX متوقف: ينشئ Word42 ملفات PDF بنفسه.
bn: LaTeX মোড বন্ধ আছে: Word42 নিজেই PDF তৈরি করে।
es: El modo LaTeX está desactivado: Word42 genera los PDF por sí mismo.
hi: LaTeX मोड बंद है: Word42 PDF स्वयं बनाता है।
pt: O modo LaTeX está desativado: o Word42 gera os PDFs por conta própria.
ru: Режим LaTeX выключен: Word42 создает файлы PDF сам.
ur: LaTeX موڈ بند ہے: Word42 PDF فائلیں خود بناتا ہے۔
zh_cn: LaTeX 模式已关闭：Word42 将自行生成 PDF。

source: Word42 could not write the web page to preview.
ar: تعذر على Word42 كتابة صفحة الويب لمعاينتها.
bn: Word42 পূর্বরূপ দেখানোর জন্য ওয়েব পৃষ্ঠাটি লিখতে পারেনি।
es: Word42 no pudo escribir la página web para la vista previa.
fr: Word42 n'a pas pu écrire la page Web pour l'aperçu.
hi: Word42 पूर्वावलोकन के लिए वेब पृष्ठ नहीं लिख सका।
pt: O Word42 não pôde gravar a página da Web para visualização.
ru: Word42 не удалось записать веб-страницу для просмотра.
ur: Word42 پیش منظر کے لیے ویب صفحہ نہیں لکھ سکا۔
zh_cn: Word42 无法写入用于预览的网页。

source: Export as Web Page
ar: تصدير كصفحة ويب
bn: ওয়েব পৃষ্ঠা হিসাবে রপ্তানি করুন
es: Exportar como página web
fr: Exporter en page Web
hi: वेब पृष्ठ के रूप में निर्यात करें
pt: Exportar como página da Web
ru: Экспорт в веб-страницу
ur: بطور ویب صفحہ برآمد کریں
zh_cn: 导出为网页

source: Word42 could not export the e-book.
ar: تعذر على Word42 تصدير الكتاب الإلكتروني.
bn: Word42 ই-বুক রপ্তানি করতে পারেনি।
es: Word42 no pudo exportar el libro electrónico.
fr: Word42 n'a pas pu exporter le livre numérique.
hi: Word42 ई-बुक निर्यात नहीं कर सका।
pt: O Word42 não pôde exportar o livro eletrônico.
ru: Word42 не удалось экспортировать электронную книгу.
ur: Word42 ای بک برآمد نہیں کر سکا۔
zh_cn: Word42 无法导出电子书。

source: The e-book is written.
ar: تمت كتابة الكتاب الإلكتروني.
bn: ই-বুকটি লেখা হয়েছে।
es: Se ha escrito el libro electrónico.
fr: Le livre numérique a été écrit.
hi: ई-बुक लिख दी गई है।
pt: O livro eletrônico foi gravado.
ru: Электронная книга записана.
ur: ای بک لکھ دی گئی ہے۔
zh_cn: 电子书已写入。

source: E-books (*.epub)
ar: كتب إلكترونية (*.epub)
bn: ই-বুক (*.epub)
es: Libros electrónicos (*.epub)
fr: Livres numériques (*.epub)
hi: ई-बुक (*.epub)
pt: Livros eletrônicos (*.epub)
ru: Электронные книги (*.epub)
ur: ای بکس (*.epub)
zh_cn: 电子书 (*.epub)

source: Export as E-book
ar: تصدير ككتاب إلكتروني
bn: ই-বুক হিসাবে রপ্তানি করুন
es: Exportar como libro electrónico
fr: Exporter en livre numérique
hi: ई-बुक के रूप में निर्यात करें
pt: Exportar como livro eletrônico
ru: Экспорт в электронную книгу
ur: بطور ای بک برآمد کریں
zh_cn: 导出为电子书

source: Word42 could not export the presentation.
ar: تعذر على Word42 تصدير العرض التقديمي.
bn: Word42 উপস্থাপনাটি রপ্তানি করতে পারেনি।
es: Word42 no pudo exportar la presentación.
fr: Word42 n'a pas pu exporter la présentation.
hi: Word42 प्रस्तुति निर्यात नहीं कर सका।
pt: O Word42 não pôde exportar a apresentação.
ru: Word42 не удалось экспортировать презентацию.
ur: Word42 پریزنٹیشن برآمد نہیں کر سکا۔
zh_cn: Word42 无法导出演示文稿。

source: There is nothing to make slides of.
ar: لا يوجد ما يمكن إنشاء شرائح منه.
bn: স্লাইড তৈরি করার মতো কিছু নেই।
es: No hay nada con que crear diapositivas.
fr: Il n'y a rien à transformer en diapositives.
hi: स्लाइड बनाने के लिए कुछ नहीं है।
pt: Não há nada para transformar em slides.
ru: Не из чего создавать слайды.
ur: سلائیڈز بنانے کے لیے کچھ نہیں ہے۔
zh_cn: 没有可以制作成幻灯片的内容。

source: A slide is a heading and the lines under it: give the document's headings the Heading 1 style, or a Title.
ar: الشريحة عنوان والأسطر التي تحته: طبّق على عناوين المستند النمط Heading 1 أو النمط Title.
bn: একটি স্লাইড হলো একটি শিরোনাম ও তার নিচের লাইনগুলি: নথির শিরোনামগুলিতে Heading 1 শৈলী, অথবা Title শৈলী দিন।
es: Una diapositiva es un título y las líneas que tiene debajo: aplique a los títulos del documento el estilo Heading 1 o el estilo Title.
fr: Une diapositive est un titre et les lignes qui le suivent : appliquez aux titres du document le style Heading 1, ou le style Title.
hi: स्लाइड एक शीर्षक और उसके नीचे की पंक्तियाँ होती है: दस्तावेज़ के शीर्षकों को Heading 1 शैली दें, या Title शैली।
pt: Um slide é um título e as linhas abaixo dele: aplique aos títulos do documento o estilo Heading 1 ou Title.
ru: Слайд — это заголовок и строки под ним: примените к заголовкам документа стиль Heading 1 или Title.
ur: سلائیڈ ایک سرخی اور اس کے نیچے کی سطروں پر مشتمل ہوتی ہے: دستاویز کی سرخیوں کو Heading 1 طرز دیں، یا Title طرز۔
zh_cn: 每张幻灯片由一个标题及其下方的各行组成：请为文档中的标题应用 Heading 1 样式或 Title 样式。

source: %u slide.
ar: %u شريحة.
bn: %uটি স্লাইড।
es: %u diapositiva.
fr: %u diapositive.
hi: %u स्लाइड।
ru: %u слайд.
ur: %u سلائیڈ۔
zh_cn: %u 张幻灯片。

source: Export as Presentation
ar: تصدير كعرض تقديمي
bn: উপস্থাপনা হিসাবে রপ্তানি করুন
es: Exportar como presentación
fr: Exporter en présentation
hi: प्रस्तुति के रूप में निर्यात करें
pt: Exportar como apresentação
ru: Экспорт в презентацию
ur: بطور پریزنٹیشن برآمد کریں
zh_cn: 导出为演示文稿

source: Export as PDF
ar: تصدير بتنسيق PDF
bn: PDF হিসাবে রপ্তানি করুন
es: Exportar como PDF
fr: Exporter au format PDF
hi: PDF के रूप में निर्यात करें
pt: Exportar como PDF
ru: Экспорт в PDF
ur: بطور PDF برآمد کریں
zh_cn: 导出为 PDF

source: The caret is in the first row: there is nothing above it to split off.
ar: المؤشر في الصف الأول: لا يوجد شيء فوقه لفصله.
bn: কার্সার প্রথম সারিতে আছে: এর উপরে আলাদা করার মতো কিছু নেই।
es: El punto de inserción está en la primera fila: no hay nada encima que separar.
fr: Le point d'insertion est dans la première ligne : il n'y a rien au-dessus à séparer.
hi: कैरट पहली पंक्ति में है: इसके ऊपर अलग करने के लिए कुछ नहीं है।
pt: O cursor está na primeira linha: não há nada acima dele para separar.
ru: Курсор находится в первой строке: над ней нечего отделять.
ur: کرسر پہلی قطار میں ہے: اس کے اوپر الگ کرنے کے لیے کچھ نہیں ہے۔
zh_cn: 插入点位于第一行：其上方没有可拆分出去的内容。

source: There is nothing to convert here.
ar: لا يوجد ما يمكن تحويله هنا.
bn: এখানে রূপান্তর করার মতো কিছু নেই।
es: Aquí no hay nada que convertir.
fr: Il n'y a rien à convertir ici.
hi: यहाँ कनवर्ट करने के लिए कुछ नहीं है।
pt: Não há nada para converter aqui.
ru: Здесь нечего преобразовывать.
ur: یہاں تبدیل کرنے کے لیے کچھ نہیں ہے۔
zh_cn: 此处没有可转换的内容。

source: In a table this makes paragraphs with tabs between the cells; on selected paragraphs it makes a table, split at their tabs.
ar: في الجدول، ينشئ هذا الأمر فقرات مع علامات جدولة بين الخلايا؛ وفي الفقرات المحددة ينشئ جدولاً مقسمًا عند علامات الجدولة فيها.
bn: সারণীর ভিতরে এটি কক্ষগুলির মাঝে ট্যাবসহ অনুচ্ছেদ তৈরি করে; নির্বাচিত অনুচ্ছেদে এটি ট্যাবের জায়গায় ভাগ করে একটি সারণী তৈরি করে।
es: En una tabla, crea párrafos con tabulaciones entre las celdas; en párrafos seleccionados, crea una tabla dividida por sus tabulaciones.
fr: Dans un tableau, cette commande crée des paragraphes avec des tabulations entre les cellules ; sur des paragraphes sélectionnés, elle crée un tableau, découpé à leurs tabulations.
hi: तालिका में यह कक्षों के बीच टैब वाले अनुच्छेद बनाता है; चयनित अनुच्छेदों पर यह उनके टैब पर विभाजित करके एक तालिका बनाता है।
pt: Em uma tabela, isto cria parágrafos com tabulações entre as células; em parágrafos selecionados, cria uma tabela, dividida nas tabulações.
ru: В таблице эта команда создает абзацы с табуляциями между ячейками; из выделенных абзацев она создает таблицу, разбивая их по табуляциям.
ur: جدول میں یہ خانوں کے درمیان ٹیبز والے پیراگراف بناتا ہے؛ منتخب پیراگرافس پر یہ ان کے ٹیبز کی جگہ سے تقسیم کر کے جدول بناتا ہے۔
zh_cn: 在表格中，此命令将表格转换为段落，单元格之间以制表符分隔；对于所选段落，则按制表符拆分并转换为表格。

source: The caret is in a note: put it in the body of the document first.
ar: المؤشر داخل حاشية: ضعه في متن المستند أولاً.
bn: কার্সার একটি টীকার ভিতরে আছে: প্রথমে এটি নথির মূল অংশে রাখুন।
es: El punto de inserción está en una nota: colóquelo primero en el cuerpo del documento.
fr: Le point d'insertion est dans une note : placez-le d'abord dans le corps du document.
hi: कैरट एक नोट में है: पहले इसे दस्तावेज़ के मुख्य भाग में रखें।
pt: O cursor está em uma nota: coloque-o no corpo do documento primeiro.
ru: Курсор находится в сноске: сначала поместите его в основной текст документа.
ur: کرسر ایک نوٹ میں ہے: پہلے اسے دستاویز کے اصل متن میں رکھیں۔
zh_cn: 插入点位于注释中：请先将其移到文档正文中。

source: There is nothing marked for the index.
ar: لا يوجد شيء معلَّم للفهرس.
bn: সূচির জন্য কিছুই চিহ্নিত করা নেই।
es: No hay nada marcado para el índice.
fr: Rien n'est marqué pour l'index.
hi: अनुक्रमणिका के लिए कुछ भी चिह्नित नहीं है।
pt: Não há nada marcado para o índice.
ru: Нет элементов, помеченных для указателя.
ur: اشاریے کے لیے کچھ بھی نشان زد نہیں ہے۔
zh_cn: 没有标记任何索引项。

source: Select a word and use Insert ▸ Index Entry to mark it, then ask for the index again.
ar: حدد كلمة واستخدم إدراج ◂ إدخال فهرس لوضع علامة عليها، ثم اطلب الفهرس مرة أخرى.
bn: একটি শব্দ নির্বাচন করে সন্নিবেশ ▸ সূচি ভুক্তি দিয়ে তা চিহ্নিত করুন, তারপর আবার সূচি তৈরি করুন।
es: Seleccione una palabra y márquela con Insertar ▸ Marcar entrada de índice; después, vuelva a pedir el índice.
fr: Sélectionnez un mot et marquez-le avec Insertion ▸ Marquer une entrée d'index, puis redemandez l'index.
hi: एक शब्द का चयन करें और उसे चिह्नित करने के लिए सम्मिलित करें ▸ अनुक्रमणिका प्रविष्टि का उपयोग करें, फिर अनुक्रमणिका दोबारा बनाएँ।
pt: Selecione uma palavra e use Inserir ▸ Marcar entrada de índice para marcá-la; depois peça o índice novamente.
ru: Выделите слово, пометьте его командой Вставка ▸ Пометить элемент указателя, а затем снова вставьте указатель.
ur: کوئی لفظ منتخب کریں اور اسے نشان زد کرنے کے لیے داخل کریں ▸ اشاریہ اندراج استعمال کریں، پھر دوبارہ اشاریہ طلب کریں۔
zh_cn: 请选择一个词语，使用“插入 ▸ 标记索引项”进行标记，然后重新插入索引。

source: There are no captions to list.
ar: لا توجد تسميات توضيحية لسردها.
bn: তালিকাভুক্ত করার মতো কোনো ক্যাপশন নেই।
es: No hay títulos de ilustraciones que enumerar.
fr: Il n'y a aucune légende à répertorier.
hi: सूचीबद्ध करने के लिए कोई कैप्शन नहीं है।
pt: Não há legendas para listar.
ru: Нет названий для списка иллюстраций.
ur: فہرست میں شامل کرنے کے لیے کوئی کیپشن نہیں ہے۔
zh_cn: 没有可列出的题注。
